http://bf.memphis.edu/forms/burs/copycard.php
account
account
acct
action
actv
addit
address
address
affirm
align
align
align
amount
amount
amount
amount
amount
amount
amount
amount
amount
amount
approv
arial
arial
arial
arial
assign
autogrow
autogrow
background
banner
bf
birth
block
block
board
bodi
bold
bold
border
border
border
border
border
border
bosrup
bottom
bottom
bottom
bursar
button
buttonimag
buttonimageonli
campu
campu
campu
campu
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
cardtabl
cardtabl
ccc
ccc
ccc
cccccc
center
center
charg
charg
choos
clear
clear
collect
color
color
comment
complet
complet
contact
contact
contact
copi
copi
current
date
date
date
date
date
date
date
date
datepick
datepick
datepick
deduct
depart
depart
depart
depart
depart
department
department
deposit
desk
display
display
document
doubl
em
em
em
end
enter
equal
erik
expand
expand
famili
famili
famili
famili
fax
field
foapalt
foapalt
follow
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
form
form
function
function
fund
gstuid
guest
guest
guest
guest
head
headerrow
height
height
helvetica
helvetica
helvetica
helvetica
href
http
http
http
id
imag
index
indic
individu
inform
inform
inform
input
institut
instruct
ital
jpg
jv
left
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
li
line
log
mail
mail
mail
margin
margin
margin
margin
memphi
memphi
memphi
memphi
memphi
middl
min
minicalendar
note
number
number
number
number
number
obtain
offic
offic
offic
offic
offic
onc
onli
opportun
orgn
overlib
pad
pad
pad
pad
pad
person
person
phone
phone
polici
prior
prog
provid
pt
pt
pt
pt
pt
pt
pt
pt
pt
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
rang
readi
receiv
regent
reload
reload
reload
reload
reload
request
request
return
row
san
san
san
san
select
serif
serif
serif
serif
showon
signatur
signatur
signatur
signatur
size
size
size
size
size
size
size
size
size
solid
solid
solid
solid
solid
sponsor
sponsor
ssn
start
strong
strong
style
submit
tabl
td
tennesse
text
text
text
textarea
textarea
textarea
thi
tn
top
top
total
total
total
tower
true
type
ul
ul
umhelpdesk
umhelpdesk
univers
univers
univers
var
weight
weight
width
width
wilder
work