http://bf.memphis.edu/hr/newsletter/archives/062016.php
abil
abil
abov
abov
abov
academ
academ
accommod
accommod
accord
accru
accumul
act
addit
addit
addit
addit
addit
addit
administ
administr
administr
administr
administr
administr
advantag
affair
affair
affect
affect
affect
afford
alam
alik
alreadi
amount
amount
analysi
analyz
angela
announc
annual
annual
annual
annual
annual
annual
anticip
ani
ani
ani
ani
appli
appoint
approv
approv
approxim
archiv
assign
assign
assist
assist
assist
assist
assist
assist
assist
assist
assist
assist
associ
associ
associ
assort
athlet
attend
attende
automat
avail
avail
avoid
award
award
award
award
award
award
award
award
award
award
award
award
award
award
award
award
award
award
award
award
award
award
award
award
award
award
award
back
back
back
back
back
back
back
balanc
balanc
balanc
banner
base
becom
befor
begin
begin
benefici
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
bill
blueprint
bodi
brownle
builder
build
busiest
busiest
busiest
busi
calendar
call
call
campu
campu
campu
campu
campu
campu
campu
candi
capac
care
care
care
carri
carri
carri
case
celebr
center
center
center
center
ceremoni
ceremoni
chamber
chang
chang
chang
chang
chang
charg
charg
check
chief
chief
cite
citizen
citi
citi
claim
classif
clearli
cleric
close
coli
collabor
collabor
collabor
colleagu
colleagu
colleagu
commend
commit
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
compens
compens
compens
compens
compens
complet
complet
complianc
complianc
comput
comrad
conduct
congratul
consid
consist
constitu
contact
contact
contend
continu
continu
contract
contribut
contribut
cooper
coordin
coordin
corina
corvel
corvel
corvel
creat
creativ
credit
criteria
current
current
curv
custom
custom
custom
date
date
day
day
day
day
day
day
day
deadlin
deadlin
dear
decemb
decid
decis
decis
degre
degre
degre
degre
degre
delay
demonstr
demonstr
depart
depart
depart
depart
depart
depart
depart
depart
depart
design
design
detail
determin
determin
determin
determin
develop
develop
director
director
director
director
disabl
discontinu
discontinu
display
divis
divis
division
document
doe
dol
dol
dol
dol
dol
don
donald
donor
dr
dr
drafter
due
dure
duti
duti
duti
duti
duti
duti
duti
duti
duti
duti
eap
eap
eap
earn
edit
educ
effect
effect
effect
effort
elig
elig
elimin
email
email
embrac
embrac
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employ
employ
employ
employ
encourag
encourag
encourag
encourag
end
engag
enjoy
enjoy
enjoy
ensur
entir
environ
estim
ethic
evalu
everi
excel
excel
excel
excel
excel
excel
excel
excel
excel
excel
excel
excel
excel
excel
excel
excel
excel
excel
excel
excel
excel
excess
excit
excit
execut
exemplari
exemplifi
exemplifi
exempt
exempt
exempt
exempt
exhibit
exhibit
exhibit
expect
expect
experi
experi
extend
extraordinari
facil
factor
factor
faculti
faculti
faculti
fair
fair
familiar
feder
fill
final
final
final
financ
financ
fiscal
fiscal
fiscal
fiscal
flsa
flsa
flsa
fnol
follow
follow
follow
follow
ford
form
form
form
forward
forward
forward
foster
found
found
fourteen
full
full
full
full
full
govern
graduat
graduat
graduat
griffith
guidanc
harbin
harriet
harriet
ha
ha
ha
ha
ha
ha
heard
heartfelt
held
henri
high
high
high
higher
highest
highlight
hoehn
honore
honore
honor
honor
host
hour
hour
hour
hour
hour
hour
hour
hous
howev
hr
hr
hr
hr
hr
hr
hr
hr
http
human
human
human
human
human
humbl
identifi
ident
ill
ill
impact
impact
impact
impact
imper
implement
implement
import
improv
incent
incent
incent
incent
incent
incent
incent
incent
incent
incent
incid
incid
incid
incid
includ
includ
includ
includ
individu
individu
inform
inform
inform
inform
inform
initi
initi
initi
injur
injur
injur
injuri
injuri
injuri
injuri
innov
institut
integr
introduc
isn
jan
jeanni
job
job
job
join
jr
jr
juli
june
june
june
june
june
june
june
june
kelli
kind
kristan
labor
labor
labor
labor
labor
lag
lag
lag
lambuth
law
law
leader
leadership
leadership
learn
learn
learn
learn
learn
learn
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
level
level
level
life
link
list
local
login
loss
loss
loss
lost
maddi
made
made
made
mail
maintain
make
make
make
make
manag
manag
manag
manag
manag
mandat
mani
maria
market
maximum
maximum
maximum
mayor
mc
medic
medic
medic
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
messag
messag
minimum
minimum
minut
miss
mmi
moment
montgomeri
montgomeri
month
month
month
month
monthli
monthli
month
move
mploy
mploy
multitud
navig
newslett
newslett
newslett
newslett
newslett
newslett
newslett
newslett
nomin
nomin
nomin
normal
normal
normal
notic
notic
notif
nurtur
obama
offer
offer
offic
offic
offic
offic
offic
offsit
onlin
onlin
onlin
onli
open
oper
outreach
outreach
outreach
outreach
outstand
overtim
overtim
overtim
owe
part
particip
particip
partner
partnership
partnership
partnership
pay
pay
pay
pay
payrol
penalti
penalti
perform
perform
perform
period
period
period
person
photo
php
physician
physician
pilot
place
plan
plan
pleas
pleas
pleas
pleas
pleas
pleas
polici
posit
posit
posit
posit
posit
posit
possess
possibl
poteet
potenti
present
present
present
present
present
presid
presid
presid
presid
presidenti
presidenti
presidenti
presidenti
primarili
primari
prior
process
process
process
profession
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
progress
provid
provid
provost
purpos
purpos
qualifi
question
question
quickli
quickli
rais
rang
reach
receiv
recent
recent
recent
recipi
recipi
recipi
recipi
recipi
recognit
recognit
recogn
recogn
recogn
recogn
recogn
regard
regard
regard
regard
regist
regul
regul
regul
regul
regul
regul
relat
relat
relat
relationship
releas
releas
releas
remind
remind
remind
remind
remind
remind
remind
remov
report
report
report
report
report
repres
request
requir
requir
requir
requir
rescind
research
resourc
resourc
resourc
resourc
resourc
resourc
resourc
resourc
resourc
respect
respons
respons
respons
respons
restrict
restrict
result
return
return
return
return
return
return
return
return
return
return
return
return
return
review
review
review
review
risk
roll
roll
roll
roll
rtw
rudd
rudd
rule
rule
run
run
russel
safe
salari
salari
salari
salari
salari
salari
scholarship
school
scope
select
select
selfless
sens
seri
serv
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
session
session
session
set
seventh
sever
sever
share
sick
sick
sinc
smith
sold
someon
someon
sought
specifi
staff
staff
staff
staff
standard
start
state
state
state
statu
statu
statu
stewardship
strateg
stream
student
student
student
student
submit
success
success
success
success
summer
summer
supervisor
supervisor
supervisor
support
support
support
support
support
surround
survey
system
task
teagu
team
team
team
teamwork
teamwork
technolog
temporari
tennesse
tennesse
tennesse
termin
theme
therefor
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
threshold
threshold
tiaa
tiaa
tiaa
tiaa
tiaa
time
time
time
time
time
time
time
time
time
today
togeth
togeth
togeth
togeth
toni
top
top
top
top
top
top
top
total
train
train
train
train
transfer
transit
transit
transit
transit
treasuri
treasuri
treasuri
treat
treat
treatment
treatment
ttd
ttd
twelv
unabl
unabl
underway
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
untim
uofm
uofm
upcom
upcom
updat
updat
updat
updat
updat
valuabl
variou
vice
vice
vice
visit
visit
visit
volunt
volunt
volunteer
wait
walker
walter
wa
wa
wa
wa
wa
websit
websit
websit
websit
week
week
week
week
week
white
winner
work
work
work
work
work
work
work
work
work
work
work
work
worker
worker
worker
worker
worker
workforc
workforc
workforc
workforc
workforum
work
work
workplac
workplac
work
www
year
year
year
year
year
year
year
year
year
year
year
youth
youth