http://bf.memphis.edu/spectrum/hr/deductions.php
aaup
aaup
acc
acc
acc
access
access
accid
accid
accid
accid
acct
ac
add
add
add
add
add
add
add
add
add
add
aetna
afcieent
afcispnt
aflac
aflac
aflac
aflac
aflac
aflac
aflac
aflac
aflac
aflac
aflac
aflac
aflac
aflac
aflacacc
aflaccan
aflaccc
aflacho
aflac
aflacs
aflcieet
aflcispt
american
american
amstasst
amt
analyt
anderson
annfnd
annfnd
annual
annual
applic
applic
applic
applic
applic
applic
applic
applic
applic
applic
applic
applic
ar
ar
area
asfa
asfaloan
assist
assoc
async
athlet
athtkt
bankrupt
bankruptci
basic
basic
basic
basic
basic
basic
basic
basic
basic
basic
basic
basic
basic
basicfm
basicsi
basicsp
basketbal
bbticket
bcb
bcb
bcb
bcb
bcb
bcb
bcb
bcb
bcb
bcb
bcb
bcb
bcb
bcb
bcb
bcb
bcb
bcb
bcb
bcb
bcb
bcb
bcb
bcb
bedford
benton
birth
black
blk
blount
book
book
bosrup
bradley
bristol
bronz
busi
canadian
cancer
cancer
cancer
cancer
card
care
care
care
care
care
care
care
care
care
care
carrol
carter
cc
ch
ch
ch
ch
ch
chanceri
chang
charg
chariti
chart
chattanooga
cheatham
check
check
check
chg
child
child
child
child
child
child
child
chip
chld
chrg
cigna
cigna
cigna
cigna
cigna
cigna
cigna
cigna
cigna
cigna
cigna
cigna
cigna
cigna
cigna
cigna
cigna
cigna
cigna
cigna
cigna
cigna
cigna
cigna
circuit
circuit
citi
ck
clarksvil
class
class
class
close
close
club
club
club
code
code
code
code
code
code
comment
commun
commun
compens
con
contrib
counti
counti
counti
counti
counti
counti
counti
counti
counti
counti
counti
counti
counti
counti
counti
counti
counti
counti
counti
counti
counti
counti
counti
counti
counti
counti
counti
counti
counti
counti
counti
counti
counti
counti
counti
court
court
court
court
court
court
coverag
coverag
craniofaci
createel
credit
cref
critic
critic
critic
critic
crockett
ct
ct
cu
curv
data
davidson
dc
debit
debitfnd
deduct
deduct
deduct
defer
delta
delta
dent
dent
dent
dental
dental
dental
dental
dental
dental
dental
dental
dentalpp
dep
dep
depend
deposit
desc
desc
dickson
direct
direct
disabl
disabl
divis
document
document
document
document
dpdo
due
due
due
due
dyer
earn
earn
east
east
east
east
east
east
east
east
east
east
east
east
east
east
east
east
econtract
ee
ee
ee
ee
ee
ee
ee
ee
ee
ee
ee
eic
elizabethton
emerg
emp
employe
employe
employe
employe
employe
employe
employeeself
employ
employ
entri
ept
ept
ept
ept
er
erik
exempt
fa
fac
face
faculti
faculti
faculti
faculti
famili
famili
famili
famili
famili
famili
famili
famili
famili
fbticket
fed
feder
feder
fee
fee
fee
fee
fee
fee
fee
fee
fee
fee
fee
fee
fee
fi
fica
fica
fica
fica
fica
fica
financ
fine
fine
fit
fit
fit
fit
fit
fit
fit
fit
fla
flat
fm
footbal
form
found
found
found
found
foundat
foundat
foundat
foundat
foundat
foundat
foundat
franklin
function
function
fund
fund
fund
fund
fund
fund
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
garn
garnish
garnish
garnish
gen
gener
gener
getelementsbytagnam
gibson
gift
gift
gold
googl
grainger
greater
greater
greater
greater
green
guid
guid
hamblen
hardeman
hawkin
haywood
health
health
health
henderson
highland
hlth
home
hospit
hous
hr
hr
http
http
http
humphri
ill
ill
ill
ill
import
imput
imput
incom
incom
incom
indemn
indemn
info
info
ing
ing
ing
ing
ing
ing
ing
ing
insertbefor
institut
instloan
insur
insur
insur
insur
insur
insur
insur
insur
insur
insur
insur
insur
insur
insur
intens
intens
ir
ir
javascript
jefferson
johnson
js
kid
kingsport
knoxvil
lafb
lafb
lafb
lafbpt
lafe
lafe
lafe
lafeept
lafsp
lafsp
lafsp
lafsppt
late
late
late
late
late
late
late
late
late
late
late
late
learn
levi
levi
levi
levi
librari
librari
life
life
life
life
life
life
life
life
life
life
life
life
life
life
life
life
life
life
lipman
lipschl
list
ln
loan
loan
loan
loan
loan
loan
locat
long
long
long
long
long
long
long
long
long
lookup
loudon
ltc
ltc
ltc
ltc
ltc
ltc
madison
maintain
manck
manual
manual
match
match
matcu
mauri
mcminn
mcnairi
md
med
medic
medicar
meig
memphi
metro
microcom
microcomput
mid
mid
mid
mid
mid
mid
mid
mid
mid
middl
middl
middl
middl
middl
middl
middl
middl
midyear
misc
miscellan
mountain
mpt
mpt
mpt
mpt
mun
municip
nashvil
nation
nc
nc
ne
ne
negro
newfac
nf
nonbil
nonbl
notic
ntobacco
ntobacco
opt
opt
optaccfm
optaccsi
option
option
option
option
org
organ
orp
orp
orp
orp
orp
orp
orp
orp
orp
orp
orp
orp
orp
orp
ortiaa
ortiaa
ortiaa
orval
orval
orval
otha
otha
overlib
page
page
paid
paid
paid
parentnod
park
park
park
park
park
park
park
park
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
pay
payrol
payrol
payrol
payrol
pdo
pdo
pdo
pdo
pdo
pdo
pdo
perma
perma
perma
perma
pgguid
plan
plan
portion
posit
possibl
post
post
power
pp
pp
pp
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppov
ppov
ppov
ppov
ppov
ppov
ppov
ppov
ppov
ppov
ppov
ppov
ppov
ppov
ppov
ppov
ppov
ppov
ppov
ppov
ppov
ppov
ppov
ppov
pppv
pppv
pppv
pppv
pppv
pppv
pppv
pppv
pppv
pppv
pppv
pppv
pppv
pppv
pppv
pppv
pppv
pppv
pppv
pppv
pppv
pppv
pppv
pppv
pre
pre
pre
prepaid
prepaid
print
print
prlndir
program
program
properti
protocol
pt
pt
pt
pt
pt
pt
pt
pt
pt
pt
pt
pt
pt
pt
pt
pt
pt
pt
pt
pt
pt
pt
pt
pt
pt
pt
pt
pt
pt
pt
pt
pt
pt
pt
pt
pt
pt
pt
pt
pt
ptrbdca
ptrbdca
ptrbdca
ptuition
push
push
putman
rec
rec
rec
rec
rec
rec
rec
rec
recfamg
recfamg
recfaml
recfaml
recsngg
recsngg
recsngl
recsngl
refer
refreshform
refreshpag
region
reim
reimburs
rental
rentprop
repay
report
research
ret
retckfin
retir
retir
retir
retir
retir
retir
retir
retir
retir
retir
retir
retir
return
return
reward
rewd
rhea
rim
roan
robertson
roth
roth
roth
roth
row
rutherford
sale
scholarship
school
script
script
search
secur
select
serv
servic
sess
session
setaccount
sevier
sgl
share
short
shr
si
si
si
si
sick
singl
singl
singl
singl
singl
singl
singl
singl
singl
site
site
sl
soc
social
societi
sorter
south
sp
sp
sp
sp
sp
sp
sp
sp
sp
sp
sp
sp
sp
sp
spec
special
special
speckid
spend
spl
split
split
split
split
split
split
splt
spous
spous
spous
spous
spous
spous
spous
spous
spous
sra
src
ss
ssl
st
standard
standard
standard
standard
standard
standard
standard
standard
standard
standard
standard
standard
standard
standard
standard
standard
standard
standard
standard
standard
standard
standard
standard
standard
standard
state
stu
stub
student
student
student
student
studi
studi
stufamh
su
su
submit
suffix
suggest
sullivan
sumner
support
support
swit
switch
system
tax
tax
tax
tax
tax
tax
tcb
tcn
tcr
tcr
tcr
tcr
tcr
tcr
tcr
tcr
tcrsfnof
tcrsnfnf
tc
teach
teacher
teacher
teacher
teach
tele
telephon
tennesse
tennesse
term
term
term
term
term
term
term
term
term
term
term
term
term
term
term
term
term
term
term
term
text
tgr
tgrclbun
tiaa
tiaa
tiaa
tiaa
ticket
ticket
ticket
ticket
tiger
tiger
tigerbuy
time
tkt
tn
tobacco
tobacco
trackpageview
traf
traffic
train
treati
treati
troubleshoot
true
tsac
tsac
tsac
tsac
tsea
tsea
tsea
tsea
type
ua
union
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
univ
univ
univ
univ
univers
univers
univers
univers
univers
univers
univers
univers
univers
unsf
unti
updat
utd
util
util
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
uw
val
valic
valic
valic
valic
var
var
var
version
visbronz
visgold
vision
vision
warren
washington
weakley
web
web
west
west
west
west
west
west
west
west
west
west
west
west
west
west
west
west
wildlif
williamson
wilson
wpt
wpt
wpt
wpt
www
yhtp
ytd