http://bf.memphis.edu/hr/newsletter/archives/122015.php
abil
abl
access
access
accomplish
activ
activ
addit
addit
addit
addit
administr
administr
administr
adrian
advertis
affair
affect
alzheim
analysi
annual
annual
anoth
ani
ani
ani
ani
applic
applic
appoint
appreci
appreci
appreci
archiv
assign
assign
assist
associ
athlet
athlet
attend
automat
award
award
award
award
award
back
back
back
back
back
back
back
back
back
beauti
becaus
began
begin
behalf
benefit
benefit
bingham
birth
blue
blue
blue
book
break
bring
brought
build
busi
call
campaign
campaign
campaign
campaign
campu
celebr
celebr
celebr
celebr
celebr
ceremoni
chang
chang
chang
channel
charit
charit
charit
charit
chariti
chief
chief
children
chocol
choic
clarif
clear
clear
clearanc
clearanc
clearanc
clearanc
close
close
close
close
closer
close
code
coffe
comed
commit
commit
commun
commun
competit
complet
complet
complet
congratul
congratulatori
congratulatori
consult
contact
contact
contact
contest
continu
continu
contribut
contribut
cooki
coordin
cultur
danni
date
david
david
davi
day
decemb
decemb
decemb
decis
decor
dedic
depart
depart
depart
determin
differ
disclos
dol
dol
donat
donat
door
dr
dr
dr
drive
dropdown
dure
eat
eco
edit
effort
emce
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employ
employ
emprecord
emprel
enabl
encourag
end
end
entir
event
exhibit
expand
experienc
extend
extend
extend
faculti
faculti
faculti
failur
famili
februari
fellowship
festiv
fever
fierc
final
final
financ
fiscal
fm
food
footbal
form
form
form
forward
forward
forward
foundat
friendli
front
fun
generos
gener
gift
gift
give
give
give
give
give
goe
goe
goe
good
governor
grace
gracious
great
green
green
green
green
guest
ha
ha
ha
healthi
healthi
healthi
healthi
hire
holiday
holiday
holiday
holiday
holiday
holiday
hope
hospit
hot
hour
hous
hous
hous
hous
hr
hr
hr
hr
hr
http
http
human
human
human
human
human
human
human
human
immedi
impact
implement
improv
includ
inform
initi
institut
interview
invit
item
januari
job
join
join
join
journey
joy
jude
jump
june
karen
labor
larg
leadership
leav
light
linton
list
list
lobbi
longer
longer
lou
lou
love
love
loyal
made
mail
mail
make
manag
manag
manner
mani
maria
mari
matter
mcgee
member
member
member
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
messag
messag
michael
mileston
modif
monday
month
move
move
newslett
note
note
notifi
novemb
occas
octob
octob
offer
offic
offic
offic
offic
offici
onc
onc
onlin
onlin
onli
open
open
open
open
opportun
opportun
opportun
order
order
organ
overpaid
part
partnership
period
period
person
perus
phillp
photograph
php
place
place
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pledg
polici
pool
possibl
post
post
post
postpon
potenti
present
presid
presid
presid
prevent
prevent
process
process
profit
program
program
program
promot
propos
prospect
prospect
prospect
provost
question
question
reach
reach
realiz
realli
reason
recap
recap
receiv
recipi
recipi
recipi
recipi
recognit
recognit
recogn
record
recycl
regard
reject
remark
remark
remind
remind
remind
remind
renew
repres
repres
request
requir
requir
requisit
research
resourc
resourc
resourc
resourc
resourc
resourc
resourc
resourc
result
retir
retire
retire
retire
robust
room
rosi
rudd
safe
save
schedul
schedul
season
season
sep
separ
separ
separ
separ
servic
servic
servic
servic
servic
servic
servic
servic
servic
share
share
show
sign
sincer
sip
small
smile
speak
special
st
staff
staff
staff
staff
staff
staff
staff
staff
stood
strasberg
strengthen
student
student
student
submit
success
success
success
success
success
summari
support
system
system
team
team
team
team
technolog
temporari
temporari
temporari
temporari
temporari
temporari
termin
text
thi
thi
thi
thi
thi
thi
thi
thi
thrive
tiger
tiger
tiger
tiger
time
top
top
top
top
top
top
top
top
transport
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
upcom
updat
updat
upload
valuabl
ve
vice
vice
video
visit
visit
volunt
volunt
wa
weddl
wednesday
welcom
weren
west
win
workforc
workforc
workforum
workforum
workforum
work
www
www
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
ye
zettergren