http://bf.memphis.edu/hr/newsletter/archives/082013.php
abil
abil
abus
abus
abus
access
access
access
access
access
access
access
account
accur
achiev
achiev
achiev
act
act
act
act
action
activ
activ
activ
activ
activ
ad
ad
addit
addit
addit
adjust
admin
administr
administr
administr
administr
administr
affili
afford
agenc
agenc
agenc
aid
aid
aim
air
air
alcohol
alcohol
alcohol
alcohol
alcohol
align
align
align
align
align
align
align
align
align
align
align
align
align
align
align
align
align
allot
alumna
alway
amanda
amount
anniversari
announc
annual
annual
annual
ani
ani
anytim
anywher
applic
applic
appli
appoint
appoint
appoint
apprais
apprais
appraisalguid
apprais
apprais
approach
approv
approv
april
archiv
archiv
archiv
archiv
area
area
area
area
area
area
area
area
area
arial
arial
arial
arial
arial
arial
arial
arial
arial
arial
arial
arial
arial
arial
aspir
assign
assign
assist
assist
assist
assist
assist
assist
assist
associ
associ
associ
associ
attend
attent
attr
august
august
august
auto
auto
auto
auto
auto
auto
autom
autom
automat
avail
avail
award
award
award
award
award
award
awar
awar
awar
bachelor
back
back
back
back
back
back
back
back
back
back
back
back
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
backgroundt
backgroundt
banner
banner
banner
bar
bar
bar
bar
bar
bar
bar
bar
base
beautifi
becom
befor
befor
began
began
begin
begin
begin
begin
begin
behavior
behavior
belhaven
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
berlinda
bf
bf
bf
bf
bfss
bike
block
block
block
block
block
block
blood
board
bodi
bodi
bodi
bodi
bodi
bodi
bodi
bodi
bodi
bodi
bodi
bodi
bodycont
bodycont
bodycont
bodycont
bodycont
bodycont
bold
bold
bold
bold
bold
bold
bold
bold
border
border
border
border
border
border
border
border
border
border
border
border
border
border
border
bottom
bottom
box
box
box
box
box
box
box
box
box
box
box
box
box
box
box
brain
brand
bring
brought
brought
browser
budget
build
busi
busi
busi
busi
busi
busi
button
button
buy
calendar
call
call
campu
campu
campu
campu
campu
campu
campus
cancel
cancel
car
car
career
career
career
career
career
care
casework
categori
ccc
ccc
ccc
ccc
ccc
ccc
ccc
ccc
celebr
center
center
center
center
center
center
ceremoni
certifi
certifi
challeng
challeng
challeng
chang
chang
chang
chang
check
check
check
check
check
check
check
chief
child
childcar
choos
choos
choos
choos
choos
choos
choos
choos
choos
choos
choos
choos
choos
choos
choos
choos
choos
chro
chro
chrome
chrome
circul
circumst
cite
civil
clarkson
class
class
class
clean
clean
clear
clear
click
click
click
click
click
client
close
close
collabor
collabor
collabor
collaps
collaps
collect
colleg
colleg
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
colorado
column
column
column
column
column
column
column
column
column
column
column
column
column
column
column
column
column
column
column
combin
combin
common
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
compani
compet
compet
complet
complet
complet
complet
complet
complet
complianc
complianc
comprehens
concentr
concern
condit
confer
confid
confidenti
confidenti
congratul
consciou
consid
consist
consist
consum
contact
contact
contact
contact
contact
contact
contact
contact
contact
contact
contact
content
content
continu
continu
continu
continu
control
control
conveni
corpor
correspond
correspond
couch
counsel
countri
creat
creat
creat
creat
crimin
cross
cross
css
css
css
css
css
css
cultiv
cupa
current
curv
custom
custom
daili
damag
damag
danni
dare
date
day
day
dddddd
debbi
debbi
debbi
debbi
debbi
debbi
debbi
decis
decor
decor
decor
decor
decor
decor
decor
decor
default
degre
deliveri
depart
depart
depart
depart
depart
depart
depart
deserv
desir
desir
desk
detail
develop
develop
develop
develop
develop
develop
dfdfdf
differ
digest
direct
direct
director
director
director
director
disciplinari
dispens
display
display
display
display
display
display
display
display
display
display
display
display
display
display
dissemin
distribut
distribut
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
divers
divers
divers
divers
divers
divers
divis
divis
divis
divis
document
document
document
drug
drug
drug
drug
drug
drug
drug
drug
drug
dure
dure
duti
earn
easi
easi
easi
easi
easi
easi
easi
easi
easi
easi
easi
easi
eat
eat
eat
econom
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
educ
educ
effect
effect
effect
effort
effort
effort
effort
effort
electron
element
elig
elig
em
em
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
embed
empben
emphas
employ
employ
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employeerel
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employ
employ
employ
employ
employ
employ
employ
employ
employ
employ
employ
employ
employ
employ
employ
employ
employ
empower
empower
emprec
emprecord
emprecord
emprecord
emprecord
emprel
emprel
emprel
emprel
encourag
engag
engag
engag
engag
engag
engag
engag
enhanc
enhanc
enhanc
enhanc
enrol
enrol
entir
entir
entir
environ
equal
event
event
event
event
excel
excel
excel
excess
excess
excit
excit
exist
experi
experi
expert
expuls
extern
externalclass
eye
faculti
faculti
faculti
faculti
faculti
faculti
fadein
fadein
fadeto
fafafa
fail
failur
famili
famili
famili
famili
famili
famili
famili
famili
famili
famili
famili
famili
famili
famili
famili
fast
fast
faster
fatal
fee
femal
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fill
fill
financ
financ
financ
financi
find
find
find
fine
fine
firefox
fiscal
fix
fix
focus
follow
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footercont
footercont
footercont
footercont
footercont
forc
forc
form
form
form
form
form
forthcom
forthcom
forward
forward
fourth
frame
free
free
free
free
free
free
friendli
fruition
full
full
function
function
function
function
function
function
function
function
futur
gain
gate
georgia
give
give
gleni
gleni
gleni
gleni
goal
goal
goal
goal
goal
goal
goal
goal
goe
gourmet
grant
grant
grant
grant
grant
grant
grant
grant
green
green
grow
habit
harriet
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
header
header
header
header
header
header
header
header
header
header
header
header
header
header
headercont
headercont
headercont
headercont
headerimag
head
head
head
head
head
head
head
head
head
head
head
head
head
head
health
healthier
healthier
healthi
healthi
healthi
healthi
healthi
healthi
heart
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
heigth
held
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
hepat
hide
hide
hide
hide
higher
hire
hire
hire
hire
hire
home
homeland
hope
host
hotmail
hous
hover
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
href
hrfeat
htm
http
http
http
http
human
human
human
human
human
human
human
human
human
human
human
human
human
id
id
id
id
id
id
ident
iliana
illicit
illicit
illicit
img
img
img
img
img
img
immedi
immedi
impair
impair
impair
impair
implement
import
import
import
import
imprison
improv
improv
improv
improv
improv
includ
includ
includ
includ
includ
includ
includ
includ
inclus
incom
incom
incom
incom
incom
incom
incom
incom
incom
increas
index
index
index
individu
individu
infect
influenc
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
initi
initi
initi
initi
initi
initi
inject
inlin
inlin
inlin
inlin
inlin
innov
inspect
institut
institut
institut
institut
instruct
instruct
integr
interact
intric
invigor
invit
invit
issu
issu
januari
jeann
jeann
jeann
jeann
job
join
join
join
judgment
key
key
knowingli
knowingli
knowingli
knowledg
knowledg
largest
law
lead
leader
leader
leader
leader
leadership
leadership
leadership
learn
learn
leas
leas
led
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
leftcolumncont
leftcolumncont
leftcolumncont
leftcolumncont
leftcolumncont
leftcolumncont
level
level
level
level
liabl
liaison
life
life
life
lifecycl
line
line
line
line
line
line
line
line
line
line
line
line
line
line
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
linton
littl
liver
loan
locat
locat
longer
lookout
lower
made
mail
mail
mail
mail
mail
mail
mail
mail
mail
mail
mail
mail
mail
mail
mail
mail
main
main
main
main
main
maintain
major
major
make
make
make
manag
manag
manag
manag
manag
manag
manag
manag
manag
manag
manag
manag
manag
manag
manag
manageri
manag
manag
mandatori
manner
manual
manufactur
mani
mani
mani
mani
margin
margin
margin
margin
maria
markup
markup
mask
mask
mask
mask
mask
mask
mask
mask
mask
mask
mask
maskheight
maskheight
maskheight
maskheight
maskwidth
maskwidth
maskwidth
maskwidth
match
matter
matter
max
medicaid
meet
meet
meet
member
member
memori
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphishealthyu
mental
messag
met
metropolitan
middl
mission
modal
modal
modal
monitor
montgomeri
month
mortgag
move
move
mozilla
ms
ms
ms
ms
ms
ms
ms
ms
ms
ms
ms
ms
ms
ms
multipl
multipl
nation
natur
nephew
newest
newli
newslett
newslett
nomin
normal
normal
normal
normal
normal
normal
notif
notif
number
number
number
number
number
nutrit
object
octob
offer
offer
offer
offic
offic
offic
offic
offic
offic
offic
offic
offic
offic
offic
offic
offic
offic
offic
offic
onlin
onlin
onlin
onlin
onli
open
opera
oper
opportun
opportun
organ
organ
organiz
organiz
organ
outcom
outlin
outlook
outlook
outstand
overal
overrid
overrid
overrid
overrid
overrid
overrid
overrid
overrid
overrid
overrid
overrid
overrid
overrid
overrid
overse
pace
pad
pad
pad
pad
pad
pad
pad
pad
pad
pad
pad
pad
page
page
page
page
page
page
page
page
page
part
part
part
part
part
part
part
particip
particip
particip
particip
particip
particip
partner
partnership
partnership
past
pattern
payment
payrol
peer
peer
penalti
penalti
penalti
penalti
perform
perform
perform
perform
perform
perform
perform
period
person
person
phone
php
php
physic
physic
physiolog
place
place
plan
plan
plan
plant
plant
plant
plant
plant
platform
platform
play
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
polici
polici
polici
polici
polici
pollut
pool
popup
popup
posit
posit
posit
possess
practic
prehead
prehead
prehead
prehead
prehead
prehead
prehead
preheadercont
preheadercont
preheadercont
preheadercont
prepar
prepar
present
prevent
preventdefault
preventdefault
prevent
preview
preview
preview
primari
prior
prior
prior
prioriti
privat
procedur
procedur
procedur
process
process
process
process
process
process
profession
profession
profession
profession
profession
proftrain
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
prohibit
project
project
project
project
project
promot
proof
proof
proof
proof
proof
proof
properli
properti
prosecut
provid
provid
provid
provid
provid
provid
provid
provid
public
public
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
question
question
rais
rang
rang
rate
read
read
read
read
read
read
read
read
read
read
readmsgbodi
readi
realm
reappoint
reappoint
receiv
recent
recent
recipi
recognit
recognit
recognit
recognit
recognit
recognit
recognit
recognit
recognit
recognit
recognit
recognit
recogn
recogn
recogn
reconstruct
record
record
record
record
record
recruit
reduc
referr
refresh
regard
regard
regard
regent
region
registr
regularli
rehabilit
rehir
reinvent
relat
relat
relat
relat
relat
relationship
releas
releas
reloc
remind
remind
renew
rent
report
requir
requir
requir
requir
research
reset
resiz
resourc
resourc
resourc
resourc
resourc
resourc
resourc
resourc
resourc
resourc
resourc
resourc
resourc
resourc
resourc
respons
respons
restrict
result
result
result
retain
review
review
review
ricelli
ride
rightcolumncont
rightcolumncont
rightcolumncont
rightcolumncont
rightcolumncont
rightcolumncont
risk
risk
roe
roe
roe
role
safari
san
san
san
san
san
san
san
san
san
san
san
san
san
san
satisfactori
school
school
school
scienc
score
screen
screen
screen
screen
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
sector
secur
secur
secur
secur
secur
seed
seed
select
semest
seminar
seminar
send
senior
sens
septemb
serif
serif
serif
serif
serif
serif
serif
serif
serif
serif
serif
serif
serif
serif
serv
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
session
session
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
sever
sever
sever
share
shrm
sidebar
sidebar
sidebar
sidebar
sidebar
sidebar
sidebar
sidebar
sidebar
sidebar
sidebarcont
sidebarcont
sidebarcont
sidebarcont
sidebarcont
sign
simultan
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
skill
slow
small
smallest
smith
social
social
social
social
social
social
social
social
social
social
socialservic
societi
solid
southwest
span
special
specif
specif
spell
spiegel
sponsor
sponsor
spot
spotlight
spring
spur
staff
staff
staff
staff
staff
staff
staff
stand
stand
stand
stand
stand
stand
stand
standard
standard
standard
standard
standard
standard
standard
stand
start
state
state
state
state
state
step
step
step
step
strateg
strateg
strateg
strategi
strengthen
strengthen
strive
strong
student
student
student
student
student
student
student
student
student
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
subject
subject
submit
substanc
success
success
suffici
suit
suit
suit
suit
suit
suit
supervis
supervisor
supervisor
supervisori
support
support
support
support
sustain
sustain
system
system
system
system
system
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tabl
tag
tag
tbr
tbr
td
team
team
team
team
team
techniqu
templat
templatecontain
templatecontain
templatefoot
templatehead
templateprehead
templatesidebar
temporari
temporari
temporari
temporari
temporari
ten
tennesse
tennesse
tennesse
tennesse
tennesse
termin
termin
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
theme
theme
theme
theme
theme
theme
theme
theme
theori
thereaft
theworknumb
theworknumb
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thrill
tie
tie
time
time
time
time
time
time
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tobacco
today
tool
tool
top
top
top
top
top
top
top
top
top
top
top
top
top
top
top
top
top
top
train
train
train
train
train
train
train
train
train
train
transit
transit
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
tree
tree
trend
truli
uconfirm
um
unauthor
unauthor
unauthor
underlin
underlin
underlin
underlin
underlin
underlin
understand
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
unlaw
upcom
updat
updat
upload
urg
user
user
user
util
util
util
util
util
util
util
utmost
valu
var
var
var
var
var
var
var
var
var
var
variou
vast
verdana
verdana
verdana
verdana
verdana
verdana
verdana
verdana
verdana
verdana
verdana
verdana
verdana
verdana
veremp
verif
verif
verif
verif
verifi
verifi
vertic
veri
veri
vibrant
view
violat
violat
visit
visit
visit
visit
visit
visit
visit
visit
visit
visit
visit
warm
wa
wa
wa
watch
wealth
webkit
webkit
webkit
webkit
webpag
websit
websit
websit
websit
week
weight
weight
weight
weight
weight
weight
weight
weight
weight
weight
weight
weight
weight
weight
welcom
wfmgmt
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
william
wilson
wilson
wilson
window
window
window
window
window
window
window
window
window
window
window
window
window
window
window
window
window
window
winh
winh
winh
winh
winw
winw
winw
winw
wooddel
wooddel
wooddel
work
work
work
work
work
work
work
work
work
worker
worker
worker
workflow
workforc
workforc
workforc
workforc
workforc
workforc
workforc
workforc
workforc
work
work
work
www
www
www
www
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
year
year
year
year
year
year
year
year
yshortcut
yshortcut
yshortcut
yshortcut
yshortcut
yshortcut
yshortcut
zumba
zumba