http://bf.memphis.edu/hr/newsletter/archives/012016.php
aca
aca
access
access
access
accid
accord
account
account
account
account
account
account
account
account
account
account
account
account
account
account
account
accumul
act
act
act
act
action
activ
addit
addit
addit
addit
administ
administ
administr
administr
administr
afford
afford
afford
afford
afford
alex
alex
alex
alex
alreadi
alreadi
annual
annual
annual
answer
ani
ani
ani
ani
anymor
applic
applic
applic
approach
approv
april
april
archiv
aspx
assess
assess
assess
assess
assess
assess
assess
assess
assess
assess
assess
assist
assist
assist
automat
avail
avail
back
back
back
back
back
back
back
back
back
back
back
back
balanc
balanc
ballroom
bank
bank
bank
bank
bank
bank
bank
bank
banner
base
base
bcbc
bcb
bcbst
begin
behalf
behalf
beneficiari
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
biometr
biometr
biometr
biometr
biometr
biweekli
bluecross
blueshield
brand
brister
brochur
brown
call
call
campu
campu
card
card
card
card
card
card
card
card
care
care
care
care
care
care
caremark
caremark
case
cdhp
cdhp
center
center
center
cessat
chang
chang
chang
chang
chief
chief
choos
cigna
cigna
cigna
cigna
circumst
claim
claim
claim
coach
coach
coinsur
coinsur
colleagu
common
commun
commun
compens
compens
complet
complet
complet
complet
complet
complet
complet
complianc
conduct
consolid
consolid
consolid
consum
consum
consum
consum
contact
contact
contact
contact
contact
contact
contact
continu
contribut
contribut
conveni
convers
copay
copi
copi
corvel
corvel
cost
cours
coverag
coverag
coverag
coverag
cover
cover
cover
cover
cover
creat
creat
creat
current
current
cv
date
date
date
day
dear
debit
decemb
decemb
decemb
decemb
dedic
deduct
dental
dental
depart
depart
design
detail
detail
determin
difficult
direct
directli
discuss
document
doe
dpa
driven
driven
driven
driven
drug
drug
drug
dure
dure
dure
dure
dure
dure
dure
earli
earn
edit
edit
effect
effect
effect
effect
eh
electron
electron
elig
elig
email
emerg
emerg
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employ
employ
employ
employ
employ
encourag
end
enrol
enrol
enrol
enrol
enrol
enrol
enter
environment
essenti
estat
evalu
event
event
event
event
exempt
exempt
exhaust
exist
expedit
expens
expens
expert
faculti
faculti
failur
famili
februari
februari
februari
feder
file
file
file
find
find
find
fine
flexibl
flexibl
flexibl
flexibl
focu
follow
follow
form
form
form
form
form
form
form
form
form
found
found
free
fsa
fsa
fsa
fsa
fund
fund
furnish
furnish
gov
gov
guest
guidelin
hall
hall
happi
harbor
ha
ha
ha
ha
ha
health
health
health
health
health
health
health
health
health
health
health
health
health
health
health
health
healthcar
healthway
healthway
healthway
healthway
healthi
higher
highlight
hire
hire
hire
holiday
homepag
hope
hospit
hospit
hospit
hospit
hour
hour
hour
hour
hour
hour
howev
hr
hr
hr
hsa
hsa
hsa
hsa
hsa
hsa
hsa
hsa
hsa
htm
htm
http
http
http
http
http
http
http
http
http
http
http
http
http
human
human
human
id
id
id
id
ill
ill
ill
immedi
impact
import
incid
incid
includ
includ
incom
incom
incom
incur
index
individu
individu
info
info
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
injur
injuri
injuri
injuri
injuri
injuri
injuri
injuri
injuri
injuri
insur
insur
insur
insur
insur
insur
internet
introduc
ir
ir
issu
issu
januari
januari
januari
januari
januari
januari
januari
januari
jellyvis
job
job
job
job
join
join
join
join
juli
late
latest
learn
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
letter
lieu
life
link
link
link
link
list
list
list
list
live
locat
log
login
loss
magellan
mail
mail
mail
mail
maintain
manag
manag
mani
mani
march
march
march
maria
mastercard
medic
medic
medic
medic
medic
medic
medic
medic
medic
medic
medic
medic
medic
medicar
medic
medic
meet
member
member
member
member
member
member
member
member
member
member
member
member
member
member
member
member
member
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
messag
messag
middl
minimum
minor
monthli
mymemphi
mytcr
natur
nearest
nearest
network
network
newli
news
newslett
newslett
notic
notif
novemb
nurs
nurs
nurs
nurs
obtain
obtain
occup
offic
offic
offic
offic
onlin
onlin
onlin
onlin
onlin
onli
onsit
onsit
onsit
onsitehd
open
open
opportun
opportun
opt
option
option
option
option
option
option
option
option
page
page
page
panel
particip
particip
particip
particip
particip
particip
particip
partner
partnersforhealthtn
partnership
partnership
partnership
partnership
partnership
password
past
past
pay
pay
payflex
payflex
payflex
payflex
payflex
payflexdirect
pay
pdf
pdf
pdl
pdl
pdl
pdl
period
period
person
person
person
person
phone
php
place
place
place
place
plan
plan
plan
plan
plan
plan
plan
plan
plan
plan
pleas
polici
polici
portal
portlet
possibl
post
ppo
pre
pre
pre
prefer
prefer
prefer
prescript
present
print
print
prior
prior
process
program
program
program
program
program
promis
promis
promis
promis
promis
proper
prosper
provid
provid
provid
provid
provid
provid
public
question
receiv
receiv
receiv
recommend
recommend
recommend
record
regard
regard
regard
regist
regist
regist
regist
regist
registr
regul
relat
relev
remind
remind
remind
remov
report
report
report
report
report
report
report
report
report
report
report
report
repres
requir
requir
requir
requir
requir
requir
requir
requir
requir
requir
reserv
resourc
resourc
resourc
respect
restrict
result
retain
retire
retir
retir
retir
retir
retir
retir
retir
retir
retir
retir
retir
retir
retir
retir
retir
return
review
review
review
room
room
rsvp
safe
safeti
satisfi
satisfi
save
save
save
save
save
save
schedul
screen
screen
screen
screen
screen
screen
screen
secur
secur
secur
seek
seek
seek
select
seminar
seminar
seminar
seriou
servic
servic
servic
session
set
set
shown
shtml
sick
sick
sick
sick
sick
sick
sick
sick
sick
sick
sick
sick
sign
signup
singl
site
situat
slb
slb
slb
social
social
sourc
speak
special
spend
spend
spend
spend
spous
spous
spous
staff
staff
staff
staff
staff
staff
staff
staff
start
state
state
state
state
state
state
statement
statement
statement
statement
statement
statement
stateoftennesse
stateoftn
stateoftn
submit
subsequ
suffer
suffer
suffici
supervisor
supervisor
supervisor
supervisor
supervisor
system
system
system
system
tax
tax
tax
tax
tcr
tcr
tcr
tcr
tcr
temporari
tennesse
tennesse
tennesse
tennesse
tennesse
thi
thi
thi
thi
thi
thi
thi
thi
thi
time
time
time
time
tn
tn
tn
tobacco
top
top
top
top
top
top
top
top
top
top
top
treasuri
treatment
treatment
treatment
treatment
uc
um
um
um
umpolici
umpolici
umwa
umwa
underway
univers
univers
univers
univers
univers
univers
univers
univers
upcom
upcom
updat
updat
updat
vendor
verifi
veri
video
video
view
visit
visit
visit
warm
wa
wba
web
web
webpag
websit
websit
websit
websit
webui
welcom
winter
work
work
worker
workplac
www
www
www
www
www
year
year
year
year
year