http://bf.memphis.edu/hr/newsletter/archives/102013.php
abl
aca
aca
aca
aca
aca
aca
access
access
access
access
accommod
accomplish
account
acknowledg
act
act
activ
activ
activ
activ
activ
activ
activ
activ
ad
addit
addit
addit
addit
addit
addit
addit
address
adher
adjust
administr
adult
advanc
aetp
aetp
aetp
afford
afford
afford
age
agenc
agenc
air
align
align
align
align
align
align
align
align
align
align
align
align
align
align
align
align
align
align
alreadi
alumni
alumni
america
annual
annual
annual
annual
annual
annual
anoth
anoth
ani
ani
ani
appoint
appoint
appoint
appoint
approach
appropri
appropri
appropri
appropri
archiv
archiv
archiv
archiv
area
area
area
area
area
area
area
area
arial
arial
arial
arial
arial
arial
arial
arial
arial
arial
arial
arial
arial
arial
aspir
assess
assess
assist
assist
associ
associ
associ
associ
attent
attent
attr
austin
auto
auto
auto
auto
auto
auto
avail
avenu
avoid
await
award
award
award
award
award
awar
bachelor
back
back
back
back
back
back
back
back
back
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
backgroundt
backgroundt
ballroom
ballroom
bar
bar
bar
bar
bar
bar
bar
bar
base
base
basi
becaus
befor
behavior
behavior
believ
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
bf
bf
bf
bicycl
bicycl
bicycl
bicycl
bike
bike
bike
bike
bike
bike
bike
bike
bike
bike
bike
bike
biometr
block
block
block
block
block
block
board
board
board
board
board
board
board
board
bodi
bodi
bodi
bodi
bodi
bodi
bodi
bodi
bodi
bodi
bodi
bodi
bodi
bodycont
bodycont
bodycont
bodycont
bodycont
bodycont
bold
bold
bold
bold
bold
bold
bold
bold
border
border
border
border
border
border
border
border
border
border
border
border
border
border
border
bottom
bottom
box
box
box
box
box
box
box
box
box
box
box
box
box
box
box
brand
browser
build
build
bursar
busi
button
button
calendar
call
campaign
campaign
campaign
campaign
campu
campu
campu
campu
campu
campu
campu
campu
campu
cancel
cancel
care
care
care
career
career
career
ccc
ccc
ccc
ccc
ccc
ccc
ccc
ccc
celebr
celebr
center
center
center
center
center
center
center
center
ceremoni
certif
cessat
chair
challeng
champion
chang
chang
chang
chang
chang
chang
chang
chang
chapter
chapter
chapter
chapter
chapter
chapter
charit
charit
charit
charit
charit
chariti
chariti
check
checkout
children
choic
choos
choos
choos
choos
choos
choos
choos
choos
choos
choos
choos
choos
choos
choos
choos
choos
choos
chose
chro
chro
chrome
chrome
chro
click
click
click
click
click
client
close
close
collabor
collaps
collaps
colleagu
colleagu
colleg
colleg
colleg
colleg
colleg
colleg
colleg
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
column
column
column
column
column
column
column
column
column
column
column
column
column
column
column
column
column
column
column
comment
commit
commit
committe
committe
common
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
compani
compet
complet
complet
complet
complet
complet
complet
complimentari
compromis
concentr
concern
condit
condit
confid
conflict
conflict
connect
consist
consum
contact
contact
content
content
continu
continu
continu
continu
coordin
core
cost
cost
counsel
counsel
cours
coverag
coverag
coverag
coverag
coverag
cover
cover
cowork
creativ
css
css
css
css
css
css
cultur
cupa
cupa
cupa
cupa
cupa
cupa
cupa
cupa
cupa
current
current
curv
custom
danc
date
date
day
day
day
dddddd
decemb
decemb
decemb
decor
decor
decor
decor
decor
decor
decor
decor
dedic
dedic
dedic
dedic
deduct
default
degre
deliv
delta
dental
dental
depart
depart
depart
depart
depart
depart
depart
depart
depart
design
design
design
detail
detail
develop
develop
develop
develop
develop
develop
dfdfdf
differ
differ
differ
differ
director
display
display
display
display
display
display
display
display
display
display
display
display
display
display
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
divers
divers
divers
divers
divis
document
document
document
doer
donat
donat
donat
donat
dure
dure
dure
dynam
easi
easi
easi
easi
easi
easi
easi
easi
easi
eat
ecgc
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
educ
educ
educ
educ
effect
effect
effect
effect
effect
effort
effort
elect
element
elig
elig
elig
elig
elimin
em
em
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
empben
employe
employe
employe
employe
employe
employe
employe
employe
employe
employeerel
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
emprec
emprel
emprel
emprel
enact
encourag
encourag
end
end
engag
engag
engag
engag
enjoy
enrol
enrol
enrol
enrol
enrol
enrol
enrol
entir
entir
environ
environ
environment
equal
equiti
event
event
everi
excel
excel
excit
execut
execut
execut
execut
exist
exist
expand
express
express
externalclass
face
faculti
faculti
faculti
faculti
faculti
faculti
faculti
faculti
fadein
fadein
fadeto
fafafa
fair
fair
famili
famili
famili
famili
famili
famili
famili
famili
famili
famili
famili
famili
famili
famili
famili
featur
featur
feder
feder
fee
fee
fellow
femal
fever
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
field
fill
fill
find
firefox
fiscal
fix
fix
focu
follow
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footercont
footercont
footercont
footercont
footercont
forc
forc
form
form
forward
found
found
fourth
free
free
free
friday
friday
friendli
frisbe
full
full
full
fun
function
function
function
function
function
fund
gear
gener
give
give
give
give
give
goal
goal
goal
good
gov
gov
graduat
grant
grant
grant
grant
grant
great
greater
green
green
grow
grown
grown
grown
hall
hall
hand
hand
harass
ha
ha
ha
ha
ha
ha
ha
header
header
header
header
header
header
header
header
header
header
header
header
header
header
headercont
headercont
headercont
headercont
headerimag
head
head
head
head
head
head
head
head
head
head
head
head
head
head
health
health
health
health
health
health
health
health
health
health
healthcar
healthcar
healthier
healthier
healthi
healthi
healthi
healthi
healthi
healthi
healthi
healthi
healthi
healthi
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
heigth
held
held
held
helmet
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
hh
hide
hide
hide
hide
higher
higher
higher
higher
highlight
hire
hire
honor
hope
hope
hopkin
hopkin
hopkin
hostil
host
hotmail
hour
hour
hous
hous
hover
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
href
hrfeat
http
http
http
http
http
human
human
human
human
human
human
human
human
human
human
human
human
human
human
human
id
id
id
id
id
id
id
identifi
identifi
iliana
iliana
img
img
img
img
img
img
immedi
immedi
implement
implement
import
import
import
import
improv
improv
includ
includ
includ
includ
includ
includ
includ
includ
includ
includ
increas
increas
independ
index
index
index
indirectli
individu
individu
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
initi
initi
initi
initi
initi
initi
initi
inlin
inlin
inlin
inlin
inlin
innov
institut
institut
institut
institut
institut
institut
instruct
instructor
insur
insur
insur
insur
insur
insur
insur
interact
interact
interact
interest
interest
introduc
invit
involv
involv
involv
issu
issu
issu
issu
job
join
join
join
join
join
join
juli
juli
kappa
kappa
key
knoxvil
knoxvil
largest
law
leader
leader
leader
leadership
leadership
leadership
lead
lead
learn
learn
learn
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
leftcolumncont
leftcolumncont
leftcolumncont
leftcolumncont
leftcolumncont
leftcolumncont
level
level
level
level
level
level
liaison
liaison
liaison
life
life
limit
line
line
line
line
line
line
line
line
line
line
line
line
line
line
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
list
list
lobbi
local
lock
lower
lower
loyal
made
mail
mail
mail
mail
mail
mail
mail
mail
mail
mail
mail
mail
mail
mail
main
main
main
main
maintain
mainten
major
make
make
make
make
make
make
make
mall
mall
manag
manag
manag
manag
manag
manag
manag
manag
manag
mandat
mandat
mani
mani
mani
march
march
margin
margin
margin
margin
maria
marketplac
marketplac
marketplac
marketplac
markup
markup
mask
mask
mask
mask
mask
mask
mask
mask
mask
mask
mask
maskheight
maskheight
maskheight
maskheight
maskwidth
maskwidth
maskwidth
maskwidth
master
match
max
meaning
meaning
meet
meet
member
member
member
member
member
member
member
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphishealthyu
messag
metropolitan
midday
midday
midday
midday
middl
minor
minut
minut
mission
mission
mission
mission
mission
mitchel
mitchel
modal
modal
modal
month
monthli
monthli
month
move
movement
movement
movement
move
move
move
move
mozilla
ms
ms
ms
ms
ms
ms
ms
ms
ms
ms
ms
ms
ms
ms
mutual
nation
nation
nation
necessari
network
newslett
nomine
noon
noon
normal
normal
normal
normal
normal
normal
note
notic
notic
notic
notic
notic
notic
notic
notif
novemb
novemb
novemb
novemb
novemb
number
number
nutrit
nutrit
nutrit
obama
object
occur
octob
octob
octob
octob
octob
octob
offer
offer
offer
offer
offer
offer
offic
offic
offic
offic
offic
offic
offic
offic
offic
offici
omicron
onc
ongo
onlin
onlin
onlin
onlin
onli
open
open
open
opera
oper
opportun
opportun
opportun
opportun
opportun
opportun
opportun
opportun
option
order
order
order
organ
organ
organ
outlin
outlook
outlook
outsid
outstand
overrid
overrid
overrid
overrid
overrid
overrid
overrid
overrid
overrid
overrid
overrid
overrid
overrid
overrid
pad
pad
pad
pad
pad
pad
pad
pad
pad
pad
pad
pad
page
page
page
page
page
page
page
page
page
page
paid
parent
part
part
part
part
part
part
particip
particip
particip
particip
partner
partner
partner
partner
partner
partner
partner
partnership
partnership
pay
paycheck
payment
payrol
payrol
peay
perform
perform
perform
perform
period
period
period
period
period
period
period
pharmaci
phase
phi
phi
php
php
physic
physic
physic
pictur
pinnacl
place
place
place
place
place
place
plan
plan
plan
plant
plant
platform
play
pleas
pleas
pleas
pleas
pleas
pleas
pledg
pledg
polici
polici
polici
polici
polici
popul
popup
popup
posit
posit
posit
practic
practic
pre
prehead
prehead
prehead
prehead
prehead
prehead
prehead
preheadercont
preheadercont
preheadercont
preheadercont
premium
premium
premium
premium
prepar
prepar
present
presid
presid
prevent
preventdefault
preventdefault
prevent
preview
preview
preview
previou
previous
print
printabl
print
prior
privat
procedur
process
process
profess
profession
profession
profession
profession
profession
profession
profession
program
program
program
program
program
program
program
program
program
program
program
program
program
project
project
project
project
project
promis
promis
promot
promot
proud
provid
provid
provid
provid
provid
provid
provid
provid
provid
provid
provid
public
pump
purpos
put
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
question
quit
rang
rang
read
read
read
read
read
read
read
read
read
readmsgbodi
readi
realign
realiz
receiv
receiv
receiv
receiv
recent
recent
recipi
recipi
recipi
recipi
recognit
recognit
recognit
recognit
recognit
recognit
recogn
redesign
reflect
regard
regard
regent
regent
regent
region
relat
relat
relat
relat
relat
relat
relat
releas
releas
relev
rent
repair
repair
repeatedli
repres
requir
requir
requir
research
research
reset
resiz
resolut
resourc
resourc
resourc
resourc
resourc
resourc
resourc
resourc
resourc
resourc
resourc
resourc
resourc
resourc
resourc
respect
respond
respons
respons
respons
respons
restructur
result
retreat
return
ricelli
rightcolumncont
rightcolumncont
rightcolumncont
rightcolumncont
rightcolumncont
rightcolumncont
road
robynn
robynn
robynn
robynn
robynn
robynn
robynn
roll
room
room
rope
rose
rose
rule
run
safari
safeti
san
san
san
san
san
san
san
san
san
san
san
san
san
san
schedul
screen
screen
screen
screen
screen
scroll
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
select
semest
semest
seminar
seminar
seminar
seminar
senior
septemb
serif
serif
serif
serif
serif
serif
serif
serif
serif
serif
serif
serif
serif
serif
serv
serv
serv
serv
serv
serv
serv
serv
serv
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
serv
serv
serv
serv
serv
serv
session
session
session
session
session
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
sever
sever
sexual
share
share
share
shop
shop
shop
shop
shop
shouldn
show
shrm
sidebar
sidebar
sidebar
sidebar
sidebar
sidebar
sidebar
sidebar
sidebar
sidebar
sidebarcont
sidebarcont
sidebarcont
sidebarcont
sidebarcont
side
sign
sign
sinc
site
site
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
skill
slight
slow
small
smallest
smoke
smoke
smoke
smooth
social
social
social
social
social
social
societi
societi
solid
solut
someon
southern
southwest
southwest
space
special
special
specif
spot
spotlight
spotlight
spotlight
spotlight
spotlight
spotlight
spous
st
staff
staff
staff
staff
staff
staff
staff
staff
staff
staff
staff
staff
staff
staff
staff
staff
staff
stand
stand
stand
stand
stand
stand
stand
standard
standard
standard
standard
standard
standard
standard
start
start
start
start
state
state
state
state
statement
statement
statement
stay
stop
stop
strateg
strateg
strateg
strengthen
strenuou
strive
strive
strong
stronger
student
student
student
student
student
studi
studi
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
suggest
suggest
supervisor
supervisor
supervisor
supervisor
supervisor
supervisori
support
support
support
sustain
sweati
swing
swing
system
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tabl
tag
tag
task
tbr
td
teach
team
templat
templatecontain
templatecontain
templatefoot
templatehead
templateprehead
templatesidebar
temporari
temporari
tennesse
tennesse
tennesse
tennesse
tennesse
tennesse
tennesse
tennesse
tennesse
tennesse
tennesse
tennesse
tennesse
tennesse
tent
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
theatr
theatr
theme
theme
theme
theme
theme
theme
theme
theme
therefor
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thrill
thursday
thursday
thursday
thursday
thursday
tiger
tiger
tiger
tiger
tiger
tiger
tiger
tiger
tiger
time
time
time
time
time
timefram
time
time
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tn
tn
tn
tobacco
tobacco
tobacco
tobacco
tobacco
tool
tool
tool
top
top
top
top
top
top
top
top
top
top
top
top
top
top
top
topic
toss
tower
train
train
train
train
train
train
train
train
train
transfer
transfer
transfer
transfer
transfer
transit
transit
transit
treasur
treasur
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
tremend
trend
truli
tuesday
uc
uc
uc
underlin
underlin
underlin
underlin
underlin
underlin
underrepres
unit
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
uofm
user
user
util
util
util
util
util
util
valu
valu
var
var
var
var
var
var
var
var
var
var
variou
variou
variou
variou
verdana
verdana
verdana
verdana
verdana
verdana
verdana
verdana
verdana
verdana
verdana
verdana
verdana
verdana
vertic
vibrant
view
view
view
vision
vision
vision
vision
visit
visit
visit
visit
visit
visit
visit
visit
visit
visit
visit
visit
visit
visit
warm
wa
wa
webkit
webkit
webkit
webkit
websit
wednesday
wednesday
weekday
weekday
weekday
weight
weight
weight
weight
weight
weight
weight
weight
weight
weight
weight
weight
weight
weight
wfmgmt
wide
wide
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
wilder
window
window
window
window
window
window
window
window
window
window
window
window
window
window
window
window
window
window
window
winh
winh
winh
winh
winw
winw
winw
winw
women
won
work
work
workforc
workforc
workforc
workplac
www
www
www
www
www
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
year
year
year
year
year
year
year
year
yoga
young
yshortcut
yshortcut
yshortcut
yshortcut
yshortcut
yshortcut
yshortcut