http://bf.memphis.edu/hr/newsletter/archives/092015.php
abl
abus
abus
abus
accept
access
access
account
account
acknowledg
acknowledg
act
act
action
action
activ
activ
activ
activ
addit
addit
addit
administr
administr
administr
administr
adrian
advanc
advanc
advanc
advic
agenc
age
aid
alcohol
alcohol
alcohol
alcohol
alcohol
alreadi
amount
anniversari
anniversari
annual
annual
annual
annual
annual
annual
annual
annual
annual
anoth
answer
ani
ani
ani
ani
ani
anyth
applic
appoint
appoint
appoint
approach
approach
appropri
archiv
area
area
articl
assign
assign
assign
assign
assist
assist
assist
assist
assist
assist
associ
associ
assur
assur
attain
attend
attend
attent
automat
automat
automat
autumn
avail
avail
award
award
award
award
back
back
back
back
back
back
back
back
back
back
back
back
back
ballroom
banner
base
basic
becom
becom
befor
begin
begin
begin
begin
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
blanchard
blood
blue
blue
blue
bluecross
book
book
book
brain
breadth
breez
bring
bring
bring
brought
build
calendar
campaign
campaign
campaign
campaign
campaign
campu
campu
campu
campu
campu
campu
campu
campu
campu
capabl
career
career
care
carrier
carrier
carrier
carrier
caus
caus
cdhp
cdhp
cdhp
cdhp
ceb
ceb
center
center
center
center
center
center
center
center
center
ceremoni
certif
certif
certifi
champion
champion
chang
chang
chang
chang
chang
chang
chang
chang
chang
chang
chang
chang
chang
chang
chang
chang
channel
charit
charit
charit
charit
chariti
check
check
chief
chief
cigna
cigna
cigna
cigna
cigna
cigna
cigna
circul
citi
class
clear
clear
clearanc
clearanc
clearanc
close
close
club
colleg
combin
combin
comment
commun
commun
commun
commun
commun
commun
commun
compens
complet
complet
complet
complet
complet
complet
complianc
confid
consist
constitu
consum
contact
contact
contact
contact
contact
continu
continu
continu
continu
contract
control
control
conven
conveni
cool
corner
corner
cours
cours
cours
coverag
coverag
creat
creat
creation
credit
critic
cross
culmin
current
current
current
current
current
curv
curv
custom
daili
damag
damag
date
date
date
date
davi
day
day
day
day
day
decemb
decemb
decemb
decis
decis
dedic
deduct
deliveri
delta
demand
demonstr
demonstr
dental
dental
dental
dental
dental
dental
dental
dentist
depart
depart
depart
depart
department
depart
depart
depart
depart
depart
deposit
depth
depth
design
detail
detail
develop
develop
develop
develop
develop
develop
develop
dialogu
differ
differ
digest
direct
disciplinari
disclos
discontinu
discuss
discuss
discuss
dispens
distribut
driven
driven
drug
drug
drug
drug
drug
drug
drug
drug
drug
dure
dure
dure
dure
earn
easili
edison
edit
effect
effect
effort
elig
elig
elig
elig
emce
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employ
employ
employ
emprecord
emprel
emprel
emprel
encourag
end
engag
engag
engag
engag
engag
enhanc
enjoy
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
environ
environ
environ
environment
event
event
excel
excel
excess
excess
excit
excit
excit
excit
exist
expans
expans
expans
expens
experi
experi
expuls
facilit
faculti
faculti
faculti
fair
fair
fair
fall
fall
fatal
featur
feder
feedback
feel
final
financ
fiscal
fm
follow
follow
form
form
form
form
form
form
foundat
free
free
free
free
freshman
friday
friday
full
full
function
function
function
function
fund
futur
futur
gear
gener
gener
gener
give
give
give
give
give
give
give
give
glimps
goal
goal
graduat
great
great
greater
group
guest
guidanc
guidelin
hand
happi
harass
ha
ha
ha
health
health
health
health
health
health
health
health
healthsav
healthsav
healthsav
heard
heart
held
hepat
higher
hire
holiday
holiday
holiday
holiday
holiday
holiday
hope
host
hour
howev
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hsa
hsa
htm
http
http
http
http
huge
human
human
human
human
human
human
human
human
human
human
identifi
identifi
illicit
illicit
illicit
immedi
impair
impair
impair
impair
implement
import
import
improv
improv
improv
includ
includ
includ
includ
increas
individu
industri
infect
influenc
inform
inform
inform
inform
inform
inform
initi
initi
initi
inject
institut
insur
insur
insur
insur
integr
integr
interact
intern
introduc
introduc
invigor
involv
issu
januari
januari
januari
job
job
join
join
join
judgment
jump
jump
justic
kelli
ken
key
kick
kill
knowledg
knowledg
knowledg
labor
law
lead
leadership
learn
learn
learn
learn
learn
learn
learn
learn
learn
learn
learn
learn
learn
learn
learn
learn
leav
leav
letter
liaison
life
limit
list
list
list
list
liver
lobbi
local
localplu
localplu
locat
login
longev
longev
longev
longev
longev
lower
loyal
lunch
made
mail
mail
mail
make
make
make
make
make
make
manag
manag
manag
manag
manag
manag
manag
mandat
mandatori
manufactur
mani
mani
maria
materi
materi
matter
maximum
maximum
medic
medic
meet
meet
meet
meet
meet
meet
meet
member
member
memori
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
mental
messag
messag
metlif
metlif
metlif
michael
monday
monetarili
money
month
month
monthli
monthli
month
month
month
mploy
mploy
mymemphi
nation
navig
navig
network
network
network
newslett
note
notif
notif
notif
notif
notifi
novemb
novemb
novemb
novemb
number
object
observ
observ
octob
octob
octob
offer
offer
offer
offer
offic
offic
offic
offic
offic
offic
ongo
onlin
onlin
onlin
open
open
open
open
open
open
opportun
option
option
order
order
organ
organ
organ
organ
organ
organ
organ
overal
paper
part
part
part
part
part
part
part
particip
particip
particip
particip
particip
particip
particip
particip
partner
partner
partner
partner
partner
partner
partner
partnership
parti
password
paula
paula
paula
paula
pay
pay
pay
pay
payment
payment
perform
period
period
php
php
physiolog
place
plan
plan
plan
plan
plan
plan
plan
plan
plan
plan
play
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pledg
pledg
pledg
polici
polici
polici
polici
polici
polici
polici
polici
polici
polici
popular
portal
posit
posit
posit
posit
possess
ppo
prefer
prefer
premium
premium
prepaid
prepar
prepar
present
prevent
prevent
prior
privat
procedur
process
process
process
process
process
process
process
profession
program
program
program
program
program
program
program
program
program
prohibit
promis
properti
prosecut
provid
provid
provid
provid
provid
provid
provid
provid
qualifi
question
question
question
question
quickli
read
read
read
readi
reason
receiv
receiv
receiv
receiv
recent
recipi
recipi
recogn
recogn
recogn
recogn
recogn
recogn
recommend
record
referr
regard
regard
regular
regular
rehabilit
relat
relat
relat
relat
relat
relat
remain
remind
remind
remind
remind
remind
remind
replac
replac
report
repres
requir
requir
requir
research
resourc
resourc
resourc
resourc
resourc
resourc
resourc
resourc
resourc
respect
respons
respons
result
result
return
review
review
review
review
revis
risk
risk
river
role
room
rose
run
satisfactori
save
save
schedul
schedul
schedul
schedul
schedul
schedul
school
season
season
sector
select
select
semest
semest
sep
separ
separ
separ
septemb
septemb
septemb
septemb
septemb
septemb
septemb
serv
serv
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
set
sexual
sheet
shield
shield
sign
sign
site
skill
social
space
special
special
specialist
specif
sponsor
spring
staff
staff
staff
staff
staff
staff
staff
staff
staff
staff
start
start
state
state
state
state
state
stay
step
strive
student
student
student
student
student
subject
submiss
submit
submit
submitt
substanc
success
suggest
suitabl
summer
summer
summer
summer
summer
supervis
supervisor
supervisor
supervisor
support
support
suspend
sustain
system
system
system
system
system
system
talent
tbr
team
team
team
team
team
team
temporari
temporari
temporari
temporari
temporari
temporari
temporari
ten
termin
termin
termin
thanksgiv
thanksgiv
theatr
theme
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thoma
thursday
thursday
thursday
time
time
time
time
time
time
togeth
top
top
top
top
top
top
top
top
top
top
top
top
total
tour
train
train
train
train
train
train
tuesday
tuesday
uc
uc
um
understand
uniqu
uniqu
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
unlaw
unveil
updat
updat
updat
urg
usernam
utmost
valuabl
variou
variou
vendor
vendor
vendor
vendor
violat
vision
visit
visit
visit
visit
visit
visit
visit
wait
wa
wa
wa
wa
wa
web
web
websit
week
welcom
welcom
welcom
wherea
winter
work
work
work
worker
workforc
workforc
workforc
workforum
work
workshop
www
www
www
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
youth
youth
youth
youth