http://bf.memphis.edu/forms/vp/disposal.htm
accord
accord
addit
administr
administr
administr
align
align
ani
appropri
approv
approv
arial
attach
author
author
author
author
author
background
bodi
bold
border
box
box
build
busi
certifi
click
colleg
color
color
copi
current
date
date
date
decor
decor
depart
descript
dispos
dispos
dispos
dispos
dispos
dispos
disposit
elig
endors
famili
ff
ffffff
financ
font
font
font
font
font
font
header
height
helvetica
indic
input
instruct
instruct
line
list
locat
longer
mail
memphi
middl
necessari
number
offic
offic
offic
offic
offici
onlin
origin
presid
procedur
procedur
provost
pt
pt
pt
pt
pt
purpos
px
question
recommend
recommend
record
record
record
record
record
record
record
record
record
request
request
request
requestor
requir
retent
retent
san
schedul
seri
serif
signatur
signatur
signatureof
size
size
size
size
size
solid
span
submit
tabl
text
text
text
therefor
thi
thi
time
titl
unit
univers
univers
univers
univers
valu
vertic
vice
vp
vpbusfin
weight