http://bf.memphis.edu/hr/newsletter/archives/022015.php
aca
aca
aca
aca
aca
account
account
accrual
accrual
accru
accru
accur
accur
act
act
action
activ
addit
address
adjust
administr
administr
administr
adult
advis
afford
afford
agre
align
align
align
align
align
align
align
align
align
align
align
align
align
align
align
align
align
alreadi
alreadi
annual
annual
annual
annual
answer
ani
ani
ani
applic
appoint
apprais
apprais
apprais
apprais
apprais
apprais
apprais
appropri
approv
april
archiv
archiv
archiv
archiv
area
area
area
area
area
area
arial
arial
arial
arial
arial
arial
arial
arial
arial
arial
arial
arial
arial
arial
assess
assess
assess
assess
assess
assess
assist
attend
attr
attract
auto
auto
auto
auto
auto
auto
auto
autom
autom
avail
avail
avail
averag
awar
back
back
back
back
back
back
back
back
back
back
back
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
backgroundt
backgroundt
balanc
balanc
bank
bank
bank
bank
bank
bank
bank
bank
bank
bank
bank
bar
bar
bar
bar
bar
bar
bar
bar
barrier
basic
becom
becom
becom
becom
becom
befor
behavior
behavior
beneficiari
benefit
benefit
benefit
benefit
benefit
benefit
bf
biometr
block
block
block
block
block
block
bluecross
blueshield
bodi
bodi
bodi
bodi
bodi
bodi
bodi
bodi
bodi
bodi
bodi
bodi
bodycont
bodycont
bodycont
bodycont
bodycont
bodycont
bold
bold
bold
bold
bold
bold
bold
bold
border
border
border
border
border
border
border
border
border
border
border
border
border
border
border
bottom
bottom
box
box
box
box
box
box
box
box
box
box
box
box
box
box
box
brand
browser
build
busi
busi
busi
busi
button
button
call
call
campu
campu
cancel
cancel
care
case
ccc
ccc
ccc
ccc
ccc
ccc
ccc
ccc
center
center
center
center
center
center
cessat
challeng
chang
chang
chang
chang
charit
checklist
checklist
choos
choos
choos
choos
choos
choos
choos
choos
choos
choos
choos
choos
choos
choos
choos
choos
choos
chro
chro
chrome
chrome
cigna
cleric
click
click
click
click
click
click
click
client
close
close
coach
coach
coach
coach
collabor
collaps
collaps
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
column
column
column
column
column
column
column
column
column
column
column
column
column
column
column
column
column
column
column
commit
common
comp
comp
comp
comp
compani
compens
compens
compensatori
compensatori
complet
complet
complet
complet
complet
complianc
complianc
complianc
compli
condit
consum
contact
contact
contact
contact
contact
contact
contact
content
content
continu
control
corner
corner
cost
counsel
cover
coverag
coverag
coverag
cover
cover
css
css
css
css
css
css
current
current
current
current
curv
date
day
day
day
dddddd
decor
decor
decor
decor
decor
decor
decor
decor
deduct
deduct
deduct
default
design
determin
develop
develop
dfdfdf
differ
difficult
disciplinari
discount
discount
discount
discount
discuss
display
display
display
display
display
display
display
display
display
display
display
display
display
display
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
divis
document
document
document
document
doe
doe
dol
donat
donat
donat
donat
due
due
dure
earli
easi
easi
easi
easi
easi
easi
easi
easi
easi
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
editor
effect
effect
effect
effect
element
elig
elig
elig
elig
elig
elig
elig
em
em
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
empben
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employ
employ
emprec
emprel
encourag
engag
enjoy
enrol
ensur
ensur
enter
entertain
entir
equal
equival
equival
equival
equival
establish
establish
establish
establish
estat
estat
estat
estat
estat
estat
everi
everyon
exampl
exceed
excit
exempt
exhaust
exist
expect
externalclass
faculti
fadein
fadein
fadeto
fafafa
failur
fair
famili
famili
famili
famili
famili
famili
famili
famili
famili
famili
famili
famili
famili
famili
famili
famili
featur
featur
februari
februari
februari
februari
feder
feed
feedback
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fill
fill
financ
financ
financ
financ
financ
financi
find
firefox
fix
fix
flsa
flsa
flsa
flsa
focu
focu
follow
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
food
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footercont
footercont
footercont
footercont
footercont
forc
forc
forc
forgotten
found
found
fourth
free
full
function
function
function
function
function
function
futur
give
good
gov
grant
grant
greater
handl
handout
handout
happen
happi
happi
hard
ha
ha
ha
ha
ha
ha
ha
header
header
header
header
header
header
header
header
header
header
header
header
header
header
headercont
headercont
headercont
headercont
headerimag
head
head
head
head
head
head
head
head
head
head
head
head
head
head
health
healthway
healthway
healthway
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
heigth
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
hide
hide
hide
hide
highlight
hope
hotmail
hourli
hour
hour
hour
hour
hour
hour
hour
hour
hour
hour
hour
hour
hour
hover
hr
hr
hr
hr
hr
hr
hr
hr
href
hrfeat
htm
htm
http
http
http
human
human
human
human
human
id
id
id
id
id
id
ill
img
img
img
img
img
img
implement
import
import
import
import
import
improv
improv
includ
includ
includ
includ
incom
incom
index
index
index
inform
inform
inform
inform
inform
inform
inform
inform
inform
initi
initi
initi
inlin
inlin
inlin
inlin
inlin
insur
insur
intend
interest
invit
issu
januari
job
join
join
juli
kick
kimberli
kljne
knowledg
labor
largest
late
latest
latest
law
law
learn
learn
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
leftcolumncont
leftcolumncont
leftcolumncont
leftcolumncont
leftcolumncont
leftcolumncont
legal
legisl
level
level
level
level
lieu
lieu
life
limit
line
line
line
line
line
line
line
line
line
line
line
line
line
line
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
ll
ll
local
longer
lower
made
made
made
magellan
mail
mail
mail
mail
mail
mail
mail
mail
mail
mail
mail
mail
mail
mail
mail
mail
mail
mail
mail
main
main
main
main
maintain
manag
manag
manag
manag
mani
march
march
march
march
margin
margin
margin
margin
maria
markup
markup
mask
mask
mask
mask
mask
mask
mask
mask
mask
mask
mask
maskheight
maskheight
maskheight
maskheight
maskwidth
maskwidth
maskwidth
maskwidth
match
matter
max
maximum
measur
measur
meet
meet
member
member
member
member
member
member
member
member
member
membership
membership
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
middl
minim
minimum
modal
modal
modal
month
month
month
month
mozilla
ms
ms
ms
ms
ms
ms
ms
ms
ms
ms
ms
ms
ms
ms
multitud
nation
news
newslett
newslett
normal
normal
normal
normal
normal
normal
note
notic
notic
notifi
numer
offer
offer
offer
offic
offic
offici
onlin
onlin
onlin
open
opera
opportun
option
organ
orient
outlin
outlook
outlook
overrid
overrid
overrid
overrid
overrid
overrid
overrid
overrid
overrid
overrid
overrid
overrid
overrid
overrid
overtim
overtim
overtim
pad
pad
pad
pad
pad
pad
pad
pad
pad
pad
pad
pad
page
page
page
page
page
page
page
page
page
paperless
park
park
park
park
park
park
park
park
part
part
part
part
part
particip
particip
partner
partnership
partnership
partnership
partnership
partnership
partnership
pay
pay
pay
payrol
payrol
payrol
perform
perform
perform
perform
perform
perform
period
period
period
period
period
period
perk
perk
permit
permit
person
place
plan
plan
plan
plan
plan
plan
plan
plan
platform
pleas
pleas
pleas
pleas
pleas
pleas
pm
pm
pm
polici
polici
polici
polici
polici
polici
polici
polici
popup
popup
posit
posit
power
pre
prehead
prehead
prehead
prehead
prehead
prehead
prehead
preheadercont
preheadercont
preheadercont
preheadercont
prepar
prevent
preventdefault
preventdefault
preview
preview
preview
print
process
process
process
process
process
product
profession
program
program
project
promis
promis
promis
promis
promis
promis
promot
protect
provid
provid
provid
provid
provid
provid
provid
provid
provid
prudent
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
qualifi
question
question
question
question
reach
read
read
read
read
read
read
read
read
read
readmsgbodi
readi
receiv
receiv
receiv
receiv
receiv
receiv
recent
regard
regard
regard
regard
regard
regist
regul
relat
releas
releas
remain
remind
remind
report
report
report
report
requir
requir
requir
requir
requir
requir
requir
reset
resiz
resourc
resourc
resourc
resourc
resourc
respons
rest
rest
result
review
rightcolumncont
rightcolumncont
rightcolumncont
rightcolumncont
rightcolumncont
rightcolumncont
safari
san
san
san
san
san
san
san
san
san
san
san
san
san
san
save
screen
screen
screen
screen
screen
season
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
select
select
seminar
seminar
seminar
seminar
send
serif
serif
serif
serif
serif
serif
serif
serif
serif
serif
serif
serif
serif
serif
servic
servic
servic
session
session
session
session
session
session
session
session
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
sick
sick
sick
sick
sick
sick
sick
sick
sick
sick
sick
sick
sick
sick
sick
sick
sidebar
sidebar
sidebar
sidebar
sidebar
sidebar
sidebar
sidebar
sidebar
sidebar
sidebarcont
sidebarcont
sidebarcont
sidebarcont
sidebarcont
site
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
slow
smallest
smooth
social
social
social
social
social
social
solid
solvenc
special
specif
spous
spous
sslb
sslb
sslb
sslb
staff
staff
staff
staff
staff
stand
stand
stand
stand
stand
stand
stand
standard
standard
standard
standard
standard
standard
standard
standard
standard
stand
start
state
statu
statu
stay
stevenson
stream
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
submit
subscrib
subscrib
supervisor
support
support
system
system
system
system
system
system
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tabl
tag
tag
td
templat
templatecontain
templatecontain
templatefoot
templatehead
templateprehead
templatesidebar
temporari
temporari
temporari
temporari
temporari
temporari
temporari
temporari
temporari
termin
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
theme
theme
theme
theme
theme
theme
theme
theme
thereaft
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thursday
tiger
tiger
tigerperk
tigerperk
time
time
time
time
time
time
time
time
time
timekeep
timekeep
time
timesheet
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tobacco
top
top
top
top
top
top
top
top
top
top
top
top
top
top
top
track
train
train
train
train
train
train
train
transit
transit
transit
transport
transport
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
truste
tuesday
tuesday
twitter
twitter
twitter
twitter
twitter
um
um
um
umpolici
umwa
underlin
underlin
underlin
underlin
underlin
underlin
univers
univers
univers
univers
univers
univers
univers
unveil
uofmemphisbf
updat
updat
updat
updat
updat
updat
updat
updat
updat
updat
util
util
util
util
util
util
valuabl
var
var
var
var
var
var
var
var
var
var
varieti
variou
vendor
vendor
verdana
verdana
verdana
verdana
verdana
verdana
verdana
verdana
verdana
verdana
verdana
verdana
verdana
verdana
verif
verif
verifi
vertic
view
visit
visit
visit
visit
visit
visit
visit
visit
visit
visit
visit
wait
wait
wait
waiv
warm
wba
web
webkit
webkit
webkit
webkit
wednesday
week
week
weight
weight
weight
weight
weight
weight
weight
weight
weight
weight
weight
weight
weight
weight
wfmgmt
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
window
window
window
window
window
window
window
window
window
window
window
window
window
window
window
window
window
window
winh
winh
winh
winh
winw
winw
winw
winw
wise
work
work
work
work
work
write
written
www
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
year
year
yshortcut
yshortcut
yshortcut
yshortcut
yshortcut
yshortcut
yshortcut