http://bf.memphis.edu/forms/payr/payr05.htm
abov
accord
accrual
accrual
accru
accru
accur
action
af
af
af
af
af
af
af
af
af
af
af
affirm
annual
annual
annual
annual
annual
annual
annual
annual
ani
ani
assign
assign
balanc
balanc
balanc
balanc
balanc
balanc
balanc
begin
begin
begin
blue
bodi
calannu
calhour
calsick
certifi
click
code
code
code
code
code
commit
cover
date
date
date
date
day
day
document
document
document
document
document
document
document
document
document
document
document
document
document
document
document
document
document
document
document
document
document
document
document
document
document
earn
earn
ecl
educ
element
employe
employe
employe
employe
employe
end
end
end
end
enter
enter
enter
enter
enter
enter
enter
enter
enter
enter
enter
enter
enter
enter
enter
enter
enter
enter
enter
enter
enter
enter
enter
enter
enter
enter
equal
eval
eval
faculti
feder
focu
full
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
hour
hour
hour
hour
hour
hour
hour
id
identifi
initi
initi
inon
instruct
job
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
locat
locat
manner
memphi
month
month
month
monthli
number
number
number
number
onlin
onli
onli
opportun
organ
organ
parsefloat
parsefloat
parsefloat
parsefloat
parsefloat
parsefloat
parsefloat
parsefloat
parsefloat
parsefloat
parsefloat
parsefloat
parsefloat
parsefloat
parsefloat
parsefloat
pay
payrol
payrol
perform
period
period
person
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
polici
posit
pre
procedur
racial
record
regular
regular
report
satisfactori
secur
sf
sf
sf
sf
sf
sf
sf
sf
sf
sf
sf
sheet
sheet
sick
sick
sick
sick
sick
sick
sick
sick
signatur
signatur
social
st
st
st
st
statu
statu
statu
statu
statu
statu
statu
statu
statu
statu
statu
statu
statu
statu
statu
statu
statu
statu
statu
statu
statu
statu
statu
statu
student
student
studi
suffix
summari
supervisor
time
time
time
timekeep
timekeep
timekeep
timekeep
true
univers
univers
univers
univers
usag
usag
usag
valu
valu
valu
valu
valu
valu
valu
valu
valu
valu
valu
valu
valu
valu
valu
valu
valu
valu
valu
valu
valu
valu
valu
valu
window
window
window
window
window
window
window
window
window
window
window
window
window
window
window
window
window
window
window
window
window
window
window
window
work
work
work
year