http://bf.memphis.edu/spectrum/hr/earnings.php
access
access
accrual
accrual
activ
addit
adj
adjunct
adjunct
adjunct
adjunct
adjust
adjust
adm
admin
admin
administr
administr
aid
alw
alw
analyt
annual
annual
appli
assign
assign
assist
assist
assist
asst
ast
ast
ast
async
athl
athlet
auto
automobil
award
award
award
award
bank
bank
bank
base
base
base
ben
benef
bereavem
bereav
bereav
berev
bi
bnk
bonu
bonu
bonu
bonu
bonu
bonu
bosrup
busi
buyout
buyout
buyout
buyout
buyout
call
call
campu
campu
campu
card
career
career
cell
cell
ceu
ceu
chart
civil
civil
class
cleric
cleric
cloth
cloth
cloth
code
code
code
code
code
code
colleg
colleg
comment
comp
comp
comp
comp
comp
comp
consult
cont
court
cr
cr
cr
createel
credit
credit
credit
credit
curv
cwsp
data
deduct
defer
defer
degre
degre
deploy
deposit
dept
dept
desc
desc
dfa
dfp
differenti
differenti
differenti
differenti
differenti
differnti
direct
disast
disast
divis
doctor
document
document
document
document
dual
dual
dual
duti
duti
duti
duti
earn
earn
earn
earn
earn
earn
earn
eclass
econtract
educ
em
emeritu
employe
employe
employe
employe
employeeself
employ
emr
entri
eq
equip
erik
ern
exp
exp
expens
expens
expens
expens
ext
extend
extend
extra
extra
extra
extra
extra
extra
extra
extra
extra
extra
extra
extra
extra
extra
extra
extra
extra
extra
extra
fac
faculti
faculti
faculti
faculti
faculti
faculti
fb
fi
fica
fica
fica
fica
fica
financ
fiscal
forc
form
ft
full
full
full
function
function
ga
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
getelementsbytagnam
gia
googl
grad
grad
grad
grad
graduat
graduat
graduat
grant
gross
grossadj
guid
guid
ha
hazard
hazard
hazard
hazard
health
holiday
holiday
home
hourli
hour
hous
hous
hous
hous
hous
housn
hr
hr
hrli
hr
http
http
http
import
incent
incent
incent
inclement
inclement
info
info
insertbefor
inst
inst
instru
instruct
insur
insuranc
insur
insur
int
interest
interim
interim
interim
javascript
js
juri
juri
juri
juryduti
ladder
learn
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
lga
lgc
lgf
lgp
lieu
list
locat
long
long
long
long
long
long
longev
longev
longev
longev
longev
longev
longev
longev
longev
longevti
longevti
longevti
longevti
lookup
lov
lr
lr
lr
lr
lr
lr
lump
lump
lv
lv
lwfp
lwop
lwop
lwop
lwop
lwpp
maintain
mainten
manual
master
materi
meal
meal
medic
medtax
mile
mileag
milit
militari
militari
militari
militari
militdep
modifi
monthli
monthli
mov
move
move
move
nopay
notic
notic
notic
np
npa
nt
onli
org
organ
ot
ot
ot
ot
ot
ot
ot
ot
ot
ot
ot
ot
outsid
outsid
overlib
overload
overtim
overtim
overtim
overtim
overtim
overtim
overtim
overtim
overtim
page
page
parentnod
partial
pay
pay
pay
pay
pay
pay
pay
pay
pay
pay
pay
pay
pay
pay
pay
pay
pay
pay
pay
pay
pay
pay
pay
pay
pay
pay
pay
pay
pay
pay
pay
pay
pay
pay
pay
pay
pay
pay
pay
pay
payrol
pgguid
phone
posit
post
post
post
pr
premium
premium
pre
presid
print
print
prior
priv
privileg
prize
prize
prof
profession
program
program
protocol
ptrearn
ptrearn
ptrearn
public
public
pubsv
push
push
py
py
py
py
py
py
py
py
py
qual
qualifi
rad
radio
reduct
refer
refreshform
refreshpag
regular
regular
regular
regular
regular
regular
reimburs
relief
report
report
research
research
research
restr
ret
retir
retir
retir
retir
retir
retir
retir
retir
retir
retro
retro
retro
retro
review
review
review
rif
row
rptg
rptg
rptg
rptg
rptg
rptg
rvw
rvw
rvw
rvw
scholar
scholarship
script
script
search
select
semi
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
setaccount
sever
sever
sever
sh
sh
shft
shft
shift
shift
shift
shift
shift
shift
shift
shift
shoe
shoe
short
sick
sick
sick
sick
sick
sick
sick
site
site
sk
soc
sorter
spr
src
ssl
staff
standard
state
state
stipend
stipend
stipend
stipend
straight
stub
student
student
student
student
student
student
student
studi
studi
su
su
submit
suffix
suggest
sum
sum
summer
summer
summer
summer
summer
summer
summer
summer
summer
summon
sumpaycr
sumpaync
suoth
suoth
suothsvc
sutemnc
sutempcr
system
tax
tax
taxabl
taxabl
taxabl
temp
temporari
temporari
temporari
term
termin
text
tigerbuy
time
time
time
time
time
time
time
time
tk
tm
trackpageview
train
troubleshoot
true
tuit
tuition
tv
tv
type
ua
univ
univ
unpaid
updat
util
util
var
var
var
vb
vb
vb
vb
version
voluntari
voluntari
voluntari
voluntari
vote
vote
vote
vote
waiver
weather
weather
weather
web
web
weekli
work
work
wthr
www
year
year