http://blogs.memphis.edu/president/2014/09/18/year-of-service/
ab
ab
ab
ab
ab
ab
ab
accomplish
act
action
action
action
add
addeventlisten
addeventlisten
addeventlisten
admin
admin
admin
admin
admin
admin
admin
admin
ajax
ajaxurl
align
align
alreadi
alumni
alumni
analyt
anatol
announc
appendchild
april
april
april
archiv
arg
arg
arg
arial
async
attachev
attachev
attr
attr
attr
attr
attr
attr
attr
august
august
august
back
background
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
befor
befor
befor
befor
believ
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
board
bodi
bodi
bodi
border
border
box
breadth
broad
button
button
button
button
button
button
button
button
button
button
button
button
button
button
campu
campu
campu
cancel
canva
captcha
captcha
cdata
cdata
cdata
celebr
celebr
celebr
challeng
character
citi
citi
class
click
click
click
color
color
color
combin
comment
comment
committe
commun
commun
commun
complet
complet
concatemoji
concatemoji
concatemoji
content
content
content
control
control
control
control
control
control
control
control
control
core
createel
createel
createel
current
current
current
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
david
decemb
decemb
depth
deserv
detail
detail
disabl
disabl
display
display
display
display
display
div
div
divers
divers
divers
divers
document
document
document
document
document
document
domcontentload
domreadi
domreadi
dream
effort
effort
els
els
els
els
em
em
em
em
email
email
emoji
emoji
emoji
end
endur
endur
engag
engag
ep
establish
event
event
event
event
event
event
event
event
everi
excit
expand
ext
facebooktwitt
faculti
fadeout
fals
fd
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
feed
fill
filltext
filltext
filltext
filltext
filltext
filltext
flag
flag
flag
flag
focu
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
followup
font
forward
foundat
franc
fromcharcod
frontend
frontend
frontend
frontend
frontend
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
futur
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
give
goal
googl
gov
govern
great
great
great
hard
ha
haslam
head
header
header
header
header
height
hide
hide
home
home
hornish
hour
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
identifi
imag
img
img
img
impact
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
inaugur
inaugur
inaugur
inaugur
incid
includ
indic
indic
indic
indic
indic
indic
inlin
inlin
input
insertbefor
item
item
item
item
jackson
januari
januari
javascript
javascript
jeanin
jqueri
jqueri
jqueri
js
js
js
juli
juli
juli
june
june
june
key
latex
lc
lc
lean
lean
leav
length
length
length
length
link
list
list
ll
load
locat
log
mail
main
main
mani
march
march
margin
margin
margin
margin
margin
max
media
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
mid
middl
min
modul
modul
modul
move
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
navig
navig
navig
navig
notifi
novemb
novemb
object
octob
octob
octob
onlin
onload
onli
onli
onreadystatechang
open
opportun
opportun
org
organ
overlay
pad
parentnod
parent
parent
partnership
perform
php
plan
plan
plan
pleas
plugin
png
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
prepend
presid
presid
presid
presid
presid
presid
presid
presid
preventdefault
preventdefault
preventdefault
project
protocol
provid
push
push
push
push
push
px
px
px
px
px
px
px
px
queri
queri
question
rakow
rang
readi
readi
readycallback
readycallback
readycallback
readyst
reason
recent
recent
recogn
recogn
relationship
relationship
relationship
releas
remov
repli
repli
requir
respons
respons
respons
respons
respons
respons
respons
respons
return
rss
ruddpresid
save
schedul
screen
script
script
script
search
search
semest
sep
septemb
septemb
septemb
servic
servic
servic
servic
servic
servic
setaccount
setallowhash
setallowlink
setdomainnam
shadow
share
show
show
simpl
simpl
simpl
simpl
skip
smiley
sourc
sourc
sourc
south
spinner
spinner
spinner
spinner
spring
spring
spring
spring
src
src
ssl
staff
star
string
student
student
stylesheeturl
success
support
support
support
support
support
surround
text
text
text
text
text
text
text
text
textbaselin
theme
thing
thi
thi
thi
thi
thi
thi
thi
thi
thi
thought
titl
todataurl
togeth
toolbar
top
top
top
top
top
top
trackpageview
true
true
twemoji
twemoji
type
type
ua
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
univers
updat
updat
url
url
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
vertic
vertic
wa
width
width
width
window
window
window
work
work
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
year
year
year
year
year
year
year
year