http://blogs.memphis.edu/president/2015/10/08/md2ks-first-year-update/
ab
ab
ab
ab
ab
ab
ab
ab
abstin
abstract
acm
acm
acm
acm
acm
acm
acm
acm
action
action
action
action
add
addeventlisten
addeventlisten
addeventlisten
addit
admin
admin
admin
admin
admin
admin
admin
admin
administr
advanc
advers
advers
advis
ajax
ajaxurl
alcohol
align
align
alreadi
analysi
analysi
analyt
announc
annual
annual
appendchild
applic
approach
april
april
april
archiv
archiv
area
arg
arg
arg
arial
articl
articul
async
attachev
attachev
attempt
attend
attr
attr
attr
attr
attr
attr
attr
august
august
august
avail
background
band
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
beat
befor
befor
befor
behavior
behavior
behavior
behavior
big
biomed
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
board
bodi
bodi
bodi
border
border
box
breath
bring
broadcast
brought
button
button
button
button
button
button
button
button
button
button
button
button
button
button
call
call
campu
campu
campu
cancel
canva
capabl
captcha
captcha
cardiolog
cdata
cdata
cdata
center
center
center
center
center
cessat
cessat
cessat
chang
chf
chf
chf
chi
circul
citat
class
click
click
click
clinic
close
close
collect
color
color
color
commenc
comment
comment
commun
commun
commun
commun
complet
compris
comput
comput
comput
comput
concatemoji
concatemoji
concatemoji
conclud
congest
congest
congest
congratul
consortium
consult
content
content
content
context
continu
contribut
contribut
control
control
control
control
control
control
control
control
control
convert
core
core
corpor
countri
coupl
createel
createel
createel
critic
cstress
cstress
cto
ctsi
current
current
current
cvpr
daili
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
david
day
dear
decemb
decemb
deliv
demonstr
demonstr
demo
depend
design
design
detail
detail
detail
detail
detect
detect
detect
detect
detect
develop
develop
develop
differ
differ
director
director
disabl
disabl
disciplin
discov
diseas
display
display
display
display
display
distinct
div
div
divers
divers
divers
divers
document
document
document
document
document
document
domcontentload
domreadi
domreadi
dr
dr
dr
dr
dr
dr
dr
drug
dubinett
earli
earli
earli
earli
easysens
els
els
els
els
em
em
em
em
email
emoji
emoji
emoji
enabl
end
engin
entir
entrepreneur
environment
ep
eric
establish
evalu
event
event
event
event
event
event
event
event
event
excel
excel
expert
expert
ext
facebooktwitt
facilit
factor
faculti
faculti
faculti
faculti
fadeout
failur
failur
fain
fals
fd
feasibl
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
fedex
feed
field
field
fill
filltext
filltext
filltext
filltext
filltext
filltext
final
flag
flag
flag
flag
fluid
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
followup
font
forward
found
found
fromcharcod
frontend
frontend
frontend
frontend
frontend
fulfil
full
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
fund
ga
ga
ga
ga
ga
ga
gambl
gaq
gaq
gaq
gaq
gaq
gaq
gaq
gather
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
goal
goal
googl
gov
govern
grant
greater
harri
ha
ha
ha
ha
ha
ha
ha
haslam
head
header
header
header
header
headquart
health
health
health
health
health
health
health
health
healthcar
heart
heart
heart
height
hide
hide
high
home
home
hornish
host
hover
hover
hover
hover
hover
hover
hovsepian
html
html
html
html
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
ieee
imag
img
img
img
import
import
import
import
import
import
import
import
import
import
import
import
import
import
improv
improv
incid
includ
includ
includ
includ
includ
includ
indic
indic
indic
indic
indic
indic
inform
inform
inlin
inlin
input
insertbefor
insight
institut
institut
institut
institut
institut
interact
interdisciplinari
interpret
interpret
intervent
intervent
intervent
investig
item
item
item
item
januari
januari
januari
javascript
javascript
jeanin
join
journal
jqueri
jqueri
jqueri
js
js
js
jude
juli
juli
juli
june
june
june
karen
kdd
key
knowledg
kumar
kumar
laps
latex
lc
lc
lead
lean
lean
leav
led
led
length
length
length
length
link
link
list
list
load
locat
log
long
lung
made
made
mail
main
main
major
major
manag
march
march
margin
margin
margin
margin
margin
marker
marker
marker
max
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
media
medic
medic
medic
medicin
medicin
medicin
medicin
meet
meet
meet
member
member
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
mentor
method
mhealth
mhealth
mhealth
mhealth
mhealth
microsoft
microsoft
mid
middl
min
mobicom
mobil
mobil
mobil
mobil
mobil
mobil
mobil
mobil
mobil
model
model
model
modul
modul
modul
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
multi
natur
navig
navig
navig
navig
nazir
newli
nicotin
northwestern
notifi
novemb
novemb
obama
object
oct
octob
octob
octob
ohio
onlin
onlin
onload
onreadystatechang
onset
oral
org
outpati
overlay
pad
paper
paper
parentnod
parent
parent
particip
partnership
past
patient
patient
pattern
perform
person
person
phd
php
pilot
pleas
plugin
plu
plu
png
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
postdoc
postdoc
post
poster
poster
poster
poster
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
precis
precis
precis
predictor
prepend
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
preventdefault
preventdefault
preventdefault
prevent
prevent
procter
product
profil
progress
progress
progress
project
protocol
psycholog
psychophysiolog
publish
publish
publish
publish
puffmark
push
push
push
push
push
px
px
px
px
px
px
px
px
queri
queri
rakow
rapidli
readi
readi
readycallback
readycallback
readycallback
readyst
realiz
realiz
recent
recent
recent
recent
recent
reduc
relat
releas
releas
remark
remov
repli
repli
repres
requir
research
research
research
research
research
research
research
research
research
research
research
respons
respons
respons
respons
respons
respons
respons
respons
return
review
rice
risk
role
rss
rudd
saleheen
santosh
save
schedul
scholar
scholar
scholar
school
school
scienc
scienc
scienc
screen
script
script
script
search
search
select
sensor
sensor
sensor
sensor
sensor
sensor
sensor
sensor
sensor
sensor
septemb
septemb
septemb
session
session
setaccount
setallowhash
setallowlink
setdomainnam
shadow
share
show
show
shown
shum
sigcomm
sigmod
signific
simpl
simpl
simpl
simpl
skip
smart
smiley
smoker
smoker
smoke
smoke
smoke
smoke
softwar
softwar
softwar
softwar
softwar
softwar
sourc
sourc
sourc
south
spent
spinner
spinner
spinner
spinner
src
src
ssl
st
staff
stand
star
state
statist
steve
strecher
stress
stress
string
student
student
student
studi
studi
studi
studi
studi
stylesheeturl
success
success
support
support
support
support
support
talk
task
team
team
team
team
team
team
team
technolog
text
text
text
text
text
text
text
text
textbaselin
theme
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
time
time
time
time
titl
tobacco
todataurl
togeth
toolbar
tool
toothbrush
top
top
top
top
top
top
trackpageview
train
train
train
train
translat
troy
true
true
twemoji
twemoji
type
type
ua
ubicomp
ubicomp
ubicomp
ucla
ucla
ucla
ultim
unabl
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
updat
updat
updat
url
url
user
user
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
venu
ver
vertic
vertic
veri
vic
vision
visionari
visit
visual
visual
wa
wa
wa
week
width
width
width
window
window
window
wit
work
work
work
work
work
work
worsen
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
wrap
www
year
year
year
year
year
year
year
year
year