http://blogs.memphis.edu/cio/2015/04/
ab
ab
ab
ab
ab
ab
ab
action
action
action
action
add
addeventlisten
addeventlisten
addeventlisten
address
address
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
ajax
ajax
ajaxurl
ajaxurl
align
align
analyt
annual
anonym
ani
appendchild
appreci
appropri
appropri
apr
april
april
april
april
april
archiv
archiv
archiv
arg
arg
arg
arial
aspx
assess
assist
associ
async
attachev
attachev
attach
attr
attr
attr
attr
attr
attr
attr
august
august
august
august
background
background
background
background
background
background
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
becaus
befor
befor
befor
bg
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
bodi
bodi
bodi
bodi
boost
border
border
box
button
button
button
button
button
button
button
button
button
button
button
button
button
button
ca
campu
campu
canva
captcha
captcha
card
card
card
card
catalog
categori
cdata
cdata
cdata
choos
cio
cio
cio
cio
cio
cio
cio
class
click
click
click
click
close
collect
color
color
color
comment
comment
complet
complet
concatemoji
concatemoji
concatemoji
contact
content
content
content
content
continu
control
control
control
control
control
control
control
control
control
core
createel
createel
createel
critic
current
current
current
custom
cybersecur
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
dear
decemb
decemb
decemb
detail
detail
develop
df
disabl
disabl
display
display
display
display
display
div
div
divers
divers
divers
divers
dl
document
document
document
document
document
document
domcontentload
domreadi
domreadi
dr
draw
draw
draw
duo
dure
eb
ellen
els
els
els
els
em
em
em
em
email
email
emoji
emoji
emoji
employ
end
enter
entri
ep
event
event
event
event
event
event
ext
faculti
fadeout
fals
fc
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
feedback
feel
fill
filltext
filltext
filltext
filltext
filltext
filltext
flag
flag
flag
flag
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
font
free
fromcharcod
frontend
frontend
frontend
frontend
frontend
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
gather
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
gift
gift
gift
gift
googl
head
header
header
header
header
height
hide
hide
home
homesampl
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
identifi
identifi
imag
imag
imag
img
img
img
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
improv
includ
indic
indic
indic
indic
indic
indic
infoist
inform
inform
inform
inform
inlin
inlin
input
input
insertbefor
ir
item
item
item
item
jackson
januari
januari
januari
javascript
javascript
jpg
jqueri
jqueri
jqueri
js
js
js
jude
juli
juli
june
june
key
latex
lc
lc
lean
lean
leav
left
length
length
length
length
librari
link
link
list
list
load
locat
log
log
main
main
main
march
march
march
margin
margin
margin
margin
margin
max
media
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
menu
messag
meta
middl
min
modul
modul
modul
monthli
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
navig
navig
navig
navig
news
novemb
novemb
novemb
object
octob
octob
octob
offic
offic
offic
onload
onreadystatechang
opportun
option
org
org
overlay
pad
page
parentnod
parent
parent
particip
particip
particip
particip
particip
particip
particip
particip
person
php
php
plan
plan
plan
pleas
plugin
pm
png
posit
possibl
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
prepend
preventdefault
preventdefault
preventdefault
process
protocol
provid
provid
provid
push
push
push
push
push
px
px
px
px
px
px
px
px
qualiti
queri
queri
question
ransomwar
readi
readi
readycallback
readycallback
readycallback
readyst
recent
redirect
releas
remov
repeat
repeat
report
requir
respons
respons
respons
respons
respons
respons
respons
respons
respons
return
rjax
robert
rss
rss
save
save
save
screen
script
script
script
scroll
search
search
search
secur
select
separ
septemb
septemb
servic
servic
servic
servic
servic
servic
setaccount
setallowhash
setallowlink
setdomainnam
shadow
show
show
simpl
simpl
simpl
simpl
sincer
skip
skip
smiley
sourc
sourc
sourc
spinner
spinner
spinner
spinner
src
src
ssl
staff
star
strateg
string
student
subject
support
support
support
support
support
survey
survey
survey
survey
survey
survey
survey
survey
survey
survey
tax
technolog
technolog
technolog
technolog
technolog
techqual
techqual
techqual
text
text
text
text
text
text
text
text
textbaselin
theme
thi
thi
thi
thi
thi
thi
thi
thi
time
titl
todataurl
toolbar
top
top
top
top
top
top
top
trackpageview
true
true
twemoji
twemoji
type
type
ua
uncategor
unfeatur
unfeatur
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
uofm
url
url
url
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
vertic
vertic
websit
welcom
width
width
width
window
window
window
winner
winner
withhold
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
www
year