http://blogs.memphis.edu/provost/2015/03/20/new-graduate-student-professional-development-certificate-program/
ab
ab
ab
ab
ab
ab
ab
academia
academ
academ
academ
academ
action
action
action
add
addeventlisten
addeventlisten
addeventlisten
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
ajax
ajax
ajaxurl
ajaxurl
align
align
analyt
appendchild
april
april
april
archiv
arg
arg
arg
arial
associ
associ
async
athlet
attachev
attachev
attr
attr
attr
attr
attr
attr
attr
august
august
august
award
award
background
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
basi
beck
befor
befor
befor
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
bodi
bodi
bodi
bookmark
border
border
box
brand
built
button
button
button
button
button
button
button
button
button
button
button
button
button
button
campu
canva
captcha
captcha
career
career
career
career
cdata
cdata
cdata
certif
certif
certif
certif
certif
chang
class
click
click
click
close
closer
color
color
color
comment
comment
commun
commun
compet
complet
complet
complet
concatemoji
concatemoji
concatemoji
content
content
content
control
control
control
control
control
control
control
control
control
core
countri
createel
createel
createel
credit
current
current
current
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
day
dean
decemb
decemb
decemb
default
detail
detail
develop
develop
develop
develop
dhaliw
director
disabl
disabl
disciplin
display
display
display
display
display
dissert
div
div
divers
divers
divers
divers
divers
doctor
doctor
doctor
document
document
document
document
document
document
domcontentload
domreadi
domreadi
dr
dr
dr
dr
duckett
edublog
edublog
educ
effort
els
els
els
els
em
em
em
em
email
emoji
emoji
emoji
enhanc
enhanc
ensur
entrepreneuri
entrepreneuri
entri
entri
ep
ethic
event
event
event
event
event
event
excel
ext
fact
fadeout
faf
fals
famili
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
februari
fellow
fellowship
festiv
fill
fill
fill
filltext
filltext
filltext
filltext
filltext
filltext
film
film
flag
flag
flag
flag
florenc
focu
focus
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
font
foster
free
fromcharcod
frontend
frontend
frontend
frontend
frontend
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
futur
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
gayl
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
googl
govern
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
grow
halpern
ha
head
header
header
header
header
height
hide
hide
hire
home
homeabout
hour
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
imag
img
img
img
import
import
import
import
import
import
import
import
import
import
import
import
import
import
includ
indic
indic
indic
indic
indic
indic
industri
inform
inlin
inlin
innov
innov
innov
input
insertbefor
interact
interim
interim
interperson
item
item
item
item
jame
januari
januari
jasbir
javascript
javascript
jkerulff
job
job
jqueri
jqueri
jqueri
js
js
js
juli
juli
june
kaitlin
karen
kdckett
key
kierulff
latest
latex
launch
launch
lc
lc
lean
lean
length
length
length
length
link
link
lisa
lisa
list
list
load
locat
log
log
mail
main
main
main
major
mani
march
march
march
margin
margin
margin
margin
margin
marketplac
master
master
max
media
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
menu
menu
meta
middl
min
modul
modul
modul
move
ms
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
navig
navig
navig
navig
navig
negoti
network
note
novemb
novemb
novemb
object
obtain
octob
octob
offer
onload
onreadystatechang
opportun
option
org
outsid
overlay
pad
parentnod
parent
parent
particip
past
pedagogi
percentag
permalink
person
person
php
php
plugin
png
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
prepar
prepend
presid
preventdefault
preventdefault
preventdefault
previou
primarili
primari
primer
prize
profession
profession
profession
profession
profession
profit
program
program
program
program
program
program
program
program
protocol
provost
provost
provost
provost
provost
provost
provost
public
publish
push
push
push
push
push
px
px
px
px
px
px
px
px
queri
queri
readi
readi
readycallback
readycallback
readycallback
readyst
receiv
receiv
recent
registr
relationship
releas
remov
requir
research
research
research
respond
respons
respons
respons
respons
respons
respons
respons
respons
respons
return
rss
rss
save
save
save
school
school
school
school
screen
script
script
script
search
search
search
search
search
sector
sector
seminar
seminar
seminar
senior
septemb
seri
serv
serv
servic
setaccount
setallowhash
setallowlink
setdomainnam
shadow
show
show
sikkink
sikkink
simpl
simpl
simpl
simpl
skill
skip
skip
smiley
social
sought
sourc
sourc
sourc
speak
spinner
spinner
spinner
spinner
src
src
ssl
stand
star
start
stori
string
strongli
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
subscrib
success
sundanc
sundanc
support
support
support
support
support
support
teach
teamwork
text
text
text
text
text
text
text
text
textbaselin
thesi
thi
thi
thi
thi
thi
thi
thi
time
titl
todataurl
togeth
toolbar
top
top
top
top
top
top
topic
trackpageview
trend
true
true
twemoji
twemoji
type
type
ua
uncategor
unfeatur
unfeatur
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
univers
url
url
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
vertic
vertic
wa
wa
weddl
week
west
width
width
width
window
window
window
work
workshop
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www