http://blogs.memphis.edu/cio/2016/01/
ab
ab
ab
ab
ab
ab
ab
ac
access
account
account
account
account
account
action
action
action
add
addeventlisten
addeventlisten
addeventlisten
addit
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
administr
adob
adob
adob
adob
affili
ajax
ajax
ajaxurl
ajaxurl
alert
align
align
alumni
analyt
announc
announc
answer
ani
anyon
appendchild
april
april
archiv
archiv
archiv
arg
arg
arg
arial
asktom
assist
assist
async
attachev
attachev
attach
attach
attach
attach
attach
attach
attach
attempt
attempt
attempt
attr
attr
attr
attr
attr
attr
attr
august
august
august
august
background
background
background
background
background
background
bambi
bambi
bambi
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
befor
befor
befor
bewar
bg
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
bodi
bodi
bodi
bodi
boost
border
border
box
button
button
button
button
button
button
button
button
button
button
button
button
button
button
ca
call
campu
canva
captcha
captcha
catalog
categori
cdata
cdata
cdata
chang
chang
chang
chang
chang
chang
chat
check
cio
cio
cio
cio
cio
cio
cio
circul
class
click
click
click
cloud
color
color
color
comment
comment
comment
comment
commun
complet
comput
comput
concatemoji
concatemoji
concatemoji
connect
contact
contact
contact
content
content
content
content
control
control
control
control
control
control
control
control
control
cord
core
creat
createel
createel
createel
creativ
current
current
current
custom
cybersecur
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
decemb
decemb
decemb
delet
desk
desk
desk
desk
detail
detail
devic
devic
devic
devic
disabl
disabl
display
display
display
display
display
div
div
divers
divers
divers
divers
doc
doc
document
document
document
document
document
document
domcontentload
domreadi
domreadi
duo
effect
effort
elig
els
els
els
els
em
em
em
em
email
email
email
email
email
email
email
email
emoji
emoji
emoji
employe
encourag
enhanc
ensur
entri
ep
event
event
event
event
event
event
ext
faculti
fadeout
fals
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
fill
filltext
filltext
filltext
filltext
filltext
filltext
flag
flag
flag
flag
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
font
friend
fromcharcod
frontend
frontend
frontend
frontend
frontend
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
googl
ha
ha
head
header
header
header
header
height
hide
hide
home
homesampl
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
http
http
http
iam
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
ident
imag
imag
imag
img
img
img
immedi
immedi
impact
implement
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
includ
includ
index
indic
indic
indic
indic
indic
indic
infoist
inform
inform
inform
inform
initi
inlin
inlin
input
insertbefor
instal
invoic
invoic
invoic
invoic
issu
item
item
item
item
jan
jan
jan
januari
januari
januari
januari
januari
januari
javascript
javascript
jpg
jqueri
jqueri
jqueri
js
js
js
juli
juli
june
june
key
lang
lang
lang
latex
lc
lc
lean
lean
leav
leav
leav
left
length
length
length
length
librari
line
link
list
list
load
locat
locat
locat
log
log
longer
lsp
lsp
lure
main
main
main
malici
malici
malici
malici
manag
march
march
march
margin
margin
margin
margin
margin
max
media
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
menu
messag
messag
messag
messag
meta
microsoft
microsoft
microsoft
middl
min
modul
modul
modul
monthli
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
navig
navig
navig
navig
news
note
notif
novemb
novemb
novemb
number
object
octob
octob
octob
offic
offic
offic
offlin
onload
onreadystatechang
open
open
open
org
overlay
pad
page
parentnod
parent
parent
password
password
password
password
password
password
password
password
password
password
person
phish
phone
phone
php
php
php
plan
pleas
pleas
pleas
pleas
pleas
plugin
png
posit
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
power
prepend
preventdefault
preventdefault
preventdefault
pro
pro
pro
pro
process
process
process
process
protect
protocol
purport
push
push
push
push
push
px
px
px
px
px
px
px
px
queri
queri
question
ransomwar
readi
readi
readycallback
readycallback
readycallback
readyst
recal
recal
recal
recal
recal
recal
receiv
receiv
recent
recipi
regain
rel
releas
rememb
remot
remot
remov
repeat
repeat
request
request
requir
reset
reset
reset
reset
respond
respons
respons
respons
respons
respons
respons
respons
retriev
return
rss
rss
save
save
save
screen
script
script
script
scroll
search
search
search
secur
secur
secur
secur
secur
secur
secur
secur
secur
septemb
septemb
server
server
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
setaccount
setallowhash
setallowlink
setdomainnam
shadow
share
show
show
sign
simpl
simpl
simpl
simpl
sinc
skip
skip
smiley
softwar
sourc
sourc
sourc
spinner
spinner
spinner
spinner
src
src
ssl
staff
staff
star
strateg
string
student
student
subject
support
support
support
support
support
surfac
surfac
surfac
surfac
technolog
technolog
technolog
text
text
text
text
text
text
text
text
textbaselin
theme
thi
thi
thi
thi
thi
thi
thi
tier
tip
titl
todataurl
toolbar
top
top
top
top
top
top
top
trackpageview
true
true
tuesday
twemoji
twemoji
type
type
ua
umtech
umtech
uncategor
unfeatur
unfeatur
unfeatur
unicod
unicod
unicod
unit
univers
univers
univers
univers
univers
univers
univers
uofm
uofm
uofm
url
url
url
usernam
user
uuid
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
verifi
vertic
vertic
visit
visit
visit
visit
voluntari
watch
websit
websit
websit
websit
websit
welcom
width
width
width
window
window
window
work
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
www