http://blogs.memphis.edu/president/2016/06/
ab
ab
ab
ab
ab
ab
ab
abl
academ
academ
access
action
action
action
add
addeventlisten
addeventlisten
addeventlisten
addit
addit
admin
admin
admin
admin
admin
admin
admin
admin
advantag
affair
affect
afford
ajax
ajaxurl
align
align
american
analyt
angri
announc
announc
anti
anticip
appendchild
approv
approv
approxim
april
april
april
archiv
arg
arg
arg
arial
associ
async
atrium
attachev
attachev
attend
attend
attr
attr
attr
attr
attr
attr
attr
august
august
august
avail
avail
avail
averag
background
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
befor
befor
befor
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
board
board
bodi
bodi
bodi
border
border
box
busi
button
button
button
button
button
button
button
button
button
button
button
button
button
button
call
campu
campu
campu
campu
campu
campu
canva
captcha
captcha
case
cdata
cdata
cdata
cecil
cecil
center
center
center
certif
certifi
class
click
click
click
colleg
colleg
colleg
colliervil
colliervil
color
color
color
commit
commit
commit
committe
commun
commun
compar
compar
complet
complet
concatemoji
concatemoji
concatemoji
content
content
content
continu
continu
continu
continu
continu
continu
control
control
control
control
control
control
control
control
control
convers
core
cost
counsel
counsel
cours
cours
cours
createel
createel
createel
credit
credit
credit
credit
credit
critic
current
current
current
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
date
david
david
david
dear
dear
dear
decemb
decemb
degre
degre
detail
detail
director
disabl
disabl
discuss
display
display
display
display
display
distinguish
distinguish
distinguish
div
div
divers
divers
divers
divers
divers
divers
document
document
document
document
document
document
domcontentload
domreadi
domreadi
due
easili
econom
educ
educ
effici
els
els
els
els
em
em
em
em
emerg
emoji
emoji
emoji
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
environ
ep
equat
event
event
event
event
event
event
event
event
ext
facebooktwitt
facebooktwitt
facebooktwitt
faculti
faculti
faculti
fadeout
fall
fals
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
fee
feed
feel
fee
fee
fee
fill
filltext
filltext
filltext
filltext
filltext
filltext
flag
flag
flag
flag
flat
florida
focus
fogelman
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
font
fromcharcod
frontend
frontend
frontend
frontend
frontend
full
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
ga
ga
ga
ga
ga
ga
gain
gaq
gaq
gaq
gaq
gaq
gaq
gaq
gener
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
goal
googl
gov
govern
govern
graduat
graduat
graduat
graduat
greatli
griev
ground
growth
growth
hard
ha
haslam
hate
head
headcount
headcount
header
header
header
header
height
helpless
hide
hide
highest
home
home
hornish
hornish
hornish
hour
hour
hour
hour
hour
hour
hour
hour
hous
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
humphrey
humphrey
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
imag
img
img
img
import
import
import
import
import
import
import
import
import
import
import
import
import
import
incid
incid
includ
includ
inclus
inclus
increas
increas
increas
increas
increas
increas
increas
increas
increas
increas
increas
increas
increas
indic
indic
indic
indic
indic
indic
indic
individu
inform
initi
initi
inlin
inlin
innoc
innov
input
insertbefor
institut
involv
item
item
item
item
januari
januari
javascript
javascript
jeanin
jeanin
jeanin
jqueri
jqueri
jqueri
js
js
js
juli
juli
juli
jun
jun
jun
june
june
june
june
june
karen
key
latex
law
law
law
law
lc
lc
lead
leadership
lean
lean
length
length
length
length
link
list
list
live
load
load
locat
log
loss
low
main
main
maintain
make
mandatori
mandatori
mandatori
march
march
margin
margin
margin
margin
margin
max
meaning
measur
media
meet
member
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
middl
min
modul
modul
modul
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
multicultur
navig
navig
navig
navig
novemb
novemb
number
number
object
occup
octob
octob
octob
offic
onlin
onlin
onlin
onlin
onload
onreadystatechang
org
orlando
outpac
overal
overlay
pad
parentnod
parent
parent
pay
pay
pay
percent
percent
perform
php
plan
plugin
plu
plu
plu
png
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
prepend
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
preventdefault
preventdefault
preventdefault
previou
previou
privat
professor
professor
professor
program
program
progress
promot
protocol
provid
provid
provost
psycholog
psychologist
push
push
push
push
push
px
px
px
px
px
px
px
px
qualiti
queri
queri
quick
rakow
rakow
rakow
reach
readi
readi
readycallback
readycallback
readycallback
readyst
reaffirm
recent
recent
reflect
reflect
regard
regent
releas
remain
remembr
remembr
remov
repres
repres
requir
respond
respons
respons
respons
respons
respons
respons
respons
respons
result
return
rodp
room
rss
rudd
rudd
rudd
sadden
safeti
save
save
school
school
school
school
screen
script
script
script
search
search
semest
senseless
septemb
septemb
septemb
setaccount
setallowhash
setallowlink
setdomainnam
shadow
share
share
share
show
show
simpl
simpl
simpl
simpl
sinc
skip
smiley
societi
solidar
sourc
sourc
sourc
spinner
spinner
spinner
spinner
src
src
ssl
staff
staff
staff
stand
stand
star
state
state
state
string
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
stylesheeturl
success
summer
summer
summer
support
support
support
support
support
support
surpass
surpass
system
tbr
tbr
technic
ten
tennesse
text
text
text
text
text
text
text
text
textbaselin
theme
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thought
thu
titl
todataurl
togeth
tomorrow
toolbar
top
top
top
top
top
top
total
total
total
total
track
trackpageview
tragic
true
true
tuition
tuition
tuition
tuition
tuition
tuition
twemoji
twemoji
type
type
ua
undergradu
undergradu
undergradu
undergradu
undupl
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
uofm
uofm
upcom
updat
updat
url
url
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
vertic
vertic
violenc
warm
weddl
wednesday
week
welcom
west
width
width
width
window
window
window
work
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
year
year
year
year
year
year
year
year
year
year
year
year
year