http://blogs.memphis.edu/provost/2016/05/10/dr-gayle-beck-receives-florence-halpern-award/
ab
ab
ab
ab
ab
ab
ab
abus
academ
action
action
action
actual
add
addeventlisten
addeventlisten
addeventlisten
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
advanc
agenc
ajax
ajax
ajaxurl
ajaxurl
align
align
amelior
american
analyt
ani
apa
apa
appendchild
appropri
april
april
april
archiv
arg
arg
arg
arial
aspx
assess
assess
assess
assess
associ
async
athena
athena
athena
athena
athena
athena
athlet
attachev
attachev
attr
attr
attr
attr
attr
attr
attr
august
august
august
august
award
award
award
award
award
award
award
award
background
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
becaus
beck
beck
beck
beck
beck
beck
beck
beck
beck
befor
befor
befor
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
bodi
bodi
bodi
bookmark
border
border
box
button
button
button
button
button
button
button
button
button
button
button
button
button
button
canva
captcha
captcha
care
care
care
cdata
cdata
cdata
chair
chang
chang
charg
class
click
click
click
clinic
clinic
clinic
clinic
close
colleagu
color
color
color
comment
comment
commun
commun
compet
compet
complet
complet
complic
compon
concatemoji
concatemoji
concatemoji
condit
condit
consid
content
content
content
contribut
contribut
contribut
contribut
control
control
control
control
control
control
control
control
control
cope
core
counsel
createel
createel
createel
critic
current
current
current
current
custodi
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
decemb
decemb
decemb
default
denver
depart
depress
describ
detail
detail
develop
develop
direct
disabl
disabl
disord
disord
display
display
display
display
display
distinguish
distinguish
div
div
div
divers
divers
divers
divers
divis
document
document
document
document
document
document
domcontentload
domest
domest
domest
domreadi
domreadi
dr
dr
dr
dr
dr
dr
dr
dr
edublog
edublog
educ
effort
els
els
els
els
em
em
em
em
email
emoji
emoji
emoji
emot
entri
entri
environ
ep
evalu
event
event
event
event
event
event
evid
excel
excel
experi
experienc
ext
fadeout
fals
famili
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
februari
fellow
fellowship
festiv
field
field
fill
filltext
filltext
filltext
filltext
filltext
filltext
film
film
flag
flag
flag
flag
florenc
florenc
florenc
focu
focus
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
font
form
fromcharcod
frontend
frontend
frontend
frontend
frontend
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
gayl
gayl
gayl
gayl
gayl
gener
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
googl
halpern
halpern
halpern
halpern
halpern
ha
ha
ha
head
header
header
header
header
health
height
heretofor
hide
hide
highlight
home
homeabout
honor
honor
hous
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
imag
img
img
img
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
includ
indic
indic
indic
indic
indic
indic
individu
inlin
inlin
input
insertbefor
intim
involv
item
item
item
item
januari
januari
javascript
javascript
jqueri
jqueri
jqueri
js
js
js
juli
juli
june
karen
kean
kean
key
key
larg
latest
latex
lc
lc
lead
lean
lean
learn
learn
led
length
length
length
length
lillian
link
lisa
lisa
list
list
load
locat
log
log
made
made
mail
main
main
main
major
mani
march
march
margin
margin
margin
margin
margin
max
media
meet
member
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
mental
mental
menu
menu
meta
middl
midst
min
modul
modul
modul
morri
moss
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
nationwid
natur
navig
navig
navig
navig
navig
network
novemb
novemb
novemb
object
octob
octob
offer
offer
onload
onreadystatechang
order
org
org
outstand
overlay
pad
parentnod
parent
parent
partner
past
peopl
permalink
person
php
php
php
pleas
plugin
png
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
posttraumat
potenti
practic
precis
prepend
present
present
preventdefault
preventdefault
preventdefault
previou
primari
prize
problem
problem
problem
process
profess
program
project
project
project
project
project
promis
protect
protocol
provid
provost
provost
provost
provost
provost
provost
provost
psycholog
psycholog
psychologist
psychologist
psycholog
psycholog
psycholog
psycholog
psycholog
psycholog
ptsd
push
push
push
push
push
px
px
px
px
px
px
px
px
queri
queri
rapid
readi
readi
readycallback
readycallback
readycallback
readyst
receiv
receiv
receiv
receiv
recent
recipi
recipi
recommend
referr
relat
relat
releas
remark
remov
requir
research
research
research
respons
respons
respons
respons
respons
respons
respons
respons
return
revolutionari
rss
rss
save
save
save
screen
screen
screen
script
script
script
search
search
search
seismic
select
senior
septemb
servic
servic
setaccount
setallowhash
setallowlink
setdomainnam
shadow
shelter
shift
show
show
sikkink
sikkink
simpl
simpl
simpl
simpl
situat
skill
skip
skip
smiley
societi
sourc
sourc
sourc
special
special
spinner
spinner
spinner
spinner
src
src
ssl
star
start
stem
stori
stress
string
student
subject
subscrib
substanti
suggest
suggest
suggest
suggest
sundanc
sundanc
support
support
support
support
support
system
terenc
text
text
text
text
text
text
text
text
textbaselin
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
time
titl
todataurl
toolbar
top
top
top
top
top
top
trackpageview
transient
trauma
traumat
treatment
treatment
treatment
true
true
twemoji
twemoji
type
type
typic
ua
uncategor
understand
unfeatur
unfeatur
unfeatur
unicod
unicod
unicod
uniqu
univers
univers
univers
univers
univers
univers
upcom
url
url
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
vertic
vertic
view
violenc
violenc
violenc
visit
visit
wa
wa
websit
weddl
west
width
width
width
window
window
window
woman
woman
women
women
women
work
work
work
work
work
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
www
www