http://blogs.memphis.edu/president/feed/
abl
abl
abov
academ
academ
academ
academ
academ
academ
academ
academ
access
access
access
access
accordingli
accordingli
accur
act
act
act
act
act
addit
addit
address
advanc
advisor
affair
affair
affair
affair
affair
ago
ago
ahead
alan
alton
alton
alumni
alway
alway
alway
announc
announc
announc
announc
announc
announc
annual
annual
anoth
ani
ani
anyon
anyon
appar
appar
applic
applic
appoint
appointe
appointe
appointe
appoint
appoint
appoint
approach
approach
appropri
approv
area
aspir
aspir
assembl
assembl
assess
assist
assist
assum
assur
aug
aug
aug
austin
austin
autonomi
autonomi
avail
averag
averag
averag
averag
averag
averag
award
award
awar
awar
awar
awar
bachelor
bachelor
back
back
back
back
back
back
base
bbh
becom
becom
belief
benjamin
bigotri
bigotri
bigotri
bill
bill
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
board
board
board
board
board
board
board
board
board
board
board
board
board
board
board
board
boundari
boundari
boundari
boundari
brad
broad
broader
broader
broader
broader
broader
broader
call
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
capit
car
car
care
carol
castil
castil
cato
center
center
ceo
ceo
ceo
ceo
chairman
chairman
challeng
challeng
challeng
challeng
challeng
chang
chang
chang
chart
chief
chief
chief
citi
citi
citi
citi
citi
citi
citi
citi
citi
citi
citi
citi
claim
clariti
clariti
class
class
class
class
class
class
class
class
class
class
clear
clear
clear
clear
cohort
cohort
colleg
colleg
commiss
commiss
commiss
commission
commission
commission
commit
commit
commit
commit
commit
commit
commit
commit
committe
committe
committe
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
compani
compani
compar
compar
compar
compar
compar
compar
compar
comparison
comparison
comparison
comparison
compass
compet
compet
complet
complet
complet
complet
complet
complex
complex
complex
comprehens
comprehens
concern
concern
confirm
confirm
consist
consist
consist
constitu
contact
contact
contact
continu
continu
continu
continu
continu
continu
continu
continu
continu
controversi
controversi
convers
convers
convers
convers
convers
coordin
coordin
coordin
coordin
coordin
coordin
copi
copi
copi
copi
core
corp
corpor
corpor
corpor
council
council
council
council
council
council
council
council
council
council
council
counsel
counti
counti
counti
creat
creat
creat
creat
creat
creativ
credit
credit
credit
critic
critic
critic
critic
critic
critic
critic
dalla
dalla
daphen
data
data
data
data
data
data
data
data
date
date
david
david
david
david
david
david
david
david
david
david
david
david
day
day
day
day
day
day
day
day
day
day
day
dean
dear
dear
dear
dear
dear
dear
dear
dear
dear
dear
dear
dear
dear
dear
dear
dear
death
death
debat
debat
decad
decad
decad
decad
decid
decis
decis
dedic
dedic
dedic
dedic
degrad
degre
degre
degre
degre
degre
degre
degre
degre
degre
degre
degre
degre
demean
demean
democrat
descript
despair
despit
despit
detail
detail
detail
develop
develop
develop
develop
develop
develop
differ
difficult
difficult
direct
director
disaggreg
disaggreg
discuss
discuss
discuss
discuss
discuss
discuss
disengag
disengag
disrupt
disrupt
disrupt
distinguish
distinguish
distinguish
distinguish
distinguish
distinguish
distinguish
distinguish
distinguish
district
district
divers
divers
divers
divers
divers
divers
divers
divers
divers
divers
divers
doctor
doctor
doctor
doctor
doe
doe
don
dougla
drive
drive
dual
dual
dual
dual
dual
dual
dual
dual
dure
dure
dure
dure
earlier
econom
econom
educ
educ
educ
educ
educ
educ
educ
educ
edward
effect
effect
effect
effect
effici
effici
effici
effici
effici
effici
effort
effort
effort
effort
effort
effort
effort
effort
ellison
embrac
emerg
emerg
en
encourag
encourag
encourag
endur
endur
engag
engag
enhanc
enjoy
enjoy
enrich
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enter
enter
enter
enter
entir
entir
environ
environ
environ
environ
environ
environ
environ
equival
equival
espous
espous
espous
establish
establish
establish
estim
estim
event
event
event
everi
evid
exceed
exceed
excel
excel
execut
execut
expect
expect
experi
experi
explor
explor
explor
explor
explor
explor
explor
express
extrem
facilit
facilit
fact
fact
factor
faculti
faculti
faculti
faculti
faculti
faculti
faculti
faculti
faculti
faculti
faculti
faculti
fairli
fairli
fall
fall
famili
famili
fashion
fashion
fashion
fedex
feed
feed
feed
feed
feed
feed
feed
feed
feed
feed
final
final
final
final
final
final
final
financi
financi
financ
financ
financ
find
find
fluctuat
fluctuat
focu
follow
follow
follow
follow
follow
forefront
form
form
forward
forward
forward
forward
forward
forward
forward
found
found
free
free
free
free
free
freshman
freshman
freshman
freshman
freshman
freshman
freshman
freshman
freshman
freshman
freshman
freshman
freshman
freshman
fri
fri
friday
friday
front
fte
fte
fte
fte
full
full
fulli
fulli
fund
fund
fund
fund
fund
fund
fund
futur
gabriel
gear
gener
gener
gener
gener
give
give
gmaxey
goal
goal
goal
good
good
good
gov
gov
gov
gov
gov
gov
gov
gov
govern
govern
govern
govern
govern
govern
govern
govern
governor
gpa
gpa
gpa
gpa
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graf
grate
great
great
great
great
group
group
grow
grow
grow
grow
grow
grow
grow
grow
grow
grown
grown
growth
growth
growth
growth
growth
growth
growth
growth
growth
growth
growth
growth
growth
growth
growth
growth
growth
growth
growth
growth
growth
growth
hall
hall
hard
hard
hard
hard
ha
ha
ha
ha
ha
ha
ha
ha
ha
haslam
haslam
haslam
haslam
haslam
haslam
haslam
haslam
haslam
hate
hate
hate
hate
hate
hate
hate
headcount
headcount
heal
heal
healthcar
heart
hesit
high
high
high
high
high
high
higher
higher
higher
higher
higher
hint
hint
histori
honor
honor
hook
hope
hope
horizon
host
host
hourli
hour
hour
hover
hover
http
http
http
http
http
http
http
http
http
http
http
http
http
http
http
http
http
http
http
http
http
http
http
http
http
http
http
http
http
http
http
http
http
http
http
http
http
http
http
http
http
http
http
humili
humili
idea
idea
idea
idea
ident
ident
identifi
identifi
immedi
immedi
impact
import
import
import
import
import
import
import
import
import
import
import
import
importantli
importantli
impress
impress
impress
impress
impress
impress
improv
improv
improv
improv
improv
incentiv
incid
incid
incid
incid
incid
incid
incid
incid
incid
incid
incid
incid
incid
includ
includ
includ
includ
includ
includ
includ
includ
includ
includ
inclus
inclus
incom
incom
increas
increas
increas
increas
increas
increas
increas
increas
increas
increas
increas
increas
increas
increas
increment
increment
increment
indic
indic
individu
inform
initi
initi
initi
innov
innov
input
institut
institut
institut
insul
intend
intent
interim
intern
invest
investig
investig
investig
investig
investig
invit
involv
involv
issu
issu
issu
issu
issu
issu
issu
issu
issu
issu
issu
issu
issu
issu
jan
jcpenney
johnson
join
join
join
join
join
join
jul
jul
justic
karen
keegan
kind
landmark
landmark
largest
largest
largest
largest
largest
largest
latest
latest
leader
leadership
leadership
learn
learn
learn
left
left
legisl
level
level
life
life
life
life
linda
live
local
longstand
longstand
loss
loss
loss
loss
made
made
magnifi
magnifi
maintain
maintain
make
make
make
make
manag
mani
mani
mani
mani
mark
mark
market
martin
marvin
master
master
master
master
maxey
mayor
mayor
mcferren
meant
meant
measur
measur
meet
meet
meet
meet
member
member
member
member
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
men
men
mention
mention
mention
mention
mention
mention
mention
meritori
met
met
methodist
metric
metric
midst
midst
mile
million
mission
mission
moment
mon
mon
month
month
month
morgan
move
move
move
move
move
multicultur
multicultur
multicultur
multicultur
multipl
nation
nation
nation
nation
nation
nation
nation
nation
nation
nation
nation
natur
natur
neighborhood
neighborhood
neighborhood
neighborhood
newli
newli
news
news
north
note
note
note
note
note
note
nuanc
number
number
number
number
number
number
number
number
number
number
number
number
number
number
number
number
number
number
number
number
number
number
number
number
number
number
number
number
number
number
number
number
nurtur
oct
oct
oct
oct
octob
octob
octob
offer
offer
offic
offic
offic
offic
offic
offic
offic
offic
offic
offic
offic
offici
offici
offici
offici
onli
onli
onli
onli
onli
onli
open
opinion
opinion
opinion
opinion
opinion
opportun
optimist
orient
outcom
outcom
overal
overal
overal
overal
overal
overal
overal
overal
overal
overal
overal
overal
pain
paper
part
part
part
part
part
particip
particularli
particularli
particularli
particularli
partner
partner
partner
pass
passion
past
past
past
past
past
past
past
past
past
past
path
patienc
patient
pdf
peay
peay
perform
perform
perform
perform
perform
perform
perform
period
perpetr
perpetr
persist
persist
philando
philando
place
pleas
pleas
pleas
pleas
point
point
polic
polici
polici
polici
posit
posit
posit
posit
possibl
precis
present
present
present
present
present
present
present
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
press
press
presweb
previou
previou
previou
previou
previou
previous
previous
previous
previous
previous
previous
problem
problem
process
product
product
profession
professor
professor
professor
professor
professor
professor
professor
professor
professor
program
progress
progress
progress
progress
promis
promis
promot
proud
provid
provid
provid
provid
provid
provid
provid
provoc
provost
public
public
public
public
public
public
public
public
public
public
purpos
purpos
push
qualifi
qualifi
qualiti
qualiti
qualiti
qualiti
qualiti
qualiti
quick
quit
quit
quo
race
racism
racism
racism
racist
racist
radiu
rais
rais
rais
rais
rang
rank
rank
rate
rate
rate
rate
rate
rate
rate
rate
reach
reach
reach
reach
reach
reach
readi
readi
realiti
realiz
realiz
receiv
receiv
recent
recent
recent
recent
recent
recent
recent
recent
recent
recent
recent
recognit
recogn
recogn
recogn
record
record
record
record
record
record
recruit
recruit
recruit
reduct
reflect
reflect
regard
regard
regard
regard
regard
regard
regard
regard
regard
regent
regent
regulatori
relat
relat
relat
rel
rel
releas
releas
reli
remark
remark
remark
remind
repres
repres
request
request
research
research
residenti
respect
respect
respect
respect
respond
respond
respond
respond
respond
respond
respond
respond
respond
respond
respond
respond
respond
respond
respond
respond
respons
respons
respons
respons
respons
respons
respons
respons
respons
respons
respons
respons
respons
respons
result
result
retain
retent
retent
retent
retir
revolv
revolv
robert
rudd
rudd
rudd
rudd
rudd
rudd
rudd
rudd
rudd
rudd
rudd
safe
safe
safe
safe
safeguard
safeti
sak
sat
schedul
school
school
school
school
school
school
school
school
score
score
score
score
score
sedgwick
seek
semest
semest
senior
senior
senior
senseless
senseless
sep
sep
serv
serv
servic
servic
serv
set
set
settl
settl
sever
sever
sever
shaken
shaken
share
share
share
share
shelbi
shelbi
show
signific
signific
signific
signific
silenc
similarli
similarli
similarli
similarli
situat
slide
slightli
slightli
slip
slip
social
social
societi
societi
societi
solidifi
solut
solut
solut
sometim
sometim
sometim
somewher
somewher
somewher
somewher
speech
speech
speech
speech
speech
speech
speech
speech
speech
speech
speech
speech
springfield
staff
staff
staff
staff
staff
staff
staff
staff
staff
staff
state
state
state
state
state
state
state
state
state
state
state
statu
steadi
steadi
steadi
step
step
sterl
sterl
strategi
strategi
strengthen
strengthen
strickland
strickland
strive
strive
structur
structur
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
stun
stun
subject
subtl
success
success
success
success
suggest
suggest
summari
summer
summer
support
support
support
support
support
support
support
support
support
support
surround
susan
tabl
tabl
talent
talent
talent
talent
talk
talk
target
target
target
target
target
target
tax
tax
tax
tbr
tbr
tbr
tbr
team
tennesse
tennesse
tennesse
tennesse
tennesse
tennesse
tennesse
tennesse
tennesse
tennesse
tennesse
tennesse
theatr
thec
thec
thing
thing
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thu
thu
thu
thu
thursday
tier
tier
tif
tif
tif
tif
tif
tif
tif
tif
tif
tif
tiger
time
time
time
time
time
time
time
time
tn
tn
tn
tn
today
today
today
today
today
today
today
today
today
today
toler
toler
toler
toler
top
top
topic
topic
total
total
total
total
total
total
total
total
total
total
total
total
total
total
total
total
total
total
town
tradit
tragic
tragic
trajectori
transfer
transfer
transfer
transfer
tremend
trend
trend
trend
trend
troubl
troubl
truste
truste
truste
truste
truste
truste
truste
truste
tuition
twenti
unabl
unabl
undc
undc
undc
undc
undc
undc
undc
undc
undergo
undergradu
undergradu
underli
underli
understand
understand
understand
unifi
unifi
uniti
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
unparallel
unparallel
uofm
uofm
uofm
uofm
uofm
uofm
uofm
uofm
uofm
uofm
uofm
uofm
uofm
uofm
upcom
upcom
updat
updat
updat
updat
updat
updat
updat
valu
vandal
vandal
veri
veri
veri
veri
vibrant
vibrant
vibrant
vibrant
vibrant
vibrant
vice
vice
vice
vice
view
view
view
vigor
vigor
violenc
violenc
violenc
violenc
violenc
violenc
vision
visitor
voic
walkabl
warm
warm
warm
warm
warm
warm
warm
warm
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wed
wed
weddl
week
week
week
week
week
week
week
week
week
week
week
week
week
week
week
week
week
welcom
welcom
welcom
welcom
welcom
welcom
welcom
welcom
west
west
west
wide
window
window
windshield
windshield
work
work
work
work
work
work
work
work
www
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year