http://blogs.memphis.edu/provost/2014/02/04/why-do-students-leave-the-university-of-memphis/
ab
ab
ab
ab
ab
ab
ab
abil
abil
abl
abov
abov
academ
academ
academ
academ
accept
access
action
action
action
actual
add
addeventlisten
addeventlisten
addeventlisten
address
address
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
administ
afford
aid
ajax
ajax
ajaxurl
ajaxurl
alarm
align
align
alreadi
amount
analyt
anecdot
annual
anoth
answer
answer
ani
appendchild
april
april
april
archiv
arg
arg
arg
arial
async
athlet
attachev
attachev
attempt
attend
attend
attend
attr
attr
attr
attr
attr
attr
attr
august
august
august
averag
averag
averag
averag
award
award
bachelor
background
bar
bar
bar
bar
bar
bar
bar
bar
base
baseurl
beck
befor
befor
befor
befor
befor
belief
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
bodi
bodi
bodi
bookmark
border
border
borrow
box
broad
burden
button
button
button
button
button
button
button
button
button
button
button
button
button
button
calif
cancel
canva
capac
captcha
captcha
care
carri
cdata
cdata
cdata
challeng
challeng
challeng
challeng
challeng
characterist
character
class
class
class
click
click
click
cochran
colleagu
colleg
colleg
colleg
colleg
colleg
colleg
colleg
colleg
color
color
color
comment
comment
comment
commun
compet
complet
complet
complet
complet
complet
concatemoji
concatemoji
concatemoji
conflict
consist
content
content
content
control
control
control
control
control
control
control
control
control
convers
core
cost
count
cours
createel
createel
createel
critic
critic
critic
cumul
cumul
current
current
current
current
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
david
dear
debbi
debt
debt
debt
debt
debt
debt
debt
debt
decemb
decemb
decemb
decis
decis
decis
decis
deeper
default
degre
degre
degre
depart
depart
departur
detail
detail
determin
determin
didn
difficult
director
disabl
disabl
discov
discrimin
discrimin
discrimin
display
display
display
display
display
dissatisfi
div
div
divers
divers
divers
divers
document
document
document
document
document
document
domcontentload
domreadi
domreadi
don
doubl
dr
dr
drive
dure
dure
earlier
edublog
edublog
educ
educ
educ
educ
effort
effort
effort
eighth
els
els
els
els
els
em
em
em
em
email
email
email
emoji
emoji
emoji
end
enrol
enrol
enrol
enrol
enter
entri
entri
ep
ethnic
event
event
event
event
event
event
eventu
everi
evid
excel
exhaust
expans
expens
experi
experienc
experienc
express
ext
face
factor
fadeout
fall
fals
famili
famili
fashion
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
februari
februari
fellow
fellowship
festiv
fifteen
fifti
fill
filltext
filltext
filltext
filltext
filltext
filltext
film
film
financi
financi
financi
find
flag
flag
flag
flag
florenc
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
followup
font
forc
found
frequent
freshman
fromcharcod
frontend
frontend
frontend
frontend
frontend
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
furthermor
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
gayl
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
glean
goal
good
good
good
googl
gpa
gpa
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
grant
grappl
greatest
grow
half
halpern
ha
ha
head
header
header
header
header
hear
height
hide
hide
high
high
higher
highest
hit
hole
home
homeabout
honest
horizon
hour
hour
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
hundr
ica
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
imag
img
img
img
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
improv
includ
includ
independ
indic
indic
indic
indic
indic
indic
indic
indic
influenc
influenc
influenc
influenti
inform
initi
inlin
inlin
input
insertbefor
institut
institut
institut
instruct
instruct
issu
issu
item
item
item
item
item
januari
januari
javascript
javascript
job
job
jqueri
jqueri
jqueri
js
js
js
juli
juli
june
junior
karen
key
latest
latex
lc
lc
lean
lean
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
left
left
length
length
length
length
link
list
list
littl
load
loan
loan
loan
loan
loan
loan
loan
locat
log
log
loss
mail
mail
main
main
main
major
major
major
major
major
mani
mani
mani
march
march
margin
margin
margin
margin
margin
max
media
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
menu
menu
meta
middl
min
mission
mmbuchnr
mmbuchnr
modul
modul
modul
monetari
money
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
navig
navig
navig
navig
navig
nearli
news
nonprofit
notifi
novemb
novemb
novemb
number
oakland
object
octob
octob
onload
onli
onli
onreadystatechang
order
org
organ
organ
overlay
pad
paid
parentnod
parent
parent
part
particip
pathway
pay
percent
perform
permalink
php
php
pilot
pilot
plugin
png
possess
possibl
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
prepend
preventdefault
preventdefault
preventdefault
previou
previous
previous
primarili
primari
prize
problem
problem
profound
propos
protocol
provost
provost
provost
provost
provost
provost
provost
provost
psychosoci
publish
push
push
push
push
push
px
px
px
px
px
px
px
px
qualiti
qualiti
queri
queri
question
racial
rais
ran
rang
reach
readi
readi
readycallback
readycallback
readycallback
readyst
reason
receiv
recent
recent
recent
recent
recess
recogn
recogn
recommend
record
recruit
reduc
reexamin
relat
releas
releas
remark
remov
repay
repay
repli
repli
report
report
report
repres
requir
research
respons
respons
respons
respons
respons
respons
respons
respons
restructur
result
retain
retent
retent
return
rise
rss
rss
rudd
satisfi
save
save
save
schedul
school
school
school
school
screen
script
script
script
search
search
search
senior
senior
septemb
setaccount
setallowhash
setallowlink
setdomainnam
sexual
shadow
shift
short
short
show
show
side
simpl
simpl
simpl
simpl
simpl
singl
skip
skip
smiley
someon
sophomor
sort
sourc
sourc
sourc
specif
spinner
spinner
spinner
spinner
spring
src
src
ssl
stand
stand
star
stay
step
stori
stress
stress
stressor
string
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
studi
studi
subscrib
substanti
success
success
success
success
success
success
sum
sundanc
sundanc
support
support
support
support
support
support
surprisingli
survey
survey
survey
target
ten
term
term
term
term
text
text
text
text
text
text
text
text
textbaselin
thi
thi
thi
thi
thi
thi
thi
thi
tie
tiger
time
time
time
time
time
titl
todataurl
toolbar
top
top
top
top
top
top
trackpageview
true
true
tuition
tuition
twemoji
twemoji
type
type
ua
uncategor
unemploy
unfeatur
unfeatur
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
uofm
uofm
uofm
uofm
uofm
url
url
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
vast
ve
ver
vertic
vertic
veri
wa
wa
wa
wa
wa
wa
websit
weddl
week
week
west
whi
whi
whi
whi
whi
width
width
width
window
window
window
word
work
work
work
worri
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
year
year
year