http://blogs.memphis.edu/president/2016/10/
ab
ab
ab
ab
ab
ab
ab
academ
accordingli
act
action
action
action
add
addeventlisten
addeventlisten
addeventlisten
address
admin
admin
admin
admin
admin
admin
admin
admin
advisor
affair
ago
ago
ajax
ajaxurl
alan
align
align
alway
alway
analyt
announc
announc
announc
ani
appendchild
appoint
appointe
appointe
appoint
appoint
april
april
april
archiv
arg
arg
arg
arial
aspir
assembl
assembl
assess
assum
assur
async
attachev
attachev
attr
attr
attr
attr
attr
attr
attr
august
august
august
autonomi
award
awar
bachelor
background
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
bbh
befor
befor
befor
belief
bigotri
bigotri
bill
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
board
board
board
board
board
board
board
board
board
board
bodi
bodi
bodi
border
border
boundari
box
brad
broader
button
button
button
button
button
button
button
button
button
button
button
button
button
button
call
campu
campu
campu
campu
campu
campu
campu
campu
campu
canva
capit
captcha
captcha
car
carol
cato
cdata
cdata
cdata
center
ceo
ceo
ceo
ceo
chairman
chairman
challeng
challeng
challeng
challeng
chang
chief
chief
chief
citi
citi
claim
class
clear
clear
clear
click
click
click
cohort
color
color
color
commiss
commiss
commit
commit
commit
commit
commun
commun
commun
commun
commun
commun
commun
commun
compani
compani
compar
compet
complet
complet
complet
complex
comprehens
comprehens
concatemoji
concatemoji
concatemoji
confirm
confirm
consist
consist
contact
content
content
content
continu
continu
continu
control
control
control
control
control
control
control
control
control
controversi
convers
convers
coordin
coordin
core
corp
corpor
creat
creat
creat
createel
createel
createel
creativ
credit
critic
critic
critic
current
current
current
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
david
david
david
david
day
dear
debat
decad
decemb
decemb
decis
dedic
degrad
degre
degre
degre
degre
degre
degre
demean
demean
descript
despit
detail
detail
detail
develop
develop
differ
difficult
director
disabl
disabl
discuss
discuss
disengag
display
display
display
display
display
distinguish
distinguish
div
div
divers
divers
divers
divers
divers
divers
divers
divers
doctor
doctor
document
document
document
document
document
document
doe
doe
domcontentload
domreadi
domreadi
dougla
drive
earlier
educ
educ
educ
educ
educ
educ
educ
edward
effect
effect
effici
effici
effici
effort
ellison
els
els
els
els
em
em
em
em
embrac
emoji
emoji
emoji
encourag
encourag
engag
enrich
entir
environ
environ
environ
environ
ep
equival
espous
event
event
event
event
event
event
event
evid
excel
excel
execut
execut
experi
experi
explor
ext
facebooktwitt
facebooktwitt
facebooktwitt
faculti
faculti
fadeout
fairli
fals
famili
fashion
fashion
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
fedex
feed
ff
fill
filltext
filltext
filltext
filltext
filltext
filltext
financi
financi
flag
flag
flag
flag
fluctuat
focu
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
font
forefront
form
forward
found
free
free
fromcharcod
frontend
frontend
frontend
frontend
frontend
front
fte
fte
full
fulli
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
fund
fund
fund
futur
ga
ga
ga
ga
ga
ga
gabriel
gaq
gaq
gaq
gaq
gaq
gaq
gaq
gear
gener
gener
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
give
gmaxey
goal
goal
googl
gov
gov
gov
gov
gov
govern
govern
govern
govern
governor
graduat
graduat
graduat
graduat
graduat
graduat
graf
grate
group
grow
grow
hall
hard
ha
ha
ha
ha
haslam
haslam
haslam
haslam
haslam
haslam
hate
hate
hate
head
header
header
header
header
healthcar
heart
height
hide
hide
high
high
higher
higher
higher
higher
hint
histori
home
home
horizon
hornish
hornish
hornish
hover
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
humili
humili
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
idea
idea
idea
idea
identifi
imag
img
img
img
immedi
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
importantli
incentiv
incid
incid
incid
incid
incid
incid
incid
incid
includ
includ
inclus
increas
increas
increas
increas
increas
increas
indic
indic
indic
indic
indic
indic
indic
indic
individu
inform
initi
initi
inlin
inlin
innov
input
insertbefor
insul
intend
intent
interim
intern
investig
investig
investig
invit
involv
issu
issu
issu
issu
item
item
item
item
jan
januari
januari
javascript
javascript
jcpenney
jeanin
jeanin
jeanin
johnson
join
join
jqueri
jqueri
jqueri
js
js
js
juli
juli
juli
june
june
june
justic
karen
keegan
key
landmark
latest
latex
lc
lc
lean
lean
left
legisl
length
length
length
length
level
link
list
list
live
load
locat
log
main
main
make
make
manag
march
march
margin
margin
margin
margin
margin
martin
marvin
master
master
max
maxey
meant
meant
measur
media
meet
meet
member
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
meritori
methodist
metric
middl
min
mission
mission
modul
modul
modul
moment
morgan
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
multipl
nation
nation
nation
nation
nation
navig
navig
navig
navig
newli
north
note
note
novemb
novemb
nuanc
number
number
nurtur
object
oct
oct
oct
octob
octob
octob
octob
octob
octob
offic
offic
offic
onlin
onload
onreadystatechang
opinion
opportun
org
orient
outcom
overal
overal
overlay
pad
paper
parentnod
parent
parent
particip
partner
partner
pass
past
perform
perform
perform
perform
perpetr
persist
php
pleas
plugin
png
point
polici
posit
posit
possibl
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
prepend
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
press
preventdefault
preventdefault
preventdefault
previous
problem
profession
professor
professor
progress
progress
progress
protocol
proud
provid
provid
provid
provoc
provost
public
purpos
push
push
push
push
push
push
px
px
px
px
px
px
px
px
qualiti
qualiti
qualiti
qualiti
queri
queri
quick
quo
race
racism
racism
racist
rais
rais
rakow
rakow
rakow
rang
rate
rate
reach
readi
readi
readycallback
readycallback
readycallback
readyst
realiti
realiz
receiv
recent
recent
recent
recent
recogn
regard
regard
regulatori
relat
releas
releas
remark
remov
requir
research
respect
respond
respond
respons
respons
respons
respons
respons
respons
respons
respons
respons
respons
respons
result
retent
retir
return
revolv
robert
rss
rudd
rudd
rudd
safe
safe
safe
sak
save
schedul
score
score
score
screen
script
script
script
search
search
sedgwick
seek
senior
senior
senior
septemb
septemb
septemb
serv
servic
serv
setaccount
setallowhash
setallowlink
setdomainnam
shadow
share
share
share
show
show
show
signific
silenc
similarli
similarli
simpl
simpl
simpl
simpl
situat
skip
slightli
slip
smiley
social
sometim
sometim
sourc
sourc
sourc
speech
speech
speech
speech
speech
spinner
spinner
spinner
spinner
springfield
src
src
ssl
staff
staff
star
state
state
statu
steadi
steadi
strategi
string
strive
strive
structur
student
student
student
student
student
student
student
student
student
student
stylesheeturl
subject
subtl
success
success
suggest
summari
support
support
support
support
support
support
support
susan
talent
target
target
tbr
tennesse
tennesse
tennesse
tennesse
tennesse
text
text
text
text
text
text
text
text
textbaselin
theatr
thec
theme
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thursday
tier
time
titl
todataurl
today
toler
toler
toolbar
top
top
top
top
top
top
top
total
town
trackpageview
tradit
trend
true
true
truste
truste
truste
truste
truste
truste
twemoji
twemoji
type
type
ua
unabl
undergo
undergradu
underli
understand
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
unparallel
uofm
uofm
uofm
updat
url
url
val
vandal
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
vertic
vertic
veri
veri
veri
vibrant
vibrant
vibrant
vibrant
vice
vice
vice
vice
vigor
vision
visitor
warm
warm
wa
wa
wa
wa
wa
wa
wa
weddl
week
week
week
week
week
welcom
west
west
wide
width
width
width
window
window
window
window
windshield
work
work
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
year
year
year
year
year
year
year
year
year
year