http://blogs.memphis.edu/provost/2014/11/18/making-a-difference-the-minority-male-initiative/
ab
ab
ab
ab
ab
ab
ab
academ
action
action
action
add
addeventlisten
addeventlisten
addeventlisten
addit
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
affair
ajax
ajax
ajaxurl
ajaxurl
align
align
allen
allen
alon
analyt
appendchild
appreci
april
april
april
archiv
arg
arg
arg
arial
associ
async
athlet
attachev
attachev
attend
attende
attende
attr
attr
attr
attr
attr
attr
attr
august
august
august
award
award
background
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
beck
befor
befor
befor
big
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
bluff
bodi
bodi
bodi
bookmark
border
border
box
broader
brown
busi
button
button
button
button
button
button
button
button
button
button
button
button
button
button
canva
captcha
captcha
career
career
cdata
cdata
cdata
center
chief
chief
citi
class
click
click
click
close
colleg
color
color
color
comment
comment
commun
commun
commun
commun
commun
commun
commun
commun
compet
complet
concatemoji
concatemoji
concatemoji
content
content
content
control
control
control
control
control
control
control
control
control
core
createel
createel
createel
current
current
current
current
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
dean
decemb
decemb
decemb
decemb
default
depart
depart
depart
depart
depart
depart
depart
detail
detail
develop
develop
develop
develop
differ
differ
director
disabl
disabl
display
display
display
display
display
div
div
divers
divers
divers
divers
divers
divers
document
document
document
document
document
document
domcontentload
domreadi
domreadi
dr
dr
dr
dress
edublog
edublog
educ
els
els
els
els
em
em
em
em
email
emoji
emoji
emoji
employe
employe
enhanc
entitl
entri
entri
ep
event
event
event
event
event
event
event
excel
explain
ext
fadeout
fals
famili
fcf
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
februari
fedex
fellow
fellowship
festiv
fill
filltext
filltext
filltext
filltext
filltext
filltext
film
film
flag
flag
flag
flag
florenc
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
font
fox
fromcharcod
frontend
frontend
frontend
frontend
frontend
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
futur
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
gayl
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
give
googl
halpern
ha
ha
head
head
header
header
header
header
height
held
hide
hide
home
homeabout
hope
hover
hover
hover
hover
hover
hover
hr
html
html
html
html
http
http
http
http
http
http
http
human
human
human
human
human
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
iliana
imag
img
img
img
impact
impact
import
import
import
import
import
import
import
import
import
import
import
import
import
import
includ
indic
indic
indic
indic
indic
indic
inform
initi
initi
initi
initi
initi
initi
initi
inlin
inlin
input
insertbefor
instrument
interview
interview
item
item
item
item
januari
januari
javascript
javascript
jqueri
jqueri
jqueri
js
js
js
juli
juli
june
karen
key
latest
latex
latham
launch
lc
lc
leader
leader
leadership
lean
lean
legal
length
length
length
length
link
list
list
load
locat
log
log
lonni
lorrain
lorrain
mail
main
main
main
major
make
make
make
male
male
male
male
march
march
margin
margin
margin
margin
margin
max
media
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
men
mentor
menu
menu
meta
middl
min
minor
minor
minor
minor
minor
modul
modul
modul
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
multicultur
navig
navig
navig
navig
navig
network
novemb
novemb
novemb
novemb
object
octob
octob
octob
offic
offic
onload
onreadystatechang
opportun
opportun
org
organ
organ
overlay
pad
parentnod
parent
parent
peopl
percent
permalink
php
php
plan
plan
plugin
pm
png
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
prepar
prepend
present
presid
preventdefault
preventdefault
preventdefault
previou
primari
prize
program
protocol
provid
provost
provost
provost
provost
provost
provost
provost
push
push
push
push
push
px
px
px
px
px
px
px
px
queri
queri
reach
readi
readi
readycallback
readycallback
readycallback
readyst
receiv
recent
releas
remov
requir
resourc
resourc
resourc
resourc
resourc
respons
respons
respons
respons
respons
respons
respons
resum
retir
return
ricelli
robert
room
room
rss
rss
save
save
save
screen
script
script
script
search
search
search
senior
senior
septemb
seri
servic
setaccount
setallowhash
setallowlink
setdomainnam
shadow
shannon
show
show
simpl
simpl
simpl
simpl
sixti
sixti
skip
skip
smiley
sourc
sourc
sourc
southwest
spinner
spinner
spinner
spinner
src
src
ssl
staff
star
stori
string
student
studi
subscrib
success
sundanc
sundanc
support
support
support
support
support
support
sustain
tennesse
text
text
text
text
text
text
text
text
textbaselin
thi
thi
thi
thi
thi
thi
thi
thi
thi
titl
todataurl
today
tomorrow
toolbar
top
top
top
top
top
top
trackpageview
true
true
twemoji
twemoji
type
type
ua
uncategor
unemploy
unfeatur
unfeatur
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
url
url
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
vertic
vertic
wa
weddl
wesley
west
white
width
width
width
window
window
window
work
workshop
workshop
workshop
workshop
workshop
workshop
workshop
workshop
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
write
www