http://blogs.memphis.edu/president/2016/08/
ab
ab
ab
ab
ab
ab
ab
academ
academ
academ
academ
accur
act
action
action
action
add
addeventlisten
addeventlisten
addeventlisten
admin
admin
admin
admin
admin
admin
admin
admin
ajax
ajaxurl
align
align
analyt
announc
annual
appar
appendchild
applic
approach
approv
april
april
april
archiv
area
arg
arg
arg
arial
async
attachev
attachev
attr
attr
attr
attr
attr
attr
attr
aug
aug
aug
august
august
august
august
austin
averag
back
back
background
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
befor
befor
befor
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
board
board
bodi
bodi
bodi
border
border
box
button
button
button
button
button
button
button
button
button
button
button
button
button
button
campu
campu
campu
campu
campu
campu
campu
canva
captcha
captcha
cdata
cdata
cdata
citi
citi
class
class
class
class
class
click
click
click
color
color
color
commission
committe
commun
commun
commun
commun
commun
commun
commun
commun
compar
compar
comparison
complet
complet
concatemoji
concatemoji
concatemoji
content
content
content
control
control
control
control
control
control
control
control
control
copi
core
corpor
council
counti
createel
createel
createel
current
current
current
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
date
david
david
david
day
day
dear
dear
dear
decemb
decemb
dedic
dedic
detail
detail
detail
detail
develop
develop
disabl
disabl
disaggreg
discuss
display
display
display
display
display
distinguish
distinguish
distinguish
district
div
div
divers
divers
divers
divers
document
document
document
document
document
document
domcontentload
domreadi
domreadi
dual
dual
dual
dual
dure
econom
effect
els
els
els
els
em
em
em
em
emoji
emoji
emoji
engag
enjoy
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enter
enter
ep
establish
estim
event
event
event
event
event
event
everi
exceed
expect
ext
extrem
facebooktwitt
facebooktwitt
facebooktwitt
factor
faculti
fadeout
fals
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
feed
fill
filltext
filltext
filltext
filltext
filltext
filltext
final
final
financ
find
flag
flag
flag
flag
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
font
freshman
freshman
freshman
freshman
friday
fromcharcod
frontend
frontend
frontend
frontend
frontend
fulli
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
gener
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
good
googl
gov
govern
gpa
graduat
graduat
graduat
graduat
grow
grow
grow
growth
growth
growth
growth
growth
growth
growth
growth
growth
hard
hard
ha
haslam
head
header
header
header
header
height
hide
hide
high
home
home
hope
hornish
hornish
hornish
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
imag
img
img
img
impact
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
importantli
impress
impress
improv
improv
improv
incid
includ
includ
includ
incom
increas
increment
indic
indic
indic
indic
indic
indic
inlin
inlin
input
insertbefor
institut
invest
item
item
item
item
januari
januari
javascript
javascript
jeanin
jeanin
jeanin
jqueri
jqueri
jqueri
js
js
js
juli
juli
juli
june
june
june
key
largest
latex
lc
lc
lean
lean
length
length
length
length
life
link
list
list
load
locat
log
made
main
main
make
march
march
margin
margin
margin
margin
margin
mark
market
max
media
meet
member
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
mention
mention
middl
mile
million
min
modul
modul
modul
month
move
move
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
navig
navig
navig
navig
neighborhood
neighborhood
news
note
novemb
novemb
number
number
number
number
number
number
number
number
number
number
object
octob
octob
octob
offici
onlin
onload
onli
onreadystatechang
org
overal
overal
overal
overal
overlay
pad
parentnod
parent
parent
particularli
particularli
past
past
pdf
peay
perform
php
pleas
plugin
png
posit
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
prepend
present
present
present
present
present
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presweb
preventdefault
preventdefault
preventdefault
previou
previou
previous
process
product
professor
professor
professor
program
promot
protocol
provid
public
public
purpos
push
push
push
push
push
px
px
px
px
px
px
px
px
qualifi
queri
queri
quit
radiu
rakow
rakow
rakow
rate
rate
readi
readi
readycallback
readycallback
readycallback
readyst
recent
recent
record
record
recruit
reduct
regard
regard
regard
regent
relat
rel
releas
remark
remov
requir
respect
respons
respons
respons
respons
respons
respons
respons
respons
result
retain
retent
return
rss
rudd
rudd
rudd
safeti
save
school
school
school
score
screen
script
script
script
search
search
septemb
septemb
septemb
set
setaccount
setallowhash
setallowlink
setdomainnam
settl
sever
shadow
share
share
share
share
share
shelbi
show
show
signific
similarli
simpl
simpl
simpl
simpl
skip
slide
smiley
somewher
somewher
sourc
sourc
sourc
spinner
spinner
spinner
spinner
src
src
ssl
star
state
state
step
string
student
student
student
student
student
student
student
student
student
student
student
stun
stylesheeturl
summer
support
support
support
support
support
support
support
surround
talent
target
tax
tbr
tennesse
text
text
text
text
text
text
text
text
textbaselin
theme
thi
thi
thi
thi
thi
thi
thi
tif
tif
tif
tif
tif
tiger
time
titl
tn
todataurl
today
today
today
toolbar
top
top
top
top
top
top
total
total
total
total
trackpageview
trajectori
transfer
trend
true
true
tuition
twemoji
twemoji
twenti
type
type
ua
undc
undc
undc
undc
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
uofm
updat
updat
url
url
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
vertic
vertic
walkabl
warm
warm
warm
wa
week
week
week
welcom
welcom
width
width
width
window
window
window
work
work
work
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
www
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year