http://blogs.memphis.edu/provost/2013/12/09/measuring-efficiency-and-effectiveness/#respond
ab
ab
ab
ab
ab
ab
ab
abil
abl
academ
academ
academ
action
action
action
activ
add
addeventlisten
addeventlisten
addeventlisten
address
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
administr
ajax
ajax
ajaxurl
ajaxurl
align
align
analysi
analyt
answer
appeal
appendchild
approach
april
april
april
archiv
area
area
arg
arg
arg
arguabl
arial
articl
aspect
async
athlet
attachev
attachev
attr
attr
attr
attr
attr
attr
attr
august
august
august
award
award
awar
background
bar
bar
bar
bar
bar
bar
bar
bar
base
baseurl
beck
befor
befor
befor
begin
begin
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
bodi
bodi
bodi
bookmark
border
border
box
broad
broad
budget
budget
budget
button
button
button
button
button
button
button
button
button
button
button
button
button
button
campu
cancel
canva
capac
captcha
captcha
captur
cdata
cdata
cdata
chair
chair
challeng
challeng
challeng
chang
charg
charg
class
clear
click
click
click
collabor
colleagu
color
color
color
comment
comment
comment
commerci
commit
commit
committe
commun
commun
commun
compet
complet
complet
complex
comprehens
concatemoji
concatemoji
concatemoji
concern
confid
confid
content
content
content
continu
control
control
control
control
control
control
control
control
control
convers
convers
convers
core
core
cost
cost
createel
createel
createel
creativ
creativ
creativ
critic
crude
current
current
current
curriculum
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
david
dean
dean
dear
debat
decemb
decemb
decemb
decemb
decis
default
degre
degre
detail
detail
develop
develop
difficult
directli
director
director
disabl
disabl
disciplin
disciplin
discuss
display
display
display
display
display
div
div
divers
divers
divers
divers
document
document
document
document
document
document
domcontentload
domreadi
domreadi
doubt
dr
dr
earli
easili
edublog
edublog
educ
educ
educ
effect
effect
effect
effect
effect
effici
effici
effici
effort
effort
effort
els
els
els
els
em
em
em
em
email
email
email
emerg
emerg
emerg
emoji
emoji
emoji
emphas
empir
empow
energi
engag
engag
entri
entri
ep
essenti
event
event
event
event
event
event
excel
excel
excit
expenditur
expertis
explor
explor
exposur
ext
facilit
faculti
faculti
faculti
faculti
fadeout
fals
famili
fashion
fashion
fashion
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
februari
fellow
fellowship
festiv
figur
fill
filltext
filltext
filltext
filltext
filltext
filltext
film
film
final
flag
flag
flag
flag
flexibl
florenc
focu
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
followup
font
forward
fromcharcod
frontend
frontend
frontend
frontend
frontend
full
full
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
futur
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
gaug
gaug
gayl
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
goal
googl
great
great
group
halpern
ha
ha
ha
head
header
header
header
header
height
henc
hide
hide
higher
higher
hold
home
homeabout
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
idea
identifi
identifi
imag
img
img
img
immedi
impact
implement
implement
implement
implement
implement
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
imposs
improv
includ
indefinit
indic
indic
indic
indic
indic
indic
inform
inlin
inlin
innov
innov
innov
input
insertbefor
interdisciplinari
interdisciplinari
interdisciplinari
interest
invest
invest
invest
item
item
item
item
januari
januari
javascript
javascript
jqueri
jqueri
jqueri
js
js
js
juli
juli
june
karen
key
key
landscap
latest
latex
lc
lc
leadership
lean
lean
leav
length
length
length
length
line
link
list
list
live
ll
load
local
locat
log
log
mail
mail
main
main
main
maintain
major
make
march
march
margin
margin
margin
margin
margin
martin
max
meaning
measur
measur
measur
measur
measur
measur
media
meet
member
member
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
menu
menu
meta
metric
metric
metric
metric
metric
middl
million
min
mind
mission
mmbuchnr
mmbuchnr
model
modifi
modul
modul
modul
monitor
monitor
move
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
navig
navig
navig
navig
navig
nice
nimbl
notifi
novemb
novemb
novemb
nuanc
object
octob
octob
offer
ongo
onload
onli
onli
onli
onli
onreadystatechang
org
ourselv
outcom
outcom
outcom
outcom
outcom
outcom
overlay
owe
pad
parentnod
parent
parent
part
part
past
perform
perform
perform
perform
permalink
php
php
plan
play
plugin
png
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
potenti
prepend
presid
preventdefault
preventdefault
preventdefault
previou
primari
prize
product
profoundli
program
program
program
progress
progress
protocol
provost
provost
provost
provost
provost
provost
provost
provost
publish
push
push
push
push
push
px
px
px
px
px
px
px
px
queri
queri
question
question
question
quickli
rang
rang
rang
rapidli
rate
reach
read
readi
readi
readycallback
readycallback
readycallback
readyst
realiz
receiv
recent
recent
recent
recent
relat
releas
releas
remov
repli
repli
repres
requir
research
research
research
research
research
research
research
respons
respons
respons
respons
respons
respons
respons
respons
respons
respons
retent
return
rigor
role
role
rss
rss
rudd
save
save
save
screen
script
script
script
seamlessli
search
search
search
senat
senat
senat
senat
senat
senior
septemb
serv
setaccount
setallowhash
setallowlink
setdomainnam
shadow
show
show
shi
similar
similarli
simpl
simpl
simpl
simpl
skip
skip
smiley
sourc
sourc
sourc
specif
spinner
spinner
spinner
spinner
src
src
ssl
star
start
start
stori
strateg
strateg
strateg
strategi
strategi
strateg
string
strive
structur
student
student
student
subscrib
success
success
succinct
sundanc
sundanc
support
support
support
support
support
task
taxpay
teach
teach
teach
team
team
text
text
text
text
text
text
text
text
textbaselin
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thought
tiger
time
titl
todataurl
toolbar
top
top
top
top
top
top
trackpageview
translat
true
true
tuesday
twemoji
twemoji
type
type
ua
uncategor
unfeatur
unfeatur
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
univers
univers
univers
unwav
url
url
util
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ve
ve
ver
vertic
vertic
vision
wa
websit
weddl
west
width
width
width
window
window
window
wise
work
work
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
year
year