http://blogs.memphis.edu/provost/2016/01/05/finish-line-program-helps-70-year-old-student-graduate/
ab
ab
ab
ab
ab
ab
ab
academ
academ
acclim
action
action
action
activ
add
addeventlisten
addeventlisten
addeventlisten
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
advisor
advisor
advisor
ajax
ajax
ajaxurl
ajaxurl
align
align
analyt
anticip
appendchild
approach
april
april
april
archiv
arg
arg
arg
arial
ashley
assist
async
athlet
attachev
attachev
attend
attr
attr
attr
attr
attr
attr
attr
august
august
august
award
award
bachelor
bachelor
bachelor
background
balanc
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
beck
becom
befor
befor
befor
began
began
benefit
black
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
bodi
bodi
bodi
bookmark
border
border
box
button
button
button
button
button
button
button
button
button
button
button
button
button
button
canva
capston
captcha
captcha
cdata
cdata
cdata
cdc
ceremoni
challeng
chapter
children
choos
chose
christian
class
click
click
click
close
coalit
coffer
colleg
colleg
color
color
color
comment
comment
commun
commun
compet
complet
complet
complet
complet
complet
complet
complet
concatemoji
concatemoji
concatemoji
connect
contact
content
content
content
control
control
control
control
control
control
control
control
control
core
cours
cours
cours
cours
cours
cours
createel
createel
createel
current
current
current
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
daughter
day
day
decemb
decemb
decemb
decemb
decid
dedic
default
degre
degre
degre
degre
degre
degre
degre
degre
degre
demand
detail
detail
determin
didn
difficult
diploma
disabl
disabl
display
display
display
display
display
div
div
divers
divers
divers
divers
document
document
document
document
document
document
domcontentload
domreadi
domreadi
dr
dr
dream
dream
earli
earn
earn
earn
earn
earn
ed
edublog
edublog
educ
educ
effect
els
els
els
els
em
em
em
em
email
emoji
emoji
emoji
encourag
encourag
end
enrol
entri
entri
ep
eva
eva
eva
eva
eva
eva
eva
eva
eva
eva
eva
eva
eva
eva
eva
eva
eva
eva
event
event
event
event
event
event
exactli
excel
excit
ext
fadeout
fals
famili
famili
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
februari
fellow
fellow
fellowship
felt
festiv
fifteen
fifti
fill
filltext
filltext
filltext
filltext
filltext
filltext
film
film
final
finish
finish
finish
finish
finish
finish
flag
flag
flag
flag
flexibl
florenc
folk
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
font
forward
found
found
fromcharcod
frontend
frontend
frontend
frontend
frontend
full
fun
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
gayl
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
googl
grade
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
grandchild
great
halpern
handl
hang
happen
ha
ha
ha
ha
head
header
header
header
header
height
hide
hide
high
hold
home
home
home
home
homeabout
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
imag
img
img
img
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
includ
includ
indic
indic
indic
indic
indic
indic
initi
inlin
inlin
input
inquir
insertbefor
inspir
institut
item
item
item
item
januari
januari
januari
javascript
javascript
jone
jone
journey
journey
joy
jqueri
jqueri
jqueri
js
js
js
juli
juli
june
karen
key
late
latest
latex
lc
lc
lean
lean
learn
learn
left
length
length
length
length
liber
line
line
line
line
line
line
link
lisa
lisa
list
list
load
locat
log
log
mail
main
main
main
major
mani
march
march
margin
margin
margin
margin
margin
max
media
meet
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
menu
menu
meta
middl
min
modul
modul
modul
month
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
nation
navig
navig
navig
navig
navig
note
novemb
novemb
novemb
object
octob
octob
oklahoma
older
onlin
onlin
onlin
onload
onli
onreadystatechang
order
order
order
org
overlay
pad
page
paper
parentnod
parent
parent
partner
past
peopl
peopl
peopl
permalink
php
php
plan
plan
plugin
png
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
prepend
preventdefault
preventdefault
preventdefault
previou
primari
prior
prize
program
program
program
program
protocol
proudli
proven
provid
provid
provost
provost
provost
provost
provost
provost
provost
push
push
push
push
push
put
px
px
px
px
px
px
px
px
queri
queri
readi
readi
readycallback
readycallback
readycallback
readyst
realiz
realiz
receiv
recent
recogn
recommend
regard
releas
remov
repli
requir
research
reson
respons
respons
respons
respons
respons
respons
respons
respons
return
return
rss
rss
save
save
save
scholarship
scholarship
school
screen
script
script
script
search
search
search
semest
senior
septemb
set
setaccount
setallowhash
setallowlink
setdomainnam
seventi
seventi
sever
shadow
show
show
shi
sibl
sikkink
sikkink
simpl
simpl
simpl
simpl
simplifi
sinc
sister
sister
skip
skip
smiley
someon
sourc
sourc
sourc
southwestern
spinner
spinner
spinner
spinner
spirit
src
src
ssl
star
start
state
state
state
steadili
step
step
stori
string
student
student
student
student
student
student
studi
studi
studi
subscrib
summer
summer
sundanc
sundanc
support
support
support
support
support
support
terrel
texa
text
text
text
text
text
text
text
text
textbaselin
thing
thirteen
thi
thi
thi
thi
thi
thi
thi
thi
time
time
time
titl
todataurl
toolbar
top
top
top
top
top
top
touch
trackpageview
true
true
turn
twemoji
twemoji
twenti
type
type
ua
ultim
uncategor
unfeatur
unfeatur
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
univers
univers
univers
url
url
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
vertic
vertic
wall
wa
wa
wa
wa
wa
wa
wa
watch
weddl
west
whatev
width
width
width
window
window
window
woman
women
work
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
wrote
www
year
year
year
year
year
year
young
young