http://blogs.memphis.edu/president/2016/09/
ab
ab
ab
ab
ab
ab
ab
abl
abov
access
access
act
action
action
action
add
addeventlisten
addeventlisten
addeventlisten
addit
admin
admin
admin
admin
admin
admin
admin
admin
advanc
ahead
ajax
ajaxurl
align
align
analyt
announc
appendchild
appropri
april
april
april
archiv
arg
arg
arg
arial
async
attachev
attachev
attr
attr
attr
attr
attr
attr
attr
august
august
august
averag
averag
awar
background
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
becom
befor
befor
befor
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
board
bodi
bodi
bodi
border
border
boundari
boundari
box
broader
button
button
button
button
button
button
button
button
button
button
button
button
button
button
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
canva
captcha
captcha
cdata
cdata
cdata
citi
class
class
click
click
click
colleg
color
color
color
commission
commit
commit
commun
commun
commun
commun
commun
commun
compar
comparison
complet
complex
concatemoji
concatemoji
concatemoji
content
content
content
continu
continu
control
control
control
control
control
control
control
control
control
controversi
convers
copi
core
council
counti
createel
createel
createel
credit
critic
current
current
current
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
david
david
day
day
dear
dear
debat
decad
decemb
decemb
democrat
detail
detail
disabl
disabl
discuss
discuss
display
display
display
display
display
disrupt
disrupt
distinguish
distinguish
district
div
div
divers
divers
divers
divers
document
document
document
document
document
document
domcontentload
domreadi
domreadi
eb
effort
effort
effort
els
els
els
els
em
em
em
em
emoji
emoji
emoji
enhanc
enrol
enrol
enrol
entir
environ
environ
ep
espous
event
event
event
event
event
event
explor
ext
facebooktwitt
facebooktwitt
fact
faculti
fadeout
fall
fals
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
feed
fill
filltext
filltext
filltext
filltext
filltext
filltext
final
final
financ
flag
flag
flag
flag
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
font
free
free
freshman
freshman
freshman
fromcharcod
frontend
frontend
frontend
frontend
frontend
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
good
googl
gov
govern
gpa
graduat
grown
growth
growth
hard
haslam
hate
hate
head
headcount
header
header
header
header
height
hide
hide
high
home
home
honor
hornish
hornish
host
hour
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
ident
imag
img
img
img
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
impress
incid
includ
includ
includ
includ
increment
indic
indic
indic
indic
indic
indic
inlin
inlin
input
insertbefor
issu
issu
issu
issu
item
item
item
item
januari
januari
javascript
javascript
jeanin
jeanin
join
jqueri
jqueri
jqueri
js
js
js
juli
juli
juli
june
june
june
key
kind
largest
largest
latex
lc
lc
lean
lean
learn
learn
length
length
length
length
life
link
list
list
load
locat
log
magnifi
main
main
maintain
march
march
margin
margin
margin
margin
margin
max
media
member
member
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
men
mention
middl
min
modul
modul
modul
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
navig
navig
navig
navig
neighborhood
note
novemb
novemb
number
number
number
number
object
octob
octob
octob
offer
offic
onlin
onload
onli
onli
onli
onreadystatechang
opinion
opinion
optimist
org
overlay
pad
parentnod
parent
parent
passion
past
past
patienc
patient
perform
php
plugin
png
polic
polici
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
precis
prepend
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
preventdefault
preventdefault
preventdefault
previous
professor
professor
promis
protocol
provid
public
public
public
push
push
push
push
push
px
px
px
px
px
px
px
px
qualiti
queri
queri
rakow
rakow
rank
readi
readi
readycallback
readycallback
readycallback
readyst
recent
recent
recognit
record
recruit
reflect
regard
regard
releas
remov
request
requir
residenti
respons
respons
respons
respons
respons
respons
respons
respons
return
rss
rudd
rudd
safeguard
save
school
screen
script
script
script
search
search
semest
sep
sep
septemb
septemb
septemb
septemb
setaccount
setallowhash
setallowlink
setdomainnam
sever
shadow
share
share
show
show
simpl
simpl
simpl
simpl
skip
smiley
societi
societi
solidifi
sometim
sourc
sourc
sourc
speech
speech
speech
speech
spinner
spinner
spinner
spinner
src
src
ssl
staff
star
state
state
string
student
student
student
student
student
stylesheeturl
support
support
support
support
support
support
tabl
tax
tennesse
text
text
text
text
text
text
text
text
textbaselin
theme
thing
thi
thi
thi
thi
thi
thi
thi
thi
tif
titl
todataurl
today
toler
toolbar
top
top
top
top
top
top
topic
total
total
total
total
trackpageview
transfer
true
true
twemoji
twemoji
type
type
ua
understand
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
uofm
uofm
upcom
updat
updat
updat
url
url
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
vertic
vertic
vibrant
view
view
warm
warm
week
width
width
width
window
window
window
work
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
year
year
year
year
year
year