http://blogs.memphis.edu/provost/2013/11/25/budget-initiatives/#respond
ab
ab
ab
ab
ab
ab
ab
abil
abl
absorb
academ
action
action
action
activ
add
addeventlisten
addeventlisten
addeventlisten
addit
address
adjust
adjust
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
administr
aggress
ajax
ajax
ajaxurl
ajaxurl
align
align
alon
alreadi
analyt
annual
annual
appendchild
approach
approxim
april
april
april
archiv
arg
arg
arg
arial
array
assist
async
athlet
attachev
attachev
attr
attr
attr
attr
attr
attr
attr
august
august
august
award
award
awar
background
bar
bar
bar
bar
bar
bar
bar
bar
barrier
base
baseurl
beck
befor
befor
befor
begin
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
bodi
bodi
bodi
bookmark
border
border
bottomlin
boundari
box
budget
budget
budget
budget
budget
budget
budget
budget
buffer
button
button
button
button
button
button
button
button
button
button
button
button
button
button
campu
campu
cancel
canva
captcha
captcha
cdata
cdata
cdata
center
certainli
challeng
challeng
challeng
challeng
challeng
challeng
chang
chang
chang
chang
chronicl
class
click
click
click
clinic
clinic
clinic
collabor
collabor
collabor
collabor
colleagu
colleg
colleg
colleg
color
color
color
comment
comment
comment
commit
commun
commun
compet
complet
concatemoji
concatemoji
concatemoji
configur
content
content
content
continu
continu
continu
continu
continu
control
control
control
control
control
control
control
control
control
core
core
cost
cost
createel
createel
createel
creation
creativ
creativ
creativ
cross
current
current
current
current
current
curriculum
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
david
dean
dean
dean
dear
decemb
decemb
decemb
declin
default
deliv
deliv
detail
detail
disabl
disabl
disciplinari
discuss
discuss
disord
display
display
display
display
display
div
div
divers
divers
divers
divers
document
document
document
document
document
document
domcontentload
domreadi
domreadi
dr
dr
dr
dramat
dure
edublog
edublog
educ
educ
educ
educ
educ
educ
effect
effect
effici
effort
effort
effort
effort
els
els
els
els
em
em
em
em
email
email
email
embed
emoji
emoji
emoji
enrol
enrol
ensur
entri
entri
ep
essenti
event
event
event
event
event
event
excel
excel
excess
expenditur
experienc
explor
ext
face
faculti
faculti
faculti
faculti
faculti
faculti
fadeout
fals
famili
fashion
fashion
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
februari
fee
fellow
fellowship
festiv
fill
fill
filltext
filltext
filltext
filltext
filltext
filltext
film
film
financi
find
find
firm
flag
flag
flag
flag
florenc
focu
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
followup
font
form
forward
forward
friday
friday
friday
fromcharcod
frontend
frontend
frontend
frontend
frontend
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
gayl
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
googl
graduat
graduat
graduat
great
greatest
group
grow
grow
grow
growth
halpern
ha
head
header
header
header
header
health
health
health
health
hear
height
henri
hide
hide
higher
higher
higher
higher
home
homeabout
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
identifi
imag
img
img
img
immedi
impact
implement
implement
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
improv
improv
includ
includ
includ
incorpor
increas
increas
inde
indic
indic
indic
indic
indic
indic
indic
initi
initi
initi
initi
initi
initi
inlin
inlin
innov
innov
input
insertbefor
integr
interdisciplinari
interest
interest
invest
issu
item
item
item
item
januari
januari
javascript
javascript
jqueri
jqueri
jqueri
js
js
js
juli
juli
june
karen
karen
key
kurtz
lambuth
landscap
landscap
landscap
latest
latex
lc
lc
lean
lean
leav
length
length
length
length
level
lin
link
link
link
list
list
load
locat
loewenberg
log
log
loss
loss
mail
mail
main
main
main
major
make
manner
mani
mani
march
march
margin
margin
margin
margin
margin
martin
max
media
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
menu
menu
meta
middl
million
million
million
million
million
min
mind
mission
mission
mmbuchnr
mmbuchnr
modul
modul
modul
move
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
navig
navig
navig
navig
navig
nenon
net
news
notifi
novemb
novemb
novemb
novemb
nurs
object
octob
octob
onload
onli
onreadystatechang
oper
oper
oper
opportun
opportun
org
outlin
overlay
pad
parentnod
parent
parent
partnership
partnership
period
permalink
php
php
plan
plugin
png
portion
posit
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
prepend
presid
preventdefault
preventdefault
preventdefault
previou
previous
primari
prize
program
propos
propos
protocol
provid
provid
provid
provost
provost
provost
provost
provost
provost
provost
provost
provost
public
publish
pursu
push
push
push
push
push
px
px
px
px
px
px
px
px
queri
queri
rapid
readi
readi
readi
readycallback
readycallback
readycallback
readyst
receiv
recent
recent
recent
recogn
recommend
recommend
recov
reduc
reduct
releas
rememb
remov
repli
repli
requir
research
resolv
resolv
respons
respons
respons
respons
respons
respons
respons
result
retent
return
rigor
rss
rss
rudd
save
save
save
scholarship
school
school
school
scienc
scienc
scienc
scienc
screen
script
script
script
search
search
search
senat
senat
senat
senat
senat
senior
septemb
setaccount
setallowhash
setallowlink
setdomainnam
shadow
share
shift
show
show
signific
silo
similar
simpl
simpl
simpl
simpl
singl
situat
situat
skip
skip
slow
smart
smiley
solut
solut
sourc
sourc
sourc
special
specif
speech
spent
spinner
spinner
spinner
spinner
spoke
sport
src
src
ssl
staff
staff
star
stipend
stori
strateg
strategi
string
student
student
student
student
student
student
student
subscrib
success
sundanc
sundanc
support
support
support
support
support
text
text
text
text
text
text
text
text
textbaselin
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thrive
tiger
time
time
titl
todataurl
togeth
tom
toolbar
top
top
top
top
top
top
trackpageview
tradit
train
true
true
tuition
tuition
tuition
twemoji
twemoji
type
type
ua
uncategor
undergradu
underway
unfeatur
unfeatur
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
univers
unsustain
updat
url
url
ut
val
valu
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ve
ver
vertic
vertic
veri
waiver
wa
websit
weddl
weddl
west
west
wide
width
width
width
window
window
window
work
work
work
work
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
year
year
year
year
zhan