http://blogs.memphis.edu/president/2016/07/22/uofm-diversity-council/#comments
ab
ab
ab
ab
ab
ab
ab
action
action
action
add
addeventlisten
addeventlisten
addeventlisten
admin
admin
admin
admin
admin
admin
admin
admin
affair
ajax
ajaxurl
align
align
alumni
analyt
announc
appendchild
april
april
april
archiv
arg
arg
arg
arial
async
attachev
attachev
attr
attr
attr
attr
attr
attr
attr
august
august
august
background
bar
bar
bar
bar
bar
bar
bar
bar
base
baseurl
befor
befor
befor
benjamin
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
board
bodi
bodi
bodi
border
border
box
broad
button
button
button
button
button
button
button
button
button
button
button
button
button
button
campu
campu
campu
cancel
canva
captcha
captcha
cdata
cdata
cdata
challeng
chang
citi
citi
citi
clariti
class
click
click
click
color
color
color
comment
comment
committe
commun
commun
complet
concatemoji
concatemoji
concatemoji
concern
constitu
content
content
content
control
control
control
control
control
control
control
control
control
convers
coordin
coordin
core
council
council
council
council
council
council
createel
createel
createel
critic
current
current
current
daphen
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
david
dca
dear
decemb
decemb
decid
detail
detail
direct
disabl
disabl
discuss
display
display
display
display
display
distinguish
div
div
divers
divers
divers
divers
divers
divers
divers
divers
document
document
document
document
document
document
domcontentload
domreadi
domreadi
effort
effort
els
els
els
els
em
em
em
em
email
emerg
emoji
emoji
emoji
endur
ep
establish
event
event
event
event
event
event
event
explor
ext
facebooktwitt
faculti
faculti
fadeout
fals
fbe
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
feed
fill
filltext
filltext
filltext
filltext
filltext
filltext
flag
flag
flag
flag
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
followup
font
forward
forward
forward
forward
fromcharcod
frontend
frontend
frontend
frontend
frontend
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
googl
gov
govern
great
hall
haslam
head
header
header
header
header
height
hide
hide
home
home
hook
hornish
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
imag
img
img
img
import
import
import
import
import
import
import
import
import
import
import
import
import
import
incid
includ
indic
indic
indic
indic
indic
indic
inlin
inlin
input
input
insertbefor
institut
issu
issu
item
item
item
item
januari
januari
javascript
javascript
jeanin
join
jqueri
jqueri
jqueri
js
js
js
jul
juli
juli
juli
june
june
june
key
latex
lc
lc
leader
leadership
lean
lean
leav
length
length
length
length
life
linda
link
list
list
load
local
locat
log
longstand
loss
mail
main
main
mani
march
march
margin
margin
margin
margin
margin
max
mayor
mcferren
media
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
mention
met
middl
min
modul
modul
modul
move
move
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
multicultur
nation
nation
natur
navig
navig
navig
navig
notifi
novemb
novemb
object
octob
octob
octob
offic
offici
onlin
onload
onreadystatechang
org
overlay
pad
parentnod
parent
parent
perform
php
plugin
png
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
prepend
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
preventdefault
preventdefault
preventdefault
previou
professor
protocol
provid
push
push
push
push
push
px
px
px
px
px
px
px
px
queri
queri
rais
rakow
reach
readi
readi
readycallback
readycallback
readycallback
readyst
recent
recent
recent
recogn
regard
releas
remov
repli
repli
repres
requir
respons
respons
respons
respons
respons
respons
respons
respons
respons
return
rss
rudd
save
screen
script
script
script
search
search
septemb
septemb
septemb
setaccount
setallowhash
setallowlink
setdomainnam
shadow
share
show
show
signific
simpl
simpl
simpl
simpl
skip
smiley
social
sourc
sourc
sourc
spinner
spinner
spinner
spinner
src
src
ssl
staff
staff
star
step
strengthen
strickland
string
student
student
stylesheeturl
support
support
support
support
support
support
talent
text
text
text
text
text
text
text
text
textbaselin
theme
thi
thi
thi
thi
thi
titl
todataurl
toolbar
top
top
top
top
top
top
trackpageview
tragic
tremend
true
true
twemoji
twemoji
type
type
ua
unfeatur
unicod
unicod
unicod
unifi
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
uofm
uofm
updat
url
url
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
vertic
vertic
voic
wa
week
week
width
width
width
window
window
window
work
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www