http://blogs.memphis.edu/president/2016/05/
ab
ab
ab
ab
ab
ab
ab
academ
academ
academ
acceler
accomplish
accomplish
achiev
act
action
action
action
add
addeventlisten
addeventlisten
addeventlisten
addit
address
add
admin
admin
admin
admin
admin
admin
admin
admin
ajax
ajaxurl
align
align
alumni
alumnu
analyt
anniversari
announc
announc
appendchild
applic
appreci
approv
april
april
april
archiv
arg
arg
arg
arial
articul
async
attachev
attachev
attent
attr
attr
attr
attr
attr
attr
attr
auditorium
august
august
august
avail
award
background
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
becom
befor
befor
befor
befor
begin
believ
believ
believ
big
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
board
board
board
bodi
bodi
bodi
boom
border
border
box
brian
brook
button
button
button
button
button
button
button
button
button
button
button
button
button
button
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campus
campus
campus
campus
campus
canva
captcha
captcha
care
care
carri
carri
carri
carri
carri
carri
carri
carri
cdata
cdata
cdata
celebr
center
center
center
challeng
chancellor
chang
chang
chang
chapter
chapter
chief
childcar
class
clearli
click
click
click
coach
color
color
color
commiss
commun
commun
commun
commun
commun
commun
commun
complet
complet
complet
complet
complet
complex
compli
concatemoji
concatemoji
concatemoji
conceal
concern
condit
confidenti
consist
consist
content
content
content
continu
continu
continu
continu
contribut
control
control
control
control
control
control
control
control
control
copi
copi
core
creat
createel
createel
createel
creation
creativ
crime
critic
cultur
current
current
current
cut
cut
daili
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
david
david
david
david
david
david
dd
dear
dear
decemb
decemb
dedic
dedic
degre
degre
describ
detail
detail
develop
differ
disabl
disabl
disciplinari
discuss
discuss
display
display
display
display
display
dissemin
distinguish
distinguish
div
div
divers
divers
divers
divers
doctor
document
document
document
document
document
document
domcontentload
domreadi
domreadi
due
dure
earlier
earn
econom
edg
edg
educ
effect
effect
elect
els
els
els
els
em
em
em
em
emerg
emoji
emoji
emoji
employe
employe
employe
employe
enabl
end
end
enjoy
ensur
ep
es
essay
establish
event
event
event
event
event
event
event
event
exceed
excel
excit
exemplari
exquisit
ext
face
facebooktwitt
facebooktwitt
facebooktwitt
facebooktwitt
facebooktwitt
faculti
faculti
faculti
fadeout
fals
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
feed
festiv
fill
filltext
filltext
filltext
filltext
filltext
filltext
film
final
firearm
flag
flag
flag
flag
focu
focu
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
font
footbal
forward
found
fromcharcod
frontend
frontend
frontend
frontend
frontend
full
full
full
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
global
goal
goal
googl
gov
govern
govern
greater
gregori
guidanc
guidelin
gun
gun
gymnasium
handgun
handgun
handgun
handgun
handgun
handgun
handgun
handgun
handgun
handgun
ha
ha
ha
ha
haslam
head
header
header
header
header
health
health
health
health
height
hide
hide
high
higher
highli
home
home
hook
hornish
hornish
hornish
hornish
hornish
hour
hour
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
iii
imag
img
img
img
impact
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
incid
includ
includ
includ
includ
includ
includ
incumb
independ
index
indic
indic
indic
indic
indic
indic
indic
individu
individu
inform
inform
inform
initi
initi
inlin
inlin
innov
input
insertbefor
institut
institut
institut
interim
involv
issu
issu
issu
issu
item
item
item
item
januari
januari
javascript
javascript
jeanin
jeanin
jeanin
jeanin
jeanin
jim
jqueri
jqueri
jqueri
js
js
js
jude
juli
juli
juli
juli
juli
juli
juli
june
june
june
kevin
key
knowledg
knowledg
latex
law
law
law
law
law
lc
lc
leader
lean
lean
legisl
legisl
legisl
legisl
legisl
legisl
length
length
length
length
link
link
list
list
live
live
load
locat
log
made
magazin
magazin
magazin
main
main
make
make
make
make
manag
mani
mani
mani
march
march
margin
margin
margin
margin
margin
mascot
matter
max
mayor
media
mediaroom
medic
meet
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
mental
messag
messag
middl
mike
min
mission
mobil
mobil
modul
modul
modul
monitor
month
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
nation
nation
navig
navig
navig
navig
nih
norvel
notif
notif
notif
novemb
novemb
object
observ
octob
octob
octob
offic
offic
offic
onc
ongo
onlin
onlin
onload
onreadystatechang
opportun
oppos
oppos
orchestra
ordinari
org
ourselv
outcom
overlay
pad
parentnod
parent
parent
part
particip
partner
partnership
past
perform
permit
permit
permit
permit
person
photo
php
php
place
platform
play
plugin
png
polic
polic
polic
polic
polic
polic
polici
polici
possess
possess
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
prepar
prepend
presenc
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
preventdefault
preventdefault
preventdefault
primari
prior
procedur
process
process
process
professor
professor
professor
programmat
progress
prohibit
prohibit
project
protocol
proud
provid
provid
provid
provid
provid
provid
public
public
public
pursuant
push
push
push
push
push
px
px
px
px
px
px
px
px
qualiti
queri
queri
question
rakow
rakow
rakow
rakow
rakow
readi
readi
readycallback
readycallback
readycallback
readyst
reason
receiv
recent
recent
recent
record
reflect
regard
regent
region
registr
releas
remain
remain
remain
remov
requir
requir
requir
research
research
research
research
research
research
respond
respons
respons
respons
respons
respons
respons
respons
respons
respons
result
return
review
review
rise
rss
rudd
rudd
rudd
rudd
rudd
rule
safe
safer
safest
safeti
safeti
save
scholarship
school
school
school
scientif
screen
script
script
script
search
search
section
semest
semest
sensor
sensor
septemb
septemb
septemb
serv
servic
servic
servic
servic
servic
servic
servic
servic
setaccount
setallowhash
setallowlink
setdomainnam
sever
shadow
shape
share
share
share
share
share
share
show
show
simpl
simpl
simpl
simpl
sincer
sincer
situat
skip
smiley
social
sourc
sourc
sourc
sourc
spinner
spinner
spinner
spinner
sponsor
spring
spring
spring
src
src
ssl
st
stadium
staff
staff
standard
star
state
statement
stickland
stress
string
strongli
student
student
student
student
student
student
student
student
studi
studi
stylesheeturl
success
success
success
summer
sundanc
support
support
support
support
support
support
symphoni
tbr
tbr
technolog
technolog
tennesse
tennesse
tennesse
tennesse
tenur
text
text
text
text
text
text
text
text
textbaselin
theme
thi
thi
thi
thi
thi
thi
thi
thi
thi
tiger
tiger
time
time
time
time
time
titl
todataurl
togeth
tom
toolbar
top
top
top
top
top
top
total
trackpageview
train
transit
true
true
twemoji
twemoji
type
type
ua
understand
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
uofm
uofm
uofm
uofm
uofm
uofm
uofm
uofm
uofm
uofm
uofm
uofm
uofm
uofm
updat
updat
updat
uphold
url
url
val
valid
valid
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ve
ver
vertic
vertic
video
visibl
waldron
water
weapon
websit
weekend
width
width
width
window
window
window
won
work
work
work
work
world
world
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
written
www
www
www
year
year
year
year
year
yesterday