http://blogs.memphis.edu/freshtechteam/
ab
ab
ab
ab
ab
ab
ab
abil
abil
abl
abl
abl
abl
abl
abl
abl
abl
abl
acad
academ
access
access
access
access
access
access
access
access
access
access
access
access
access
account
action
action
action
add
add
add
add
add
add
add
add
add
add
add
add
ad
addeventlisten
addeventlisten
addeventlisten
ad
adjust
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
administr
administr
administr
admiss
advanc
advanc
advantag
advantag
advantag
advantag
advantag
advantag
advantag
advantag
advic
advisor
advisor
advisor
advisor
advisor
advisor
advisor
advisor
advisor
advisor
advisor
advisor
aerial
afford
afraid
ajax
ajax
ajaxurl
ajaxurl
align
align
allot
alreadi
alter
alumni
alumni
amen
amen
amount
analyt
anim
anonym
anoth
anoth
anoth
anoth
anoth
anoth
answer
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
anyon
anyth
anytim
anywher
anywher
anywher
app
app
app
app
app
appendchild
appoint
appoint
approach
appropri
area
area
area
aren
aren
arg
arg
arg
arial
art
artist
art
assign
assign
assist
assist
assist
assist
assist
assist
assist
assist
async
attachev
attachev
attach
attempt
attend
attend
attend
attent
attr
attr
attr
attr
attr
attr
attr
august
avail
avail
avail
avenu
awesom
back
back
back
back
background
background
background
background
background
background
bar
bar
bar
bar
bar
bar
bar
bar
bar
base
baseurl
bash
basic
becaus
becaus
becaus
becaus
befor
befor
befor
befor
begin
begin
begin
belt
benefici
benefici
benefit
besid
bg
big
bike
bike
bike
bike
block
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blue
blue
blue
blue
blue
bluff
board
bodi
bodi
bodi
bodi
bookstor
border
border
bottom
bowl
bowl
box
box
box
brain
break
break
bring
brows
brows
buck
buck
buck
build
build
build
build
build
bursar
bursar
buse
busi
busi
button
button
button
button
button
button
button
button
button
button
button
button
button
button
button
button
buy
buy
caffein
call
call
call
call
call
call
call
call
call
call
call
call
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campuscard
campuscard
candi
canva
captcha
captcha
card
card
card
card
card
card
card
career
career
career
care
carri
case
case
catch
categori
cdata
cdata
cdata
center
center
center
center
center
center
center
center
chang
chang
chang
channel
channel
channel
chart
chat
chat
chat
cheap
check
check
check
check
check
checklist
choic
choos
choos
choos
choos
christiann
christiann
christiann
christiann
christiann
christiann
christiann
christiann
circumst
circu
citi
civil
class
class
class
class
class
class
class
class
class
class
class
class
class
class
class
class
class
class
class
class
class
class
classif
click
click
click
click
click
click
click
click
click
click
click
click
click
click
click
click
click
click
click
click
click
click
click
click
click
clorina
clorina
clorina
clorina
clorina
clorina
clorina
clorina
close
close
close
closer
coach
coach
coach
coffe
collabor
collabor
colleg
colleg
color
color
color
comfort
comment
comment
comment
comment
comment
comment
comment
comment
comment
comment
comment
commentsarch
common
common
complet
complet
complet
complet
complet
complet
complet
complet
complet
complet
complet
complet
complet
complet
complic
comput
comput
comput
comput
comput
concatemoji
concatemoji
concatemoji
concept
concis
confirm
confirm
conflict
conflict
conflict
conflict
confus
consid
consid
consid
contact
contact
content
content
content
content
control
control
control
control
control
control
control
control
control
conveni
conveni
copier
core
corner
correct
correct
council
countless
countless
countless
countless
coupl
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
cramp
creat
creat
createel
createel
createel
critic
cup
curlin
current
current
current
current
current
custom
custom
danc
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
date
date
date
dawn
day
day
day
day
dc
debit
decemb
decemb
dedic
degre
degre
degre
degre
denni
denni
denni
depend
desk
desk
desk
desk
desk
desk
desk
desk
desk
desk
desk
desk
desk
destin
detail
detail
detail
detail
differ
differ
differ
differ
dine
dine
dine
dine
dine
dine
dine
dine
disabl
disabl
discount
discuss
display
display
display
display
display
display
div
div
divers
divers
divers
divers
document
document
document
document
document
document
document
document
dollar
dollar
dollar
dollar
domcontentload
domreadi
domreadi
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
don
dorm
doubl
download
download
download
drab
drink
drop
drop
drop
drop
drop
drop
drop
drop
drop
dri
earn
earn
earn
earn
easier
easier
easili
easi
eat
ecoursewar
ecoursewar
edublog
educ
educ
educ
educ
ef
effect
effect
effect
effici
effici
effici
electr
elimin
els
els
els
els
els
em
em
em
em
em
email
emoji
emoji
emoji
employe
encompass
encourag
end
end
english
enrol
enrol
enrol
enter
enterpris
entir
entitl
entri
environ
ep
equip
equip
equip
equip
eras
error
error
error
error
error
esp
esp
especi
especi
especi
especi
especi
especi
essay
essenti
estim
evalu
evalu
evalu
evalu
evalu
evalu
evalu
evalu
evalu
event
event
event
event
event
event
event
event
event
event
event
event
event
event
everi
everyon
everyon
everyon
everyth
everywher
exact
exampl
excel
excel
excel
excit
excit
expect
expens
experienc
explor
ext
faculti
fadeout
fals
faq
faster
favorit
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
feb
februari
fee
feel
fellow
field
field
field
fill
fill
fill
fill
fill
filltext
filltext
filltext
filltext
filltext
filltext
filter
final
final
final
final
final
final
final
final
find
find
find
find
find
find
find
find
find
find
find
find
find
find
find
find
find
find
find
find
find
finish
fit
flag
flag
flag
flag
flex
flex
flex
flexibl
float
floor
flourish
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
font
font
forget
forget
forget
forgot
form
form
formerli
fortun
found
found
free
free
free
free
free
freshman
freshman
freshman
freshman
freshman
freshman
freshman
freshmen
freshmen
freshtechteam
freshtechteam
freshtechteam
freshtechteam
friend
fromcharcod
frontend
frontend
frontend
frontend
frontend
fruit
full
fun
fun
fun
fun
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
fund
fund
fund
fund
fund
fund
ga
ga
ga
ga
ga
ga
gain
gain
gaq
gaq
gaq
gaq
gaq
gaq
gaq
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
getoffic
give
give
give
give
give
glad
good
good
good
good
good
googl
gpa
grab
grab
grade
grade
grade
grade
graduat
grant
gray
great
great
great
great
great
greek
greek
greek
groceri
group
group
group
group
group
group
gtg
guidanc
guy
guy
guy
guy
guy
guy
habitat
happi
hard
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
haven
head
header
header
header
header
health
hear
height
hesit
hesit
hesit
hesit
hesit
hesit
hey
hey
hey
hey
hey
hey
hey
hey
hide
hide
high
higher
hold
home
home
homecom
homecom
homecom
homecom
homecom
homecom
homesampl
hope
hope
hour
hour
hour
hour
hour
hour
hour
hour
hour
hour
hour
hour
hover
hover
hover
hover
hover
hover
howev
howev
howev
html
html
html
html
http
http
http
http
http
http
http
http
http
http
http
hub
hub
hub
huge
huge
human
hungri
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
idea
idea
imag
imag
imag
img
img
img
immedi
immedi
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
improv
improv
includ
includ
includ
includ
includ
includ
includ
inconveni
indic
indic
indic
indic
indic
indic
infoist
inform
inform
inform
inform
inform
inform
inform
inform
inlin
inlin
inlin
input
insertbefor
instal
instal
instruct
instruct
internet
internet
intimid
intimid
involv
involv
involv
involv
involv
isn
issu
issu
issu
item
item
item
item
jan
januari
javascript
javascript
jeremih
job
job
job
joyc
joyc
joyc
joyc
joyc
joyc
jpg
jqueri
jqueri
jqueri
js
js
js
june
junior
key
lab
lab
lab
lafayett
late
latex
lawn
lawn
lc
lc
lean
lean
lean
lean
learn
learn
learn
learn
learn
learn
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
lectur
lectur
left
left
left
length
length
length
length
letter
liberti
liberti
librari
librari
librari
librari
life
life
life
light
limit
line
line
line
line
line
link
link
link
link
link
link
link
link
link
link
list
list
list
list
list
list
list
list
list
littl
littl
littl
littl
live
ll
ll
ll
ll
load
load
loan
locat
locat
locat
locat
locat
locat
locat
locat
locat
locat
locat
locat
locat
locat
locat
locat
locat
locat
locat
log
log
log
login
long
long
long
long
long
long
lost
lost
lot
lot
lot
lot
lot
lot
love
luckili
lucki
lucki
machin
machin
main
main
main
main
major
major
major
major
make
make
make
make
make
make
make
make
make
make
make
make
make
mall
mall
manag
manag
manag
manner
mani
mani
mani
mani
mani
mani
mani
mani
mani
map
map
map
map
map
mar
march
margin
margin
margin
margin
margin
margin
materi
materi
math
max
mcwherther
mcwherther
meal
meal
meal
meal
media
meet
meet
meet
meet
meet
meet
meet
meet
member
member
member
member
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
menu
menu
messag
met
meta
michael
microsoft
microsoft
microsoft
middl
middl
midterm
midterm
midterm
midterm
midterm
min
minut
mobil
modul
modul
modul
money
money
money
money
monitor
move
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
multitud
mymemphi
mymemphi
mymemphi
navig
navig
navig
navig
navig
news
nice
night
noblehour
noon
note
note
nov
nov
nov
novemb
novemb
novemb
novemb
novemb
novemb
novemb
novemb
novemb
nphc
number
numer
nz
object
oct
oct
oct
octob
offer
offer
offer
offer
offer
offic
offic
offic
offic
offic
offic
offic
offic
offici
onc
onc
onc
onenot
onlin
onload
onli
onli
onli
onli
onli
onli
onreadystatechang
open
open
open
opportun
opportun
opportun
option
option
option
option
orang
ordeal
order
order
org
organ
organ
organ
organ
organ
organ
organ
orient
outgo
outlet
outlook
overal
overlap
overlay
pad
pad
page
page
page
page
page
page
paper
paper
parad
parad
parad
parad
parentnod
parent
parent
park
part
particip
parti
password
password
past
pay
pay
pay
payment
peac
peer
peopl
peopl
peopl
peopl
peopl
peopl
perfect
perform
perk
perk
perk
permit
permit
permit
permit
person
phone
php
php
pick
pick
pinpoint
pinpoint
place
place
place
place
plan
plan
pleas
pleas
pleasur
plug
plug
plug
plug
plugin
png
portal
portal
portal
portal
posit
posit
posit
possibl
possibl
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
power
powerpoint
powerpoint
powerpoint
prepar
prepend
present
present
pressur
pretti
pretti
preventdefault
preventdefault
preventdefault
print
printer
printer
probabl
probabl
problem
problem
professor
professor
professor
professor
program
program
protocol
proven
provid
provid
provid
provid
provid
provid
provid
provid
psycholog
psycholog
purchas
push
push
push
push
push
put
px
px
px
px
px
px
px
px
queri
queri
question
question
question
question
question
question
question
question
question
question
quick
quickli
quiet
rais
rang
rare
rate
read
read
readi
readi
readi
readi
readi
readi
readi
readycallback
readycallback
readycallback
readyst
realli
reason
receipt
receiv
receiv
receiv
receiv
receiv
receiv
recent
recent
recentcom
recommend
record
recreat
refresh
regard
regist
regist
regist
regist
regist
regist
regist
regist
regist
regist
regist
regist
regist
regist
registr
registr
regular
relat
releas
remain
rememb
rememb
rememb
remov
rent
rent
repeat
repeat
report
report
report
request
requir
requir
requir
requir
requir
requir
requir
requir
requir
requir
requisit
requisit
research
reserv
reserv
reset
resolv
resourc
resourc
resourc
resourc
resourc
resourc
respons
respons
respons
respons
respons
respons
respons
rest
restrict
return
review
roll
room
room
room
room
room
room
room
rose
rout
rout
rss
rss
run
rush
sac
safeti
sarah
satisfi
saturday
save
save
save
save
scari
schedul
schedul
schedul
schedul
scholarship
school
scienc
screen
screen
script
script
script
scroll
scroll
search
search
search
search
search
search
search
search
search
seat
section
section
section
section
section
select
select
select
select
select
select
select
semest
semest
semest
semest
semest
semest
semest
semest
semest
semest
senior
sens
sep
septemb
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
session
session
set
setaccount
setallowhash
setallowlink
setdomainnam
sete
sete
sete
sete
sete
sete
sete
sete
sete
sete
sete
sete
sete
sete
setup
sever
sever
sever
shadow
share
share
shop
shortli
show
show
show
show
shuttl
side
sign
simpl
simpl
simpl
simpl
simpli
site
site
sit
size
skip
skip
sleep
sleep
sleep
slightli
slightli
smartphon
smiley
snack
snack
snack
social
softwar
softwar
softwar
softwar
softwar
softwar
softwar
someon
someth
someth
someth
someth
sometim
sophomor
sophomor
sound
sourc
sourc
sourc
sourc
southern
specif
specif
specif
specif
spectrum
spinner
spinner
spinner
spinner
spirit
spot
spring
spring
spring
src
src
ssl
stand
star
start
start
start
stegal
stegal
stegal
stegal
step
step
stolen
stop
stop
store
street
stress
stress
string
strongli
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
studi
studi
studi
studi
studi
studi
studi
studi
studi
studi
studi
studi
studi
studi
studi
studi
studi
studi
subject
subject
subject
subject
subject
subject
submiss
submiss
submit
submit
submit
submit
submit
succeed
success
success
suggest
suggest
suggest
super
suppli
support
support
support
support
support
support
support
support
support
support
survey
switch
tab
tab
tab
tab
tab
talk
talk
talk
talk
task
teach
teach
teach
team
team
team
team
team
team
tech
tech
tech
techcoach
technic
technic
technolog
technolog
technolog
technolog
technolog
technolog
technolog
technolog
technolog
tempt
tend
term
term
term
term
term
text
text
text
text
text
text
text
text
textbaselin
theatr
theatr
theme
thing
thing
thing
thing
thing
thing
thing
thing
thing
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thrive
ticket
tiger
tiger
tiger
tiger
tiger
tiger
tiger
tiger
tiger
tiger
tiger
til
time
time
time
time
time
time
time
time
time
time
time
tip
tip
tip
tip
tip
tire
titl
titl
todataurl
today
today
togeth
togeth
tomorrow
tool
tool
tool
toolbar
tool
tool
tool
tool
tool
tool
top
top
top
top
top
top
top
top
top
top
tower
track
track
trackpageview
transact
treasur
trick
trick
tri
troubl
true
true
tri
tri
tri
tutor
twemoji
twemoji
tyler
tyler
tyler
tyler
type
type
type
type
type
ua
uc
ultim
umdegre
umdegre
umtech
uncategor
undecid
undecid
undecid
undecid
undergradu
understand
unfeatur
unfeatur
unfeatur
unfortun
unfortun
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
unoffici
unsur
uofmemphi
uom
url
url
url
util
util
util
uuid
uuid
val
valuabl
valuabl
valu
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
varieti
ve
ve
ve
ve
veget
vend
vend
vend
ver
vertic
vertic
veri
view
view
visit
visit
wait
walk
water
webpag
websit
websit
websit
websit
websit
websit
websit
websit
websit
websit
week
week
week
week
week
week
week
week
white
whi
whi
whi
whi
width
width
width
wilder
window
window
window
winter
winter
word
word
word
work
work
work
work
work
work
work
work
work
work
worker
work
world
world
worri
wouldn
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
wptheme
write
write
write
www
www
www
www
year
yellow
zach
zone