http://blogs.memphis.edu/president/2015/07/
ab
ab
ab
ab
ab
ab
ab
abil
academ
academ
academ
academ
action
action
action
activ
add
addeventlisten
addeventlisten
addeventlisten
admin
admin
admin
admin
admin
admin
admin
admin
aim
ajax
ajaxurl
align
align
alumni
analyt
announc
annual
appendchild
april
april
april
archiv
arg
arg
arg
arial
async
attachev
attachev
attr
attr
attr
attr
attr
attr
attr
august
august
august
background
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
becom
befor
befor
befor
belief
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
board
bodi
bodi
bodi
border
border
boundari
box
button
button
button
button
button
button
button
button
button
button
button
button
button
button
campu
campu
campu
campu
campu
canva
captcha
captcha
cash
cdata
cdata
cdata
celebr
celebr
center
central
challeng
challeng
challeng
citizenri
citi
class
click
click
click
color
color
color
commit
commit
commit
commun
commun
commun
commun
commun
commun
compar
complet
comprehens
concatemoji
concatemoji
concatemoji
content
content
content
continu
control
control
control
control
control
control
control
control
control
convers
core
core
countless
createel
createel
createel
creativ
critic
critic
current
current
current
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
david
david
day
dear
dear
debat
debat
debat
decemb
decemb
dedic
democrat
detail
detail
develop
differ
disabl
disabl
discuss
discuss
display
display
display
display
display
distinguish
div
div
divers
divers
divers
divers
divers
divers
divers
divers
divis
document
document
document
document
document
document
doe
domcontentload
domreadi
domreadi
donor
dure
educ
educ
effort
effort
els
els
els
els
em
em
em
em
embrac
emoji
emoji
emoji
emot
encourag
encourag
end
end
enrich
environ
ep
event
event
event
event
event
event
event
everi
experi
explor
ext
facebooktwitt
facebooktwitt
fadeout
fall
fals
fear
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
feed
fill
filltext
filltext
filltext
filltext
filltext
filltext
fiscal
fiscal
flag
flag
flag
flag
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
font
forward
foundat
foundat
free
free
freedom
freedom
freedom
frequent
fromcharcod
frontend
frontend
frontend
frontend
frontend
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
fundrais
fundrais
fundrais
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
gender
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
gift
gift
gift
gift
gift
googl
gov
govern
grant
great
great
grew
groundswel
grow
ha
ha
haslam
head
header
header
header
header
head
heart
heart
height
hide
hide
high
histori
holiday
holiday
home
home
hornish
hornish
host
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
idea
idea
idea
idea
imag
img
img
img
import
import
import
import
import
import
import
import
import
import
import
import
import
import
improv
incid
includ
includ
includ
includ
indic
indic
indic
indic
indic
indic
individu
individu
inlin
inlin
input
insertbefor
insul
inviol
involv
issu
issu
issu
item
item
item
item
januari
januari
javascript
javascript
jeanin
jeanin
jqueri
jqueri
jqueri
js
js
js
jul
jul
juli
juli
juli
juli
juli
juli
juli
june
june
june
june
justic
justic
key
kind
latex
lc
lc
lean
lean
length
length
length
length
life
life
link
list
list
live
load
local
locat
log
made
made
main
main
make
manner
mani
mani
mani
mani
march
march
margin
margin
margin
margin
margin
max
media
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
messag
middl
min
mission
modul
modul
modul
momentum
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
nation
nation
natur
navig
navig
navig
navig
novemb
novemb
number
number
nurtur
object
octob
octob
octob
onlin
onload
onli
onli
onreadystatechang
open
org
overlay
pad
parentnod
parent
parent
part
particularli
passion
past
past
percent
perform
perpetu
php
plan
pledg
plugin
png
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
prepend
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
preventdefault
preventdefault
preventdefault
previou
privat
privat
professor
program
protect
protect
protocol
provid
provid
push
push
push
push
push
push
px
px
px
px
px
px
px
px
qualiti
quash
queri
queri
quo
race
race
rais
rais
rakow
rakow
rang
readi
readi
readycallback
readycallback
readycallback
readyst
realiti
recent
recent
recognit
record
record
reflect
reflect
regard
regard
releas
remark
remov
repres
requir
research
resourc
respect
respons
respons
respons
respons
respons
respons
respons
respons
return
rss
rudd
rudd
sacrific
sacrific
safe
save
screen
script
script
script
search
search
secur
seek
septemb
septemb
septemb
seri
serv
set
setaccount
setallowhash
setallowlink
setdomainnam
shadow
share
share
show
show
silenc
simpl
simpl
simpl
simpl
singl
skip
smiley
social
social
societi
sourc
sourc
sourc
spark
speech
speech
spinner
spinner
spinner
spinner
src
src
ssl
star
statu
stereotyp
string
student
student
student
student
stylesheeturl
support
support
support
support
support
support
support
support
surpass
target
taught
text
text
text
text
text
text
text
text
textbaselin
theme
thi
thi
thi
thi
thi
thi
thi
thi
thi
tiger
titl
todataurl
toolbar
top
top
top
top
top
top
total
trackpageview
tradit
true
true
twemoji
twemoji
type
type
ua
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
unwav
upcom
updat
updat
url
url
val
valu
valu
valu
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
vertic
vertic
veri
veri
veteran
vibrant
week
weekend
week
welcom
width
width
width
window
window
window
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
year
year
year
year
year
year