http://blogs.memphis.edu/president/2016/07/
ab
ab
ab
ab
ab
ab
ab
abov
academ
access
action
action
action
add
addeventlisten
addeventlisten
addeventlisten
admin
admin
admin
admin
admin
admin
admin
admin
affair
affair
affair
afford
agre
ajax
ajaxurl
align
align
alton
alumni
alway
analyt
analyz
announc
annual
annual
annual
anoth
anoth
anyon
anyon
appendchild
april
april
april
archiv
arg
arg
arg
arial
assist
assist
async
attachev
attachev
attr
attr
attr
attr
attr
attr
attr
august
august
august
august
avail
averag
averag
averag
averag
averag
background
bar
bar
bar
bar
bar
bar
bar
bar
base
baseurl
befor
befor
befor
benjamin
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
board
bobbi
bodi
bodi
bodi
border
border
box
broad
broader
button
button
button
button
button
button
button
button
button
button
button
button
button
button
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
canva
captcha
captcha
care
castil
cdata
cdata
cdata
center
challeng
chang
chart
chief
citi
citi
citi
citi
clariti
class
click
click
click
colleg
color
color
color
commit
committe
commun
commun
commun
commun
commun
commun
compass
complet
comprehens
concatemoji
concatemoji
concatemoji
concern
consecut
consist
constitu
contact
content
content
content
contribut
control
control
control
control
control
control
control
control
control
convers
coordin
coordin
core
core
council
council
council
council
council
counsel
createel
createel
createel
critic
current
current
current
dalla
daphen
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
david
david
david
day
dean
dear
dear
dear
death
decad
decad
decemb
decemb
decid
decis
dedic
democrat
despair
detail
detail
develop
develop
difficult
direct
disabl
disabl
discuss
display
display
display
display
display
distinguish
distinguish
distinguish
div
div
divers
divers
divers
divers
divers
divers
divers
divers
document
document
document
document
document
document
domcontentload
domreadi
domreadi
don
dure
dure
effort
effort
effort
effort
els
els
els
els
em
em
em
em
emerg
emoji
emoji
emoji
encourag
endur
ep
establish
event
event
event
event
event
event
event
evid
exceed
excel
experi
experienc
explor
explor
express
ext
facebooktwitt
facebooktwitt
facebooktwitt
facilit
faculti
faculti
faculti
faculti
fadeout
fals
famili
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
feed
fill
filltext
filltext
filltext
filltext
filltext
filltext
finish
flag
flag
flag
flag
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
font
forward
forward
forward
forward
forward
forward
fromcharcod
frontend
frontend
frontend
frontend
frontend
fulli
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
fundrais
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
goal
googl
gov
govern
graduat
graduat
graduat
graduat
great
great
great
half
hall
hard
ha
haslam
head
header
header
header
header
heal
heart
height
hesit
hide
hide
high
home
home
hook
hope
hornish
hornish
hornish
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
imag
img
img
img
impact
import
import
import
import
import
import
import
import
import
import
import
import
import
import
improv
improv
incid
includ
increas
indic
indic
indic
indic
indic
indic
indic
inlin
inlin
input
input
insertbefor
institut
issu
issu
item
item
item
item
januari
januari
javascript
javascript
jeanin
jeanin
jeanin
job
join
jqueri
jqueri
jqueri
js
js
js
jul
jul
jul
juli
juli
juli
juli
june
june
june
key
late
latex
launch
lc
lc
leader
leadership
leadership
lean
lean
learn
length
length
length
length
life
lifelong
linda
link
list
list
live
live
load
local
locat
log
longstand
loss
loss
main
main
maintain
make
make
mani
mani
mani
mani
march
march
margin
margin
margin
margin
margin
max
mayor
mcferren
media
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
mention
met
middl
midst
min
mission
modul
modul
modul
month
month
move
move
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
multicultur
multicultur
multicultur
nation
nation
nation
nation
natur
navig
navig
navig
navig
needless
novemb
novemb
number
number
number
number
object
octob
octob
octob
offer
offic
offic
offic
offic
offic
offic
offici
onlin
onload
onli
onreadystatechang
open
org
overlay
pad
pain
parentnod
parent
parent
part
part
part
past
past
past
past
path
pay
perform
period
philando
php
place
pleas
plugin
png
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
prepar
prepend
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
preventdefault
preventdefault
preventdefault
previou
previou
princ
privat
professor
professor
professor
profound
progress
progress
protocol
provid
push
push
push
push
push
px
px
px
px
px
px
px
px
qualiti
queri
queri
rais
rais
rais
rakow
rakow
rakow
rate
rate
reach
reach
reach
reach
reach
readi
readi
readi
readi
readycallback
readycallback
readycallback
readyst
recent
recent
recent
recent
recogn
record
record
record
regard
regard
releas
reli
remark
remind
remov
repres
requir
respond
respond
respons
respons
respons
respons
respons
respons
respons
respons
respons
respons
respons
return
reveal
rss
rudd
rudd
rudd
save
screen
script
script
script
search
search
senseless
septemb
septemb
septemb
servic
set
setaccount
setallowhash
setallowlink
setdomainnam
shadow
shaken
shape
share
share
share
share
show
show
signific
simpl
simpl
simpl
simpl
sinc
skip
smiley
social
societi
solut
solut
sourc
sourc
sourc
spinner
spinner
spinner
spinner
src
src
ssl
staff
staff
staff
staff
star
start
start
steadi
step
sterl
strengthen
strengthen
strickland
string
student
student
student
student
student
student
student
student
student
student
stylesheeturl
success
success
summer
support
support
support
support
support
support
support
support
surpass
talent
talk
talk
team
team
team
text
text
text
text
text
text
text
text
textbaselin
theme
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thousand
time
time
time
titl
todataurl
toolbar
top
top
top
top
top
top
total
trackpageview
tragic
tremend
troubl
true
true
twemoji
twemoji
type
type
ua
unfeatur
unicod
unicod
unicod
unifi
unifi
uniti
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
uofm
uofm
updat
updat
url
url
val
valu
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
vertic
vertic
violenc
violenc
voic
warm
wa
wa
wa
week
week
week
width
width
width
window
window
window
work
work
work
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
year
year
year
year
year
year
year