http://blogs.memphis.edu/president/2014/06/
ab
ab
ab
ab
ab
ab
ab
academ
academ
academ
academ
access
accomplish
accord
accord
action
action
action
activ
activ
activ
add
addendum
addeventlisten
addeventlisten
addeventlisten
ad
addit
admin
admin
admin
admin
admin
admin
admin
admin
administr
admiss
advanc
advantag
advantag
affair
ago
ajax
ajaxurl
align
align
alumni
american
analyt
announc
ani
appeal
appendchild
applaud
appli
april
april
april
aramark
archiv
area
area
arg
arg
arg
arial
aspect
assist
associ
associ
async
athlet
attachev
attachev
attr
attr
attr
attr
attr
attr
attr
august
august
august
avail
averag
award
background
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
becom
befor
befor
befor
behalf
benefit
bingham
bingham
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blood
blueprint
bmi
board
bodi
bodi
bodi
border
border
box
bring
build
busi
busi
busi
button
button
button
button
button
button
button
button
button
button
button
button
button
button
campu
campu
campu
campu
campu
campu
campu
campu
campu
canva
capston
captcha
captcha
cdata
cdata
cdata
cecil
center
check
child
chri
citizen
class
class
class
classroom
click
click
click
client
clinic
clinic
clinic
clinic
clinic
clinic
clinic
clinic
clinic
coalit
collabor
collabor
collect
colleg
collegi
collegi
collegi
collegi
color
color
color
commerci
commit
commit
commit
commit
commun
commun
commun
commun
commun
complet
complet
complet
complet
concatemoji
concatemoji
concatemoji
congratul
conjunct
consecut
consist
consult
content
content
content
continu
continu
control
control
control
control
control
control
control
control
control
coordin
copi
core
core
council
countri
cours
cours
cours
cours
cours
cours
creat
createel
createel
createel
credit
credit
critic
crp
current
current
current
current
current
curriculum
curriculum
dac
daili
daili
daniel
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
david
david
david
david
day
dean
debat
decad
decemb
decemb
deliv
demonstr
demonstr
depart
depart
depart
depth
detail
detail
develop
develop
devot
devot
dewitt
dialogu
dine
dine
director
director
director
director
disabl
disabl
display
display
display
display
display
display
distinct
distinct
distribut
div
div
divers
divers
divers
divers
document
document
document
document
document
document
domcontentload
domest
domreadi
domreadi
donna
dr
dr
dure
earn
eat
educ
educ
educ
educ
effort
elder
elementari
elementari
elementari
elementari
elementari
els
els
els
els
em
em
em
em
embrac
emerg
emoji
emoji
emoji
employe
employ
employ
encourag
encourag
engag
enrol
ep
essenti
evalu
event
event
event
event
event
event
event
evidenc
expand
expect
experi
experi
experienti
experienti
experienti
experienti
experienti
experienti
experienti
experienti
experienti
experienti
expertis
expert
expert
ext
externship
externship
externship
externship
externship
externship
facebook
facebook
facebooktwitt
facebooktwitt
facebooktwitt
facebooktwitt
faculti
faculti
faculti
fadeout
fall
fals
famili
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
feed
field
fill
filltext
filltext
filltext
filltext
filltext
filltext
finalist
fit
flag
flag
flag
flag
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
font
food
form
foster
found
found
fourteenth
free
free
friday
friendli
fromcharcod
frontend
frontend
frontend
frontend
frontend
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
futur
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
global
googl
gov
govern
graduat
graduat
graduat
graduat
grate
great
great
great
group
growth
hall
happen
hard
hard
hark
ha
ha
ha
haslam
head
header
header
header
header
health
health
health
health
health
healthcar
healthier
healthier
healthiest
healthi
healthi
healthi
healthi
healthi
healthi
healthi
heart
height
heighten
hide
hide
high
high
highlight
home
home
hornish
hornish
hornish
hornish
hous
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
http
http
http
http
http
human
human
humphrey
hundr
hunter
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
identifi
imag
img
img
img
import
import
import
import
import
import
import
import
import
import
import
import
import
import
improv
incid
includ
includ
incred
index
indic
indic
indic
indic
indic
indic
influenc
inform
inform
initi
initi
inlin
inlin
innov
input
insertbefor
inspir
institut
interest
interest
intern
intramur
involv
issu
item
item
item
item
jackson
januari
januari
javascript
javascript
jeanin
jeanin
jeanin
jeanin
join
journal
jqueri
jqueri
jqueri
js
js
js
juli
juli
juli
jun
jun
jun
jun
june
june
june
june
key
knowledg
lambuth
lambuth
landscap
lang
latest
latex
law
law
law
law
law
law
law
law
law
law
law
law
law
law
law
lawyer
lc
lc
leader
leader
leadership
lean
lean
learn
learn
learn
learn
learn
learn
learn
learn
learn
learn
legal
legal
legal
legal
legal
legal
length
length
length
length
level
link
list
list
litig
live
live
live
live
load
lobbi
local
locat
locat
locat
loewenberg
loewenberg
log
love
love
main
main
main
manual
mani
march
march
margin
margin
margin
margin
margin
matter
max
mbgh
mbgh
measur
media
mediat
meet
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphishealthyu
mid
midday
midday
midday
middaymov
middl
min
modul
modul
modul
monday
morn
move
move
move
move
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
nation
nation
nation
nation
nation
nation
nation
nation
nation
nation
navig
navig
navig
navig
nctq
nctq
nctq
nctq
nearli
nearli
news
newspap
newspap
newspap
novemb
novemb
number
numer
numer
nurs
nurs
nutrit
object
octob
octob
octob
offer
offer
offer
offer
offer
offer
offic
onlin
onlin
onload
onreadystatechang
opportun
opportun
option
org
org
organ
origin
outcom
overal
overlay
pace
pad
parentnod
parent
parent
part
particip
particularli
partner
penn
perform
perform
phillip
phillip
php
php
pk
place
place
placement
place
pleas
pleas
plugin
png
point
posit
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
practic
prep
prepar
prepar
prepar
prepar
prepar
prepend
present
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
pressur
preventdefault
preventdefault
preventdefault
pride
profession
professor
professor
professor
professor
professor
professor
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
project
promot
protocol
proud
proud
provid
provid
public
publish
push
push
push
push
push
px
px
px
px
px
px
px
px
qualiti
qualiti
queri
queri
quickli
rakow
rakow
rakow
rakow
rank
rank
rank
rank
rank
rank
rank
rank
rank
rate
reach
readership
readership
readership
readership
readership
readership
read
readi
readi
readi
readycallback
readycallback
readycallback
readyst
real
recent
recent
recent
recent
recogn
recogn
recogn
recogn
record
recreat
recycl
region
releas
remark
remark
remov
report
report
requir
requir
resid
resourc
respons
respons
respons
respons
respons
respons
respons
respons
return
review
review
review
robust
rosi
rosi
rss
rudd
rudd
rudd
rudd
sandi
save
schaffzin
schaffzin
schaffzin
school
school
school
school
school
school
school
school
school
school
school
school
scienc
screen
script
script
script
search
search
secondari
secondari
secondari
secondari
secondari
semest
seminar
septemb
septemb
septemb
servic
servic
servic
servic
servic
set
setaccount
setallowhash
setallowlink
setdomainnam
seventh
sever
sga
sga
shadow
share
share
share
share
share
shield
show
show
signific
simpl
simpl
simpl
simpl
skill
skip
smiley
sourc
sourc
sourc
sourc
south
southern
special
specif
spinner
spinner
spinner
spinner
spring
src
src
ssl
staff
standard
standard
standard
star
state
statist
statist
statist
stellar
steve
string
strong
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
studi
stylesheeturl
success
success
success
success
suggest
summer
sun
support
support
support
support
support
support
survey
syllabi
talent
teacher
teacher
teacher
teacher
teacher
teacher
teacher
teacher
teacher
teacher
teacher
teacher
teacherprep
teacher
teach
teach
tennesse
tennesse
term
text
text
text
text
text
text
text
text
textbaselin
textbook
theme
thi
thi
thi
thi
thi
thi
tiger
tiger
tiger
tiger
tiger
time
tireless
titl
tobacco
todataurl
today
today
today
today
today
togeth
toolbar
top
top
top
top
top
top
top
top
top
total
touch
trackpageview
train
train
tremend
trend
true
true
twemoji
twemoji
twenti
twitter
twitter
tyler
type
type
ua
undergradu
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
unus
uofm
updat
url
url
usa
usa
usa
usa
usa
val
valuabl
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
varieti
ver
vertic
vertic
vice
visitor
wall
wa
wa
wa
wa
wa
wa
weekli
width
width
width
window
window
window
work
work
work
work
workplac
world
world
world
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
www
www
www
year
year
year
year
year
year
year
year
year
york
zawisza