http://blogs.memphis.edu/president/2016/10/12/gov-haslam-announces-governing-board-for-university-of-memphis/
ab
ab
ab
ab
ab
ab
ab
act
action
action
action
add
addeventlisten
addeventlisten
addeventlisten
admin
admin
admin
admin
admin
admin
admin
admin
advisor
affair
ajax
ajaxurl
alan
align
align
analyt
announc
announc
announc
announc
appendchild
appoint
appointe
appointe
appoint
appoint
april
april
april
archiv
arg
arg
arg
arial
aspir
assembl
assembl
assum
async
attachev
attachev
attr
attr
attr
attr
attr
attr
attr
august
august
august
autonomi
background
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
bbh
befor
befor
befor
bill
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
board
board
board
board
board
board
board
board
board
board
board
bodi
bodi
bodi
border
border
box
brad
broader
button
button
button
button
button
button
button
button
button
button
button
button
button
button
call
campu
campu
cancel
canva
capit
captcha
captcha
carol
cato
cdata
cdata
cdata
ceo
ceo
ceo
ceo
chairman
chairman
chang
chief
chief
chief
citi
claim
class
click
click
click
color
color
color
comment
comment
commiss
commit
commit
commun
compani
compani
compet
complet
concatemoji
concatemoji
concatemoji
confirm
confirm
contact
content
content
content
continu
control
control
control
control
control
control
control
control
control
coordin
core
corp
corpor
creat
createel
createel
createel
credit
current
current
current
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
david
david
day
decemb
decemb
detail
detail
develop
disabl
disabl
display
display
display
display
display
div
div
divers
divers
divers
divers
document
document
document
document
document
document
domcontentload
domreadi
domreadi
dougla
drive
earlier
educ
educ
educ
edward
effect
effect
effici
ellison
els
els
els
els
em
em
em
em
email
emoji
emoji
emoji
ep
event
event
event
event
event
event
excel
execut
execut
ext
facebooktwitt
fadeout
fals
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
fedex
feed
fill
filltext
filltext
filltext
filltext
filltext
filltext
financi
financi
flag
flag
flag
flag
focu
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
followup
font
forward
fromcharcod
frontend
frontend
frontend
frontend
frontend
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
futur
ga
ga
ga
ga
ga
ga
gabriel
gaq
gaq
gaq
gaq
gaq
gaq
gaq
gener
gener
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
give
gmaxey
goal
googl
gov
gov
gov
gov
gov
gov
govern
govern
govern
govern
govern
governor
graf
grate
group
grow
haslam
haslam
haslam
haslam
haslam
haslam
haslam
head
header
header
header
header
healthcar
height
hide
hide
higher
higher
higher
home
home
horizon
hornish
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
imag
img
img
img
import
import
import
import
import
import
import
import
import
import
import
import
import
import
incid
includ
increas
indic
indic
indic
indic
indic
indic
inform
initi
inlin
inlin
innov
input
insertbefor
interim
intern
item
item
item
item
jan
januari
januari
javascript
javascript
jcpenney
jeanin
johnson
join
jqueri
jqueri
jqueri
js
js
js
juli
juli
juli
june
june
june
keegan
key
landmark
latex
lc
lc
lean
lean
leav
legisl
length
length
length
length
level
link
list
list
load
locat
log
mail
main
main
manag
march
march
margin
margin
margin
margin
margin
martin
marvin
max
maxey
media
meet
member
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
methodist
middl
min
modul
modul
modul
morgan
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
nation
nation
nation
navig
navig
navig
navig
newli
north
notifi
novemb
novemb
object
oct
octob
octob
octob
octob
offic
offic
offic
onlin
onload
onreadystatechang
opportun
org
orient
overlay
pad
paper
parentnod
parent
parent
partner
pass
perform
php
plugin
png
polici
posit
possibl
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
prepend
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
press
preventdefault
preventdefault
preventdefault
profession
protocol
public
push
push
push
push
push
px
px
px
px
px
px
px
px
queri
queri
rakow
readi
readi
readycallback
readycallback
readycallback
readyst
realiz
recent
recent
regulatori
relat
releas
releas
remark
remov
repli
repli
requir
research
respons
respons
respons
respons
respons
respons
respons
respons
respons
result
retir
return
robert
rss
rudd
sak
save
screen
script
script
script
search
search
sedgwick
senior
senior
senior
septemb
septemb
septemb
serv
servic
setaccount
setallowhash
setallowlink
setdomainnam
shadow
share
show
show
simpl
simpl
simpl
simpl
skip
smiley
sourc
sourc
sourc
spinner
spinner
spinner
spinner
springfield
src
src
ssl
star
state
state
string
structur
student
stylesheeturl
subject
success
support
support
support
support
support
support
support
susan
talent
tennesse
tennesse
tennesse
tennesse
text
text
text
text
text
text
text
text
textbaselin
theme
thi
thi
thi
thi
thi
thi
thi
thi
tier
titl
todataurl
today
toolbar
top
top
top
top
top
top
top
trackpageview
true
true
truste
truste
truste
truste
truste
truste
twemoji
twemoji
type
type
ua
undergo
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
unparallel
uofm
uofm
uofm
updat
url
url
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
vertic
vertic
veri
vice
vice
vice
vice
vision
west
width
width
width
window
window
window
work
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
year