http://blogs.memphis.edu/president/2016/08/25/undc-and-tif/
ab
ab
ab
ab
ab
ab
ab
accur
action
action
action
add
addeventlisten
addeventlisten
addeventlisten
admin
admin
admin
admin
admin
admin
admin
admin
ajax
ajaxurl
align
align
analyt
announc
appendchild
applic
approv
april
april
april
archiv
area
arg
arg
arg
arial
async
attachev
attachev
attr
attr
attr
attr
attr
attr
attr
aug
august
august
august
background
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
befor
befor
befor
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
board
bodi
bodi
bodi
border
border
box
button
button
button
button
button
button
button
button
button
button
button
button
button
button
campu
campu
campu
cancel
canva
captcha
captcha
cb
cdata
cdata
cdata
citi
class
click
click
click
color
color
color
comment
comment
commission
committe
commun
commun
commun
complet
concatemoji
concatemoji
concatemoji
content
content
content
control
control
control
control
control
control
control
control
control
core
corpor
council
counti
createel
createel
createel
current
current
current
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
david
dear
decemb
decemb
detail
detail
detail
detail
develop
develop
disabl
disabl
discuss
display
display
display
display
display
distinguish
district
div
div
divers
divers
divers
divers
document
document
document
document
document
document
domcontentload
domreadi
domreadi
econom
els
els
els
els
em
em
em
em
email
emoji
emoji
emoji
engag
ep
event
event
event
event
event
event
ext
extrem
facebooktwitt
faculti
fadeout
fals
fda
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
feed
fill
filltext
filltext
filltext
filltext
filltext
filltext
financ
flag
flag
flag
flag
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
followup
font
fromcharcod
frontend
frontend
frontend
frontend
frontend
fulli
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
gener
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
googl
gov
govern
haslam
head
header
header
header
header
height
hide
hide
home
home
hornish
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
imag
img
img
img
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
improv
incid
includ
increment
indic
indic
indic
indic
indic
indic
inlin
inlin
input
insertbefor
invest
item
item
item
item
januari
januari
javascript
javascript
jeanin
jqueri
jqueri
jqueri
js
js
js
juli
juli
juli
june
june
june
key
latex
lc
lc
lean
lean
leav
length
length
length
length
life
link
list
list
load
locat
log
made
mail
main
main
make
march
march
margin
margin
margin
margin
margin
max
media
meet
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
mention
middl
million
min
modul
modul
modul
move
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
navig
navig
navig
navig
neighborhood
neighborhood
notifi
novemb
novemb
object
octob
octob
octob
onlin
onload
onreadystatechang
org
overlay
pad
parentnod
parent
parent
pdf
perform
php
plugin
png
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
prepend
present
present
present
present
present
presid
presid
presid
presid
presid
presid
presid
presid
presid
presweb
preventdefault
preventdefault
preventdefault
process
professor
promot
protocol
provid
public
public
purpos
push
push
push
push
push
px
px
px
px
px
px
px
px
queri
queri
rakow
readi
readi
readycallback
readycallback
readycallback
readyst
recent
recent
regard
relat
releas
remov
repli
repli
requir
respons
respons
respons
respons
respons
respons
respons
respons
retain
return
rss
rudd
safeti
save
screen
script
script
script
search
search
septemb
septemb
septemb
setaccount
setallowhash
setallowlink
setdomainnam
shadow
share
shelbi
show
show
simpl
simpl
simpl
simpl
skip
slide
smiley
sourc
sourc
sourc
spinner
spinner
spinner
spinner
src
src
ssl
star
step
string
student
student
stylesheeturl
support
support
support
support
support
support
support
surround
talent
tax
text
text
text
text
text
text
text
text
textbaselin
theme
thi
thi
thi
thi
thi
tif
tif
tif
tif
tif
tif
titl
todataurl
today
toolbar
top
top
top
top
top
top
trackpageview
true
true
twemoji
twemoji
twenti
type
type
ua
undc
undc
undc
undc
undc
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
updat
updat
url
url
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
vertic
vertic
walkabl
warm
wa
week
week
width
width
width
window
window
window
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
www
year