http://blogs.memphis.edu/provost/2014/10/30/university-of-memphis-alumnus-making-an-impact/
ab
ab
ab
ab
ab
ab
ab
abl
abl
academ
action
action
action
add
addeventlisten
addeventlisten
addeventlisten
adjunct
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
administr
advertis
african
age
aim
ajax
ajax
ajaxurl
ajaxurl
alexand
alexand
alexand
alexand
alexand
alexand
alexand
alexand
alexand
alexand
align
align
allen
allen
alumni
alumnu
alumnu
alumnu
america
american
amplifi
analyt
appendchild
applic
appli
april
april
april
archiv
arg
arg
arg
arial
artist
associ
async
athlet
attachev
attachev
attitud
attr
attr
attr
attr
attr
attr
attr
august
august
august
award
award
back
background
background
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
beck
befor
befor
befor
behavior
behavior
belief
big
big
biomed
black
black
black
black
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
bodi
bodi
bodi
bookmark
border
border
box
button
button
button
button
button
button
button
button
button
button
button
button
button
button
buzzfe
buzzfe
cancer
canva
captcha
captcha
care
cdata
cdata
cdata
center
channel
citi
class
click
click
click
close
color
color
color
comment
comment
commun
commun
commun
commun
commun
commun
commun
compet
complet
complet
complet
complet
complet
concatemoji
concatemoji
concatemoji
construct
content
content
content
control
control
control
control
control
control
control
control
control
core
createel
createel
createel
critic
current
current
current
current
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
day
death
decemb
decemb
decemb
default
defend
degre
detail
detail
direct
disabl
disabl
display
display
display
display
display
dissert
dissert
div
div
divers
divers
divers
divers
doctor
doctor
doctor
doctor
document
document
document
document
document
document
domcontentload
domreadi
domreadi
dr
dr
dr
dr
dr
dr
dr
dr
dr
dr
dr
drug
dure
edublog
edublog
educ
educ
educ
els
els
els
els
em
em
em
em
email
emoji
emoji
emoji
emot
employ
engag
entitl
entri
entri
ep
erron
evalu
evalu
event
event
event
event
event
event
event
excel
ext
extend
faculti
fadeout
fall
fals
famili
fda
fda
fda
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
februari
fellow
fellowship
fellowship
festiv
fill
filltext
filltext
filltext
filltext
filltext
filltext
film
film
flag
flag
flag
flag
florenc
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
font
food
form
forti
fromcharcod
frontend
frontend
frontend
frontend
frontend
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
ga
ga
ga
ga
ga
ga
gain
gaq
gaq
gaq
gaq
gaq
gaq
gaq
gayl
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
give
googl
guid
halpern
harri
ha
ha
ha
ha
ha
head
header
header
header
header
health
health
health
health
health
health
health
health
height
hide
hide
hnigatu
home
homeabout
hope
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
http
http
http
iamphotoproject
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
imag
img
img
img
impact
impact
impact
impact
impact
impact
impact
import
import
import
import
import
import
import
import
import
import
import
import
import
import
improv
includ
indic
indic
indic
indic
indic
indic
indigen
inlin
inlin
input
insertbefor
institut
institut
item
item
item
item
januari
januari
javascript
javascript
journey
jqueri
jqueri
jqueri
js
js
js
juli
juli
june
karen
key
knowledg
knowledg
knowledg
latest
latex
lc
lc
lead
lean
lean
length
length
length
length
link
list
list
load
locat
log
log
lorrain
lorrain
mail
main
main
main
major
make
make
make
make
make
man
mandi
march
march
margin
margin
margin
margin
margin
martin
max
media
melissa
member
member
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
men
men
men
men
menu
menu
meta
middl
min
modul
modul
modul
msnbc
msnbc
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
nation
nation
nation
nation
navig
navig
navig
navig
navig
nci
neg
nih
novemb
novemb
novemb
object
octob
octob
octob
onload
onreadystatechang
org
outstand
overlay
pad
parentnod
parent
parent
permalink
perri
ph
photo
photo
photo
photograph
php
php
plugin
png
popul
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
practic
prepend
preventdefault
preventdefault
preventdefault
prevent
previou
primari
prize
problem
product
program
program
project
project
project
project
project
project
protocol
proud
provid
provid
provid
provost
provost
provost
provost
provost
provost
provost
push
push
push
push
push
px
px
px
px
px
px
px
px
qualiti
queri
queri
readi
readi
readycallback
readycallback
readycallback
readyst
receiv
recent
recent
reflect
relationship
releas
remov
report
requir
research
research
respons
respons
respons
respons
respons
respons
respons
result
result
return
risk
rss
rss
rural
save
save
save
scale
scale
screen
script
script
script
sd
search
search
search
seek
senior
septemb
serv
setaccount
setallowhash
setallowlink
setdomainnam
seventeen
shadow
shape
show
show
simpl
simpl
simpl
simpl
sinc
skip
skip
smiley
smoke
solver
sourc
sourc
sourc
southwest
spent
spinner
spinner
spinner
spinner
src
src
ssl
star
start
start
stem
stereotyp
stereotyp
stori
stori
string
strong
student
student
student
subscrib
summer
sundanc
sundanc
support
support
support
support
support
team
term
tesfa
tesfa
tesfau
text
text
text
text
text
text
text
text
textbaselin
theori
theori
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
time
titl
tobacco
todataurl
tool
toolbar
top
top
top
top
top
top
trackpageview
tragic
translat
trayvon
true
true
trust
twemoji
twemoji
type
type
ua
uganda
uganda
uncategor
understand
unfeatur
unfeatur
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
url
url
utm
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
vertic
vertic
vew
voic
wa
watch
weddl
west
width
width
width
window
window
window
work
work
work
work
work
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
www
www
young
young
youth
youth