http://blogs.memphis.edu/president/2015/11/10/thec-funding-recommendations-for-2016-2017/
ab
ab
ab
ab
ab
ab
ab
action
action
action
add
addeventlisten
addeventlisten
addeventlisten
addit
admin
admin
admin
admin
admin
admin
admin
admin
ago
ahead
ajax
ajaxurl
align
align
analyt
announc
ani
appendchild
approv
april
april
april
archiv
arg
arg
arg
arial
async
attachev
attachev
attr
attr
attr
attr
attr
attr
attr
august
august
august
background
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
befor
befor
befor
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
board
bodi
bodi
bodi
border
border
box
budget
button
button
button
button
button
button
button
button
button
button
button
button
button
button
campu
campu
campu
cancel
canva
captcha
captcha
cdata
cdata
cdata
class
click
click
click
close
color
color
color
comment
comment
commun
commun
complet
concatemoji
concatemoji
concatemoji
content
content
content
continu
continu
control
control
control
control
control
control
control
control
control
core
createel
createel
createel
current
current
current
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
david
day
dear
decemb
decemb
dedic
detail
detail
disabl
disabl
display
display
display
display
display
div
div
divers
divers
divers
divers
document
document
document
document
document
document
dollar
domcontentload
domreadi
domreadi
doubl
effort
els
els
els
els
em
em
em
em
email
emoji
emoji
emoji
endors
endur
ep
event
event
event
event
event
event
evidenc
ext
facebooktwitt
fadeout
fals
fare
fd
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
feed
fill
filltext
filltext
filltext
filltext
filltext
filltext
fiscal
flag
flag
flag
flag
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
followup
font
formula
forward
fromcharcod
frontend
frontend
frontend
frontend
frontend
fulli
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
fund
fund
fund
fund
fund
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
good
googl
gov
govern
governor
hard
ha
haslam
head
header
header
header
header
height
hide
hide
home
home
hornish
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
imag
img
img
img
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
improv
incid
includ
increas
indic
indic
indic
indic
indic
indic
inlin
inlin
input
insertbefor
item
item
item
item
januari
januari
javascript
javascript
jeanin
jqueri
jqueri
jqueri
js
js
js
juli
juli
juli
june
june
june
key
latex
lc
lc
lean
lean
leav
legisl
legisl
legislatur
length
length
length
length
link
list
list
load
locat
log
lost
made
mail
main
main
make
march
march
margin
margin
margin
margin
margin
max
meaning
media
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
middl
min
mission
modul
modul
modul
move
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
navig
navig
navig
navig
notifi
nov
novemb
novemb
number
object
octob
octob
octob
onlin
onload
onreadystatechang
org
outcom
overlay
pad
parentnod
parent
parent
perform
php
plugin
png
point
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
prepar
prepend
presid
presid
presid
presid
presid
presid
presid
presid
presid
preventdefault
preventdefault
preventdefault
problem
process
progress
promis
protocol
provid
push
push
push
push
push
px
px
px
px
px
px
px
px
queri
queri
rakow
readi
readi
readycallback
readycallback
readycallback
readyst
recent
recent
recommend
recommend
recommend
recommend
recommend
recommend
releas
releas
remark
remov
repli
repli
request
requir
research
resolv
respons
respons
respons
respons
respons
respons
respons
respons
return
rss
rudd
save
screen
script
script
script
search
search
septemb
septemb
septemb
session
session
setaccount
setallowhash
setallowlink
setdomainnam
shadow
share
share
show
show
signific
simpl
simpl
simpl
simpl
skip
smiley
sourc
sourc
sourc
spinner
spinner
spinner
spinner
src
src
ssl
star
string
structur
student
stylesheeturl
summari
supplement
support
support
support
support
support
system
tabl
tbr
text
text
text
text
text
text
text
text
textbaselin
thec
thec
thec
thec
theme
thi
thi
thi
thi
titl
todataurl
toolbar
top
top
top
top
top
top
total
total
total
trackpageview
true
true
twemoji
twemoji
type
type
ua
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
univers
uofm
uofm
upcom
updat
updat
url
url
val
valu
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
vertic
vertic
width
width
width
window
window
window
work
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
year
year
year
yesterday