http://blogs.memphis.edu/president/2016/09/22/thank-you-2/
ab
ab
ab
ab
ab
ab
ab
abov
access
access
action
action
action
add
addeventlisten
addeventlisten
addeventlisten
admin
admin
admin
admin
admin
admin
admin
admin
ajax
ajaxurl
align
align
analyt
announc
appendchild
appropri
april
april
april
archiv
arg
arg
arg
arial
async
attachev
attachev
attr
attr
attr
attr
attr
attr
attr
august
august
august
awar
background
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
bd
becom
befor
befor
befor
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
board
bodi
bodi
bodi
border
border
boundari
boundari
box
broader
button
button
button
button
button
button
button
button
button
button
button
button
button
button
campu
campu
campu
campu
campu
campu
campu
campu
campu
cancel
canva
captcha
captcha
cdata
cdata
cdata
class
click
click
click
color
color
color
comment
comment
commun
commun
commun
complet
complex
concatemoji
concatemoji
concatemoji
content
content
content
control
control
control
control
control
control
control
control
control
controversi
convers
core
createel
createel
createel
critic
current
current
current
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
david
day
dear
debat
decemb
decemb
democrat
detail
detail
disabl
disabl
discuss
discuss
display
display
display
display
display
disrupt
disrupt
distinguish
div
div
divers
divers
divers
divers
document
document
document
document
document
document
domcontentload
domreadi
domreadi
effort
els
els
els
els
em
em
em
em
email
emoji
emoji
emoji
entir
environ
ep
espous
event
event
event
event
event
event
explor
ext
facebooktwitt
faculti
fadeout
fals
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
feed
fill
filltext
filltext
filltext
filltext
filltext
filltext
final
flag
flag
flag
flag
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
followup
font
free
free
fromcharcod
frontend
frontend
frontend
frontend
frontend
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
googl
gov
govern
haslam
hate
hate
head
header
header
header
header
height
hide
hide
home
home
hornish
host
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
imag
img
img
img
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
incid
includ
includ
includ
indic
indic
indic
indic
indic
indic
inlin
inlin
input
insertbefor
issu
issu
issu
issu
item
item
item
item
januari
januari
javascript
javascript
jeanin
jqueri
jqueri
jqueri
js
js
js
juli
juli
juli
june
june
june
key
kind
latex
lc
lc
lean
lean
learn
learn
leav
length
length
length
length
life
link
list
list
load
locat
log
mail
main
main
march
march
margin
margin
margin
margin
margin
max
media
member
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
men
middl
min
modul
modul
modul
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
navig
navig
navig
navig
note
notifi
novemb
novemb
object
octob
octob
octob
offer
offic
onlin
onload
onli
onreadystatechang
opinion
opinion
org
overlay
pad
parentnod
parent
parent
passion
patienc
patient
perform
php
plugin
png
polic
polici
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
precis
prepend
presid
presid
presid
presid
presid
presid
presid
presid
presid
preventdefault
preventdefault
preventdefault
professor
protocol
public
public
public
push
push
push
push
push
px
px
px
px
px
px
px
px
queri
queri
rakow
readi
readi
readycallback
readycallback
readycallback
readyst
recent
recent
recognit
regard
releas
remov
repli
repli
request
requir
respons
respons
respons
respons
respons
respons
respons
respons
return
rss
rudd
safeguard
save
screen
script
script
script
search
search
sep
septemb
septemb
septemb
setaccount
setallowhash
setallowlink
setdomainnam
sever
shadow
share
show
show
simpl
simpl
simpl
simpl
skip
smiley
societi
societi
sometim
sourc
sourc
sourc
speech
speech
speech
speech
spinner
spinner
spinner
spinner
src
src
ssl
staff
star
state
string
student
stylesheeturl
support
support
support
support
support
text
text
text
text
text
text
text
text
textbaselin
theme
thing
thi
thi
thi
thi
thi
titl
todataurl
toler
toolbar
top
top
top
top
top
top
topic
trackpageview
true
true
twemoji
twemoji
type
type
ua
understand
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
univers
univers
univers
upcom
updat
url
url
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
vertic
vertic
vibrant
view
view
warm
week
width
width
width
window
window
window
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www