http://blogs.memphis.edu/provost/2014/12/15/support-provided-for-first-generation-college-students/
ab
ab
ab
ab
ab
ab
ab
academ
action
action
action
add
addeventlisten
addeventlisten
addeventlisten
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
advisor
advisor
advisor
ajax
ajax
ajaxurl
ajaxurl
al
align
align
allen
allen
analyt
appendchild
april
april
april
archiv
arg
arg
arg
arial
async
athlet
attachev
attachev
attend
attend
attent
attr
attr
attr
attr
attr
attr
attr
aud
august
august
august
award
award
awar
background
background
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
basi
beck
becom
befor
befor
befor
begin
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
bodi
bodi
bodi
bookmark
boost
border
border
box
build
button
button
button
button
button
button
button
button
button
button
button
button
button
button
campu
canva
captcha
captcha
careerservic
cdata
cdata
cdata
centenni
challeng
challeng
chanc
class
class
classroom
click
click
click
close
coach
colleg
colleg
colleg
colleg
colleg
colleg
colleg
colleg
colleg
colleg
colleg
color
color
color
combin
comment
comment
commun
commun
commun
commun
compet
complet
concatemoji
concatemoji
concatemoji
contact
contact
content
content
content
continu
control
control
control
control
control
control
control
control
control
core
counsel
creat
createel
createel
createel
current
current
current
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
decemb
decemb
decemb
decemb
default
degre
degre
demand
demonstr
detail
detail
develop
disabl
disabl
display
display
display
display
display
div
div
divers
divers
divers
divers
document
document
document
document
document
document
domcontentload
domreadi
domreadi
don
don
doubt
dr
dr
edublog
edublog
educ
els
els
els
els
em
em
em
em
email
emoji
emoji
emoji
encourag
enrol
entri
entri
environ
ep
establish
event
event
event
event
event
event
exampl
exampl
excel
experi
experi
experi
ext
face
faculti
faculti
faculti
faculti
fadeout
fail
fall
fall
fals
famili
famili
famili
famili
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
februari
fellow
fellow
fellowship
festiv
fill
filltext
filltext
filltext
filltext
filltext
filltext
film
film
financi
financi
finish
firstscholar
firstscholar
flag
flag
flag
flag
florenc
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
font
forti
forti
foundat
freshman
fromcharcod
frontend
frontend
frontend
frontend
frontend
full
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
gayl
gener
gener
gener
gener
gener
gener
gener
gener
gener
gener
gener
gener
gener
gener
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
give
googl
graduat
graduat
hall
halpern
ha
ha
ha
head
header
header
header
header
height
hide
hide
home
homeabout
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
imag
img
img
img
import
import
import
import
import
import
import
import
import
import
import
import
import
import
includ
incom
independ
indic
indic
indic
indic
indic
indic
indic
inform
inform
inform
initi
inlin
inlin
input
insertbefor
institut
intro
involv
item
item
item
item
januari
januari
javascript
javascript
jqueri
jqueri
jqueri
js
js
js
juli
juli
june
karen
key
ktschffz
latest
latex
launch
lc
lc
lean
lean
learn
length
length
length
length
life
link
list
list
live
load
locat
log
log
longest
lorrain
lorrain
mail
main
main
main
major
make
mani
march
march
margin
margin
margin
margin
margin
materi
max
media
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
mentor
mentor
menu
menu
meta
middl
min
model
modul
modul
modul
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
nation
navig
navig
navig
navig
navig
novemb
novemb
novemb
object
obtain
octob
octob
offer
offer
onload
onreadystatechang
open
openli
org
overlay
pad
parent
parent
parentnod
parent
parent
parent
part
percent
percent
permalink
php
php
php
plugin
png
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
prepend
preventdefault
preventdefault
preventdefault
previou
primari
prize
profession
program
program
program
program
program
program
protocol
provid
provid
provid
provost
provost
provost
provost
provost
provost
provost
provost
psycho
push
push
push
push
push
px
px
px
px
px
px
px
px
queri
queri
question
readi
readi
readycallback
readycallback
readycallback
readyst
receiv
recent
recogn
releas
remedi
remov
requir
resourc
respons
respons
respons
respons
respons
respons
respons
return
road
rss
rss
run
save
save
save
scholar
scholar
scholar
scholar
scholar
scholar
school
screen
script
script
script
search
search
search
seek
senior
septemb
seri
serv
set
setaccount
setallowhash
setallowlink
setdomainnam
shadow
show
show
sign
significantli
simpl
simpl
simpl
simpl
sinc
skip
skip
smiley
social
sourc
sourc
sourc
spinner
spinner
spinner
spinner
src
src
ssl
staff
staff
staff
staff
star
stori
string
struggl
struggl
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
subscrib
success
success
success
success
suder
sundanc
sundanc
support
support
support
support
support
support
support
support
support
support
support
support
survey
talk
team
text
text
text
text
text
text
text
text
textbaselin
thi
thi
thi
thi
thi
thi
tiger
time
time
time
titl
todataurl
toolbar
top
top
top
top
top
top
trackpageview
train
train
true
true
tsi
tutor
twemoji
twemoji
twenti
type
type
ua
uncategor
understand
understand
unfeatur
unfeatur
unfeatur
unicod
unicod
unicod
uniqu
univers
univers
univers
univers
univers
univers
univers
univers
univers
url
url
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
vertic
vertic
wa
weddl
welcom
west
width
width
width
window
window
window
word
work
workshop
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
www
www
year
year
year