http://blogs.memphis.edu/provost/2014/12/15/physics-professor-receives-prestigious-award/
ab
ab
ab
ab
ab
ab
ab
academ
action
action
action
add
addeventlisten
addeventlisten
addeventlisten
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
ajax
ajax
ajaxurl
ajaxurl
align
align
allen
allen
american
american
american
analyt
appendchild
applic
appreci
april
april
april
ap
ap
ap
archiv
arg
arg
arg
arial
art
assist
associ
async
athlet
attachev
attachev
attr
attr
attr
attr
attr
attr
attr
august
august
august
award
award
award
award
award
award
award
background
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
beck
befor
befor
befor
biomembran
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
bodi
bodi
bodi
bodi
bookmark
border
border
box
bring
button
button
button
button
button
button
button
button
button
button
button
button
button
button
canada
canva
captcha
captcha
cdata
cdata
cdata
chemic
class
click
click
click
close
colleagu
colleg
color
color
color
comment
comment
commun
compet
complet
complet
complex
comput
concatemoji
concatemoji
concatemoji
congratul
content
content
content
contribut
contribut
contribut
control
control
control
control
control
control
control
control
control
core
corpor
council
createel
createel
createel
current
current
current
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
decemb
decemb
decemb
decemb
default
depart
detail
detail
disabl
disabl
display
display
display
display
display
distinguish
div
div
divers
divers
divers
divers
document
document
document
document
document
document
domcontentload
domreadi
domreadi
dr
dr
dr
dr
dr
dr
dr
edublog
edublog
educ
edward
elect
els
els
els
els
elucid
em
em
em
em
email
emoji
emoji
emoji
engin
enterpris
entri
entri
ep
event
event
event
event
event
event
excel
ext
faculti
fadeout
fals
famili
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
februari
fellow
fellow
fellowship
fellowship
fellowship
fellowship
festiv
field
field
fifti
fill
filltext
filltext
filltext
filltext
filltext
filltext
film
film
flag
flag
flag
flag
florenc
fluid
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
font
found
foundat
found
fromcharcod
frontend
frontend
frontend
frontend
frontend
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
fund
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
gayl
georgia
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
googl
graduat
half
halpern
ha
ha
ha
head
header
header
header
header
health
height
hide
hide
home
homeabout
honor
honor
honor
hope
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
imag
img
img
img
impact
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
includ
increas
indic
indic
indic
indic
indic
indic
inform
inlin
inlin
input
insertbefor
institut
island
item
item
item
item
januari
januari
javascript
javascript
join
jqueri
jqueri
jqueri
js
js
js
juli
juli
june
karen
key
laradji
laradji
laradji
laradji
laradji
largest
latest
latex
lc
lc
lean
lean
length
length
length
length
link
list
list
load
locat
log
log
lorrain
lorrain
mail
main
main
main
major
make
march
march
margin
margin
margin
margin
margin
max
mcgill
media
member
membership
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
menu
menu
meta
middl
min
modul
modul
modul
moham
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
nation
nation
natur
navig
navig
navig
navig
navig
novemb
novemb
novemb
object
octob
octob
offic
onload
onreadystatechang
opportun
org
org
organ
organ
overlay
pad
parentnod
parent
parent
peer
percent
permalink
petroleum
phd
php
php
physic
physic
physicist
physic
physic
physic
physic
physic
physic
physic
pioneer
plugin
png
polym
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
postdoctor
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
prepend
prestigi
prestigi
prestigi
prestigi
preventdefault
preventdefault
preventdefault
previou
primari
princ
prize
profession
professor
professor
professor
professor
program
protocol
provost
provost
provost
provost
provost
provost
provost
provost
public
push
push
push
push
push
px
px
px
px
px
px
px
px
queri
queri
readi
readi
readycallback
readycallback
readycallback
readyst
receiv
receiv
receiv
receiv
recent
recent
recognit
recognit
recogn
recogn
releas
remov
requir
research
research
research
research
research
research
research
respons
respons
respons
respons
respons
respons
respons
return
rss
rss
save
save
save
scholarli
scienc
scienc
scienc
screen
script
script
script
search
search
search
semin
senior
septemb
serv
serv
setaccount
setallowhash
setallowlink
setdomainnam
shadow
show
show
signific
signifi
simpl
simpl
simpl
simpl
skip
skip
smiley
societi
societi
societi
sourc
sourc
sourc
spinner
spinner
spinner
spinner
src
src
ssl
star
stori
string
student
student
subscrib
sundanc
sundanc
support
support
support
support
support
techniqu
text
text
text
text
text
text
text
text
textbaselin
thi
thi
thi
thi
thi
thi
thi
thi
thi
titl
todataurl
toolbar
top
top
top
top
top
top
top
toronto
trackpageview
true
true
twemoji
twemoji
type
type
ua
uncategor
unfeatur
unfeatur
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
url
url
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
vertic
vertic
wa
wa
wa
websit
weddl
west
width
width
width
window
window
window
work
work
work
world
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
www
year