http://blogs.memphis.edu/president/2015/09/30/university-of-memphis-posts-7-increase-in-research-awards-in-fiscal-year-2015/
ab
ab
ab
ab
ab
ab
ab
academ
account
achiev
achiev
achiev
action
action
action
activ
add
addeventlisten
addeventlisten
addeventlisten
admin
admin
admin
admin
admin
admin
admin
admin
ajax
ajaxurl
align
align
analyt
andrew
announc
appendchild
april
april
april
archiv
area
arg
arg
arg
arial
associ
async
attachev
attachev
attr
attr
attr
attr
attr
attr
attr
august
august
august
award
award
background
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
befor
befor
befor
behavior
bioscienc
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
board
bodi
bodi
bodi
border
border
bourn
box
brought
button
button
button
button
button
button
button
button
button
button
button
button
button
button
campu
campu
campu
cancel
canva
capabl
captcha
captcha
cdata
cdata
cdata
center
center
challeng
chemistri
class
click
click
click
color
color
color
comment
comment
comment
commit
commun
competit
complet
comput
concatemoji
concatemoji
concatemoji
congratul
consist
content
content
content
continu
contribut
contribut
control
control
control
control
control
control
control
control
control
core
createel
createel
createel
creativ
current
current
current
cybersecur
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
david
dear
decemb
decemb
despit
detail
detail
disabl
disabl
display
display
display
display
display
div
div
divers
divers
divers
divers
document
document
document
document
document
document
dollar
domcontentload
domreadi
domreadi
dr
dure
els
els
els
els
em
em
em
em
email
emoji
emoji
emoji
engin
environ
ep
equal
event
event
event
event
event
event
excel
expand
ext
extern
facebooktwitt
faculti
fadeout
fals
fd
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
feed
fellowship
fill
filltext
filltext
filltext
filltext
filltext
filltext
fiscal
fiscal
flag
flag
flag
flag
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
followup
font
foundat
fromcharcod
frontend
frontend
frontend
frontend
frontend
fuel
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
fund
fund
ga
ga
ga
ga
ga
ga
gain
gain
gain
gaq
gaq
gaq
gaq
gaq
gaq
gaq
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
googl
gov
govern
grant
grow
hard
haslam
head
header
header
header
header
health
health
height
hide
hide
high
home
home
hornish
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
imag
img
img
img
import
import
import
import
import
import
import
import
import
import
import
import
import
import
incid
includ
increas
increas
increasingli
indic
indic
indic
indic
indic
indic
inlin
inlin
input
insertbefor
instrument
interdisciplinari
interim
item
item
item
item
januari
januari
javascript
javascript
jeanin
jqueri
jqueri
jqueri
js
js
js
juli
juli
juli
june
june
june
key
largest
latex
lc
lc
lean
lean
learn
leav
length
length
length
length
link
list
list
load
locat
log
made
mail
main
main
major
march
march
margin
margin
margin
margin
margin
max
md
media
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
mention
meyer
middl
million
min
mobil
modul
modul
modul
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
nation
navig
navig
navig
navig
network
nih
noteworthi
notifi
novemb
novemb
object
octob
octob
octob
onlin
onload
onreadystatechang
org
overlay
pad
parentnod
parent
parent
perform
perform
phil
philosophi
php
plugin
png
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
prepend
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
preventdefault
preventdefault
preventdefault
program
protocol
provid
push
push
push
push
push
px
px
px
px
px
px
px
px
queri
queri
rakow
readi
readi
readycallback
readycallback
readycallback
readyst
recent
recent
refer
releas
remark
remov
repli
repli
requir
research
research
research
research
research
research
research
research
research
respons
respons
respons
respons
respons
respons
respons
respons
return
rss
rudd
save
scholarli
scienc
scienc
scienc
scienc
screen
script
script
script
search
search
sensor
sep
septemb
septemb
septemb
setaccount
setallowhash
setallowlink
setdomainnam
shadow
share
show
show
signatur
signific
simpl
simpl
simpl
simpl
skip
smaller
smiley
sourc
sourc
sourc
spinner
spinner
spinner
spinner
sponsor
src
src
ssl
star
strength
string
strong
stylesheeturl
support
support
support
support
support
text
text
text
text
text
text
text
text
textbaselin
theme
thi
thi
thi
thi
tie
titl
todataurl
toolbar
top
top
top
top
top
top
total
trackpageview
transport
true
true
tweet
twemoji
twemoji
type
type
ua
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
univers
univers
updat
updat
url
url
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ve
ver
vertic
vertic
vice
week
width
width
width
window
window
window
work
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
year
year
year
year