http://blogs.memphis.edu/president/2016/07/09/campus-response-to-recent-violence/
ab
ab
ab
ab
ab
ab
ab
action
action
action
add
addeventlisten
addeventlisten
addeventlisten
admin
admin
admin
admin
admin
admin
admin
admin
affair
affair
ajax
ajaxurl
align
align
alton
alway
analyt
announc
anoth
anyon
anyon
appendchild
april
april
april
archiv
arg
arg
arg
arial
assist
assist
async
attachev
attachev
attr
attr
attr
attr
attr
attr
attr
august
august
august
avail
background
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
befor
befor
befor
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
board
bodi
bodi
bodi
border
border
box
broader
button
button
button
button
button
button
button
button
button
button
button
button
button
button
campu
campu
campu
campu
campu
campu
campu
campu
campu
cancel
canva
captcha
captcha
care
castil
cdata
cdata
cdata
center
chart
citi
class
click
click
click
color
color
color
comment
comment
commun
compass
complet
concatemoji
concatemoji
concatemoji
contact
content
content
content
control
control
control
control
control
control
control
control
control
core
core
counsel
createel
createel
createel
current
current
current
dalla
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
david
day
dean
dear
death
decemb
decemb
decis
despair
detail
detail
difficult
disabl
disabl
display
display
display
display
display
distinguish
div
div
divers
divers
divers
divers
divers
document
document
document
document
document
document
domcontentload
domreadi
domreadi
don
dure
dure
efe
els
els
els
els
em
em
em
em
email
emoji
emoji
emoji
encourag
ep
event
event
event
event
event
event
explor
express
ext
facebooktwitt
facilit
faculti
fadeout
fals
fdafe
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
feed
fill
filltext
filltext
filltext
filltext
filltext
filltext
flag
flag
flag
flag
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
followup
font
forward
fromcharcod
frontend
frontend
frontend
frontend
frontend
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
googl
gov
govern
great
great
haslam
head
header
header
header
header
heal
height
hesit
hide
hide
home
home
hornish
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
imag
img
img
img
import
import
import
import
import
import
import
import
import
import
import
import
import
import
incid
includ
indic
indic
indic
indic
indic
indic
inlin
inlin
input
insertbefor
item
item
item
item
januari
januari
javascript
javascript
jeanin
jqueri
jqueri
jqueri
js
js
js
jul
juli
juli
juli
june
june
june
key
latex
lc
lc
leadership
lean
lean
leav
length
length
length
length
link
list
list
load
locat
log
loss
mail
main
main
mani
march
march
margin
margin
margin
margin
margin
max
media
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
middl
midst
min
modul
modul
modul
month
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
multicultur
multicultur
nation
navig
navig
navig
navig
notifi
novemb
novemb
object
octob
octob
octob
offer
offic
offic
offic
offic
onlin
onload
onreadystatechang
open
org
overlay
pad
pain
parentnod
parent
parent
part
part
part
past
path
perform
period
philando
php
place
pleas
plugin
png
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
prepend
presid
presid
presid
presid
presid
presid
presid
presid
presid
preventdefault
preventdefault
preventdefault
professor
protocol
push
push
push
push
push
px
px
px
px
px
px
px
px
queri
queri
rakow
reach
reach
readi
readi
readi
readi
readycallback
readycallback
readycallback
readyst
recent
recent
recent
recent
regard
releas
reli
remind
remov
repli
repli
requir
respond
respond
respons
respons
respons
respons
respons
respons
respons
respons
respons
respons
respons
return
rss
rudd
save
screen
script
script
script
search
search
senseless
septemb
septemb
septemb
servic
setaccount
setallowhash
setallowlink
setdomainnam
shadow
shaken
share
show
show
simpl
simpl
simpl
simpl
skip
smiley
solut
solut
sourc
sourc
sourc
spinner
spinner
spinner
spinner
src
src
ssl
staff
star
sterl
strengthen
string
student
student
stylesheeturl
support
support
support
support
support
support
support
talk
talk
team
text
text
text
text
text
text
text
text
textbaselin
theme
thi
thi
thi
thi
thi
thi
thi
thi
time
time
time
titl
todataurl
toolbar
top
top
top
top
top
top
trackpageview
troubl
true
true
twemoji
twemoji
type
type
ua
unfeatur
unicod
unicod
unicod
unifi
uniti
univers
univers
univers
univers
univers
univers
updat
url
url
val
valu
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
vertic
vertic
violenc
violenc
violenc
warm
wa
width
width
width
window
window
window
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www