http://blogs.memphis.edu/president/2016/10/03/campus-response-to-recent-incidents/
ab
ab
ab
ab
ab
ab
ab
accordingli
action
action
action
add
addeventlisten
addeventlisten
addeventlisten
address
admin
admin
admin
admin
admin
admin
admin
admin
ago
ajax
ajaxurl
align
align
alway
alway
analyt
announc
ani
appendchild
april
april
april
archiv
arg
arg
arg
arial
async
attachev
attachev
attr
attr
attr
attr
attr
attr
attr
august
august
august
awar
background
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
befor
befor
befor
belief
bigotri
bigotri
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
board
bodi
bodi
bodi
border
border
boundari
box
button
button
button
button
button
button
button
button
button
button
button
button
button
button
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
cancel
canva
captcha
captcha
car
cdata
cdata
cdata
center
challeng
challeng
challeng
challeng
citi
class
clear
clear
click
click
click
color
color
color
comment
comment
commit
commun
commun
commun
commun
commun
commun
complet
complex
comprehens
concatemoji
concatemoji
concatemoji
consist
content
content
content
continu
control
control
control
control
control
control
control
control
control
controversi
convers
convers
core
creat
creat
createel
createel
createel
creativ
critic
critic
current
current
current
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
david
dear
debat
decemb
decemb
decis
dedic
degrad
demean
demean
detail
detail
detail
develop
differ
difficult
director
disabl
disabl
discuss
discuss
display
display
display
display
display
distinguish
div
div
divers
divers
divers
divers
divers
divers
divers
divers
document
document
document
document
document
document
doe
doe
domcontentload
domreadi
domreadi
educ
educ
els
els
els
els
em
em
em
em
email
embrac
emoji
emoji
emoji
encourag
encourag
engag
enrich
entir
environ
environ
environ
environ
ep
espous
event
event
event
event
event
event
event
experi
explor
ext
facebooktwitt
faculti
fadeout
fals
famili
fashion
fashion
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
feed
fill
filltext
filltext
filltext
filltext
filltext
filltext
flag
flag
flag
flag
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
followup
font
forefront
form
found
free
free
fromcharcod
frontend
frontend
frontend
frontend
frontend
fulli
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
googl
gov
govern
grow
hall
ha
haslam
hate
hate
hate
head
header
header
header
header
heart
height
hide
hide
high
histori
home
home
hornish
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
humili
humili
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
idea
idea
idea
idea
identifi
imag
img
img
img
immedi
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
incid
incid
incid
incid
incid
incid
incid
incid
incid
includ
inclus
indic
indic
indic
indic
indic
indic
individu
initi
inlin
inlin
input
insertbefor
insul
intend
intent
investig
investig
investig
invit
involv
issu
issu
issu
issu
item
item
item
item
januari
januari
javascript
javascript
jeanin
join
jqueri
jqueri
jqueri
js
js
js
juli
juli
juli
june
june
june
justic
karen
key
latex
lc
lc
lean
lean
leav
left
length
length
length
length
link
list
list
live
load
locat
log
mail
main
main
march
march
margin
margin
margin
margin
margin
max
meant
meant
media
meet
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
middl
min
mission
mission
modul
modul
modul
moment
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
nation
nation
navig
navig
navig
navig
note
note
notifi
novemb
novemb
nuanc
nurtur
object
oct
octob
octob
octob
octob
onlin
onload
onreadystatechang
opinion
org
overlay
pad
parentnod
parent
parent
particip
perform
perpetr
php
pleas
plugin
png
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
prepend
presid
presid
presid
presid
presid
presid
presid
presid
presid
preventdefault
preventdefault
preventdefault
professor
protocol
proud
provid
provoc
provost
purpos
push
push
push
push
push
push
px
px
px
px
px
px
px
px
qualiti
queri
queri
quick
quo
race
racism
racism
racist
rais
rais
rakow
rang
reach
readi
readi
readycallback
readycallback
readycallback
readyst
realiti
recent
recent
recent
recent
recent
recogn
regard
releas
remov
repli
repli
requir
respond
respond
respons
respons
respons
respons
respons
respons
respons
respons
respons
respons
respons
return
rss
rudd
safe
safe
safe
save
schedul
screen
script
script
script
search
search
seek
septemb
septemb
septemb
setaccount
setallowhash
setallowlink
setdomainnam
shadow
share
show
show
silenc
similarli
simpl
simpl
simpl
simpl
situat
skip
smiley
social
sometim
sometim
sourc
sourc
sourc
speech
speech
speech
speech
speech
spinner
spinner
spinner
spinner
src
src
ssl
staff
star
statu
string
strive
student
student
student
student
student
student
stylesheeturl
subtl
support
support
support
support
support
text
text
text
text
text
text
text
text
textbaselin
theatr
theme
thi
thi
thi
thi
thi
thi
thi
thi
thi
thursday
titl
todataurl
toler
toler
toolbar
top
top
top
top
top
top
town
trackpageview
tradit
true
true
twemoji
twemoji
type
type
ua
unabl
understand
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
updat
url
url
val
vandal
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
vertic
vertic
veri
vibrant
vibrant
vibrant
vibrant
vigor
visitor
warm
wa
wa
wa
wa
wa
weddl
week
week
week
week
week
welcom
west
wide
width
width
width
window
window
window
windshield
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
year