http://blogs.memphis.edu/provost/2014/02/
ab
ab
ab
ab
ab
ab
ab
abandon
abil
abil
abil
abil
abil
abil
abil
abl
abov
abov
academ
academ
academ
academ
academ
academ
academ
academ
academ
academ
academ
academ
academ
academ
academ
academ
academ
academ
academ
accept
accept
accept
access
access
accord
accordingli
ace
achiev
action
action
action
activ
activ
activ
activ
activ
actual
actual
actual
actual
actual
add
addeventlisten
addeventlisten
addeventlisten
addit
address
address
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
administ
administr
administr
administr
administr
administr
administr
administr
admiss
admiss
admiss
admiss
admiss
admiss
adoracion
adult
adult
adult
adult
adult
adult
advis
advisor
affair
afford
age
age
aggarw
agre
aid
ajax
ajax
ajaxurl
ajaxurl
alarm
algebra
align
align
align
alka
alon
alreadi
alreadi
alreadi
alreadi
amaz
amount
analysi
analyt
andi
anecdot
anna
annita
announc
announc
announc
annual
annual
annual
anoth
anoth
anoth
anoth
anoth
answer
answer
anticip
anxieti
ani
ani
ani
appendchild
applaus
applic
applic
applic
applic
applic
applic
applic
applic
applic
applic
applic
applic
applic
applic
appli
appli
appli
appoint
appoint
appreci
approach
april
april
april
archiv
archiv
arg
arg
arg
arial
art
assist
assist
assist
associ
associ
astonishingli
astound
async
athlet
attachev
attachev
attempt
attend
attend
attend
attr
attr
attr
attr
attr
attr
attr
attrit
august
august
august
autonom
avail
avail
averag
averag
averag
averag
averag
averag
averag
averag
averag
averag
award
award
award
award
award
award
award
awar
ay
ay
ay
ay
bachelor
background
banner
bar
bar
bar
bar
bar
bar
bar
bar
barbara
barrier
base
base
baseurl
bear
beck
beck
becom
befor
befor
befor
befor
befor
befor
begin
belief
benefit
berri
bess
betti
biolog
biolog
biolog
biolog
bit
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
bloomer
blue
board
bodi
bodi
bodi
bolster
bonnin
boost
border
border
borrow
bowman
box
brag
break
broad
broad
broad
broad
broad
broader
budget
budget
budget
budget
budget
budget
budget
build
burden
button
button
button
button
button
button
button
button
button
button
button
button
button
button
calculu
calculu
calif
campbel
campu
campu
campu
campu
campu
campu
campu
campu
campu
candid
canva
capac
capac
captcha
captcha
captur
care
care
care
care
carri
cdata
cdata
cdata
central
central
chair
chair
chair
chair
chair
challeng
challeng
challeng
challeng
challeng
challeng
challeng
challeng
chang
characterist
character
chart
cincinnati
class
class
class
class
classic
clearli
click
click
click
clinic
coach
coach
cochran
cockrum
cockrum
cole
collabor
collabor
colleagu
colleagu
colleagu
colleagu
colleagu
colleagu
colleagu
colleagu
colleagu
colleg
colleg
colleg
colleg
colleg
colleg
colleg
colleg
colleg
colleg
colleg
colleg
colleg
colleg
colleg
colleg
colleg
colleg
colleg
colleg
colleg
colleg
colleg
colleg
colleg
colleg
colleg
colleg
colleg
colleg
color
color
color
colton
comment
commit
commit
commit
committe
commun
commun
commun
commun
commun
compet
competit
complet
complet
complet
complet
complet
complet
complet
complet
complet
complet
complet
complet
complet
complet
complet
complet
complet
complet
complet
complet
complet
complet
complet
complet
complet
complet
complet
comprehens
compris
concatemoji
concatemoji
concatemoji
concert
concret
confid
conflict
congratul
congratul
congratul
consequ
consid
consist
consist
consist
consist
constitu
contact
contact
content
content
content
content
continu
continu
continu
continu
continu
control
control
control
control
control
control
control
control
control
conveni
convers
convert
core
core
core
core
cost
count
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
creat
creat
createel
createel
createel
creativ
credit
credit
credit
criteria
critic
critic
critic
critic
critic
critic
cross
cumul
cumul
current
current
current
current
current
current
current
dale
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
david
david
david
david
david
david
david
david
david
david
david
david
davi
dean
dean
dean
dean
dean
dean
dean
dear
dear
dear
dear
dear
dear
dear
dear
dear
debbi
deborah
debt
debt
debt
debt
debt
debt
debt
debt
decad
decemb
decemb
decemb
decis
decis
decis
decis
decis
decis
declin
deeper
deepli
default
defens
degre
degre
degre
degre
degre
degre
degre
degre
degre
degre
degre
degre
degre
degre
degre
degre
degre
degre
degre
degre
deliv
deliv
deliveri
deliveri
demonstr
demonstr
demonstr
depart
depart
depart
depart
depart
depart
departur
design
design
detail
detail
detail
detail
determin
determin
develop
dick
dick
didn
dietet
difficult
direct
director
director
director
director
director
director
disabl
disabl
discov
discrimin
discrimin
discrimin
discuss
discuss
disord
disord
display
display
display
display
display
dissatisfi
dissert
div
div
divers
divers
divers
divers
divis
doctor
doctor
doctor
doctor
doctor
doctor
doctor
doctor
doctor
doctor
doctor
doctor
document
document
document
document
document
document
domain
domcontentload
domreadi
domreadi
don
don
donald
doubl
doug
dr
dr
dr
dr
dr
dr
dr
dr
dr
dr
dr
dr
dr
dr
dr
dr
dr
dr
dream
drive
dure
dure
earlier
earli
earli
earli
earli
earli
earn
ecoursewar
ecoursewar
edublog
edublog
educ
educ
educ
educ
educ
educ
educ
educ
educ
educ
educ
effect
effect
effect
effect
effect
effect
effect
efficaci
effici
effici
effici
effici
effici
effort
effort
effort
effort
effort
effort
effort
effort
effort
effort
effort
effort
effort
effort
effort
effort
effort
effort
effort
effort
eightfold
eighth
elementari
elev
els
els
els
els
els
em
em
em
em
email
email
emoji
emoji
emoji
emphasi
emphas
empir
end
end
endeavor
engag
engag
enhanc
enrich
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enter
enthusiast
entri
ep
erni
establish
establish
estim
ethnic
evan
event
event
event
event
event
event
eventu
everi
everyon
evid
excel
excel
excit
execut
execut
execut
exercis
exhaust
exist
exist
expand
expand
expand
expand
expans
expans
expans
expect
expend
expenditur
expens
experi
experi
experienc
experienc
express
ext
extend
extern
face
fact
factor
faculti
faculti
faculti
faculti
faculti
faculti
faculti
faculti
faculti
fadeout
fall
fall
fall
fall
fall
fall
fall
fall
fall
fals
famili
famili
famili
fashion
fashion
fashion
fashion
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
februari
februari
februari
februari
februari
februari
februari
februari
februari
februari
februari
februari
februari
feder
fedex
fee
fellow
fellowship
femal
festiv
fifteen
fifti
fifti
fill
filltext
filltext
filltext
filltext
filltext
filltext
film
film
final
final
final
financi
financi
financi
financi
financi
financi
financi
find
find
finish
finish
finish
finish
firm
fiscal
fiscal
fiscal
flag
flag
flag
flag
florenc
fluctuat
flynt
focu
focu
focu
focus
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
font
forc
foreign
form
form
formula
formula
forti
forward
found
foundat
foundat
foundat
foundat
free
free
freeman
freeman
frequent
freshman
freshman
freshman
freshman
freshman
freshman
freshman
friday
friday
fromcharcod
frontend
frontend
frontend
frontend
frontend
full
fulli
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
fund
fund
fund
fund
fund
fund
fund
fund
furthermor
futur
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
gaug
gayl
gear
gener
gener
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
give
glean
goal
goal
goal
gomez
good
good
good
good
good
googl
gpa
gpa
gpa
gpa
gpa
gpa
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
grant
grant
grant
grant
grant
graph
grappl
grate
great
great
great
great
great
great
great
greater
greatest
greatli
group
group
group
group
group
group
group
group
grow
grow
grow
grow
grow
grow
grow
growth
growth
growth
growth
growth
growth
guess
guid
half
half
halpern
hard
hard
hard
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
head
header
header
header
header
health
health
health
health
health
health
health
health
health
health
health
health
health
hear
height
hide
hide
high
high
high
higher
higher
higher
highest
highest
hit
hole
holiday
home
homeabout
honest
horizon
host
hour
hour
hour
hour
hour
hour
hour
hover
hover
hover
hover
hover
hover
hss
html
html
html
html
http
http
http
http
http
http
http
http
http
huff
human
hundr
hundr
ica
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
idea
identifi
identifi
identifi
identifi
identifi
ii
imag
img
img
img
impact
implement
implement
implement
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
impress
improv
improv
improv
improv
improv
improv
improv
improv
improv
includ
includ
includ
includ
includ
includ
includ
includ
includ
includ
includ
includ
includ
incom
incom
increas
increas
increas
increas
increas
increas
increas
increas
inde
independ
independ
indic
indic
indic
indic
indic
indic
indic
indic
indic
indic
influenc
influenc
influenc
influenc
influenc
influenti
inform
inform
infrastructur
infrastructur
infrastructur
initi
initi
initi
initi
initi
initi
inlin
inlin
inmaculada
innov
input
input
insertbefor
institut
institut
institut
institut
institut
instruct
instruct
integr
integr
integr
interdisciplinari
interdisciplinari
interdisciplinari
interdisciplinari
interim
interim
intervent
invest
invit
invit
invit
invit
involv
involv
involv
irwin
irwin
irwin
issu
issu
issu
item
item
item
item
item
jame
jame
jamison
januari
januari
jarmulowicz
javascript
javascript
jennif
job
job
job
johnston
join
jqueri
jqueri
jqueri
js
js
js
judi
juli
juli
june
junior
karen
key
key
key
laid
lambuth
lambuth
lambuth
lambuth
languag
larri
latest
latex
launch
launch
layoff
lc
lc
lead
lead
lead
lead
lead
lead
leadership
leadership
leadership
lean
lean
learn
learn
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
left
left
length
length
length
length
level
level
level
levi
librari
limit
linda
linda
line
line
line
line
link
link
link
link
link
list
list
littl
ll
ll
ll
ll
load
loan
loan
loan
loan
loan
loan
loan
local
locat
loewenberg
log
log
logo
longer
loss
low
lowther
made
made
made
mail
mail
main
main
main
main
major
major
major
major
major
major
major
major
make
make
make
make
make
male
manag
manag
manner
manohar
mani
mani
mani
mani
mani
march
march
margin
margin
margin
margin
margin
marian
math
math
math
math
max
mckellip
mcneal
mechan
media
meet
meet
meet
meet
mel
member
member
member
membership
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
mention
mention
mention
mention
menu
menu
merit
met
meta
meyer
meyer
middl
mile
million
million
million
million
min
mission
mission
mission
mission
mission
mission
mission
misti
mmbuchnr
mmbuchnr
mmbuchnr
mmbuchnr
mmbuchnr
mmbuchnr
mmbuchnr
mmbuchnr
mmbuchnr
model
modul
modul
modul
modul
modul
momentum
monetari
money
monthli
month
mr
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
multipl
multipl
navig
navig
navig
navig
navig
nearli
newli
news
news
news
nonprofit
normal
note
note
noth
notic
novemb
novemb
novemb
number
number
number
number
number
number
nurs
nutrit
oakland
object
oblig
oblig
obvious
obvious
octob
octob
offer
offic
ongo
onlin
onlin
onload
onli
onli
onli
onli
onli
onli
onli
onli
onreadystatechang
open
open
opportun
opportun
opportun
opportun
opportun
option
order
org
organ
organ
orient
orient
ourselv
outcom
outcom
outcom
outcom
outpac
outsid
outstand
overal
overcom
overlay
pad
paid
parentnod
parent
parent
part
part
particip
particip
particip
pass
passion
past
past
past
past
past
past
past
past
path
pathway
pay
percent
perform
perform
perform
perform
perform
perhap
phone
php
php
php
php
pilot
pilot
pilot
pilot
pilot
pilot
pilot
pilot
plan
plan
plan
plan
plan
plan
plan
plan
plan
play
pleas
pleas
pleas
pleas
pleasur
pleasur
plugin
png
point
poor
posit
posit
posit
possess
possibl
possibl
possibl
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
potenti
potenti
potenti
practic
prepar
prepend
present
preserv
presid
presid
presid
preventdefault
preventdefault
preventdefault
previous
previous
previous
primarili
primari
primari
prior
prioriti
privat
prize
proactiv
probabl
problem
problem
process
process
product
product
professor
professor
profound
profound
profound
profoundli
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
progress
progress
progress
progress
progress
progress
progress
progress
progress
project
project
promis
propos
propos
propos
protocol
protocol
proud
provid
provid
provid
provid
provid
provid
provost
provost
provost
provost
provost
provost
provost
provost
provost
provost
provost
provost
provost
provost
provost
provost
provost
provost
provost
provost
provost
psycholog
psychosoci
psychosoci
public
public
public
purpos
purpos
pursu
push
push
push
push
push
px
px
px
px
px
px
px
px
qualifi
qualiti
qualiti
queri
queri
question
quick
quit
racial
rais
rakow
ran
rang
rang
rang
rang
rang
rang
rang
rang
rate
rate
rate
rate
rate
rate
rate
ratio
reach
reach
readi
readi
readi
readi
readmit
readmit
readi
readi
readycallback
readycallback
readycallback
readyst
realiz
reap
reap
reason
reason
reason
receiv
recent
recent
recent
recent
recent
recent
recess
recogn
recogn
recommend
recommend
recommend
reconfigur
record
record
record
recoveri
recruit
recruit
recruit
redesign
redesign
reduc
reduc
reduct
reduct
reduct
reduct
reduct
reexamin
regent
registr
relat
relat
rel
releas
releas
remark
remark
remark
remark
remov
repay
repay
repli
repli
repli
repli
repli
repli
repli
repli
repli
repli
repli
repli
repli
repli
repli
repli
repli
repli
repli
repli
report
report
report
report
report
report
report
report
repres
repres
requir
requir
requir
research
research
research
research
research
research
research
research
research
research
research
research
research
research
research
research
research
research
research
research
resourc
resourc
respect
respons
respons
respons
respons
respons
respons
respons
respons
restructur
restructur
result
result
result
result
result
retain
retent
retent
retent
retent
retent
retent
retent
retent
retent
retent
retent
retent
retent
retent
retent
retent
retent
retent
return
return
return
return
return
reveal
revenu
review
revit
revit
reward
richard
richard
rise
rise
risk
roach
robin
robinson
robinson
role
role
role
role
roll
rss
rss
rudd
rudd
rudd
rudd
rudd
rudd
rudd
rudd
rudd
rudd
satisfi
save
save
save
schedul
scholar
scholarship
school
school
school
school
school
school
school
school
school
school
scienc
scienc
scienc
scienc
scienc
scienc
scienc
scienc
scienc
scienc
scienc
scienc
scienc
screen
script
script
script
search
search
search
secondari
secondari
section
seiz
select
semest
semest
semest
semest
semest
senat
senat
senat
senior
senior
septemb
serv
serv
serv
serv
serv
servic
servic
servic
servic
servic
servic
set
set
setaccount
setallowhash
setallowlink
setdomainnam
set
seventi
sever
sever
sever
sever
sexual
shadow
share
share
share
share
share
sharma
sharpen
shift
short
short
short
short
short
show
show
side
signific
signific
signific
sign
similar
similar
similar
similarli
simpl
simpl
simpl
simpl
simpl
sinc
sinc
sincer
sincer
singl
singl
singl
site
skill
skill
skip
skip
skip
small
small
smiley
soler
solid
someon
sophomor
sorin
sort
sourc
sourc
sourc
space
spanish
spanish
specif
specif
spinner
spinner
spinner
spinner
sport
sport
spring
spring
src
src
ssl
staff
staf
stage
stand
stand
stand
stand
stand
star
state
state
state
state
statewid
statist
stay
stem
stem
stem
step
step
steve
stori
strateg
strateg
strateg
strateg
strategi
strategi
strengthen
strengthen
stress
stress
stressor
string
strohmer
strong
strong
strongest
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
studi
studi
studi
studi
studi
studi
studi
submiss
submit
subscrib
substanti
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
success
suder
suggest
sum
summer
sundanc
sundanc
support
support
support
support
support
support
support
support
support
support
support
support
support
support
support
support
support
support
support
surpass
surprisingli
survey
survey
survey
sutton
talk
taller
target
target
target
target
target
target
tbr
tbr
teach
teach
team
team
team
team
team
team
team
team
team
team
team
team
team
technolog
ten
tennesse
term
term
term
term
term
text
text
text
text
text
text
text
text
textbaselin
thirti
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thought
thought
threshold
thrill
tie
tie
tiger
tiger
tiger
tiger
tiger
tiger
tiger
tiger
tiger
time
time
time
time
time
time
time
time
time
titl
todataurl
toolbar
tool
top
top
top
top
top
top
total
total
total
total
total
total
total
total
total
trackpageview
traction
traci
tradit
transfer
transfer
transfer
transfer
transit
transit
transit
transit
transit
transit
transit
transit
tremend
trend
trio
trio
trio
trio
true
true
tuition
tuition
tuition
tuition
twemoji
twemoji
twenti
type
type
ua
uncategor
uncategor
uncategor
uncategor
uncategor
uncategor
uncategor
uncategor
uncategor
uncategor
undergradu
undergradu
underway
underway
underway
unemploy
unfeatur
unfeatur
unfeatur
unicod
unicod
unicod
uniqu
univ
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
uofm
uofm
uofm
uofm
uofm
uofm
uofm
updat
updat
updat
updat
urban
url
url
util
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
variabl
variabl
vari
varieti
vast
ve
ve
ve
ve
ver
vertic
vertic
veri
veri
veri
veri
veri
veri
vice
vice
vice
vice
voic
voic
volum
wagner
wagner
wagner
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
webpag
weddl
week
week
week
west
whi
whi
whi
whi
width
width
width
window
window
window
win
win
withdraw
withdrew
word
work
work
work
work
work
work
work
workgroup
workgroup
work
work
work
work
worri
worth
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
write
www
www
www
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year