http://blogs.memphis.edu/president/2015/10/
ab
ab
ab
ab
ab
ab
ab
abov
abstin
abstract
academ
access
access
accomplish
accredit
accredit
achiev
achiev
achiev
acm
acm
acm
acm
acm
acm
acm
acm
action
action
action
action
activ
activ
add
addeventlisten
addeventlisten
addeventlisten
addit
addit
addit
admin
admin
admin
admin
admin
admin
admin
admin
administr
advanc
advanc
advers
advers
advis
ajax
ajaxurl
alcohol
align
align
alloc
alreadi
analysi
analysi
analyt
announc
annual
annual
appendchild
applic
approach
april
april
april
archiv
archiv
area
arg
arg
arg
argu
arial
articl
articul
aspir
assess
assess
async
attachev
attachev
attain
attempt
attend
attr
attr
attr
attr
attr
attr
attr
august
august
august
avail
background
band
bar
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
bdc
beat
becom
befor
befor
befor
behavior
behavior
behavior
behavior
believ
big
biomed
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
board
board
bodi
bodi
bodi
border
border
boundari
box
breadth
breath
bring
broadcast
broader
brought
button
button
button
button
button
button
button
button
button
button
button
button
button
button
call
call
campu
campu
campu
campu
campu
campu
canva
capabl
captcha
captcha
captur
cardiolog
carnegi
cdata
cdata
cdata
center
center
center
center
center
center
cessat
cessat
cessat
chang
chf
chf
chf
chi
circul
citat
class
classifi
clear
clear
clear
click
click
click
clinic
close
close
collect
color
color
color
commenc
commun
commun
commun
commun
commun
commun
commun
complet
compris
comput
comput
comput
comput
concatemoji
concatemoji
concatemoji
conclud
congest
congest
congest
congratul
consortium
constant
consult
content
content
content
context
continu
contribut
contribut
control
control
control
control
control
control
control
control
control
convert
coordin
coordin
core
core
corpor
council
council
countless
countri
coupl
createel
createel
createel
creativ
critic
critic
critic
cstress
cstress
cto
ctsi
current
current
current
cvpr
daili
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
david
david
david
david
day
dear
dear
dear
decemb
decemb
dedic
defin
deliv
demand
demonstr
demonstr
demo
depend
depth
deserv
design
design
detail
detail
detail
detail
detail
detail
detect
detect
detect
detect
detect
develop
develop
develop
differ
differ
director
director
disabl
disabl
disciplin
discov
discuss
diseas
display
display
display
display
display
distinct
div
div
divers
divers
divers
divers
document
document
document
document
document
document
domcontentload
domreadi
domreadi
dr
dr
dr
dr
dr
dr
dr
driven
drug
dubinett
earli
earli
earli
earli
easysens
educ
effect
effort
effort
effort
effort
effort
effort
effort
els
els
els
els
em
em
em
em
emoji
emoji
emoji
enabl
encompass
end
engag
engin
enhanc
enrol
entir
entrepreneur
environment
ep
eric
establish
establish
evalu
event
event
event
event
event
event
event
event
event
excel
excel
excel
expand
expand
expend
experi
expertis
expertis
expert
expert
ext
facebooktwitt
facebooktwitt
facebooktwitt
facebooktwitt
facilit
factor
faculti
faculti
faculti
faculti
faculti
faculti
fadeout
failur
failur
fain
fals
feasibl
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
fedex
feed
field
field
fill
filltext
filltext
filltext
filltext
filltext
filltext
final
find
find
flag
flag
flag
flag
fluid
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
font
forward
found
found
foundat
fromcharcod
frontend
frontend
frontend
frontend
frontend
fulfil
full
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
fund
fund
fund
fund
fund
fund
ga
ga
ga
ga
ga
ga
gambl
gaq
gaq
gaq
gaq
gaq
gaq
gaq
gather
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
globe
goal
goal
goal
goal
goal
goal
goal
googl
gov
govern
grant
greater
group
grow
ha
hard
harri
ha
ha
ha
ha
ha
ha
ha
haslam
head
header
header
header
header
headquart
health
health
health
health
health
health
health
health
healthcar
hear
heart
heart
heart
height
hide
hide
high
high
home
home
honor
hope
hornish
hornish
hornish
hornish
host
hover
hover
hover
hover
hover
hover
hovsepian
html
html
html
html
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
ieee
imag
img
img
img
impact
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
impress
improv
improv
incid
includ
includ
includ
includ
includ
includ
includ
increas
indic
indic
indic
indic
indic
indic
indic
inform
inform
inlin
inlin
input
insertbefor
insight
inspir
institut
institut
institut
institut
institut
institut
institut
institut
integr
interact
interdisciplinari
interpret
interpret
intervent
intervent
intervent
investig
item
item
item
item
item
januari
januari
januari
javascript
javascript
jeanin
jeanin
jeanin
jeanin
join
journal
jqueri
jqueri
jqueri
js
js
js
jude
juli
juli
juli
june
june
june
karen
kdd
key
knowledg
kumar
kumar
laps
largest
latex
launch
lc
lc
lead
lean
lean
learn
led
led
legisl
length
length
length
length
limit
link
link
list
list
live
ll
ll
ll
load
locat
log
long
lung
made
made
main
main
major
major
make
manag
march
march
margin
margin
margin
margin
margin
marker
marker
marker
matter
max
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
media
medic
medic
medic
medicin
medicin
medicin
medicin
meet
meet
meet
member
member
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
mentor
mentor
mentorship
method
mhealth
mhealth
mhealth
mhealth
mhealth
microsoft
microsoft
mid
middl
min
minut
mobicom
mobil
mobil
mobil
mobil
mobil
mobil
mobil
mobil
mobil
model
model
model
modul
modul
modul
month
move
move
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
multi
nation
nation
nation
nation
natur
navig
navig
navig
navig
nazir
newli
nice
nicotin
nih
northwestern
note
notic
novemb
novemb
obama
object
oct
oct
oct
oct
octob
octob
octob
octob
offer
ohio
onlin
onlin
onload
onli
onli
onreadystatechang
onset
optim
oral
org
outcom
outpati
overlay
pad
paper
paper
parentnod
parent
parent
particip
partnership
past
past
past
patient
patient
pattern
perform
perform
perform
perform
perform
perform
perform
perform
perform
person
person
phd
php
pilot
place
plan
pleas
plugin
plu
plu
png
posit
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
postdoc
postdoc
post
post
post
post
poster
poster
poster
poster
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
precis
precis
precis
predictor
prepend
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
prestigi
preventdefault
preventdefault
preventdefault
prevent
prevent
previou
primari
process
procter
product
profil
program
progress
progress
progress
progress
progress
progress
progress
project
protocol
psycholog
psychophysiolog
public
publish
publish
publish
publish
puffmark
pursu
push
push
push
push
push
px
px
px
px
px
px
px
px
qualiti
qualiti
qualiti
queri
queri
quickli
rais
rakow
rakow
rakow
rakow
rank
rapidli
reach
reach
readi
readi
readycallback
readycallback
readycallback
readyst
realiz
realiz
recent
recent
recent
recent
recent
recogn
reduc
reflect
regard
regard
regent
relat
relat
releas
releas
remain
remark
remark
remark
remov
repres
repres
requir
research
research
research
research
research
research
research
research
research
research
research
research
research
research
research
research
research
resourc
resourc
respons
respons
respons
respons
respons
respons
respons
respons
return
review
rice
risk
role
routin
rss
ru
rudd
rudd
rudd
rudd
sacscoc
saleheen
santosh
save
schedul
scholarli
scholar
scholar
scholar
school
school
scienc
scienc
scienc
score
score
score
score
score
score
score
score
score
screen
script
script
script
seamless
search
search
select
sensor
sensor
sensor
sensor
sensor
sensor
sensor
sensor
sensor
sensor
septemb
septemb
septemb
serv
session
session
session
setaccount
setallowhash
setallowlink
setdomainnam
sever
shadow
share
share
share
share
share
share
show
show
shown
shum
sigcomm
sigmod
signific
simpl
simpl
simpl
simpl
size
skip
smart
smiley
smoker
smoker
smoke
smoke
smoke
smoke
softwar
softwar
softwar
softwar
softwar
softwar
sourc
sourc
sourc
sourc
south
spent
spinner
spinner
spinner
spinner
src
src
ssl
st
staff
standard
stand
star
state
state
state
state
state
statist
statu
steadi
steve
stori
strateg
strecher
stress
stress
stretch
string
student
student
student
student
student
student
student
student
student
studi
studi
studi
studi
studi
stylesheeturl
success
success
success
success
summari
support
support
support
support
support
support
support
support
system
tabl
tabl
talk
target
target
task
team
team
team
team
team
team
team
technolog
tennesse
tennesse
tennesse
term
text
text
text
text
text
text
text
text
textbaselin
thec
thec
thec
theme
thing
thing
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thought
time
time
time
time
titl
tobacco
todataurl
togeth
toolbar
tool
toothbrush
top
top
top
top
top
top
total
trackpageview
train
train
train
train
transform
translat
troy
true
true
true
twemoji
twemoji
type
type
ua
ubicomp
ubicomp
ubicomp
ucla
ucla
ucla
ultim
unabl
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
uofm
uofm
updat
updat
updat
url
url
user
user
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ve
ve
venu
ver
vertic
vertic
veri
veri
vic
video
visibl
vision
visionari
visit
visual
visual
warm
warm
wa
wa
wa
watch
week
week
week
whi
wide
width
width
width
window
window
window
wit
work
work
work
work
work
work
work
worsen
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
wrap
www
year
year
year
year
year
year
year
year
year
year
year
year
year