http://blogs.memphis.edu/provost/2014/05/09/center-for-economic-education-takes-economics-to-the-people/
ab
ab
ab
ab
ab
ab
ab
abl
academ
action
action
action
activ
add
addeventlisten
addeventlisten
addeventlisten
address
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
advanc
ago
ajax
ajax
ajaxurl
ajaxurl
align
align
analyt
annual
anoth
ani
appendchild
april
april
april
archiv
area
area
area
area
area
area
arg
arg
arg
arial
art
async
athlet
attachev
attachev
attend
attend
attr
attr
attr
attr
attr
attr
attr
august
august
august
award
award
background
bank
bank
bank
bar
bar
bar
bar
bar
bar
bar
bar
base
baseurl
bear
becaus
beck
befor
befor
befor
begin
berenstain
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
bodi
bodi
bodi
bookmark
border
border
box
broaden
broader
button
button
button
button
button
button
button
button
button
button
button
button
button
button
campbel
campbel
campbel
campbel
cancel
canva
captcha
captcha
case
ccd
cdata
cdata
cdata
center
center
center
center
center
center
center
center
center
center
chair
challeng
challeng
children
children
cincinnati
citi
class
click
click
click
colleagu
color
color
color
comment
comment
comment
common
commun
commun
compet
competit
complet
concatemoji
concatemoji
concatemoji
concept
content
content
content
continu
continu
control
control
control
control
control
control
control
control
control
copi
core
core
corner
counti
counti
cover
createel
createel
createel
crucial
curiou
current
current
current
curriculum
curriculum
curriculum
curriculum
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
dear
decad
decemb
decemb
decemb
default
depart
depart
detail
detail
develop
direct
directli
director
director
director
disabl
disabl
display
display
display
display
display
district
div
div
divers
divers
divers
divers
document
document
document
document
document
document
domcontentload
domreadi
domreadi
dougla
dr
dr
dr
dr
easili
econom
econom
econom
econom
econom
econom
econom
econom
econom
econom
econom
econom
econom
econom
econom
econom
econom
edublog
edublog
educ
educ
educ
educ
educ
educ
educ
effort
elementari
els
els
els
els
em
em
em
em
email
email
email
embed
emoji
emoji
emoji
employ
enhanc
entri
entri
ep
establish
event
event
event
event
event
event
everi
everi
exampl
excel
explain
explain
expos
ext
fadeout
fals
famili
famili
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
februari
feder
fellow
fellowship
festiv
fill
filltext
filltext
filltext
filltext
filltext
filltext
film
film
financ
financ
financ
financ
financ
financ
financ
financi
financi
financi
financi
fit
flag
flag
flag
flag
florenc
focus
focus
focus
focus
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
followup
font
foundat
free
fromcharcod
frontend
frontend
frontend
frontend
frontend
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
gayl
gener
georg
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
goal
goal
googl
grade
grade
greater
grizzli
grow
guid
halpern
ha
ha
ha
head
header
header
header
header
heath
height
hide
hide
high
high
highest
highest
home
homeabout
household
hous
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
imag
img
img
img
impact
impact
impact
impli
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
improv
improv
includ
indic
indic
indic
indic
indic
indic
inlin
inlin
input
insertbefor
instruct
instructor
integr
involv
item
item
item
item
januari
januari
javascript
javascript
jqueri
jqueri
jqueri
js
js
js
juli
juli
juli
june
justic
karen
key
kindergarten
languag
larg
larger
latest
latex
lc
lc
lead
leader
leader
lean
lean
leav
led
length
length
length
length
lesson
level
level
level
life
life
life
link
link
list
list
list
literaci
literaci
literatur
load
local
local
local
locat
log
log
long
lower
mail
mail
main
main
main
maintain
major
major
make
march
march
march
margin
margin
margin
margin
margin
mathemat
max
media
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
menu
menu
meta
metropolitan
middl
min
mmbuchnr
mmbuchnr
modul
modul
modul
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
multipli
nashvil
nation
navig
navig
navig
navig
navig
notifi
novemb
novemb
novemb
number
object
octob
octob
offic
offici
onload
onreadystatechang
org
overlay
pad
pair
parentnod
parent
parent
partner
partnership
peopl
peopl
peopl
peopl
permalink
person
person
person
person
person
person
person
php
php
plan
plugin
png
popular
posit
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
poverti
poverti
prepend
preventdefault
preventdefault
preventdefault
previou
primari
prize
profession
professor
professor
profit
program
program
program
program
protocol
provost
provost
provost
provost
provost
provost
provost
publish
push
push
push
push
push
px
px
px
px
px
px
px
px
qualiti
qualiti
queri
queri
rate
rate
reach
reach
readi
readi
readycallback
readycallback
readycallback
readyst
receiv
receiv
recent
recent
recogn
recogn
reduct
releas
remov
repli
repli
requir
reserv
respons
respons
respons
respons
respons
respons
respons
retir
return
rise
rss
rss
rural
save
save
save
school
school
school
screen
script
script
script
search
search
search
senior
septemb
setaccount
setallowhash
setallowlink
setdomainnam
shadow
shelbi
shelbi
show
show
simpl
simpl
simpl
simpl
skip
skip
smart
smart
smart
smiley
social
social
sooner
sourc
sourc
sourc
specif
spinner
spinner
spinner
spinner
sponsor
src
src
ssl
standard
standard
star
state
state
state
state
statewid
statewid
stori
string
student
student
studi
subject
subject
subscrib
success
sundanc
sundanc
support
support
support
support
support
support
surround
sustain
teach
teach
teacher
teacher
teacher
teacher
teacher
teacher
teacher
teach
teach
teach
teach
tennesse
tennesse
tennesse
tennesse
texa
text
text
text
text
text
text
text
text
textbaselin
themselv
thi
thi
thi
thi
thi
thi
thi
thi
thu
tie
tiger
time
titl
todataurl
toolbar
top
top
top
top
top
top
trackpageview
trainer
train
train
true
true
truste
twemoji
twemoji
type
type
type
typic
ua
unbank
uncategor
underbank
unfeatur
unfeatur
unfeatur
unicod
unicod
unicod
uniqu
univers
univers
univers
univers
univers
univers
univers
url
url
val
valuabl
valuabl
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ve
ver
vertic
vertic
veri
veri
wa
wa
websit
weddl
west
wide
width
width
width
window
window
window
work
work
workshop
workshop
workshop
workshop
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
year
young