http://blogs.memphis.edu/president/2015/07/03/message-to-campus-community/
ab
ab
ab
ab
ab
ab
ab
academ
academ
action
action
action
activ
add
addeventlisten
addeventlisten
addeventlisten
admin
admin
admin
admin
admin
admin
admin
admin
aim
ajax
ajaxurl
align
align
analyt
announc
appendchild
april
april
april
archiv
arg
arg
arg
arial
async
attachev
attachev
attr
attr
attr
attr
attr
attr
attr
august
august
august
ba
background
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
becom
befor
befor
befor
belief
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
board
bodi
bodi
bodi
border
border
boundari
box
button
button
button
button
button
button
button
button
button
button
button
button
button
button
campu
campu
campu
campu
campu
cancel
canva
captcha
captcha
cdata
cdata
cdata
celebr
celebr
center
central
challeng
challeng
challeng
citizenri
citi
class
click
click
click
color
color
color
comment
comment
commit
commit
commun
commun
commun
commun
commun
commun
complet
comprehens
concatemoji
concatemoji
concatemoji
content
content
content
continu
control
control
control
control
control
control
control
control
control
convers
core
core
countless
createel
createel
createel
creativ
critic
current
current
current
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
david
day
dear
debat
debat
debat
decemb
decemb
dedic
democrat
detail
detail
develop
disabl
disabl
discuss
discuss
display
display
display
display
display
distinguish
div
div
divers
divers
divers
divers
divers
divers
divers
divers
divis
document
document
document
document
document
document
doe
domcontentload
domreadi
domreadi
educ
educ
effort
els
els
els
els
em
em
em
em
email
embrac
emoji
emoji
emoji
emot
encourag
encourag
enrich
environ
ep
event
event
event
event
event
event
event
experi
explor
ext
facebooktwitt
fadeout
fall
fals
fcea
fear
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
feed
fill
filltext
filltext
filltext
filltext
filltext
filltext
flag
flag
flag
flag
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
followup
font
forward
free
free
freedom
freedom
freedom
frequent
fromcharcod
frontend
frontend
frontend
frontend
frontend
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
gender
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
googl
gov
govern
great
grow
ha
haslam
head
header
header
header
header
heart
heart
height
hide
hide
high
histori
holiday
holiday
home
home
hornish
host
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
idea
idea
idea
idea
imag
img
img
img
import
import
import
import
import
import
import
import
import
import
import
import
import
import
incid
includ
includ
includ
indic
indic
indic
indic
indic
indic
individu
individu
inlin
inlin
input
insertbefor
insul
inviol
involv
issu
issu
issu
item
item
item
item
januari
januari
javascript
javascript
jeanin
jqueri
jqueri
jqueri
js
js
js
jul
juli
juli
juli
juli
juli
june
june
june
justic
justic
key
latex
lc
lc
lean
lean
leav
length
length
length
length
life
link
list
list
live
load
local
locat
log
made
made
mail
main
main
manner
mani
mani
mani
march
march
margin
margin
margin
margin
margin
max
media
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
messag
messag
middl
min
mission
modul
modul
modul
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
nation
nation
natur
navig
navig
navig
navig
notifi
novemb
novemb
number
nurtur
object
octob
octob
octob
onlin
onload
onli
onreadystatechang
open
org
overlay
pad
parentnod
parent
parent
part
particularli
passion
past
past
perform
perpetu
php
plugin
png
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
prepend
presid
presid
presid
presid
presid
presid
presid
presid
presid
preventdefault
preventdefault
preventdefault
professor
protect
protect
protocol
provid
push
push
push
push
push
push
px
px
px
px
px
px
px
px
qualiti
quash
queri
queri
quo
race
race
rais
rais
rakow
rang
readi
readi
readycallback
readycallback
readycallback
readyst
realiti
recent
recent
recognit
reflect
reflect
regard
releas
remark
remov
repli
repli
requir
resourc
respect
respons
respons
respons
respons
respons
respons
respons
respons
return
rss
rudd
sacrific
sacrific
safe
save
screen
script
script
script
search
search
seek
septemb
septemb
septemb
seri
setaccount
setallowhash
setallowlink
setdomainnam
shadow
share
show
show
silenc
simpl
simpl
simpl
simpl
skip
smiley
social
social
societi
sourc
sourc
sourc
spark
speech
speech
spinner
spinner
spinner
spinner
src
src
ssl
star
statu
stereotyp
string
student
student
student
stylesheeturl
support
support
support
support
support
target
taught
text
text
text
text
text
text
text
text
textbaselin
theme
thi
thi
thi
thi
thi
thi
thi
thi
tiger
titl
todataurl
toolbar
top
top
top
top
top
top
trackpageview
tradit
true
true
twemoji
twemoji
type
type
ua
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
unwav
updat
url
url
val
valu
valu
valu
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
vertic
vertic
veri
veri
veteran
vibrant
week
weekend
week
welcom
width
width
width
window
window
window
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
year