http://blogs.memphis.edu/cio/category/uncategorized/
ab
ab
ab
ab
ab
ab
ab
abus
abus
abus
ac
academ
accept
access
access
access
access
access
access
access
access
account
account
account
account
account
account
account
account
account
account
account
account
account
account
account
account
action
action
action
activ
actor
add
addeventlisten
addeventlisten
addeventlisten
addit
addit
addit
addit
addit
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
administr
administr
administr
adob
adob
adob
adob
advantag
affili
agre
ajax
ajax
ajaxurl
ajaxurl
alert
align
align
alter
alumni
analysi
analysi
analyt
announc
announc
answer
anticip
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
anyon
appendchild
applic
applic
appoint
april
april
archiv
archiv
arg
arg
arg
arial
asktom
assist
assist
assist
assist
assist
assist
assist
async
attach
attachev
attachev
attach
attach
attach
attach
attach
attach
attach
attach
attach
attach
attach
attach
attach
attack
attempt
attempt
attempt
attempt
attempt
attend
attr
attr
attr
attr
attr
attr
attr
aug
august
august
august
august
authent
authent
authent
authent
awar
background
background
background
background
background
background
bad
bambi
bambi
bambi
bambi
bambi
bambi
bambi
bambi
bambi
bar
bar
bar
bar
bar
bar
bar
bar
base
baseurl
bba
becaus
becom
befor
befor
befor
begin
ben
ben
bewar
bg
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
board
bodi
bodi
bodi
bodi
boost
boost
border
border
box
box
breed
brows
bryant
bryant
bryant
bryant
bryant
build
button
button
button
button
button
button
button
button
button
button
button
button
button
button
ca
call
call
call
call
call
call
campu
campu
campu
campu
canva
captcha
captcha
catalog
catalog
catalog
catalog
catalog
catalog
catalog
catalog
catalog
categori
categori
categori
categori
categori
catv
caus
caution
caution
cdata
cdata
cdata
center
chang
chang
chang
chang
chang
chang
chat
check
chief
cio
cio
cio
cio
cio
cio
cio
cio
circul
circul
class
class
classroom
click
click
click
click
click
click
click
click
click
cloud
collabor
colleagu
colleagu
collect
color
color
color
comment
comment
comment
comment
comment
comment
comment
comment
comment
comment
comment
commun
commun
commun
complet
complet
compromis
comput
comput
comput
comput
comput
comput
comput
comput
comput
comput
comput
concatemoji
concatemoji
concatemoji
concern
conduct
confer
connect
connect
contact
contact
contact
contact
contact
contact
contact
contact
content
content
content
content
content
content
content
content
continu
control
control
control
control
control
control
control
control
control
conveni
coordin
cord
core
corrupt
court
creat
createel
createel
createel
creativ
crew
current
current
current
current
curv
custom
custom
cybersecur
cybersecur
cybersecur
danger
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
dear
decemb
decemb
decemb
default
degre
delet
describ
design
desk
desk
desk
desk
desk
desk
desk
desk
desk
desk
desk
detail
detail
detail
detail
develop
devic
devic
devic
devic
devic
differ
direct
directli
disabl
disabl
disabl
disclosur
display
display
display
display
display
div
div
divers
divers
divers
divers
doc
doc
document
document
document
document
document
document
document
document
domcontentload
domreadi
domreadi
don
doubli
download
dropdown
duo
duo
duo
duo
duo
duo
duo
duo
duo
duo
duo
duo
duo
duo
dure
ed
educ
effect
effect
effect
effect
effici
effort
effort
effort
effort
electron
elig
elig
elig
elig
els
els
els
els
em
em
em
em
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
emoji
emoji
emoji
employe
enabl
enabl
enabl
enabl
enabl
encourag
encourag
encourag
encourag
encrypt
encrypt
encrypt
engag
enhanc
enhanc
ensur
entrepreneurship
entri
ep
especi
especi
event
event
event
event
event
event
everyon
excit
execut
execut
execut
experi
experi
ext
extens
factor
factor
factor
factor
faculti
faculti
faculti
faculti
fadeout
fals
fals
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
feb
feb
feb
februari
februari
februari
fedex
feedback
feedback
file
file
file
file
file
file
fill
filltext
filltext
filltext
filltext
filltext
filltext
final
find
find
flag
flag
flag
flag
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
font
forc
forward
found
found
founder
friend
fromcharcod
frontend
frontend
frontend
frontend
frontend
fulfil
full
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
gener
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
googl
guid
hand
hardwar
ha
ha
ha
ha
ha
ha
ha
ha
ha
head
header
header
header
header
hear
height
hesit
hide
hide
histori
holder
hold
home
homesampl
hover
hover
hover
hover
hover
hover
howev
html
html
html
html
http
http
http
http
http
http
http
http
http
http
http
http
http
http
http
http
hundr
iam
iam
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
identifi
ident
illegitim
imag
imag
imag
img
img
img
immedi
immedi
impact
implement
implement
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
improv
includ
includ
includ
increas
increasingli
increasingli
index
index
indic
indic
indic
indic
indic
indic
individu
individu
industri
infect
infoist
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
initi
initi
inlin
inlin
input
insertbefor
instal
institut
interim
invit
invoic
invoic
invoic
invoic
invoic
issu
item
item
item
item
jackson
jan
jan
jan
januari
januari
januari
januari
javascript
javascript
jpg
jqueri
jqueri
jqueri
js
js
js
juli
juli
june
june
june
key
lab
lang
lang
lang
lang
lang
lang
lang
lang
lang
languag
latex
launch
lc
lc
lean
lean
learn
learn
learn
learningcurv
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
left
left
left
length
length
length
length
leverag
leverag
librari
line
link
link
link
link
list
list
load
local
locat
locat
locat
locat
lock
locki
locki
locki
log
log
log
log
login
login
long
longer
lsp
lsp
lsp
lure
macro
macro
macro
main
main
main
make
malici
malici
malici
malici
malici
malici
malici
malwar
malwar
malwar
manag
manag
mar
mar
march
march
march
margin
margin
margin
margin
margin
matur
max
media
meet
member
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
menu
menu
messag
messag
messag
messag
messag
messag
messag
meta
method
microsoft
microsoft
microsoft
middl
min
mistakenli
mobil
modul
modul
modul
moment
mr
mr
mr
ms
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
multi
navig
navig
navig
navig
network
network
news
note
notic
notif
novemb
novemb
novemb
number
object
oct
octob
octob
octob
offer
offer
offer
offic
offic
offic
offic
offlin
onc
onc
onlin
onlin
onlin
onload
onli
onreadystatechang
open
open
open
open
open
open
open
open
oper
opportun
order
org
organiz
organiz
organ
overlay
pad
page
page
page
page
parentnod
parent
parent
part
part
partner
password
password
password
password
password
password
password
password
password
password
password
password
password
password
password
pay
peopl
peripher
person
person
person
phish
phish
phish
phish
phish
phone
phone
phone
phone
phone
phone
phone
phone
php
php
php
php
php
piec
plan
plan
plan
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
plugin
png
polici
polici
polici
polici
polici
posit
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
power
prepend
preventdefault
preventdefault
preventdefault
primari
pro
pro
pro
pro
problem
procedur
process
process
process
process
process
process
prompt
prompt
prompt
protect
protect
protect
protect
protect
protect
protocol
provid
provid
provid
purport
purpos
push
push
push
push
push
px
px
px
px
px
px
px
px
qualiti
queri
queri
question
question
question
question
question
ransom
ransomwar
ransomwar
ransomwar
reach
reactiv
readi
readi
readycallback
readycallback
readycallback
readyst
recal
recal
recal
recal
recal
recal
receiv
receiv
receiv
receiv
receiv
receiv
recent
recipi
recommend
reduc
regain
regain
regard
regard
regard
regard
regard
regard
regard
regard
regard
regist
regist
regist
regist
registr
registr
registr
rel
releas
rememb
remind
remot
remot
remov
repeat
repeat
report
report
report
request
request
request
request
request
request
request
request
requir
requir
research
reset
reset
reset
reset
resid
resid
resourc
resourc
resourc
resourc
respond
respons
respons
respons
respons
respons
respons
respons
respons
result
retriev
return
review
review
review
review
review
review
review
rjax
robert
robert
robert
robert
role
rss
rss
safe
safe
save
save
save
scb
schedul
screen
script
script
script
scroll
scroll
search
search
search
secondari
secur
secur
secur
secur
secur
secur
secur
secur
secur
secur
secur
secur
secur
secur
secur
secur
secur
secur
secur
secur
secur
secur
secur
secur
secur
secur
secur
select
select
semest
sender
sensit
septemb
septemb
serv
serv
server
server
server
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
session
session
session
session
session
setaccount
setallowhash
setallowlink
setdomainnam
shadow
share
share
share
shift
show
show
side
sign
simpl
simpl
simpl
simpl
simpl
sinc
sinc
site
skip
skip
smiley
softwar
softwar
softwar
softwar
sophist
sophist
sourc
sourc
sourc
spinner
spinner
spinner
spinner
spread
spring
src
src
ssl
staff
staff
staff
staff
staff
staff
star
step
storag
strateg
strateg
strateg
string
student
student
student
student
student
subject
submit
submit
substanti
success
supplement
support
support
support
support
support
support
support
support
support
surfac
surfac
surfac
surfac
survey
suspici
suspici
suspici
suspici
suspici
system
system
system
system
system
target
teach
team
technic
technolog
technolog
technolog
technolog
technolog
technolog
technolog
technolog
technolog
technolog
technolog
technolog
techqual
text
text
text
text
text
text
text
text
textbaselin
theme
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
threat
threat
tier
time
time
tip
tip
titl
tn
todataurl
toolbar
tool
top
top
top
top
top
top
top
trackpageview
train
train
train
true
true
tuesday
twemoji
twemoji
type
type
ua
uc
umhelpdesk
umhelpdesk
umtech
umtech
umtech
umtech
umtech
umtech
umtech
unauthor
uncategor
uncategor
uncategor
understand
unexpect
unexpect
unfeatur
unfeatur
unfeatur
unicod
unicod
unicod
unit
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
unknown
unsur
uofm
uofm
uofm
uofm
uofm
uofm
url
url
url
user
user
user
user
user
usernam
usernam
usernam
user
uuid
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
verifi
vertic
vertic
view
view
visit
visit
visit
visit
visit
visit
visit
visit
visitor
voicemail
voluntari
vulner
wa
watch
web
websit
websit
websit
websit
websit
websit
websit
websit
websit
websit
websit
websit
week
welcom
welcom
welcom
width
width
width
wifi
window
window
window
word
word
word
work
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
www
www
www
www
www
year
year
year
year