http://blogs.memphis.edu/provost/2013/10/09/repsonse-to-budget-questions-raised-by-faculty-senate/#respond
ab
ab
ab
ab
ab
ab
ab
abov
academ
academ
academ
academ
academ
account
action
action
action
add
addeventlisten
addeventlisten
addeventlisten
address
address
address
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
administr
affair
affair
ajax
ajax
ajaxurl
ajaxurl
align
align
align
amount
analyt
annual
appendchild
appropri
approxim
approxim
april
april
april
archiv
arg
arg
arg
arial
async
athlet
athlet
athlet
athlet
athlet
attachev
attachev
attr
attr
attr
attr
attr
attr
attr
august
august
august
award
award
background
ballpark
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
beck
befor
befor
befor
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
bodi
bodi
bodi
bookmark
border
border
box
box
box
breakdown
broad
budget
budget
budget
budget
budget
budget
budget
button
button
button
button
button
button
button
button
button
button
button
button
button
button
campu
campu
campu
cancel
canva
captcha
captcha
carri
carri
cdata
cdata
cdata
certainli
chang
class
click
click
click
colleagu
colleg
color
color
color
comment
comment
comment
commun
commun
compet
complet
concatemoji
concatemoji
concatemoji
configur
consid
content
content
content
continu
contribut
contributor
control
control
control
control
control
control
control
control
control
core
coupl
createel
createel
createel
critic
current
current
current
current
current
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
david
dear
decemb
decemb
decemb
default
defer
detail
detail
directli
disabl
disabl
discuss
display
display
display
display
display
distribut
div
div
divers
divers
divers
divers
division
document
document
document
document
document
document
dollar
domcontentload
domreadi
domreadi
dr
dr
drop
edublog
edublog
educ
educ
els
els
els
els
em
em
em
em
email
email
email
emoji
emoji
emoji
emphas
emphas
entri
entri
entri
ep
event
event
event
event
event
event
excel
ext
facil
faculti
faculti
faculti
faculti
faculti
faculti
facultysen
fadeout
fals
famili
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
februari
fee
fellow
fellowship
festiv
fill
filltext
filltext
filltext
filltext
filltext
filltext
film
film
final
fiscal
flag
flag
flag
flag
florenc
flow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
followup
font
forward
forward
fromcharcod
frontend
frontend
frontend
frontend
frontend
full
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
fund
fund
fund
fund
fund
fund
fund
fund
futur
ga
ga
ga
ga
ga
ga
gain
gap
gaq
gaq
gaq
gaq
gaq
gaq
gaq
gayl
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
good
googl
grati
halpern
ha
head
header
header
header
header
hearti
height
hide
hide
higher
home
homeabout
hope
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
imag
img
img
img
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
includ
includ
includ
increas
indic
indic
indic
indic
indic
indic
inform
inlin
inlin
input
insertbefor
issu
item
item
item
item
januari
januari
javascript
javascript
jqueri
jqueri
jqueri
js
js
js
juli
juli
june
karen
key
larg
latest
latex
lc
lc
lean
lean
leav
length
length
length
length
link
link
link
link
list
list
load
locat
log
log
magnitud
mail
mail
main
main
main
main
major
march
march
margin
margin
margin
margin
margin
martin
max
media
meet
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
menu
menu
meta
middl
million
million
million
million
min
mmbuchnr
mmbuchnr
modul
modul
modul
monthli
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
navig
navig
navig
navig
navig
net
notifi
novemb
novemb
novemb
object
octob
octob
octob
offic
onload
onli
onreadystatechang
org
origin
overlay
owe
pace
pad
parentnod
parent
parent
particip
pay
permalink
php
php
php
php
plugin
png
posit
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
prepend
presid
presid
preventdefault
preventdefault
preventdefault
previou
primari
prize
problem
problem
process
product
project
project
project
protocol
provid
provost
provost
provost
provost
provost
provost
provost
publish
push
push
push
push
push
px
px
px
px
px
px
px
px
queri
queri
question
question
question
question
question
question
rais
rais
rais
rapid
readi
readi
readycallback
readycallback
readycallback
readyst
recaptur
receiv
recent
recent
recogn
recov
recov
recov
recov
recov
recoveri
recoveri
recoveri
regard
rel
releas
relianc
remind
remov
repli
repli
request
requir
respons
respons
respons
respons
respons
respons
respons
respons
respons
respons
rest
return
rquest
rss
rss
salari
save
save
save
scholarship
scholarship
screen
script
script
script
search
search
search
semest
senat
senat
senat
senat
senat
senat
senior
septemb
setaccount
setallowhash
setallowlink
setdomainnam
sever
shadow
show
show
simpl
simpl
simpl
simpl
skip
skip
small
smiley
sourc
sourc
sourc
special
spinner
spinner
spinner
spinner
spring
src
src
ssl
staff
staff
staff
staffsen
star
state
stop
stori
string
student
student
submit
subscrib
success
suggest
suggest
suggestionbox
suggest
sundanc
sundanc
support
support
support
support
support
support
support
support
text
text
text
text
text
text
text
text
textbaselin
thing
thi
thi
thi
thi
thi
thi
thi
titl
todataurl
today
toolbar
top
top
top
top
top
top
total
total
trackpageview
transpar
tremend
true
true
tuition
twemoji
twemoji
type
type
type
ua
uncategor
unfeatur
unfeatur
unfeatur
unfil
unfil
unfund
unicod
unicod
unicod
unit
unit
unit
unit
univers
univers
univers
univers
univers
univers
unusu
url
url
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
vertic
vertic
veri
warrant
wa
wa
wa
websit
weddl
west
width
width
width
window
window
window
work
work
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
www
www
year
year
yesterday