http://blogs.memphis.edu/president/2015/11/
ab
ab
ab
ab
ab
ab
ab
action
action
action
add
addeventlisten
addeventlisten
addeventlisten
addit
admin
admin
admin
admin
admin
admin
admin
admin
ago
ahead
ajax
ajaxurl
align
align
alumni
alumnu
alumnu
analyt
announc
ani
appendchild
approv
april
april
april
archiv
arg
arg
arg
arial
async
attachev
attachev
attorney
attr
attr
attr
attr
attr
attr
attr
august
august
august
award
bachelor
background
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
becom
befor
befor
befor
befor
believ
benefit
benjamin
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
board
bodi
bodi
bodi
bold
border
border
box
budget
build
button
button
button
button
button
button
button
button
button
button
button
button
button
button
campu
campu
campu
campu
candid
canva
capitol
captcha
captcha
career
cdata
cdata
cdata
chang
chang
class
click
click
click
close
color
color
color
command
commun
commun
commun
complet
complet
concatemoji
concatemoji
concatemoji
content
content
content
continu
continu
control
control
control
control
control
control
control
control
control
core
countri
createel
createel
createel
critic
current
current
current
dalton
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
david
david
david
day
dear
dear
death
decemb
decemb
dedic
dedic
deepli
degre
detail
detail
disabl
disabl
display
display
display
display
display
distinct
distinguish
div
div
divers
divers
divers
divers
document
document
document
document
document
document
dollar
domcontentload
domreadi
domreadi
doubl
driven
dure
earn
effect
effort
els
els
els
els
em
em
em
em
emoji
emoji
emoji
endors
endur
energi
ep
event
event
event
event
event
event
evidenc
ext
extend
facebooktwitt
facebooktwitt
facebooktwitt
fadeout
fals
fame
fare
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
feed
fill
filltext
filltext
filltext
filltext
filltext
filltext
film
fiscal
flag
flag
flag
flag
flag
flag
flown
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
font
forev
formula
forward
fred
fred
fred
fred
friend
fromcharcod
frontend
frontend
frontend
frontend
frontend
fulli
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
fund
fund
fund
fund
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
good
good
googl
gov
govern
governor
governor
great
great
grew
half
hard
ha
haslam
head
header
header
header
header
hear
height
hide
hide
histori
home
home
home
hook
hornish
hornish
hornish
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
hunt
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
idea
imag
img
img
img
immedi
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
improv
incid
includ
includ
increas
indic
indic
indic
indic
indic
indic
infus
inlin
inlin
input
insertbefor
institut
issu
item
item
item
item
januari
januari
javascript
javascript
jeanin
jeanin
jeanin
join
jqueri
jqueri
jqueri
js
js
js
juli
juli
juli
june
june
june
key
latex
launch
law
lawrenceburg
lc
lc
lead
lean
lean
learn
legisl
legisl
legislatur
length
length
length
length
link
list
list
ll
load
locat
log
longtim
loss
lost
lower
made
main
main
make
march
march
margin
margin
margin
margin
margin
max
meaning
media
memori
memori
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
middl
min
minut
mission
modul
modul
modul
moment
motor
move
mr
mr
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
navig
navig
navig
navig
nov
nov
nov
novemb
novemb
novemb
novemb
number
numer
object
octob
octob
octob
octob
offic
onlin
onload
onli
onreadystatechang
order
order
org
outcom
overlay
pad
parentnod
parent
parent
pass
perform
php
pivot
place
plugin
png
point
polit
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
prepar
prepend
preserv
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presidenti
press
preventdefault
preventdefault
preventdefault
problem
process
progress
promis
protocol
provid
public
push
push
push
push
push
px
px
px
px
px
px
px
px
queri
queri
racial
rakow
rakow
rakow
readi
readi
readycallback
readycallback
readycallback
readyst
receiv
recent
recent
recommend
recommend
recommend
recommend
recommend
red
reflect
releas
releas
remark
remov
republican
request
requir
research
resolv
respect
respons
respons
respons
respons
respons
respons
respons
respons
return
rose
rss
rudd
rudd
rudd
run
sadden
save
scienc
screen
script
script
script
search
search
senat
senat
senat
senat
septemb
septemb
septemb
seri
serv
serv
servic
session
session
setaccount
setallowhash
setallowlink
setdomainnam
shadow
share
share
share
share
show
show
signific
simpl
simpl
simpl
simpl
sincer
skip
smiley
social
societi
societi
solv
sourc
sourc
sourc
spinner
spinner
spinner
spinner
squar
src
src
ssl
staff
star
star
state
state
state
string
structur
student
student
stylesheeturl
summari
sunset
supplement
support
support
support
support
support
sympathi
system
tabl
tbr
televis
tennessean
tennesse
tennesse
text
text
text
text
text
text
text
text
textbaselin
thec
thec
thec
theme
thi
thi
thi
thi
thi
thi
thi
thi
thompson
thompson
thompson
thompson
thompson
thompson
titl
todataurl
toolbar
top
top
top
top
top
top
total
total
total
trackpageview
true
true
true
tuesday
twemoji
twemoji
type
type
ua
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
uofm
uofm
uofm
upcom
updat
updat
url
url
val
valu
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
vertic
vertic
video
voic
wa
wa
watch
watch
waterg
wide
width
width
width
window
window
window
work
work
work
work
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
year
year
year
yesterday
yesterday