http://bf.memphis.edu/spectrum/hr/soc.php
access
access
account
administr
administr
administr
adult
advisor
agricultur
aid
air
aircraft
aircraft
alarm
ambul
analyt
anim
anthropologist
architect
architectur
archivist
archivist
art
art
assembl
assist
assist
assist
assist
assist
assist
assist
async
attend
auditor
baker
bookkeep
bosrup
bricklay
build
bu
busi
busi
busi
buyer
card
care
caretak
carpent
chart
chef
childcar
class
clean
clergi
clerk
clerk
clerk
clerk
clerk
clerk
clerk
coach
code
code
code
code
code
code
comment
commun
commun
commun
comput
comput
concess
conserv
construct
construct
construct
control
control
cook
coordin
correct
counselor
counselor
counter
createel
curat
curat
curv
custom
data
databas
deal
deduct
definit
dental
deposit
descript
design
design
design
design
diagnos
dietician
direct
dishwash
divis
doctor
document
document
document
document
drill
driver
dye
earn
economist
econtract
editor
educ
educ
educ
educ
educ
electr
electr
electrician
electron
electron
elementari
employeeself
employ
enforc
engin
engin
engin
enrich
entertain
entertain
entertain
entri
equip
equip
erik
extract
faculti
farm
fi
file
financ
financi
financi
financi
financi
firefight
fish
fish
food
food
food
forestri
forestri
form
function
function
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
ged
gener
getelementsbytagnam
googl
graduat
graduat
graphic
ground
groundswork
group
group
group
group
group
group
group
group
group
group
group
group
group
group
group
group
group
group
group
group
group
group
group
group
group
group
group
guard
guid
guid
guid
hair
health
health
health
healthcar
healthcar
hear
heavi
helper
home
housekeep
hr
hr
http
http
http
human
hvac
import
includ
includ
includ
includ
includ
includ
includ
includ
includ
includ
includ
includ
includ
includ
includ
includ
includ
includ
includ
includ
includ
includ
includ
includ
includ
includ
includ
includ
includ
info
info
inform
insertbefor
instal
instal
instal
instruct
instructor
instructor
janitori
javascript
js
kindergarten
labor
landscap
law
lawyer
learn
legal
legal
legal
librarian
librarian
librari
librari
librari
life
life
limit
limit
limit
limit
limit
limit
limit
limit
limit
limit
limit
limit
limit
limit
limit
limit
limit
limit
limit
list
literaci
locat
locksmith
logger
lookup
lot
machin
machinist
mail
maintain
mainten
mainten
mainten
manag
manual
materi
mathemat
mathematician
mechan
media
media
media
media
medic
mental
middl
miscellan
miscellan
miscellan
mover
move
museum
museum
network
notic
nurs
nurs
occup
occup
occup
occup
occup
occup
occup
occup
occup
occup
occup
occup
occup
occup
occup
occup
occup
occup
occup
occup
occup
occup
occup
offic
oper
oper
oper
oper
oper
oper
org
organ
overlib
page
page
painter
paraleg
parentnod
park
park
pay
payrol
person
pest
pgguid
physic
pilot
planner
plumber
polic
posit
postal
postsecondari
postsecondari
practition
pre
pre
prep
prepar
press
primari
print
print
print
process
product
product
profession
program
program
protect
protocol
psychiatr
psychiatrist
psychologist
push
push
radio
radio
receptionist
recreat
refer
refreshform
refreshpag
relat
relat
relat
repair
repair
repair
repair
repair
repair
report
repres
research
research
resid
resourc
roofer
row
safeti
school
school
school
scienc
scienc
scientist
script
script
search
secondari
secretari
secur
select
servic
servic
servic
servic
servic
serv
serv
setaccount
sheetmet
ship
shoemak
site
site
soc
soc
soc
social
social
social
social
sorter
special
special
specialist
specialist
specialist
specialist
sport
sport
sport
src
ssl
standard
statistician
stub
student
stylist
submit
suffix
suggest
support
support
support
surveyor
system
system
tailor
taxi
teacher
teacher
teacher
teacher
teacher
teacher
teacher
teach
technic
technician
technician
technician
technician
technician
technician
technician
technician
telecommun
text
therapist
therapi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
tigerbuy
time
tool
trackpageview
traffic
train
train
train
transact
transport
travel
tree
trimmer
troubleshoot
true
type
type
typist
ua
updat
urban
util
util
var
var
var
vehicl
version
veterinarian
veterinari
vocat
waitress
web
web
wood
worker
worker
worker
worker
worker
worker
worker
worker
worker
worker
worker
worker
worker
worker
worker
worker
worker
worker
worker
worker
worker
worker
worker
writer
www