http://bf.memphis.edu/bfguide/10350.htm
abil
abov
abov
accept
accept
accept
accept
accept
accept
accompani
accord
accord
account
account
acquir
acquisit
acquisit
acquisit
acquisit
acquisit
acquisit
action
action
action
activ
activ
activ
act
act
act
act
add
ad
addit
addit
addit
addit
address
address
adher
adher
adhes
adhes
advantag
affili
affirm
africa
african
agenc
agenc
agent
agent
agent
agent
agent
aggrav
agre
agreement
agreement
agreement
agreement
agreement
air
allevi
altern
amend
america
american
american
american
american
amount
amount
amount
annot
annot
annual
annual
answer
anticip
anticip
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
appendixa
applic
applic
appli
appli
appli
appoint
appropri
appropri
appropri
appropri
appropri
appropri
approv
approv
approv
approv
approv
approv
approv
approv
approv
approv
approv
approv
approv
approv
approv
approv
approv
approv
approv
approv
approv
approv
approv
approv
approv
approv
approv
approv
approv
approv
approv
approv
april
april
area
aris
arm
asia
asian
asset
assist
assist
assist
attach
attach
attach
attach
attach
attach
audiovisu
audit
author
author
author
author
author
author
author
author
author
author
author
author
author
author
author
author
author
author
author
author
author
author
auxiliari
auxiliari
avail
avail
avail
award
award
background
banner
banner
banner
base
base
basi
basi
basi
basi
basi
becaus
bf
bf
bf
bf
bf
bf
bf
bf
bf
bfguid
bfguid
bfguid
bfguid
bfguid
bfguid
bfguid
bfguid
bfguid
bfguid
bfguid
bfguid
bfguid
bfguid
bfguid
bfguid
bfguid
bfguid
bfguid
bfguid
bid
bid
bid
bid
bid
bid
bid
bid
bid
bid
bid
bid
bid
bid
bid
bid
bid
bid
bid
bid
bid
bid
bid
bidder
bidder
bidder
bidder
bidder
bidder
bid
bid
bid
bid
bid
bid
bid
bid
bid
bid
bid
bid
bid
bid
bid
bid
bid
bind
biolog
biolog
black
bona
bona
bond
bond
bond
bond
bond
bond
bond
bond
bond
bond
bond
bond
bond
bond
bond
bond
book
brand
brown
brows
burleson
burleson
busi
busi
busi
busi
busi
busi
busi
busi
busi
busi
busi
busi
busi
busi
busi
busi
busi
busi
busi
busi
busi
busi
busi
busi
busi
busi
busi
busi
busi
busi
buyer
buyer
buyer
buyer
buyer
calcul
capit
cart
cart
case
case
catalog
catalog
catalog
catalog
catalog
catalog
catalog
catalog
caus
central
central
central
chancellor
chancellor
chancellor
chancellor
chancellor
chancellor
chancellor
chancellor
chancellor
chancellor
chancellor
chancellor
characterist
chematix
chemic
chemicalofinterestlist
chemic
chemic
chemic
chemic
chemic
chemic
chemsec
circumst
circumst
citizen
claim
clarifi
classifi
code
code
code
code
code
code
collect
comment
commerci
commerci
commerci
commit
committe
committe
commod
commod
commod
commod
commod
commun
compani
compar
comparison
competit
competit
competit
competit
competit
competit
competit
competit
competit
competit
competit
competit
competit
competit
competit
competit
competit
competit
competit
competit
competit
competit
competit
competit
competit
competit
competit
complet
complet
compris
comput
comput
comput
comput
computer
computer
comput
conclud
condit
condit
condit
condit
condit
condit
condit
condit
condit
conduct
conduct
conduct
conduct
configur
connect
connect
consid
consid
consid
consist
consist
consist
consult
consult
consult
consum
consum
consum
consumpt
consumpt
consumpt
contact
contact
contact
content
continu
continu
continu
contract
contract
contract
contract
contract
contract
contract
contract
contract
contract
contract
contract
contract
contract
contract
contract
contract
contract
contract
contract
contract
contract
contract
contract
contract
contract
contract
contract
contract
contract
contract
contract
contract
contract
contract
contract
contractor
contractor
contractor
contractor
contractor
contractor
contractor
contractor
contractor
contractor
contract
contract
contract
contract
contract
contract
contract
contract
contract
contract
contract
contract
contract
contract
contract
contract
contract
contract
contract
contract
contract
control
control
control
control
control
control
coordin
coordin
coordin
cost
cost
cost
cost
cost
cost
cost
cost
cost
cost
cost
cost
cost
cost
cost
cost
council
council
council
council
council
council
council
cours
cp
creat
creat
creat
creat
creat
creat
creat
creat
crimin
crimin
cuban
cultur
current
custom
cycl
cycl
cycl
cycl
cycl
cycl
cycl
cycl
daili
damag
damag
data
databas
databas
date
death
dec
dec
decemb
decis
deem
default
defin
definit
definit
delay
delet
deliveri
dell
dell
dell
dell
dell
dell
dell
dell
dell
deni
depart
depart
depart
depart
depart
depart
depart
design
design
designe
designe
designe
designe
designe
designe
designe
designe
determin
determin
determin
determin
detriment
develop
develop
develop
develop
devic
devis
dh
dh
dh
differ
direct
director
director
director
director
director
disabl
disabl
disabl
disabl
disabl
disabl
disabl
disabl
disabl
disabl
disabl
disabl
disabl
disabl
disabl
disabl
discrimin
discuss
discuss
dissemin
distribut
divers
divers
divers
dll
document
document
document
document
document
document
document
document
doe
doe
domin
draft
dure
duti
duti
east
econom
effect
effici
effici
effici
effici
effici
eh
eh
eh
eh
eh
eh
ehassuit
eh
electr
electron
electron
electron
elimin
els
email
emerg
emerg
emerg
emerg
emerg
emerg
emerg
emerg
emerg
emerg
emerg
emerg
emerg
emit
employe
energi
energi
energi
energi
energi
energi
energi
energi
energi
energi
energi
energi
energi
energi
energi
energi
energi
energi
energi
energi
energi
energi
energi
energystar
energystar
ensur
ensur
ensur
enter
enter
enter
enterpris
enterpris
entiti
entiti
entri
environ
environment
environment
environment
environment
environment
eprocur
eprocur
eprocur
equal
equip
equip
equip
equip
equip
equip
equip
establish
establish
establish
establish
establish
estim
ethic
ethic
ethic
ethic
ethnic
evalu
event
event
exce
excess
exclud
exclud
exclud
exclud
exclud
exclus
expedit
expenditur
expens
express
extern
factor
fail
fair
fair
fair
faith
faith
familiar
fax
feasibl
feasibl
feasibl
feasibl
feb
feb
feder
feder
feder
feder
feder
feder
feder
feder
feder
feder
feder
fide
fide
field
fill
financ
financ
financ
financ
financi
fiscal
fiscal
fn
focu
follow
follow
follow
follow
follow
follow
follow
follow
forc
formal
formal
form
form
form
formula
formul
formul
found
found
franchis
franchis
fraudul
fraudul
free
function
function
function
function
function
function
function
fund
furnish
furnish
furnish
ga
gener
gener
gener
gener
gener
gener
gener
gener
geograph
good
good
good
good
good
good
good
gov
gov
gov
gov
gov
govern
govern
govern
govern
govern
govern
group
group
group
guarante
guarante
guarante
guarante
guid
guidelin
guidelin
guidelin
guidelin
guidelin
guidelin
guidelin
guidelin
hall
handl
ha
ha
ha
ha
ha
ha
hazard
hazard
hazard
hazard
health
health
health
health
health
hispan
homeland
honor
htm
htm
htm
htm
htm
htm
htm
http
http
http
http
http
http
http
http
http
http
http
http
http
http
http
http
http
http
icon
identif
identifi
identifi
identifi
identifi
immedi
immedi
impact
impact
impact
imped
implement
import
incid
includ
includ
includ
includ
includ
includ
includ
includ
includ
includ
includ
incur
indemnifi
independ
independ
independ
independ
indian
indic
individu
inform
inform
inform
inform
inform
inform
initi
initi
injuri
instanc
instanc
institut
institut
institut
institut
institut
institut
institut
institut
institut
institut
institut
institut
institut
institut
institut
institut
insur
insur
integr
intent
intent
interest
interest
interest
interest
interest
interest
ioniz
ioniz
island
issu
issu
issu
item
item
item
item
item
item
item
item
item
item
item
item
item
januari
joint
journal
journal
jul
juli
june
jurisdict
justif
justifi
justifi
justifi
languag
languag
law
law
letter
letter
level
liabil
liabil
liabil
liabil
liabil
liabil
liabil
liabil
liabil
liabil
liabil
liabil
liabil
liabil
liabil
liabil
librari
librari
librari
librari
librari
librari
librari
librari
librari
licens
life
life
life
life
life
life
life
life
life
light
limit
limit
limit
limit
limit
limit
limit
limit
limit
limit
limit
limit
limit
limit
limit
limit
limit
limit
limit
line
line
line
link
link
link
link
list
list
list
list
list
list
list
list
list
list
list
list
list
locat
log
long
lowest
lp
lpext
machin
made
made
made
made
made
made
made
made
made
made
made
made
made
made
made
main
mainstream
maintain
maintain
maintain
maintain
maintain
maintain
maintain
mainten
major
major
make
make
make
manag
manag
mandat
manner
manufactur
manufactur
mar
mar
march
march
market
market
market
market
market
materi
materi
materi
materi
materi
materi
materi
materi
materi
materi
materi
materi
materi
materi
materi
materi
matter
media
meet
meet
meet
meet
member
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
merchandis
method
method
methodolog
mexican
michi
militari
minim
minim
minimum
minimum
minimum
minimum
minimum
minimum
minimum
minor
minor
minor
minor
minor
minor
minor
minor
minor
minor
minor
minor
minor
minor
model
modul
monetari
nativ
naval
neglig
negoti
negoti
negoti
negoti
negoti
negoti
negoti
negoti
negoti
negoti
negoti
negoti
negoti
negoti
negoti
negoti
negoti
negoti
negoti
negoti
nonprocur
nonprocur
nonprocur
normal
normal
north
notic
notic
notic
notwithstand
number
number
number
number
number
number
obtain
obtain
obtain
obtain
obtain
oct
oct
octob
offic
offic
offic
offic
offic
offic
offic
offici
offici
omiss
onc
onlin
onli
onli
onli
onli
onli
onli
open
oper
oper
oper
oper
opportun
order
order
order
order
order
order
order
order
order
order
order
organ
origin
origin
origin
origin
origin
origin
otherwis
outsid
ownership
ownership
pacif
page
paragraph
paragraph
paragraph
parti
parti
parti
parti
parti
parti
past
pay
pay
payabl
pdf
pdf
pdf
peopl
peopl
percent
perform
perform
perform
perform
perform
perform
perform
perform
perform
perform
perform
period
period
peripher
perman
permit
permit
permit
permit
person
person
person
person
person
person
person
person
person
person
person
person
personnel
personnel
person
person
phone
php
php
place
place
plan
plan
plan
polici
polici
polici
polici
polici
polici
polici
polici
polici
polici
polici
polici
polit
portal
possess
possibl
possibl
possibl
possibl
possibl
possibl
postal
post
post
potenti
potenti
potenti
power
practic
practic
practic
practic
practic
practic
pre
prefer
premier
prepar
prepar
prescrib
prescrib
presid
presid
presid
presid
presid
presid
price
price
price
price
prior
prior
prior
prior
prior
prior
procedur
procedur
procedur
procedur
procedur
procedur
procedur
procedur
procedur
procedur
procedur
procedur
process
process
process
process
process
process
process
process
process
process
process
process
process
process
process
process
process
process
process
process
process
process
procur
procur
procur
procur
procur
procur
procur
procur
procur
procur
procur
procur
procur
procur
procur
procur
procur
procur
procur
procur
procur
procur
procur
procur
procur
procur
procur
procur
procur
procur
procur
procur
procur
procur
procur
procur
procur
procur
procur
procur
procur
procur
procur
procur
procur
procur
procur
procur
procur
procur
procur
produc
produc
product
product
product
product
product
product
product
product
product
product
product
product
product
product
product
product
product
product
profession
profession
profession
profession
profit
profit
profit
profit
program
program
program
program
program
program
project
promot
proper
proport
propos
propos
propos
propos
propos
propos
propos
propos
propos
propos
proprietari
proprietari
proprietari
proprietari
proprietari
proprietari
proprietari
protect
protect
provid
provid
provid
provid
provid
provid
provid
provid
provid
provid
provid
provid
provid
provis
provis
provis
public
public
public
public
public
publicli
puerto
punch
punch
punch
punch
punch
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purpos
purpos
pursuant
pursuant
qualifi
qualifi
qualifi
qualifi
qualifi
quantiti
quarterli
quarterli
quarterli
question
quotat
quotat
quotat
quot
race
race
racial
radiat
radiat
radioisotop
radioisotop
rate
rate
rate
ray
receiv
receiv
receiv
receiv
recommend
recommend
record
record
refer
refer
regard
regul
relat
relat
remind
report
report
report
report
report
report
report
report
report
report
report
report
report
report
report
report
repres
repres
repres
repres
request
request
request
request
request
request
request
request
request
request
request
request
request
request
request
request
requir
requir
requir
requir
requir
requir
requir
requir
requir
requir
requir
requir
requir
requir
requir
requir
requisit
requisit
requisit
requisit
requisit
requisit
requisit
requisit
requisit
requisit
requisit
requisit
requisit
resal
resal
resal
resal
reserv
reserv
resid
respect
respons
respons
respons
respons
respons
respons
result
result
result
result
retail
retail
return
review
review
review
review
review
review
revis
revis
rfp
rfp
rfp
rfp
rfp
rfp
rfp
rfp
rfp
rfp
rfq
rfq
rfq
rfq
rfq
rfq
rican
risk
rout
rule
rule
rule
safeguard
safeti
safeti
safeti
safeti
safeti
safeti
sale
sale
salvag
sam
sam
save
scan
sdss
sdss
search
search
section
section
section
section
section
section
section
section
section
section
section
section
secur
secur
select
select
select
select
select
select
select
selectag
select
select
select
select
sell
semi
separ
septemb
seri
serv
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
set
settl
sheet
ship
shop
shop
sign
sign
singl
singl
site
site
site
site
site
situat
situat
small
small
small
small
small
small
small
small
small
small
small
small
smbp
sole
sole
sole
sole
sole
sole
sole
sole
sole
sole
sole
sole
sole
solicit
solicit
solicit
solicit
solicit
sometim
sought
sourc
sourc
sourc
sourc
sourc
sourc
sourc
sourc
sourc
sourc
sourc
sourc
sourc
sourc
sourc
sourc
sourc
sourc
sourc
south
southeast
spanish
special
special
special
specif
specif
specif
specif
specif
specif
specif
specif
specif
specif
specif
specif
specif
specifi
specifi
specifi
specifi
staff
staff
staff
stage
standard
standard
standard
standard
standard
standard
standard
star
star
star
star
star
star
star
star
state
state
state
state
state
state
state
state
state
state
state
step
stock
subcontin
subdivis
subject
submit
submit
submit
submit
submit
submit
subscript
subscript
subsect
subsidiari
success
success
supplier
supplier
supplier
supplier
suppli
suppli
suppli
suppli
suppli
suppli
suppli
suppli
suppli
suppli
support
support
support
sureti
sureti
sureti
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
tab
tbr
tbr
tbr
tbr
tbr
tbr
tbr
tbr
tbr
tbr
tbr
tbr
tbr
tbr
tbr
tbr
tbr
tbr
tbr
tbr
tbr
tbr
tbr
tbr
tbr
tbr
tbr
tbr
tbr
tbrcodeofeth
tbrmingenbid
tca
tca
tca
tca
tca
team
techniqu
technolog
technolog
telecommun
telegraph
telephon
templat
tennesse
tennesse
tennesse
tennesse
tennesse
tennesse
tennesse
tennesse
term
term
term
term
text
textbook
textbook
thereof
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
threat
threshold
threshold
tigerbuy
tigerbuy
tigerbuy
tigerbuy
tigerbuy
tigerbuy
tigerbuy
tigerbuy
tigerbuy
tigerbuy
tigerbuy
tigerbuy
tigerbuy
tigerbuy
tigerbuy
tim
tim
time
time
time
time
time
time
timeli
time
time
tort
tort
total
toxin
transact
transact
transact
transact
transact
transmit
true
twenti
um
um
um
um
um
um
um
um
unabl
unavail
unforeseen
uniform
uniform
uniform
uniqu
unit
unit
unit
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
user
user
user
user
user
user
user
ut
ut
ut
ut
ut
ut
util
util
util
util
util
util
util
util
util
util
valu
valu
valu
vendor
vendor
vendor
vendor
veteran
veteran
veteran
veteran
veteran
veteran
veteran
veteran
veteran
veteran
veteran
veteran
veteran
veteran
vice
vice
waiv
wa
web
web
web
web
web
web
websit
websit
websit
welfar
whenev
whenev
wholesal
withdraw
woman
woman
woman
woman
woman
woman
woman
woman
woman
women
women
women
women
women
women
word
work
write
written
written
written
written
written
www
www
www
www
www
www
www
xlibrari