http://bf.memphis.edu/spectrum/hr/suffix.php
access
access
analyt
async
bosrup
busi
card
cell
chart
class
code
code
code
code
comment
compens
correct
cp
createel
curv
data
deduct
deposit
descript
direct
divis
document
document
document
document
earn
econtract
employeeself
employ
entri
erik
extra
fi
financ
form
function
function
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
getelementsbytagnam
googl
guid
guid
home
hr
hr
http
http
http
import
info
info
insertbefor
interim
javascript
js
learn
leav
list
list
locat
lookup
ls
lump
maintain
manual
notic
org
organ
overlib
page
page
parentnod
pay
payrol
pgguid
phone
posit
print
print
program
program
protocol
push
push
refer
refreshform
refreshpag
regular
report
row
script
script
search
select
servic
setaccount
site
site
soc
sorter
src
ssl
standard
stipend
stub
student
submit
suffix
suffix
suffix
suffix
suggest
sum
system
termin
text
tigerbuy
time
tl
trackpageview
train
troubleshoot
true
type
ua
updat
util
util
var
var
var
version
web
web
www