http://bf.memphis.edu/procurement/purchasingcard/pcarde.html
abid
abid
abov
action
activ
address
administr
administr
administr
administr
administr
affirm
agre
align
align
arial
arial
arial
attn
author
banner
board
bodi
border
build
busi
card
card
card
card
card
card
card
card
card
card
card
cardhold
cardhold
cardhold
cardhold
cardhold
ccc
center
certifi
charact
click
complianc
concern
contact
contract
contract
daili
date
date
date
date
day
default
depart
depart
depart
digit
enrol
equal
extens
famili
famili
famili
fax
font
font
font
font
font
font
font
font
font
fopal
fopal
form
form
fund
guidelin
guidelin
head
head
helvetica
helvetica
helvetica
home
id
inform
input
institut
ital
job
job
job
limit
limit
limit
limit
mail
mail
mail
margin
memphi
memphi
memphi
memphi
monthli
notifi
number
number
offic
onlin
opportun
organ
paramet
pertain
pertain
phone
phone
phone
phone
polici
polici
polici
privileg
procedur
procur
procur
procur
program
pt
pt
pt
pt
pt
purchas
purchas
purchas
px
px
read
regard
regent
respons
return
review
review
review
review
review
revok
san
san
san
secur
select
serif
serif
serif
servic
servic
signatur
signatur
signatur
signatur
signatur
singl
size
size
size
size
size
social
solid
specialist
spend
spend
spend
style
tabl
td
tennesse
termin
termin
text
titl
titl
titl
tn
top
top
transact
transfer
type
understand
understand
univers
univers
univers
univers
vertic