http://bf.memphis.edu/hr/newsletter/archives/092016.php
ab
ab
absenc
absenc
absenc
absent
abus
abus
abus
abus
abus
academ
access
access
accommod
account
account
account
accrual
accru
accru
ach
achiev
act
act
action
action
action
action
action
activ
activ
activ
actual
ad
addit
addit
addit
addit
administr
administr
administr
administr
administr
advis
affect
affect
aflac
aflac
aflac
aflac
agre
agre
agre
ahead
aid
alam
alcohol
alcohol
alcohol
alcohol
alcohol
allergi
alway
amount
amount
amount
announc
annual
annual
annual
annual
annual
annual
annual
annual
annual
anonym
anoth
anoth
anticip
ani
ani
ani
ani
ani
ani
ani
ani
ani
applaud
applic
appli
appli
appli
appli
appropri
april
archiv
area
area
arteri
articl
articl
assign
assign
assist
assist
assist
associ
asthma
asthma
attend
attent
attent
attitud
attitud
august
august
automat
automat
automat
automat
avail
avail
avail
avail
avail
avail
avail
avail
avail
award
award
award
award
award
award
award
award
back
back
back
back
back
back
back
bag
bag
bag
bag
bag
bag
ballroom
bank
baptist
baptist
base
bcb
bcb
becaus
becaus
becaus
begin
begin
begin
begin
behavior
behavior
behavior
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
big
bill
bill
biweekli
biweekli
blood
bluecross
blueshield
board
brain
bring
bring
bronchiti
brought
brown
brown
brown
brown
brown
brown
build
busi
campaign
campaign
campaign
campaign
campaign
campu
campu
campu
campu
campu
campu
campu
campu
cancel
care
career
career
career
career
career
career
care
care
care
case
case
catastroph
cdhp
cdhp
cdhp
cdhp
cdhp
cdhp
center
ceremoni
ceremoni
certainli
chair
challeng
champion
chanc
chang
chang
chang
chang
chang
chang
chang
chang
chang
chang
chang
chang
chang
chang
chang
chang
charit
charit
charit
charit
charit
chariti
chariti
chief
chief
child
child
child
child
child
child
child
child
children
children
choic
choic
choos
choos
choos
choos
chronic
cigna
cigna
cigna
cigna
circul
class
click
clinic
close
coach
coach
coach
code
coinsur
coinsur
coinsur
coinsur
cold
colin
colleagu
colleagu
combin
combin
commit
commit
committe
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
compens
complet
complet
complet
complet
complet
complet
complex
complianc
condit
consist
consult
contact
contact
continu
continu
continu
continu
continu
contract
contract
control
control
conveni
copay
copay
copay
copay
copd
coronari
correspond
cost
cost
cost
cost
cost
cost
cost
cost
coverag
coverag
coverag
coverag
coverag
coverag
coverag
coverag
coverag
creat
credit
current
current
current
current
current
curv
curv
custom
custom
custom
damag
damag
day
day
day
day
day
day
day
day
dear
decemb
decemb
decemb
decemb
decis
decis
decreas
deduct
deduct
deduct
deduct
deduct
demonstr
demonstr
dental
dental
depart
depart
depart
depart
depart
depart
depart
depart
depart
depend
detail
detail
develop
diabet
differ
differ
differ
differ
differ
differ
differ
differ
differ
differ
digest
direct
direct
direct
directli
directli
disabl
disabl
disabl
disabl
disabl
disabl
disabl
disabl
disabl
disabl
disabl
disabl
disabl
disabl
disciplinari
discuss
diseas
diseas
dispens
distribut
divis
doctor
doctor
doctor
doctor
doctor
dol
don
donat
donat
donat
donat
driven
drop
drug
drug
drug
drug
drug
drug
drug
drug
drug
drug
due
due
dure
dure
dure
dure
dure
dure
dure
dure
dure
dure
dure
duti
duti
duti
duti
duti
duti
duti
duti
eagerli
eap
ear
econom
edison
edison
edit
edit
effect
effect
effect
elect
electron
elig
email
email
emerg
emerg
emphas
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employ
empow
empow
empower
emprel
emprel
end
end
engag
engag
engag
engag
engag
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
ensur
ensur
ess
establish
event
excel
excel
excel
excel
excel
excel
excel
excess
excess
excit
excit
exempt
exempt
expect
expect
experi
expir
explain
expuls
ext
ext
eye
eyem
eyem
face
face
facilit
facil
fact
faculti
faculti
faculti
faculti
faculti
faculti
faculti
faculti
faculti
faculti
faculti
faculti
faculti
faculti
faculti
failur
fair
fair
fair
fall
fall
famili
famili
fatal
feder
feedback
feedback
feedback
feedback
feel
fever
final
find
fiscal
flexibl
flu
focus
follow
follow
formerli
forum
forward
forward
forward
forward
found
foundat
free
free
free
free
free
fsa
fulfil
full
full
fulli
function
fund
fund
gear
gener
give
give
give
give
give
give
give
give
good
gov
grandfath
great
great
group
grow
guid
guid
habit
handgun
harriet
harriet
ha
ha
ha
ha
ha
ha
health
health
health
health
health
health
health
health
health
health
health
health
healthsav
healthsav
healthsav
healthsav
healthsav
heart
heart
held
held
hepat
higher
higher
higher
higher
highest
highlight
highlight
hire
hogan
holiday
home
home
honor
hospit
hour
hour
hour
hour
hour
howev
howev
hr
hr
hr
hr
hr
hr
hr
hr
hr
hsa
hsa
hsa
htm
http
http
human
human
human
human
human
human
idea
ilen
illicit
illicit
illicit
ill
ill
ill
ill
impair
impair
impair
impair
import
import
import
import
import
import
incent
incent
includ
includ
includ
includ
includ
includ
includ
includ
includ
increas
increas
increas
incur
incur
independ
infect
infect
influenc
inform
inform
inform
inform
inform
inform
inform
inject
injuri
injuri
injuri
instruct
instruct
instruct
instruct
instruct
insur
insur
insur
insur
insur
insur
insur
insur
insur
insur
insur
insur
issu
issu
issu
jani
januari
job
join
join
judgment
juli
jump
kick
kickoff
knowledg
lab
labor
labor
labor
labor
labor
lamar
larger
law
law
lead
learn
learn
learn
learn
learn
learn
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
legisl
length
level
life
life
lifestyl
light
limit
limit
link
link
list
littl
live
liver
localplu
localplu
locat
locat
long
long
long
long
long
longer
longer
longer
lower
lower
lunch
lunch
lunch
made
magellan
mail
mail
mail
make
make
make
make
make
manag
manag
manag
manag
manag
manag
mandatori
manufactur
mani
mani
mani
maria
matter
matter
maximum
maximum
maximum
meaning
medic
medic
medic
medic
medic
medic
medic
medic
meet
meet
meet
member
member
member
member
member
member
member
member
member
member
member
member
member
member
member
member
member
member
member
member
memori
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
mental
messag
messag
mileston
mileston
mileston
mileston
mileston
minimum
minu
miss
money
money
montgomeri
montgomeri
month
month
month
month
month
month
month
monthli
month
month
month
move
mymemphi
nausea
network
network
network
network
network
network
network
network
network
network
network
network
newslett
newslett
night
nomin
normal
normal
normal
note
note
novemb
novemb
novemb
novemb
novemb
novemb
number
number
number
number
oap
oap
oap
oblig
occur
octob
octob
octob
octob
octob
octob
offer
offer
offer
offer
offer
offer
offer
offer
offer
offer
offer
offer
offic
offic
offic
offic
offic
offic
offic
offic
onlin
onlin
onlin
onlin
onlin
onlin
onli
onli
open
open
open
open
open
open
open
open
open
open
opportun
opportun
opportun
opportun
opportun
option
option
option
option
option
option
option
option
option
option
option
option
option
option
option
option
option
option
option
option
optum
organ
organ
organ
otherwis
overview
paid
paid
part
part
part
particip
particip
particip
particip
particip
partner
partner
partnersforhealthtn
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
pay
paycheck
paycheck
payment
payrol
payrol
payrol
pediatrician
perform
perform
perform
perform
perform
period
period
period
period
pharmaci
pharmaci
physician
physiolog
pink
place
plan
plan
plan
plan
plan
plan
plan
plan
plan
plan
plan
plan
plan
plan
plan
plan
planth
pleas
pleas
pleas
pleas
pleas
pleas
pledg
pledg
plu
plu
plu
plu
plu
pocket
pocket
pocket
polic
polici
polici
polici
polici
polici
portal
portion
posit
posit
possess
powel
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
preexist
premium
premium
premium
premium
premium
premium
premium
premium
premium
prevail
prevail
prevent
prevent
prevent
prevent
prior
process
process
profession
program
program
program
program
program
prohibit
promis
promis
promis
promis
promis
promis
promis
promis
promis
promis
promis
promis
promis
promis
promis
promis
promis
promis
properti
prosecut
provid
provid
provid
provid
provid
prudenti
purpos
put
qualifi
qualifi
quarter
quarterli
question
read
read
receiv
receiv
receiv
receiv
receiv
recipi
recognit
recommend
reduc
referr
refer
reflect
regard
regard
regent
regist
regist
regular
rehabilit
relat
relat
relat
relat
relev
remain
remind
remind
remind
remind
remind
remind
ren
ren
ren
ren
ren
ren
ren
ren
replac
report
report
report
report
report
report
report
report
report
report
requir
research
research
research
research
resourc
resourc
resourc
resourc
resourc
resourc
result
result
retir
retir
review
review
review
review
risk
risk
role
rout
rule
rule
run
run
safe
salari
satisfactori
save
save
schedul
schedul
school
seat
secretari
select
select
select
septemb
septemb
septemb
septemb
septemb
seri
seri
seri
serv
serv
serv
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
session
session
session
session
session
session
share
share
share
share
shine
short
short
short
shtml
sick
sick
sick
sick
signatur
sinc
sinc
sinc
slightli
someon
sore
special
specialti
specif
spend
sponsor
spous
spous
spous
spous
spous
spous
spous
spous
spous
spous
staff
staff
staff
standard
standard
standard
standard
star
start
start
state
state
state
state
state
state
state
state
state
state
stay
stay
student
student
student
subject
substanc
substanc
substanc
subtract
summer
summer
summer
summer
support
surround
survey
system
system
tbr
tbr
tbr
tbr
tbr
teach
teach
team
team
telebehavior
telehealth
telehealth
tennesse
tennesse
tennesse
tennesse
tennesse
term
term
term
term
term
term
term
term
termin
thing
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
throat
time
time
time
time
time
time
timesheet
timesheet
titl
top
top
top
top
top
top
top
total
transfer
transfer
transit
transit
travel
treatment
treatment
treatment
tremend
tuesday
tune
tune
tutori
um
um
unavail
understand
unit
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
unlaw
upcom
upcom
upcom
updat
updat
updat
updat
updat
updat
urg
ut
utmost
valuabl
valu
violat
vision
vision
vision
vision
vision
vision
visit
visit
visit
vital
voluntarili
voluntari
vsp
vsp
wa
wa
wa
wa
websit
websit
wednesday
week
week
week
weekend
welcom
winner
winner
work
work
work
work
worker
workforc
workforc
workshop
www
year
year
year
year
year
year
year
year
year