http://bf.memphis.edu/forms/procurement/revenueagreement.html
abov
abov
accord
accord
accord
accru
accur
acknowledg
act
act
act
act
act
act
act
action
action
activ
activ
addit
addit
address
address
address
address
address
adequ
administr
administr
advertis
advertis
affect
affirm
age
age
agent
agent
agre
agre
agre
agre
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agre
agre
agre
agre
agre
agre
agre
align
amend
amend
american
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
appeal
appeal
applic
applic
applic
applic
applic
appli
appropri
appropri
approv
approv
approv
arial
arial
aris
aris
associ
associ
associ
associ
associ
associ
associ
associ
associ
associ
associ
associ
associ
associ
associ
associ
associ
associ
associ
associ
associ
associ
associ
associ
associ
associ
associ
associ
associ
associ
assum
assur
attach
attempt
attende
attent
attent
attest
attest
attest
attest
attest
attorney
audit
author
author
author
autogrow
avail
awar
background
becaus
becom
becom
befor
behalf
behalf
bid
bind
bind
board
board
board
board
bodi
border
border
border
bottom
breach
breach
breach
cancel
canti
carri
caus
certifi
chang
chapter
civil
claim
claim
claim
claim
claim
claim
click
color
color
color
color
commiss
commiss
commission
compens
compens
compens
complet
complet
compli
compli
compli
comptrol
condit
condit
confer
conflict
connect
connect
consent
consent
consent
constitut
constitut
constru
constru
consult
contact
contact
contract
contract
contract
contract
contract
contract
contract
contract
contract
contractor
contractor
conveni
conveni
cost
counterpart
counterpart
court
creat
creat
creat
creat
creed
creed
damag
damag
damag
data
date
date
date
date
date
day
day
declar
deem
deliv
deliv
deliveri
deliveri
demot
depart
depart
depart
depart
descript
descript
descript
descript
designe
designe
directli
director
disabl
disabl
disabl
discov
discoveri
discrimin
document
document
due
duli
dure
dure
duti
duti
duti
educ
effect
effect
effect
em
em
em
em
employ
employe
employe
employe
employe
employe
employe
employ
employ
employ
employ
employ
ensur
enter
enter
enter
enter
enter
entir
entiti
es
essenti
event
exchang
execut
execut
execut
execut
execut
execut
expand
expand
expens
express
expressli
facil
facil
facil
facil
facil
facsimil
facsimil
facsimil
facsimil
fail
failur
famili
famili
fax
fax
feder
feder
fee
ffffff
file
final
financ
financ
follow
follow
follow
follow
follow
follow
follow
font
font
font
font
font
font
font
forc
forego
form
form
format
form
form
fulfil
full
function
gift
give
god
govern
govern
ground
guest
harmless
harmless
ha
ha
ha
ha
ha
height
height
helvetica
helvetica
herebi
herebi
herebi
herebi
hereinaft
hereinaft
hereinaft
hereto
hereto
hereund
hire
hold
hold
hour
illeg
illeg
illeg
immedi
immigr
immigr
immigr
impli
impos
incid
includ
includ
includ
incorpor
incur
indemnifi
independ
indirectli
individu
induc
inform
initi
injuri
input
institut
instrument
insur
insur
integr
intend
invite
involv
ix
joint
knowingli
knowingli
law
law
law
law
law
law
law
layoff
legal
li
liabil
liabil
liabil
liabil
liabil
liabil
limit
limit
limit
limit
line
local
made
made
made
made
mail
mail
mail
manner
member
memphi
memphi
memphi
memphi
min
modifi
monthli
multipl
municip
mutual
nation
nation
negoti
normal
normal
notic
notic
notic
notic
notic
notic
notwithstand
number
number
number
number
oblig
oblig
oblig
oblig
obtain
offic
offic
offic
offici
onc
onlin
onli
order
origin
origin
origin
origin
origin
otherwis
overnight
pad
page
paid
paid
part
parti
parti
parti
parti
parti
parti
parti
parti
parti
parti
parti
parti
partnership
parti
parti
parti
parti
parti
parti
parti
parti
parti
parti
parti
parti
parti
parti
pay
pay
payment
payment
pdf
pdf
perform
perform
perform
perform
perform
perform
perform
perform
perform
perform
perform
period
period
permit
permit
permit
person
person
person
person
person
personnel
phone
phone
pocket
postag
prepaid
present
presid
presid
principl
prior
prior
process
procur
progress
prohibit
prohibit
prohibit
promis
promot
proof
proper
properti
protect
provid
provid
provid
provis
pt
pt
pt
public
public
public
public
pursuant
px
quarterli
race
race
rate
readi
receipt
record
record
recover
recruit
recruit
refer
regard
regard
regent
regent
regular
regul
regul
regul
rehabilit
reimburs
relat
relationship
reliev
religion
religion
render
report
repres
represent
represent
repres
request
request
request
requir
requir
requir
requir
requir
respons
respons
retain
return
revenu
revenu
robbin
rule
safeti
san
san
schedul
section
section
select
serif
serif
servic
servic
servic
servic
servic
set
set
set
sex
sex
signatur
signatur
signatur
signatur
signatur
site
size
size
size
smalltext
solid
specif
specif
specif
specif
state
state
state
state
state
state
state
state
state
state
state
statement
statu
statu
student
style
style
subassoci
subcontract
subject
subject
subject
submit
submit
submit
subsequ
supersed
sustain
tabl
tax
tca
td
ten
tennesse
tennesse
tennesse
tennesse
tennesse
tennesse
tennesse
tennesse
tennesse
tennesse
term
termin
termin
termin
termin
termin
termin
termin
termin
termin
term
term
term
term
textarea
textarea
textarea
therefor
thereof
thirti
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
threat
time
time
titl
titl
titl
togeth
togeth
top
transfer
transmiss
transmiss
transmiss
treat
understand
understand
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
unus
upgrad
util
util
util
util
valid
ventur
vertic
veteran
veteran
vi
vii
violat
virtu
wage
warrant
wa
weight
whenev
wherea
whereof
width
width
wit
witnesseth
work
write
write
write
write
written
written
written
year
year
year