http://bf.memphis.edu/hr/newsletter/archives/112014.php
abl
abl
abl
abov
abov
access
addit
addit
addit
addit
address
address
adjust
administ
administr
adrian
adrian
affair
afford
agenc
alam
align
align
align
align
align
align
align
align
align
align
align
align
align
align
align
align
align
alreadi
alumni
alway
american
announc
annual
annual
anoth
anoth
ani
approv
approxim
archiv
archiv
archiv
archiv
area
area
area
area
area
area
area
area
area
arial
arial
arial
arial
arial
arial
arial
arial
arial
arial
arial
arial
arial
arial
articl
aspir
assist
assist
assist
associ
associ
assur
athlet
attend
attend
attend
attend
attend
attende
attend
attr
auto
auto
auto
auto
auto
auto
avp
award
award
award
award
award
award
awesom
back
back
back
back
back
back
back
back
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
backgroundt
backgroundt
bar
bar
bar
bar
bar
bar
bar
bar
barbequ
base
behavior
behavior
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
big
big
block
block
block
block
block
block
bluecross
blueshield
bluff
bodi
bodi
bodi
bodi
bodi
bodi
bodi
bodi
bodi
bodi
bodi
bodi
bodycont
bodycont
bodycont
bodycont
bodycont
bodycont
bold
bold
bold
bold
bold
bold
bold
bold
bonheur
bookstor
border
border
border
border
border
border
border
border
border
border
border
border
border
border
border
bottom
bottom
box
box
box
box
box
box
box
box
box
box
box
box
box
box
box
brand
bread
brown
browser
build
busi
busi
busi
button
button
campaign
campaign
campaign
campaign
campaign
campu
campu
campu
campu
cancel
cancel
cancer
career
ccc
ccc
ccc
ccc
ccc
ccc
ccc
ccc
celebr
celebr
center
center
center
center
center
center
center
center
center
ceremoni
chang
chang
channel
charit
charit
charit
charit
chief
choos
choos
choos
choos
choos
choos
choos
choos
choos
choos
choos
choos
choos
choos
choos
choos
choos
chord
chro
chro
chrome
chrome
cigna
citi
civil
class
clear
click
click
click
click
click
client
close
close
collaps
collaps
colleg
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
column
column
column
column
column
column
column
column
column
column
column
column
column
column
column
column
column
column
column
combin
comment
comment
common
commun
commun
commun
commun
commun
commun
commun
compani
confer
confer
confer
congratul
consist
consum
contact
content
content
continu
continu
continu
continu
continu
continu
contribut
couldn
creat
creat
cref
css
css
css
css
css
css
current
custom
date
david
davi
davi
dddddd
dean
decor
decor
decor
decor
decor
decor
decor
decor
dedic
dedic
default
depart
depart
depart
develop
develop
develop
develop
develop
develop
develop
develop
develop
develop
develop
dfdfdf
director
discuss
discuss
display
display
display
display
display
display
display
display
display
display
display
display
display
display
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
divers
divers
document
document
document
doer
doer
doer
dollar
donat
donat
door
doubt
dr
dr
dr
dure
easi
easi
easi
easi
easi
easi
easi
easi
easi
ecgc
ecgc
ecgc
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
educ
effect
effect
effect
element
em
em
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
emce
empben
emphas
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employ
emprec
emprel
encourag
encourag
end
engag
engag
equal
event
event
event
event
event
event
event
event
everyon
everyon
excel
excel
excit
excit
excit
excit
excit
expand
expans
extern
externalclass
extrem
faculti
faculti
fadein
fadein
fadeto
fafafa
fair
fair
fair
fair
fair
famili
famili
famili
famili
famili
famili
famili
famili
famili
famili
famili
famili
famili
famili
famili
featur
fedex
feel
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fill
fill
fill
financ
firefox
fiscal
fix
fix
flu
fm
focu
focu
focus
focus
follett
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footercont
footercont
footercont
footercont
footercont
forc
forc
forward
foundat
fourth
fox
full
function
function
function
function
function
gear
give
give
give
give
good
great
great
great
group
group
group
grow
grow
growth
guest
ha
ha
ha
header
header
header
header
header
header
header
header
header
header
header
header
header
header
headercont
headercont
headercont
headercont
headerimag
head
head
head
head
head
head
head
head
head
head
head
head
head
head
healthcar
healthier
healthway
healthi
hear
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
heigth
held
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
hero
hide
hide
hide
hide
higher
hit
hit
holiday
hope
host
host
host
host
host
host
hotmail
hour
hover
howev
hr
hr
hr
hr
hr
hr
href
hrfeat
huey
huge
human
human
human
human
human
human
hundr
id
id
id
id
id
id
identifi
img
img
img
img
img
img
implement
import
import
import
improv
includ
includ
includ
includ
increas
increas
increas
index
index
index
influenti
inform
inform
inform
inform
inform
inform
inform
ing
initi
initi
initi
initi
initi
inlin
inlin
inlin
inlin
inlin
inn
insur
insur
interfaith
interim
invit
invit
januari
januari
join
join
join
join
journey
key
key
kickoff
kickoff
kickoff
kickoff
kickoff
kickoff
kickoff
kidney
largest
latham
launch
le
leader
leader
leader
leadership
leadership
learn
learn
leath
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
leftcolumncont
leftcolumncont
leftcolumncont
leftcolumncont
leftcolumncont
leftcolumncont
level
level
level
level
lifestyl
line
line
line
line
line
line
line
line
line
line
line
line
line
line
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
list
literaci
live
local
loewenberg
lonni
lost
lower
loyal
loyalti
made
made
magellan
mail
mail
mail
mail
mail
mail
mail
mail
mail
mail
mail
mail
mail
mail
mail
main
main
main
main
main
main
make
make
make
make
make
malco
male
manag
mani
mani
margi
margin
margin
margin
margin
maria
maria
markup
markup
mask
mask
mask
mask
mask
mask
mask
mask
mask
mask
mask
maskheight
maskheight
maskheight
maskheight
maskwidth
maskwidth
maskwidth
maskwidth
match
max
maximum
meaning
meet
meet
member
member
member
member
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
men
men
mention
methodist
michael
michael
mid
mid
middl
mini
minimum
minimum
minor
mission
modal
modal
modal
monday
money
month
motiv
mozilla
ms
ms
ms
ms
ms
ms
ms
ms
ms
ms
ms
ms
ms
ms
multicultur
multipl
multitud
nation
network
newli
newslett
normal
normal
normal
normal
normal
normal
note
novemb
nurs
nurs
nutrit
object
octob
octob
octob
octob
octob
octob
offer
offer
offic
offic
offic
offic
offic
offic
offic
offic
onlin
onli
open
opera
opportun
opportun
opportun
opportun
organ
organ
organ
organ
organ
organ
outlin
outlook
outlook
outreach
overrid
overrid
overrid
overrid
overrid
overrid
overrid
overrid
overrid
overrid
overrid
overrid
overrid
overrid
pad
pad
pad
pad
pad
pad
pad
pad
pad
pad
pad
pad
page
page
page
page
page
page
page
page
page
panera
part
particip
particip
partner
partnership
partnership
past
paycheck
payflex
peopl
person
photograph
pictur
platform
pleas
pleas
pleas
popup
popup
porter
posit
posit
pound
prehead
prehead
prehead
prehead
prehead
prehead
prehead
preheadercont
preheadercont
preheadercont
preheadercont
present
presid
presid
presid
prevent
preventdefault
preventdefault
preview
preview
preview
prize
product
profession
program
program
program
program
program
program
program
program
program
program
program
program
promot
proudli
provid
provid
provid
provok
provost
provost
prudenti
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
question
question
radio
rais
rate
read
read
read
read
read
read
read
read
read
read
readi
readmsgbodi
readi
realli
receiv
receiv
receiv
receiv
recent
recipi
recognit
recognit
recogn
recogn
reflect
regard
regular
relat
releas
releas
remark
repres
repres
repres
repres
reset
resiz
resourc
resourc
resourc
resourc
resourc
resourc
resourc
restaur
retir
rightcolumncont
rightcolumncont
rightcolumncont
rightcolumncont
rightcolumncont
rightcolumncont
robert
role
room
room
room
rose
round
roundtabl
rudd
rudd
safari
salari
san
san
san
san
san
san
san
san
san
san
san
san
san
san
school
screen
screen
screen
screen
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
select
semest
senior
serif
serif
serif
serif
serif
serif
serif
serif
serif
serif
serif
serif
serif
serif
serv
servic
servic
servic
servic
servic
servic
servic
servic
servic
session
session
session
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
shannon
share
shelbi
shot
showcas
sidebar
sidebar
sidebar
sidebar
sidebar
sidebar
sidebar
sidebar
sidebar
sidebar
sidebarcont
sidebarcont
sidebarcont
sidebarcont
sidebarcont
site
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
slow
smallest
social
social
social
social
social
social
societi
solid
south
southwest
speaker
speaker
special
special
specif
speech
sponsor
sponsorship
spring
staff
staff
staff
staff
staff
staff
staff
staff
stand
stand
stand
stand
stand
stand
stand
standard
standard
standard
standard
standard
standard
standard
standard
stand
start
state
strateg
strength
strength
stretch
strive
struck
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
succeed
succeed
succeed
success
success
success
success
success
success
success
success
success
suppli
support
support
surround
symbol
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tabl
tag
tag
tbr
td
team
teambuild
technolog
templat
templatecontain
templatecontain
templatefoot
templatehead
templateprehead
templatesidebar
tennesse
tennesse
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
theatr
theatr
theme
theme
theme
theme
theme
theme
theme
theme
thi
thi
thi
thi
thi
thi
thi
thi
thought
tiaa
tiger
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
titl
today
today
today
tomorrow
tomorrow
tomorrow
top
top
top
top
top
top
top
top
top
top
top
top
top
top
total
touch
town
train
train
train
train
train
transit
transit
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
true
truli
tuesday
turnout
uc
underlin
underlin
underlin
underlin
underlin
underlin
understand
unit
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
unlock
uofm
upcom
upcom
upcom
util
util
util
util
util
util
util
valic
valuabl
valu
var
var
var
var
var
var
var
var
var
var
variou
vendor
vendor
verdana
verdana
verdana
verdana
verdana
verdana
verdana
verdana
verdana
verdana
verdana
verdana
verdana
verdana
vertic
view
vision
visit
visit
visit
visit
visit
visit
visit
visit
visit
visit
visit
voya
wage
wage
walp
warm
wa
wa
wa
wa
watcher
watcher
watcher
watcher
watcher
web
webkit
webkit
webkit
webkit
weddl
wednesday
week
week
weight
weight
weight
weight
weight
weight
weight
weight
weight
weight
weight
weight
weight
weight
weight
weight
weight
weight
weight
welcom
wesley
west
wfmgmt
white
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
williamson
win
window
window
window
window
window
window
window
window
window
window
window
window
window
window
window
window
window
window
winh
winh
winh
winh
winw
winw
winw
winw
women
work
work
work
worker
workplac
workshop
workshop
workshop
www
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
year
year
year
year
yshortcut
yshortcut
yshortcut
yshortcut
yshortcut
yshortcut
yshortcut