http://bf.memphis.edu/hr/newsletter/archives/022014.php
absenc
accept
access
access
access
accomplish
accomplish
accomplish
account
accru
achiev
achiev
achiev
action
activ
activ
activ
activ
actual
addit
addit
adher
adjust
administ
administr
aim
align
align
align
align
align
align
align
align
align
align
align
align
align
align
align
align
align
altern
announc
annual
annual
annual
annual
annual
annual
annual
answer
answer
antioxid
ani
ani
ani
anyon
anyon
anytim
anytim
anywher
appeal
appeal
applic
applic
apprais
apprais
appropri
appropri
approv
approv
approv
april
april
april
archiv
archiv
archiv
archiv
area
area
area
area
area
area
arial
arial
arial
arial
arial
arial
arial
arial
arial
arial
arial
arial
arial
arial
array
array
ascertain
aspect
aspir
assess
assess
assess
assess
assist
assist
associ
associ
associ
associ
attain
attend
attend
attend
attr
attract
august
author
auto
auto
auto
auto
auto
auto
autom
automat
avail
avail
avail
avail
avail
avail
award
award
award
award
awar
bachelor
back
back
back
back
back
back
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
backgroundt
backgroundt
balanc
balanc
balanc
balanc
bar
bar
bar
bar
bar
bar
bar
bar
base
base
base
base
base
becaus
becom
befor
befor
began
begin
begin
begin
begin
behalf
behavior
behavior
benefit
benefit
benefit
benefit
benefit
benefit
bf
bfss
bike
bike
bike
biometr
biometr
biometr
biometr
biometr
block
block
block
block
block
block
blood
bluecross
bluecross
blueshield
blueshield
bmi
board
bodi
bodi
bodi
bodi
bodi
bodi
bodi
bodi
bodi
bodi
bodi
bodi
bodycont
bodycont
bodycont
bodycont
bodycont
bodycont
bold
bold
bold
bold
bold
bold
bold
bold
border
border
border
border
border
border
border
border
border
border
border
border
border
border
border
bottom
bottom
box
box
box
box
box
box
box
box
box
box
box
box
box
box
box
brand
browser
build
button
button
call
call
calori
campu
campu
campu
campu
campu
campu
campu
campu
cancel
cancel
capit
career
career
case
case
cay
ccc
ccc
ccc
ccc
ccc
ccc
ccc
ccc
celebr
center
center
center
center
center
center
center
certif
certif
cessat
cessat
chanc
chang
chang
chapter
charg
charg
chattanooga
check
children
choos
choos
choos
choos
choos
choos
choos
choos
choos
choos
choos
choos
choos
choos
choos
choos
choos
chose
chro
chro
chrome
chrome
chronic
cigna
cigna
citi
cleric
click
click
click
click
click
click
click
click
click
client
climat
close
close
close
close
close
close
close
close
close
closur
coach
coach
collabor
collabor
collabor
collabor
collaps
collaps
colleagu
colleg
colleg
colleg
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
column
column
column
column
column
column
column
column
column
column
column
column
column
column
column
column
column
column
column
comcast
commerci
commerci
commit
committe
common
commun
commun
commun
commun
commun
commun
compani
compens
compens
compens
complet
complet
complet
complet
complet
complet
complet
complet
complet
complet
complet
complet
comprehens
comprehens
concern
conduct
conduct
confirm
confirm
consult
consum
contact
contact
contact
contact
content
content
continu
continu
continu
convers
cooper
cost
cost
cost
cost
counsel
coverag
coverag
coverag
coverag
coverag
cover
cover
cover
cover
cover
cover
cover
cover
cover
cover
creat
credenti
credit
critic
cross
crucial
crucial
crucial
crucial
css
css
css
css
css
css
cupa
cupa
current
current
daili
danc
date
date
date
date
date
date
day
day
day
day
day
day
dddddd
deadlin
decemb
decemb
decis
decor
decor
decor
decor
decor
decor
decor
decor
default
degre
degre
demand
denot
depart
depart
depart
depend
descript
design
desir
develop
develop
develop
develop
develop
develop
dfdfdf
diabet
diabet
diabet
diet
diet
differ
discuss
discuss
diseas
display
display
display
display
display
display
display
display
display
display
display
display
display
display
display
display
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
divers
divers
document
document
document
document
doe
don
due
dure
dure
duti
earn
earn
easi
easi
easi
easi
easi
easi
easi
easi
easi
eat
eat
eat
eat
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
educ
effect
effect
effect
effect
effect
effect
effect
effort
effort
electron
electron
element
elig
em
em
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
emerg
emerg
emerg
emerg
emerg
emerg
emerg
empben
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employ
employ
employ
employ
employ
empower
emprec
emprecord
emprel
encompass
engag
engag
enjoy
enrol
enrol
enrol
enrol
enrol
enrolle
entail
entir
environ
environment
epaf
equal
equiti
error
establish
event
event
everyon
everyon
excit
excit
exempt
exempt
exempt
exempt
exercis
exhibit
expand
expand
expedit
expertis
externalclass
faculti
faculti
faculti
faculti
fadein
fadein
fadeto
fafafa
fail
fair
famili
famili
famili
famili
famili
famili
famili
famili
famili
famili
famili
famili
famili
famili
famili
farmer
februari
februari
februari
februari
februari
februari
fee
feedback
feedback
femal
fever
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fill
fill
final
find
firefox
fiscal
fix
fix
flexibl
focu
focu
focus
follow
follow
follow
follow
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
food
food
food
food
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footercont
footercont
footercont
footercont
footercont
forc
forc
forget
form
forti
forward
forward
foster
fourth
free
free
free
free
free
free
free
free
free
free
friday
fulfil
fulfil
fulfil
full
function
function
function
function
function
function
function
function
function
gener
gener
gluten
goal
goal
government
grant
grant
grant
grant
grant
great
great
green
group
guidelin
hall
handout
hay
hay
head
header
header
header
header
header
header
header
header
header
header
header
header
header
header
headercont
headercont
headercont
headercont
headerimag
head
head
head
head
head
head
head
head
head
head
head
head
head
head
health
health
health
health
health
health
health
health
healthcar
healthier
healthier
healthier
healthier
healthway
healthway
healthway
healthi
healthi
healthi
healthi
healthi
healthi
healthi
healthi
heart
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
heigth
held
held
held
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
hide
hide
hide
hide
hierarchi
higher
higher
hire
hold
honor
hopkin
hotmail
hourli
hour
hour
hour
hour
hour
hour
hour
hour
hour
hover
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
href
hrfeat
http
human
human
human
human
human
human
human
id
id
id
id
id
id
identifi
identifi
identifi
identifi
ignor
iliana
ill
img
img
img
img
img
img
immedi
impact
implement
implement
implement
implement
implement
implement
import
import
import
improv
improv
inclement
inclement
inclement
inclement
inclement
includ
includ
incom
increas
increas
index
index
index
individu
inform
inform
inform
inform
inform
inform
initi
initi
initi
initi
inlin
inlin
inlin
inlin
inlin
input
institut
institut
institut
insur
insur
insur
insur
insur
insur
insur
insur
insur
insur
insur
involv
issu
issu
januari
januari
join
join
join
juli
kick
kimberli
knowledg
kristil
kristil
kristil
kristil
lambuth
lambuth
lane
largest
leader
leader
leadership
learn
learn
learn
learn
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
leftcolumncont
leftcolumncont
leftcolumncont
leftcolumncont
leftcolumncont
leftcolumncont
legal
level
level
level
level
life
limit
line
line
line
line
line
line
line
line
line
line
line
line
line
line
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
list
list
live
loewenberg
lower
lower
lower
lower
lowest
made
magellan
mail
mail
mail
mail
mail
mail
mail
mail
mail
mail
mail
mail
mail
mail
main
main
main
main
main
maintain
maintain
maintain
make
make
make
manag
manag
manag
manag
manag
manag
manag
manag
manag
manag
manag
mani
mani
march
march
march
march
march
margi
margin
margin
margin
margin
maria
market
markup
markup
mari
mask
mask
mask
mask
mask
mask
mask
mask
mask
mask
mask
maskheight
maskheight
maskheight
maskheight
maskwidth
maskwidth
maskwidth
maskwidth
master
match
matter
max
mcoyler
meet
meet
meet
member
member
member
member
member
member
member
member
member
member
member
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
messag
messag
mi
midday
midday
middl
mileston
minut
miss
mitchel
modal
modal
modal
moment
monitor
monthli
monthli
move
move
movement
move
move
mozilla
ms
ms
ms
ms
ms
ms
ms
ms
ms
ms
ms
ms
ms
ms
ms
neg
newli
newli
newslett
nomin
normal
normal
normal
normal
normal
normal
normal
note
note
note
notif
notif
number
number
number
number
number
nurs
nutrit
nutrit
nut
obtain
obtain
offer
offer
offer
offer
offic
offic
offic
offic
offic
offici
offici
ongo
onlin
onlin
onlin
onlin
onlin
onlin
onlin
open
open
open
open
opera
oper
opportun
opportun
opportun
opportun
organ
organ
organ
organiz
organ
organ
outlin
outlook
outlook
overrid
overrid
overrid
overrid
overrid
overrid
overrid
overrid
overrid
overrid
overrid
overrid
overrid
overrid
overtim
overtim
oyler
packet
pad
pad
pad
pad
pad
pad
pad
pad
pad
pad
pad
pad
page
page
page
page
page
page
page
page
page
paid
paid
paid
part
part
part
part
particip
particip
particip
partner
partner
partner
partner
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
partnership
pay
pay
pay
pay
pay
pay
pay
payabl
payment
payrol
payrol
payrol
payrol
perform
perform
perform
perform
perform
perform
period
person
personnel
physic
physician
pilot
place
plan
plan
plan
plan
plan
plan
plan
plant
plant
platform
pleas
pleas
plethora
plu
polici
polici
polici
polici
polici
popup
popup
posit
posit
posit
posit
posit
ppo
ppo
ppo
ppo
ppo
ppo
ppo
ppo
practic
practic
practic
prebiot
prehead
prehead
prehead
prehead
prehead
prehead
prehead
preheadercont
preheadercont
preheadercont
preheadercont
premium
premium
presenc
presid
pressur
prevent
preventdefault
preventdefault
prevent
prevent
prevent
preview
preview
preview
previou
previou
previous
primari
primari
print
prior
probiot
procedur
process
process
process
process
process
profession
profession
profession
profession
profession
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
progress
project
project
project
project
promis
promis
promis
promis
promis
promis
promis
promis
promis
promis
promis
promis
promis
promis
promis
promis
promis
promis
promis
promis
promis
proof
prosper
provid
provid
provid
provid
provid
provid
provid
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
question
question
question
radic
randstad
read
read
read
read
read
read
read
read
read
readmsgbodi
readi
realli
receiv
receiv
receiv
recipi
recognit
recognit
recognit
recogn
recogn
recommend
record
recruit
recruit
recruit
recruit
reflect
regard
regard
regard
regent
regular
regular
regular
regular
rehir
relat
relat
relat
releas
releas
remain
remind
remind
remind
remind
renew
renew
renew
renew
rent
report
report
report
report
report
report
report
report
request
requir
requir
requir
requir
requir
requir
requir
requir
requir
requir
requir
reset
resiz
resourc
resourc
resourc
resourc
resourc
resourc
resourc
respect
respons
respons
result
retain
review
review
review
review
review
revis
ricelli
rightcolumncont
rightcolumncont
rightcolumncont
rightcolumncont
rightcolumncont
rightcolumncont
robynn
rollout
room
round
safari
salari
salari
sampl
san
san
san
san
san
san
san
san
san
san
san
san
san
san
save
schedul
school
screen
screen
screen
screen
screen
screen
screen
screen
screen
season
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
select
select
select
select
semest
semest
seminar
seminar
seminar
seminar
seminar
send
separ
septemb
septemb
serif
serif
serif
serif
serif
serif
serif
serif
serif
serif
serif
serif
serif
serif
serv
serv
servic
servic
servic
servic
servic
session
session
session
session
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
share
share
share
share
sheet
sick
sidebar
sidebar
sidebar
sidebar
sidebar
sidebar
sidebar
sidebar
sidebar
sidebar
sidebarcont
sidebarcont
sidebarcont
sidebarcont
sidebarcont
sign
signatori
simpl
site
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
skill
slow
slow
smallest
social
social
social
social
social
social
solicit
solid
southwest
specif
specif
spotlight
spotlight
spotlight
spous
spous
spous
spous
spous
spous
spous
spring
staff
staff
staff
staff
staff
staff
staf
staf
stage
stand
stand
stand
stand
stand
stand
stand
standard
standard
standard
standard
standard
standard
standard
standard
standard
state
state
state
state
state
statu
stay
stevenson
stop
straight
streamlin
streamlin
strength
student
student
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
subject
submiss
success
success
summer
summer
super
supervisor
supervisor
supervisor
supervisor
support
support
survey
sustain
system
system
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tabl
tag
tag
talent
tbr
td
technic
telephon
templat
templatecontain
templatecontain
templatefoot
templatehead
templateprehead
templatesidebar
temporari
temporari
tennesse
tennesse
tennesse
tennesse
tennesse
tennesse
tennesse
termin
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
theme
theme
theme
theme
theme
theme
theme
theme
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
tiger
tiger
tiger
tiger
time
time
time
time
time
time
time
time
time
time
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
titl
tn
tobacco
tobacco
tobacco
tobacco
togeth
top
top
top
top
top
top
top
top
top
top
top
top
top
top
top
top
top
topic
track
track
train
train
train
train
train
transfer
transit
transit
transpar
treasur
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trend
trend
type
um
um
unabl
underlin
underlin
underlin
underlin
underlin
underlin
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
upcom
updat
upgrad
user
util
util
util
util
util
util
var
var
var
var
var
var
var
var
var
var
variou
variou
vast
ventur
verdana
verdana
verdana
verdana
verdana
verdana
verdana
verdana
verdana
verdana
verdana
verdana
verdana
verdana
verif
version
vertic
view
viridian
viridianhealth
visit
visit
visit
visit
visit
visit
visit
visit
walp
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wba
wba
wba
weather
weather
weather
weather
weather
webkit
webkit
webkit
webkit
webster
week
week
weight
weight
weight
weight
weight
weight
weight
weight
weight
weight
weight
weight
weight
weight
weight
wfmgmt
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
williamson
window
window
window
window
window
window
window
window
window
window
window
window
window
window
window
window
window
window
winh
winh
winh
winh
winw
winw
winw
winw
women
work
work
work
work
work
work
work
work
work
work
work
workforc
workforc
workforum
work
workplac
workplac
workplac
workplac
workplac
world
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
year
year
year
year
year
year
year
year
year
yoga
yshortcut
yshortcut
yshortcut
yshortcut
yshortcut
yshortcut
yshortcut
zumba