http://bf.memphis.edu/spectrum/eprint_reports.php
access
account
account
account
account
account
account
account
account
account
account
account
account
account
account
account
account
account
account
account
account
account
account
account
account
account
account
account
activ
activ
activ
activ
activ
activ
activ
analyt
approv
approv
asset
assign
async
bal
balanc
balanc
bank
banner
banner
banner
bosrup
budget
budget
budget
budget
busi
busi
chang
check
code
code
code
code
code
code
comment
compar
contact
control
control
createel
current
curv
data
date
defer
depart
deposit
deposit
descript
detail
detail
direct
direct
distribut
divis
document
document
document
document
document
employe
employe
encumbr
equip
equip
equip
erik
error
expenditur
expn
faroinv
fgracci
fgracth
fgractv
fgrbdsc
fgrcash
fgrcgba
fgrctrl
fgrfaac
fgrfndh
fgrglta
fgridoc
fgrjvlr
fgrodta
fgropn
fgrorgh
fgrpdta
fgrprgh
fgrtbal
fgrtbex
fgrtrnr
field
financ
financ
financ
financ
financi
financi
financi
financi
financi
financi
financi
financi
financi
financi
financi
financi
fix
foapal
form
fpropnp
fpropnr
fprpura
frrgbfi
frrgitd
frrgrnt
frrindc
function
function
fund
fund
fund
fund
fund
fytd
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gener
gener
gener
gener
gener
gener
gener
gener
gener
gener
gener
gener
getelementsbytagnam
googl
grant
grant
grant
grant
grant
grant
grant
grant
grant
grant
guid
guid
hierarchi
hierarchi
hierarchi
hierarchi
home
hr
hr
http
http
http
import
incept
incomplet
index
index
index
insertbefor
inter
invoic
javascript
journal
js
learn
leav
ledger
liabil
list
list
list
list
list
locat
locat
maintain
manual
multipl
nhrdist
nhrsdst
notic
open
open
open
open
order
order
org
org
organ
organ
organ
organ
organ
orgn
overexpenditur
overlib
page
page
parentnod
payrol
payrol
payrol
payrol
payrol
period
perleav
pgguid
phrcdst
plan
plan
plan
plan
print
print
print
process
procur
program
program
program
program
program
program
properti
properti
properti
protocol
purchas
purchas
purchas
purchas
purchas
purchas
push
push
queue
queue
record
refreshform
refreshpag
report
report
report
report
report
report
report
report
report
report
report
report
report
report
report
report
report
report
report
report
report
report
report
report
report
report
report
report
report
report
report
report
report
report
report
report
report
report
rep
rep
rep
requisit
rev
row
rule
script
script
search
search
search
search
search
search
search
search
search
select
servic
setaccount
signatur
signatur
signatur
site
site
sorter
src
ssl
standard
statu
statu
stmt
submit
subsidiari
suggest
summari
support
system
text
tigerbuy
titl
titl
titl
trackpageview
train
transact
transact
trial
trial
true
type
ua
updat
util
util
var
var
var
version
view
voucher
web
workflow
www