http://bf.memphis.edu/forms/procurement/software_license_agreement.php
abov
accept
accept
accept
access
accord
accord
accord
account
account
act
act
act
act
action
action
action
action
actual
add
ad
addenda
addenda
addit
addit
addit
addit
address
address
administr
administr
advertis
advertis
affirm
affix
age
age
agent
agre
agre
agre
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agre
alleg
alleg
amend
amend
amend
american
amount
annual
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
apparatu
appeal
appeal
applic
applic
applic
applic
applic
appoint
approv
approv
approv
approv
archiv
arial
arial
aris
assign
assist
assur
attach
attest
attest
attest
attest
attest
attorney
attorney
audit
author
author
autogrow
avail
avail
award
award
award
banner
base
base
base
bear
becaus
becom
becom
behalf
benefit
bid
bid
bid
bid
bind
bind
board
board
bodi
book
breach
breach
brought
busi
call
call
cancel
canti
certifi
chancellord
chapter
chapter
charg
charg
civil
claim
claim
claim
claim
claim
code
color
color
combin
commerci
commission
compat
compens
compens
compli
compromis
compromis
compromis
compromis
comptrol
condit
condit
conduct
conflict
conform
connect
consent
consent
consist
constitut
constru
constru
consult
contempl
contempl
continu
contract
contract
contract
contract
contract
contract
contract
contract
cooper
copi
copi
copyright
copyright
copyright
copyright
copyright
cost
cost
counterpart
court
creat
creed
creed
custom
damag
data
date
date
date
date
date
date
date
day
day
deadlin
declar
deem
deem
defect
defend
defens
defens
deliv
deliv
deliv
deliv
deliv
deliveri
deliveri
demot
describ
describ
descript
design
design
determin
devic
diminish
direct
directli
director
disabl
disabl
disabl
discontinu
discov
discoveri
discrimin
document
document
document
document
document
duli
dure
duti
educ
effect
effect
effect
effect
em
em
em
em
employ
employe
employe
employe
employe
employe
employ
employ
employ
employ
enabl
endors
enforc
ensur
enter
entir
entitl
entiti
equal
event
event
exampl
exampl
exampl
exampl
exampl
exampl
exchang
exclus
execut
execut
execut
execut
execut
execut
exercis
exercis
exist
expand
expand
expens
expens
expens
express
extent
facsimil
facsimil
failur
famili
famili
file
final
final
final
financ
financ
financi
fit
follow
follow
follow
follow
follow
follow
follow
font
font
font
font
forc
form
form
form
form
format
form
full
full
fulli
function
function
function
furnish
furnish
futur
gener
gener
gener
gift
govern
grant
grant
grant
grant
grant
grant
grant
grant
ha
ha
ha
height
height
held
helvetica
helvetica
hereaft
herebi
herebi
herebi
hereinaft
hereinaft
hereund
hereund
hereund
howev
howev
illeg
illeg
immedi
immigr
immigr
impair
implement
impli
impli
impract
includ
includ
includ
incorpor
incur
indemnifi
indirect
indirectli
individu
inform
infring
infring
infring
infring
infring
infring
institut
institut
instruct
instrument
intellectu
intend
interest
intern
inur
invalid
irrevoc
ix
judgment
judgment
knowingli
knowingli
law
layoff
li
liabil
liabl
licens
licens
licens
licens
licens
licens
licens
licens
licens
licens
licens
license
license
license
license
license
license
license
license
license
license
license
license
license
license
license
license
license
license
license
license
license
license
license
license
license
license
licensor
licensor
licensor
licensor
licensor
licensor
licensor
licensor
licensor
licensor
licensor
licensor
licensor
licensor
licensor
licensor
licensor
licensor
licensor
licensor
licensor
licensor
licensor
licensor
licensor
licensor
licensor
licensor
licensor
licensor
licensor
licensor
licensor
licensor
licensor
licensor
licensor
licensor
licensor
licensor
licensor
licensor
limit
limit
line
list
made
made
made
made
mail
mail
maintain
maintain
make
make
make
manner
manner
market
materi
materi
memphi
memphi
mileston
min
modifi
money
nation
nation
negoti
notic
notic
notic
notic
notic
notic
oblig
oblig
offic
offic
onli
onli
oper
opinion
opportun
option
option
option
order
order
order
origin
origin
origin
origin
origin
otherwis
otherwis
otherwis
otherwis
owner
packag
pad
page
paid
paid
part
particip
parti
parti
parti
parti
parti
parti
parti
parti
parti
parti
parti
parti
parti
parti
parti
parti
parti
patent
patent
patent
patent
pay
pay
payment
payment
pdf
pdf
perform
perform
perform
perform
perform
period
period
period
permit
permit
permit
perpetu
perpetu
perpetu
personnel
pertain
prepar
press
principl
prior
prior
prioriti
prioriti
process
procur
procur
procur
product
product
product
product
product
product
product
product
product
product
product
prohibit
promot
properli
properti
proprietari
proprietari
provid
provid
provid
provid
provid
provis
provis
provis
provis
provis
pt
pt
public
purchas
purchas
purpos
purpos
pursuant
race
race
rate
reach
readi
reason
reason
reason
receipt
receiv
receiv
recent
record
recruit
recruit
refer
refer
regard
regent
regent
regul
rehabilit
relat
relat
relationship
rel
releas
religion
religion
remain
remov
renew
replac
repres
repres
repres
request
request
request
requir
requir
requir
reserv
resort
respect
restrict
return
robbin
rule
san
san
satisfactori
satisfi
schedul
section
select
serif
serif
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
set
set
set
set
settlement
settlement
settlement
settlement
sex
sex
signatur
signatur
signatur
signatur
signatur
size
size
softwar
softwar
softwar
softwar
softwar
softwar
softwar
softwar
softwar
softwar
softwar
softwar
softwar
softwar
softwar
sourc
specif
specifi
state
state
state
state
state
state
state
state
state
state
state
statement
state
state
statu
statu
student
subcontractor
subcontractor
subject
subject
subject
submit
suffici
suit
suit
suit
suitabl
sum
suppli
system
system
tabl
tbr
tca
tennesse
tennesse
tennesse
tennesse
tennesse
tennesse
tennesse
tennesse
tennesse
tennesse
term
termin
term
term
term
term
textarea
textarea
therebi
thereof
thereof
thereof
thereto
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
threaten
time
titl
titl
titl
titl
togeth
togeth
togeth
total
total
trademark
train
transfer
transmiss
treasuri
treat
understand
unenforc
unit
unit
univers
univers
unreason
updatenam
upgrad
util
util
util
util
valid
valu
valu
vendor
vendor
veteran
veteran
vi
vii
violat
violat
wage
waiver
warranti
warrant
warrant
warrant
warranti
warranti
warranti
warranti
warranti
whereof
width
withheld
wit
witnesseth
work
work
worldwid
write
write
written
written
written
year
year
year
year