http://bf.memphis.edu/hr/benefits/discounts.php
abil
ac
academ
academ
academ
access
access
access
access
accessori
account
account
account
account
achooallergi
activ
activ
actual
ad
addit
addit
addit
addit
addit
addit
addit
addit
addit
addit
addit
addit
addit
addit
addit
addit
addit
addit
addit
address
address
address
administr
admiss
adt
advanc
advanc
advanc
advanc
advantag
advantag
advantag
advantag
advantag
advantag
advantag
advantag
advantag
advantag
advic
advisor
affili
age
age
agenc
air
air
air
air
air
airport
airport
airport
airport
allerair
allergi
allergi
alreadi
alumni
alumni
alway
angel
annual
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
apparel
applic
applic
applic
applic
appli
appli
appli
appli
appli
appli
april
aquatica
aramark
ardmor
area
area
armor
arrang
arriv
art
athlet
atlanta
atlanta
attract
attract
attract
austin
austin
austin
auto
auto
avail
avail
avail
avail
avail
avail
avail
avail
avail
avail
avail
avail
ave
ave
ave
ave
ave
ave
ave
ave
ave
ave
ave
avenu
avenueto
avi
avi
avi
avi
az
babi
babi
babi
babi
babydepotusa
babyearth
bake
base
basket
baton
bay
becaus
bed
bed
bellecor
benefit
benford
bigger
bigger
binder
blackout
bloom
blueair
blvd
blvd
blvd
blvd
blvd
bonni
book
book
book
bookstor
bookstor
bookstor
bottom
bowl
box
box
box
box
box
box
box
box
box
box
box
box
brazo
bring
brookhaven
bro
bro
brunswick
budget
budget
bundl
busi
busi
butler
button
button
button
buy
buy
buyout
ca
ca
cabinet
cabin
cabin
cabin
cabin
cake
calcul
call
call
call
call
call
call
call
call
call
call
call
call
call
call
call
call
call
call
call
call
call
call
call
call
call
call
call
call
call
call
call
call
call
call
call
call
call
call
campground
campu
canada
canadian
cancel
car
car
car
car
car
car
car
car
card
card
card
card
card
card
card
card
card
card
care
care
care
carol
carol
carolwrightgift
carp
carpentri
carpet
carrent
cart
case
cash
castl
categori
categori
categori
categori
categori
caus
cell
center
centeraramark
certif
certif
certifi
cfm
chair
chang
chang
chang
chang
chang
charg
charg
check
check
checkout
checkout
checkout
checkout
checkout
checkout
checkout
checkout
checkout
checkout
checkout
checkout
checkout
checkout
chicken
chucalissa
chucalissa
circl
circl
class
class
clean
click
click
click
close
close
close
club
club
code
code
code
code
code
code
code
code
code
code
code
code
code
code
code
code
code
code
code
code
code
code
code
code
code
code
code
code
code
code
code
colleg
collegi
collis
coloni
color
combin
combin
commun
commun
compani
compani
compani
compani
compani
compani
compar
competitor
complet
complet
complet
complet
complet
complet
comput
comput
comrec
concern
condit
confer
connect
connectyourhom
consult
consum
contact
content
contract
contract
copi
copi
cordova
corp
corpor
corpor
countri
coupon
coupon
coupon
coupon
coupon
coupon
coupon
coupon
coupon
cours
cours
cover
cover
creat
credit
creek
cross
ct
current
custom
custom
custom
custom
custom
customiz
cut
cwpp
daili
daili
daili
daili
daili
damag
data
data
date
davenport
davi
day
day
day
day
day
day
day
day
dayton
dc
deal
decemb
decid
decis
dedic
dedic
dee
deli
deliv
denver
department
depart
deposit
depot
design
design
detail
detail
detail
diaper
dine
dine
dine
dine
diploma
direct
directli
directv
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discount
discoveri
dish
disney
disney
disney
distanc
divin
dl
document
dodd
doe
doe
doe
don
door
dr
dr
drive
drive
drive
drive
drive
drive
driver
dure
dyson
eagl
earli
earn
earn
earn
easier
east
easi
easi
eclect
edison
educ
eft
electr
electrolux
electron
electron
elig
email
email
email
email
email
email
email
email
embroid
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
en
enjoy
enjoy
enter
enter
enter
enter
enter
enter
enter
enter
enter
enterpris
entertain
entertain
entir
entir
envelop
estat
event
event
eventssav
everi
everi
everi
everyday
everyon
everyth
everyth
exampl
exam
exclud
exclud
exclud
exclus
execut
exist
exit
expect
expens
experi
ext
exterior
extra
eye
eyeglass
eyeglass
facial
facil
factori
faculti
faculti
faculti
famili
famili
famili
famili
famili
fantast
fantast
fantast
fast
fast
fast
fastpark
fastpark
fastpark
fastpark
fastpark
fastpark
fastpark
featur
fee
fee
fee
fee
fee
feel
feel
fee
fee
fee
fee
fee
fee
fee
field
file
filtret
final
find
find
fl
fl
fl
fl
fl
floor
floral
florida
florida
flower
folder
follow
follow
follow
follow
follow
follow
follow
food
food
food
form
form
forward
found
fragil
fragil
free
free
free
free
free
free
free
free
free
free
free
free
free
free
free
free
free
free
free
free
free
free
free
free
free
free
free
fresh
fresh
fri
fruit
full
full
fundrais
fund
furnish
furnitur
ga
ga
galleri
game
game
game
game
garibaldi
gift
gift
gift
gift
gift
gift
gift
glass
glassesusa
glassesusa
glassesusa
goawaytravel
golf
golf
good
gourmet
govern
graphic
great
green
grizzli
grizzli
grizzliesal
group
group
grouphotel
groupon
guarante
guid
gvutn
gvutn
haircut
hand
hard
hardwar
hardwar
ha
ha
hepa
highland
highland
highland
highland
highland
highlight
highway
holiday
home
home
home
home
home
home
home
home
home
home
home
home
home
home
honeywel
honor
host
hotel
hotel
hotel
hotel
hotel
hotel
hotel
hotelsenjoy
household
hous
htmi
html
html
html
http
http
http
http
http
http
http
http
http
iata
id
id
id
id
id
id
id
id
id
id
id
id
id
id
il
impos
includ
includ
includ
includ
inclus
inclus
incorpor
increas
indian
indiantown
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
ink
inn
inn
inn
inn
innunivers
input
interest
interior
intern
invit
invit
invoic
io
ionmysleep
iqair
island
italian
item
item
item
item
jack
johnni
jonathan
jone
juli
june
jupit
justrenttoown
kit
kit
kl
la
label
label
lake
lakeland
lamp
landingpag
lane
larg
latest
lbtape
lead
leisur
lenni
level
level
licens
light
light
limit
line
line
line
link
link
link
link
list
littman
littman
littmanbro
live
live
ll
local
local
local
locat
locat
locat
locat
locat
locat
locat
locat
locationsfrom
lodg
log
log
log
log
log
login
long
lo
lose
lot
lot
love
love
low
low
low
lower
lower
luxuri
made
made
magnet
mail
mail
mail
mail
make
make
make
make
make
manufactur
manufactur
manufactur
mani
march
march
market
marketplac
materi
materi
matic
matic
matic
matt
mattress
mcalist
mclean
meet
member
member
member
member
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphisstaff
mention
mention
mention
mention
mention
merchandis
merchandis
merionrm
messag
messag
metro
mida
midtown
miel
mileag
minimum
minimum
minimum
minimum
minimum
minimum
minimum
minimum
miramar
miscellan
mobil
mobil
mobilethrough
model
modern
moistur
monthli
monthli
morn
morrison
move
move
mover
mover
mover
mover
mover
mover
move
move
move
move
move
move
move
move
move
move
move
move
move
mt
mt
mte
mte
museum
museum
nash
nash
nation
nationwid
nationwid
nationwid
nearli
network
network
night
night
nixon
nj
nj
nj
north
north
note
notic
notic
novelti
novelti
novemb
novemb
number
number
number
ny
octob
offer
offer
offer
offer
offer
offer
offer
offer
offer
offer
offer
offer
offer
offer
offer
offer
offer
offer
offer
offer
offer
offer
offer
offer
offer
offer
offer
offer
offer
offer
offer
offer
offer
offer
offer
offer
offer
offer
offer
offer
offer
offer
offer
offer
offici
offumem
oil
ol
onlin
onlin
onlin
onlin
onlin
onlin
onlin
onlin
onlin
onli
onli
onli
onli
onli
onli
onli
onli
onli
option
option
option
optometri
optometri
order
order
order
order
order
order
order
order
order
order
order
order
order
order
orlando
orlando
orlando
orlando
orlando
orlandovac
orlandovac
oss
outlet
pa
pa
pa
packag
packag
packag
packag
packag
pack
page
page
page
paint
paint
paint
paper
paper
paper
park
park
park
park
park
park
park
park
park
park
park
park
park
park
park
parksvari
part
part
part
particip
particip
particip
partner
partnership
part
password
password
pay
pay
payless
payless
payless
payless
paylesscar
pdf
peck
pen
perfect
perkin
perk
perk
perk
person
person
person
phoenix
phoenix
phone
phone
photo
php
physic
pierc
pinback
pirtl
pizza
pizza
pk
place
plan
plan
plan
plan
plan
plan
plan
planspleas
plant
plaza
pleasant
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleas
plumb
plu
plu
plu
plu
plu
plu
plu
plu
plu
pool
pool
poplar
poplar
poplar
poplar
poplar
precis
precis
precisionpaintingcom
premier
prescript
present
present
present
present
present
present
present
present
present
present
present
price
price
price
price
price
price
price
price
price
price
price
price
print
print
privat
process
procur
product
product
product
product
product
product
product
product
product
product
product
product
product
product
product
product
product
profil
program
promo
promo
promo
promo
promot
promot
promot
promot
promot
proof
properti
protein
proud
provid
provid
provid
provid
provid
provid
provid
provid
provid
provid
publish
puerto
pull
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purchas
purifi
qualifi
qualifi
queen
question
question
question
rate
rate
rate
rate
rate
rate
rate
rate
rate
rate
rate
rate
rate
rate
rawlin
real
receipt
receiv
receiv
receiv
receiv
receiv
receiv
receiv
receiv
receiv
receiv
receiv
receiv
receiv
receiv
receiv
receiv
receiv
receiv
receiv
receiv
receiv
receiv
receiv
receiv
receiv
red
red
red
redeem
redeem
redeem
redeem
redroof
reelfoot
refuel
regard
registr
regular
regular
regular
relax
relax
relax
relax
relax
relax
relief
render
rent
rent
rent
rent
rental
rental
rental
rental
rental
rental
rental
rental
rentalpayless
rental
rental
rental
rental
rentalunivers
renter
renter
rent
reoccur
repair
repair
repres
requir
requir
requir
requir
reserv
reserv
reserv
reserv
reserv
reserv
reserv
reserv
reserv
reserv
reserv
resid
resid
rest
restaur
restaur
restrict
retail
retailcod
retail
retail
retail
return
reunion
review
review
reward
reward
reward
rico
ridg
ridgeway
ridgewood
risk
rittenhous
road
road
road
road
rock
roll
roof
roof
roof
roof
room
rosel
roug
round
round
sacramento
sale
sale
sale
salon
sam
sam
sam
save
save
save
save
save
save
save
save
save
save
save
save
save
save
save
save
save
save
save
scenic
schaumburg
school
school
scsleep
sea
search
season
seat
secur
secur
secur
select
select
select
select
select
select
sell
sell
sell
sell
sell
senior
senior
senior
senioradvisor
senioradvisor
senioradvisor
senioradvisor
sensit
separ
septemb
septemb
seri
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
servicesunivers
session
settler
sheetrock
shipment
ship
ship
ship
ship
ship
ship
ship
ship
shoalwood
shop
shop
show
shredder
side
sign
sign
signatur
simpl
simpli
simpli
simpli
singularsleep
site
site
site
small
softwar
softwar
sold
sold
sole
sourc
sourc
sourc
sourcesupplycompani
south
southland
southland
spa
spa
special
special
special
special
special
special
special
special
special
special
specialti
specif
spread
sprint
sprint
sprint
sprint
sprint
st
st
st
stack
staff
staff
staff
staff
staff
staff
standard
start
state
state
state
state
state
state
state
ste
ste
ste
ste
ste
ste
step
stinflow
stinflow
stinflow
stonebridg
stonebridgecross
store
store
storeloc
store
straight
street
street
street
stubzero
stubzero
student
student
student
studio
style
style
subject
subject
subject
subject
subject
submit
submit
subscrib
subway
suit
suit
suit
suit
suit
suit
sunless
super
suppli
suppli
suppli
suppli
suppli
suppli
suppli
suppli
supplymat
support
surcharg
surcharg
surcharg
sw
syracus
system
system
tabl
tan
tan
tape
tape
tax
tax
tax
tax
tax
tcbi
technolog
tenn
tennesse
tennesse
termin
term
terrac
textbook
textbook
textbook
textur
thefastpark
theme
theme
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
ticket
ticketmast
ticketmast
ticket
ticket
ticket
ticket
ticket
ticket
ticket
ticket
ticket
ticket
ticket
ticket
ticket
tiger
tiger
tiger
tiger
tiger
tiger
tigercopygraph
tigerperk
tiger
time
time
time
time
time
time
time
time
time
time
tmofav
tn
tn
tn
tn
tn
tn
tn
tn
tn
tn
tn
tn
tn
tn
tn
tn
tn
tn
tn
tn
tn
tngaribaldi
tnhome
today
toll
toner
total
total
total
total
total
transit
transit
transitsystem
travel
travel
travel
travelennium
travelennium
treatment
tree
troubl
trust
tulsa
turn
tv
tv
tx
tx
tx
type
type
ubox
ubox
ubox
um
um
umemphi
umemphi
underag
union
unit
univeristi
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
unlimit
unlimit
uofm
uofm
uom
upgrad
usa
usa
usa
usa
uship
uship
usual
vacat
vacat
vacat
vacat
vacat
vacat
vacat
vacat
vacat
vacat
vacat
vacuum
valet
valid
valid
valid
valid
valid
valid
valu
valu
valu
vari
vari
vehicl
vehicl
vendor
verifi
verifi
vernon
veri
veri
villag
villag
virgin
visit
visit
visit
visit
visit
visit
visit
visit
visit
visit
visit
visit
visit
visit
visit
visit
visit
visit
visit
visit
visit
visit
visit
vogel
voic
volum
volum
vp
waiv
waiv
waiv
waiver
walk
walker
walker
wax
wayn
wbenc
websit
websit
websit
websit
websit
websit
week
weekend
weekli
welcom
welcom
west
whenev
williamson
wilshir
winchest
winchest
wirelessunivers
woman
work
work
work
work
world
world
world
world
worldwid
worldwid
wright
wright
www
www
www
www
www
www
www
www
www
www
www
www
www
www
www
www
www
www
www
www
www
www
www
wyndham
wyndhamhotelgroup
yahoo
yard
year
year
york
yournameunivers
yournameunivers
ziopi
zipper
zst
zzz