http://bf.memphis.edu/bfguide/10919.htm
abov
accept
accept
accept
accept
accept
accept
accept
accept
accept
accept
accept
accept
accept
accept
access
access
accommod
accord
accord
account
account
account
account
account
account
account
account
account
account
account
account
account
account
account
account
account
account
acquir
acquir
acquir
acquir
acquir
action
activ
activ
activ
activ
activ
activ
addit
addit
addit
address
address
address
adher
adjust
administr
administr
administr
agreement
align
american
american
american
american
american
amount
amount
amount
annual
annual
annual
ani
ani
ani
ani
ani
ani
ani
applic
applic
applic
applic
applic
applic
appli
appropri
appropri
approv
approv
approv
approv
approv
approv
approv
approv
approv
approv
approv
approv
approv
approv
approv
approv
approv
approv
approv
approv
approv
approv
approv
approv
approv
approv
approv
architectur
area
assess
assess
assist
assist
associ
associ
attach
attend
author
author
author
author
author
auto
auto
avail
back
back
back
back
back
balanc
balanc
bank
bank
bank
bank
bank
bank
bank
bank
bank
bar
base
batch
batch
batch
batch
batch
batch
batch
befor
befor
behalf
benefit
bf
bf
bf
bf
bf
bfguid
bill
breach
breach
bursar
bursar
bursar
bursar
bursar
bursar
bursar
bursar
bursar
bursar
bursar
bursar
bursar
bursar
bursar
bursar
bursar
bursar
bursar
bursar
bursar
bursar
busi
campu
captur
captur
captur
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
card
cardcredit
cardhold
card
card
card
card
card
cardth
care
cash
cash
cash
cash
cash
cash
cash
cash
cash
cash
cash
cash
cash
cash
cash
cash
cash
cashier
certif
certif
certifi
charg
charg
charg
charg
charg
charg
charg
charg
charg
charg
charg
clean
click
click
click
click
click
click
click
click
click
close
close
close
close
code
code
collect
collectionscontactsbursar
collectionshttp
commerc
committe
common
compani
compani
compani
compani
complet
complianc
complianc
complianc
complianc
complianc
complianc
complianc
compliant
compliant
compli
compli
compli
compon
comput
condit
conduct
confidenti
confirm
consist
contact
contact
contact
contact
contactsbursar
contentsdefinitionsacquirercredit
continu
contract
contractu
control
control
copi
counter
creat
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
credit
critic
critic
cross
cross
crosscut
current
current
custom
custom
custom
custom
custom
custom
custom
custom
custom
custom
custom
cut
cut
daili
daili
daili
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
date
date
day
day
day
debit
debit
debit
defin
defin
delet
delet
delet
delet
delet
delet
delet
delet
delet
delet
delet
delet
delet
delet
delet
deni
depart
depart
depart
depart
department
depart
depend
deposit
deposit
deposit
deriv
descript
design
design
designe
designe
designe
detect
determin
determin
develop
devic
devic
devic
devic
devic
devic
devic
devic
digit
digit
directli
directli
disast
discount
discount
discov
discov
discov
discov
discov
discov
discrep
discrep
display
disput
disput
disput
disput
disput
disput
disput
document
doe
doe
doe
dss
dss
dss
dss
dss
dss
dss
dss
dss
dss
dss
dss
due
duplic
editor
electron
electron
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
employ
empti
empti
empti
end
end
ensur
ensur
ensur
ensur
ensur
ensur
enter
entir
entiti
entiti
equip
equip
erp
erp
erp
erp
error
establish
exercis
expens
expens
expir
express
express
express
express
express
facilit
failur
fax
fax
fax
featur
fee
fee
fee
fee
fee
feesmerchantpay
feesth
file
financ
financerespons
financi
financi
focu
folder
folder
folder
folder
folder
folder
folder
folder
follow
follow
follow
follow
form
form
form
form
framework
full
full
fulli
fund
gener
gener
gener
good
guid
guid
guid
guid
guid
guid
guid
guid
guid
guid
guidelin
guidelin
guidelin
guidelin
guid
guid
handl
handl
handl
handl
handl
handl
handl
handl
ha
ha
ha
highlight
holder
host
host
host
htm
http
identifi
identifi
illustr
immedi
implement
import
impos
incid
incid
includ
includ
includ
includ
includ
incorrectli
individu
individu
individu
individu
industri
industri
industri
industri
industri
industri
industri
industri
inform
inform
inform
inform
inform
inform
inform
informationfe
informationgener
informationsecur
informationto
initi
initi
initi
institut
intend
interchang
interchang
interchang
intern
intern
intern
intern
intern
internet
issu
issu
issu
issuer
issu
item
item
item
item
item
item
item
item
item
item
item
item
item
item
kind
largest
left
left
left
length
limit
linksbf
locat
loss
machin
mail
mail
mail
mail
maintain
manag
manual
marketplac
marketplac
marketplac
mask
mastercard
mastercard
mastercard
mastercard
mastercard
mastercard
mastercard
mastercard
materi
measur
measur
meet
meet
meet
meet
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphiscash
memphisself
menu
merchant
merchant
merchant
merchant
merchant
merchant
merchant
merchant
merchanta
merchant
merchant
merchant
merchant
merchantsapprov
merchantsgener
method
method
method
midnight
minimum
minimum
minimum
minimum
miss
misus
month
month
monthli
monthli
monthli
monthli
nbspassist
nbspbursarpurpos
nbspmay
nbspmay
nbspthi
neglig
negoti
network
night
normal
normal
normal
note
note
note
notic
notifi
notifi
number
number
number
number
number
number
number
number
number
offic
offic
offic
offic
officedefinitionsacquirerth
offici
offici
offici
onc
onc
onc
onlin
onlin
onlin
onlin
onlin
onlin
onli
onli
onli
onli
onli
oper
oper
oper
option
order
order
origin
outlin
outlook
outlook
pa
pa
pa
paid
pan
pan
pan
pan
pan
pan
pan
pan
pan
pan
pan
part
part
part
part
part
part
paticular
pay
payment
payment
payment
payment
payment
payment
payment
payment
payment
payment
payment
payment
payment
payment
payment
payment
payment
payment
payment
payment
payment
payment
payment
payment
payment
payment
payment
payment
payment
payment
payment
payment
payment
payment
payment
payment
payment
payment
payment
payment
payment
pci
pci
pci
pci
pci
pci
pci
pci
pci
pci
pci
pci
pci
pci
pci
pci
perform
perform
perform
perform
pertain
pertin
phprevis
physic
pleas
point
point
polici
polici
polici
polici
polici
portion
po
po
po
po
po
po
possibl
post
post
post
presid
prevent
prevent
primari
primari
print
prior
prior
privaci
privileg
procedur
procedur
procedur
procedur
procedur
procedur
procedur
procedur
procedur
proceduresgener
proceduresgener
process
process
process
process
process
process
process
process
process
process
process
process
process
process
process
process
process
process
process
process
process
process
process
process
process
process
process
process
process
process
process
process
process
process
processor
processor
processor
produc
program
program
protect
protect
provid
provid
provid
purchas
purchas
purchas
purchas
purpos
qualif
rate
react
reason
reason
receipt
receipt
receipt
receipt
receipt
receipt
receipt
receipt
receipt
receipt
receipt
receipt
receiv
receiv
receiv
receiv
receiv
reconcil
reconcil
reconcili
reconcili
reconcili
reconcili
reconcili
reconcili
reconcil
reconcil
reconcil
record
record
record
record
record
record
recov
recov
recov
recoveri
reduc
refer
refund
refund
refund
refund
refund
refund
refund
refund
refund
refund
refund
relat
relationship
relationship
reliabl
remedi
remov
remov
remov
remov
remov
report
report
report
report
report
report
repres
request
request
request
request
requir
requir
requir
requir
requir
requir
requir
requir
requir
requir
requir
requir
requir
requir
requir
requir
requir
requir
requir
requir
requir
requir
requir
requirementslinksbf
requirementsth
requir
resolv
resolv
resolv
resolv
respons
respons
respons
respons
respons
respons
respons
result
result
retain
retain
review
review
review
revoc
revok
robust
safe
safeguard
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
sale
screen
section
secur
secur
secur
secur
secur
secur
secur
secur
secur
secur
secur
secur
secur
secur
secur
secur
secur
secur
secur
secur
secur
secur
secur
secur
secur
secur
select
select
select
select
select
select
select
select
select
select
select
select
select
select
select
select
sensit
server
servic
servic
set
set
set
settl
settl
settlement
settlement
settlement
settlement
settlement
settlement
show
shred
shred
shred
shredder
site
site
site
site
site
site
site
sitesaddit
sitescaptur
situat
softwar
softwar
softwar
softwar
softwar
softwar
specifi
staff
staff
staff
staff
standard
standard
standard
standard
standard
standard
standard
standard
standard
standard
standard
standard
step
storag
storag
store
subject
subject
subject
subject
submit
submit
submit
submit
submit
submit
supervisor
support
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
system
tab
tax
technolog
telephon
telephon
telephon
term
terminalhardwar
terminalprimari
termin
term
thi
thi
thi
thi
thi
thi
thi
thi
time
time
time
time
time
time
time
time
tool
tool
top
top
top
total
train
train
transact
transact
transact
transact
transact
transact
transact
transact
transact
transact
transact
transact
transact
transact
transact
transact
transact
transact
transact
transact
transact
transact
transact
transact
transact
transact
transactionsal
transactionsbfguid
transactionsprocess
transmiss
transmit
transmitt
trust
typic
uniqu
uniqu
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
unit
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
updat
updat
updat
util
util
util
util
utmost
vendor
vendor
verifi
vice
view
visa
visa
visa
visa
visa
visa
visa
visa
wa
wa
web
web
web
web
web
web
web
web
weekli
week
work
work
workstat
written
ye
ye
ye