http://bf.memphis.edu/forms/procurement/clinical_affiliation_agreement.php
abov
academ
academ
academ
accept
account
accredit
accredit
act
act
act
act
act
action
action
activ
addendum
addit
adequ
advertis
advic
affili
affili
affili
affili
affili
affili
affili
affili
affili
affili
affili
affili
affili
affili
affili
affili
affili
affili
affili
affili
affili
affili
affili
affili
affili
affili
affili
affili
affili
affili
affirm
affix
affix
age
age
agenc
agenc
agre
agre
agre
agre
agre
agre
agre
agre
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agreement
agre
amend
american
amount
anoth
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
appeal
applic
applic
applic
applic
applic
applic
applic
applic
applic
applic
applic
applic
applic
appli
appoint
appoint
appropri
appropri
appropri
approv
archiv
arial
arial
arrang
arrang
associ
associ
assur
author
author
autogrow
avail
avail
avail
background
background
background
background
background
background
background
background
background
background
background
basi
becaus
begin
behalf
benefit
benefit
bind
bodi
book
breach
canti
care
care
care
care
carri
carri
certifi
check
check
check
check
check
check
check
check
check
check
check
check
check
check
check
civil
claim
claim
claim
claim
claim
clinic
clinic
clinic
clinic
clinic
clinic
clinic
clinic
clinic
clinic
clinic
clinic
clinic
clinic
clinic
clinic
clinic
codifi
collect
color
color
commenc
commerci
commiss
commiss
compens
compens
compens
compens
complet
complet
complianc
complianc
compli
compli
compli
condit
confidenti
consist
constitut
constitut
continu
contract
contract
cooper
cost
cost
counterpart
courtesi
coverag
coverag
coverag
creat
creat
credit
creed
creed
crimin
crimin
crimin
criteria
current
current
curriculum
damag
damag
damag
danger
data
date
date
day
day
day
deem
default
delay
deliv
deliveri
demot
describ
design
desir
determin
determin
determin
director
disabl
disabl
disabl
disciplinari
disciplin
disclos
disclosur
discrimin
dismiss
disqualifi
document
doe
doe
dure
dure
dure
duti
duti
educ
effect
effect
electron
elig
em
em
em
em
emerg
employ
employe
employe
employe
employe
employe
employe
employe
employe
employe
employ
employ
employ
employ
employ
employ
end
enrol
enrol
enrol
enrol
enrol
enrol
ensur
ensur
entitl
entiti
establish
evalu
evalu
event
evid
exclud
execut
execut
execut
execut
expand
expand
expect
expect
expect
expens
experi
experi
experi
experi
experi
experi
experi
experi
experi
experi
expressli
extend
extent
extent
facil
facil
facil
facil
facil
facil
facil
facil
facil
facil
facil
facil
facil
facil
facil
facil
facil
facsimil
facsimil
faculti
faculti
faculti
faculti
faculti
faculti
faculti
faculti
faculti
faculti
faculti
faculti
faculti
failur
fair
famili
famili
feder
feder
feder
feder
feder
feder
file
follow
follow
follow
follow
follow
follow
follow
font
font
font
font
forc
form
form
form
form
form
form
form
format
form
fulfil
function
function
futur
futur
gener
give
give
health
health
health
health
health
health
health
health
health
heard
height
height
helvetica
helvetica
hereinaft
hereinaft
hereinaft
hipaa
hipaa
hipaa
hipaa
hospit
hospit
howev
human
identifi
ill
immedi
immedi
immedi
immedi
includ
includ
includ
includ
includ
individu
individu
individu
individu
individu
individu
individu
individu
individu
inform
inform
inform
inform
inform
initi
initi
injuri
injuri
inspect
institut
institut
institut
institut
institut
institut
institut
institut
institut
institut
institut
institut
institut
institut
institut
institut
institut
institut
institut
institut
institut
institut
institut
institut
institut
institut
institut
institut
institut
institut
institut
instruct
instrument
insur
insur
insur
insur
insur
intern
interpret
interpret
ix
law
law
law
law
layoff
legal
level
li
liabil
liabil
liabil
lieu
limit
limit
limit
limit
limit
line
list
locat
loss
made
mail
maintain
maintain
maintain
maintain
maintain
make
make
manner
medic
medic
member
member
member
member
memphi
memphi
memphi
min
minimum
miscellan
monetari
multipl
multipl
municip
mutual
mutual
mutual
mutual
mutual
nation
nation
necessari
necess
neglig
neglig
notic
notifi
notifi
notifi
number
oblig
onli
order
organ
orient
origin
origin
origin
origin
pad
page
paid
particip
particip
particip
particip
particip
particip
particip
parti
parti
parti
parti
parti
parti
parti
parti
parti
parti
parti
parti
parti
parti
parti
parti
parti
parti
parti
parti
parti
parti
parti
parti
parti
parti
patient
patient
pay
pay
pay
pdf
pdf
perform
perform
perform
perform
perform
period
permit
permit
person
place
place
placement
placement
placement
placement
placement
polici
polici
polici
portabl
pose
potenti
practic
prescrib
present
prior
prior
prior
privaci
privaci
procedur
procedur
process
procur
procur
profession
profession
program
program
program
program
program
program
program
programnam
programnam
program
promis
promulg
properti
protect
protect
provid
provid
provid
provid
provid
provid
provid
provid
provid
provid
provis
pt
pt
purpos
purpos
purpos
pursuant
pursuant
pursuant
race
race
rate
readi
reason
receiv
receiv
receiv
recogn
record
record
record
record
recover
recruit
recruit
referenc
refer
refer
refer
refer
regard
regular
regul
regul
regul
regul
regul
rehabilit
relat
relat
relationship
religion
religion
remedi
remov
renew
report
report
repres
request
request
requir
requir
requir
requir
requir
requir
requir
requir
requir
requir
requir
respons
respons
respons
respons
respons
respons
respons
respons
respons
respons
respons
respons
respons
respons
result
result
result
result
result
retain
review
rise
robbin
rule
run
san
san
schedul
secretari
section
section
section
secur
select
select
seq
serif
serif
servic
servic
servic
servic
servic
set
set
sex
sex
signatur
signatur
signatur
signatur
signatur
site
size
size
sole
specif
specif
specif
staff
staff
staff
staff
staff
staff
staff
staff
staff
staff
standard
standard
standard
state
state
state
state
statu
statu
step
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
subject
suffer
suffici
supervis
supervis
supervis
tabl
tennesse
tennesse
tennesse
term
term
term
term
term
term
termin
termin
termin
termin
term
term
term
term
term
term
textarea
textarea
thereof
thereund
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
threat
time
time
time
time
titl
titl
titl
titl
togeth
togeth
total
traine
train
train
transact
transfer
transmiss
treat
treat
treat
treatment
treatment
unabl
undergo
univers
univers
univers
updatenam
upgrad
valid
valu
valu
valu
valu
valu
valu
veteran
veteran
vi
vii
wherea
whereof
width
wit
written
written
written
year
year