http://bf.memphis.edu/hr/newsletter/archives/062015.php
abov
academ
access
accident
accord
account
accrual
accru
accru
activ
addit
addit
address
address
adjust
adjust
administr
administr
administr
administr
administr
administr
admiss
advanc
advic
affair
affair
affect
affect
affect
affect
affect
age
age
ahead
align
align
align
align
align
align
align
align
align
align
align
align
align
align
align
align
align
alik
alloc
alloc
alreadi
alreadi
alreadi
amend
amend
analyst
anderson
anderson
announc
announc
announc
announc
annual
annual
annual
annual
annual
annual
annual
annual
annual
annual
annual
annual
answer
anticip
anticip
ani
ani
anyon
appli
apprais
apprais
apprais
apprais
apprais
approv
approv
april
april
archiv
archiv
archiv
archiv
area
area
area
area
area
area
arial
arial
arial
arial
arial
arial
arial
arial
arial
arial
arial
arial
arial
arial
articl
assess
assess
assess
assess
assist
assist
assist
associ
associ
attende
attr
august
august
auto
auto
auto
auto
auto
auto
avail
avp
award
award
award
awar
back
back
back
back
back
back
back
back
back
back
back
back
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
background
backgroundt
backgroundt
balanc
balanc
bank
bank
bank
bank
bank
bank
bank
bank
bank
bank
bank
banner
banner
bar
bar
bar
bar
bar
bar
bar
bar
base
becom
becom
becom
befor
befor
befor
began
began
begun
behavior
behavior
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
block
block
block
block
block
block
board
board
board
board
bodi
bodi
bodi
bodi
bodi
bodi
bodi
bodi
bodi
bodi
bodi
bodi
bodycont
bodycont
bodycont
bodycont
bodycont
bodycont
bold
bold
bold
bold
bold
bold
bold
bold
border
border
border
border
border
border
border
border
border
border
border
border
border
border
border
bottom
bottom
box
box
box
box
box
box
box
box
box
box
box
box
box
box
box
brand
bring
broad
brought
browser
budget
busi
busi
busi
busi
busi
button
button
calendar
campu
campu
campu
cancel
cancel
cancel
capac
capac
career
career
career
care
ccc
ccc
ccc
ccc
ccc
ccc
ccc
ccc
celebr
center
center
center
center
center
center
center
center
ceri
chang
chang
chang
chang
chang
chang
chang
chang
chang
chang
chang
chapter
chief
chief
children
children
children
choos
choos
choos
choos
choos
choos
choos
choos
choos
choos
choos
choos
choos
choos
choos
choos
choos
chro
chrome
chrome
citi
citi
citi
class
click
click
click
click
click
client
close
close
closer
coach
coach
collaps
collaps
colleg
colleg
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
color
column
column
column
column
column
column
column
column
column
column
column
column
column
column
column
column
column
column
column
combin
comment
commit
common
commun
commun
commun
commun
compani
compens
compens
compens
compens
competit
competit
competit
complet
complet
compliant
compress
comput
condit
confid
confirm
congratul
consid
consist
consist
consum
contact
contact
contact
content
content
continu
continu
continu
contribut
coordin
coordin
corner
corner
cost
counsel
counselor
countri
cover
coverag
coverag
coverag
coverag
coverag
coverag
coverag
coverag
coverag
creat
critic
critic
critic
cross
cross
css
css
css
css
css
css
cultur
current
current
current
current
current
current
cycl
daili
date
date
date
date
date
date
date
date
date
date
daughter
daughter
daughter
daughter
daughter
daughtersandsonstowork
david
day
day
day
day
day
day
day
day
day
dddddd
death
debbi
debbi
debbi
debbi
debbi
debbi
debbi
debbi
debbi
decis
decor
decor
decor
decor
decor
decor
decor
decor
decreas
default
deliveri
dental
dental
depart
department
department
design
design
detail
detail
determin
determin
develop
develop
develop
develop
develop
develop
dfdfdf
dialogu
differ
differ
differ
difficult
direct
directli
director
director
director
discuss
discuss
discuss
display
display
display
display
display
display
display
display
display
display
display
display
display
display
distribut
distribut
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
div
divers
document
document
document
doe
donat
donat
donat
donat
dr
draw
due
due
due
dure
dure
dure
dure
dure
earthquak
easi
easi
easi
easi
easi
easi
easi
easi
easi
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
edit
educ
educ
educ
educ
educ
effect
effect
effect
effect
effect
effect
effect
effect
effect
effect
effect
effort
elect
elect
elect
elect
elect
elect
element
elig
elig
elig
elig
elimin
em
em
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
email
embrac
embrac
empben
employ
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employ
employ
employ
empow
emprec
emprel
emprel
enact
encourag
encourag
encourag
end
endeavor
endeavor
engag
engag
engag
enhanc
enjoy
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
ensur
enter
entertain
entir
entir
entitl
equal
equal
equiti
equival
equival
equival
equival
establish
event
event
event
event
event
eventu
everyon
everyon
exampl
exampl
excel
excel
excit
excit
exhaust
exist
exist
expect
expect
experi
experi
experi
experi
experi
expert
explor
ext
externalclass
facelift
face
factor
faculti
faculti
faculti
fadein
fadein
fadeto
fafafa
fair
famili
famili
famili
famili
famili
famili
famili
famili
famili
famili
famili
famili
famili
famili
famili
fast
feedback
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
ffffff
fill
fill
fill
financ
financ
firefox
firsthand
fiscal
fiscal
fiscal
fix
fix
flickr
focu
focu
follow
follow
follow
follow
follow
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
font
footbal
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footer
footercont
footercont
footercont
footercont
footercont
forc
forc
forward
forward
fourth
frequent
freshman
friday
fuent
fulfil
full
full
full
function
function
function
function
function
function
function
futur
futur
futur
futur
futur
gain
gari
geologist
give
goal
goal
goal
govern
grandfath
grandfath
grant
grant
great
greater
greater
greet
group
happi
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
head
header
header
header
header
header
header
header
header
header
header
header
header
header
header
headercont
headercont
headercont
headercont
headerimag
head
head
head
head
head
head
head
head
head
head
head
head
head
head
health
health
health
health
health
health
health
heard
heard
hear
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
height
heigth
held
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
helvetica
hide
hide
hide
hide
higher
higher
highlight
highlight
highli
hire
hire
hire
hire
hire
hire
home
hope
host
hotmail
hour
hour
hour
hour
hour
hour
hour
hover
howard
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
href
hrfeat
http
http
huge
human
human
human
human
human
human
human
human
id
id
id
id
id
id
identifi
ill
img
img
img
img
img
img
impact
impact
implement
implement
import
import
import
import
import
improv
improv
improv
includ
includ
includ
includ
includ
incom
increas
increas
increas
increas
index
index
index
individu
industri
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
initi
initi
initi
initi
initi
initi
inlin
inlin
inlin
inlin
inlin
institut
insur
insur
insur
insur
insur
insur
insur
insur
insur
insur
interact
interact
intric
introduc
invit
invit
issu
issu
job
join
join
join
join
join
juli
juli
juli
juli
juli
juli
juli
june
june
june
justin
kate
keynot
kick
kimberli
kljne
knowledg
knowledg
larg
largest
law
learn
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
led
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
left
leftcolumncont
leftcolumncont
leftcolumncont
leftcolumncont
leftcolumncont
leftcolumncont
legisl
legisl
level
level
level
level
liaison
lieu
life
life
life
life
line
line
line
line
line
line
line
line
line
line
line
line
line
line
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
link
live
live
lobbi
local
local
locat
lot
lower
made
mail
mail
mail
mail
mail
mail
mail
mail
mail
mail
mail
mail
mail
mail
mail
mail
mail
main
main
main
main
main
maintain
major
make
make
make
manag
manag
manag
manag
manag
mani
mani
mani
mani
mani
marco
margin
margin
margin
margin
maria
mari
mari
mari
market
market
markup
markup
mask
mask
mask
mask
mask
mask
mask
mask
mask
mask
mask
maskheight
maskheight
maskheight
maskheight
maskwidth
maskwidth
maskwidth
maskwidth
match
matter
max
maximum
mcgee
medic
medicar
medicar
medicar
medicar
meet
meet
meet
meet
member
member
member
member
member
member
member
member
member
membership
membership
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
merit
messag
method
middl
miller
minim
minimum
mission
mission
mizel
modal
modal
modal
monitor
month
month
month
month
motiv
move
mozilla
mploy
mploy
ms
ms
ms
ms
ms
ms
ms
ms
ms
ms
ms
ms
ms
ms
necessari
news
newslett
newslett
newslett
normal
normal
normal
normal
normal
normal
notic
occas
octob
octob
offer
offer
offer
offer
offer
offer
offic
offic
offic
offic
offic
offic
offic
offic
offic
offic
offic
offici
offici
offici
offici
onc
ongo
ongo
ongo
onlin
onlin
onlin
opera
opportun
opportun
opportun
opportun
option
option
option
option
order
org
organ
orient
orient
outlin
outlin
outlook
outlook
outreach
overal
overal
overal
overrid
overrid
overrid
overrid
overrid
overrid
overrid
overrid
overrid
overrid
overrid
overrid
overrid
overrid
oy
packag
packag
pad
pad
pad
pad
pad
pad
pad
pad
pad
pad
pad
pad
page
page
page
page
page
page
page
page
page
parent
parent
parent
parent
part
part
part
part
part
part
part
particip
particip
particip
particip
particip
particip
particip
particip
particip
partner
partner
partner
partner
past
path
patterson
pay
payment
payment
payrol
payrol
percent
percent
perform
perform
perform
perform
perform
perform
perform
perform
perform
perform
period
period
period
period
period
period
period
period
period
period
period
person
photo
pictur
piec
place
plan
plan
plan
plan
plan
platform
play
pleas
pleas
plu
pm
pm
polic
polici
polici
polici
polici
polici
pool
pool
pool
popup
popup
posit
posit
posit
posit
post
practic
pre
prehead
prehead
prehead
prehead
prehead
prehead
prehead
preheadercont
preheadercont
preheadercont
preheadercont
premium
premium
prepar
presid
prevent
preventdefault
preventdefault
preview
preview
preview
prior
prior
probabl
procedur
process
process
process
process
profession
profession
profess
program
program
program
program
program
program
program
program
program
program
program
project
project
project
project
promot
protect
provid
provid
provid
provid
provid
provid
provid
provid
provid
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
question
question
reach
read
read
read
read
read
read
read
read
read
read
readmsgbodi
readi
receiv
receiv
receiv
receiv
recent
recent
recent
recent
recent
recept
recept
recept
recept
recept
recipi
recipi
recipi
recipi
recipi
recipi
recipi
recognit
recogn
recogn
recogn
recommend
record
recruit
recruit
regard
regard
regent
regent
regist
regular
regul
regul
relat
relat
relat
relax
releas
releas
remain
remind
research
reset
resiz
resourc
resourc
resourc
resourc
resourc
resourc
resourc
resourc
respect
respons
respons
result
retir
retir
retire
retire
retire
retir
retir
retir
retir
retir
retir
review
review
review
review
revisit
rightcolumncont
rightcolumncont
rightcolumncont
rightcolumncont
rightcolumncont
rightcolumncont
rikki
rikki
role
rose
rudd
sad
safari
safe
salari
salari
salari
salari
salari
salari
san
san
san
san
san
san
san
san
san
san
san
san
san
san
schedul
schedul
scienc
screen
screen
screen
screen
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
section
secur
select
send
senior
septemb
septemb
sergeant
serif
serif
serif
serif
serif
serif
serif
serif
serif
serif
serif
serif
serif
serif
serv
serv
servic
servic
servic
servic
servic
servic
servic
servic
servic
session
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
set
share
share
shermia
shermia
shermia
sick
sick
sick
sick
sick
sick
sick
sick
sick
sick
sick
sick
sick
sick
sick
sick
sidebar
sidebar
sidebar
sidebar
sidebar
sidebar
sidebar
sidebar
sidebar
sidebar
sidebarcont
sidebarcont
sidebarcont
sidebarcont
sidebarcont
site
site
site
site
site
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
size
slow
smallest
social
social
social
social
social
social
social
solid
solvenc
son
son
son
son
son
sound
speaker
special
specif
sponsor
sslb
sslb
sslb
st
st
st
st
st
staff
staff
staff
staff
staff
staff
stand
stand
stand
stand
stand
stand
stand
standard
standard
standard
standard
standard
standard
standard
standard
state
state
state
state
state
state
state
statu
stay
stay
steven
stevenson
strateg
strategi
strategi
strategi
strategi
strategi
student
student
student
student
student
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
style
subject
success
success
success
success
success
summer
summer
summer
summer
supervisor
supervisor
supplement
supplement
support
support
system
system
system
system
system
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tab
tabl
tag
tag
task
tbr
tbr
tbr
tbr
td
team
technolog
templat
templatecontain
templatecontain
templatefoot
templatehead
templateprehead
templatesidebar
ten
tennesse
tennesse
tennesse
tennesse
tennesse
tennesse
tent
term
term
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
text
theatr
theme
theme
theme
theme
theme
theme
theme
theme
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thought
thursday
time
time
time
time
time
time
time
time
time
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
tip
top
top
top
top
top
top
top
top
top
top
top
top
top
top
top
top
top
top
total
total
total
train
train
train
transfer
transfer
transfer
transfer
transfer
transit
transit
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trebuchet
trend
truste
tune
underlin
underlin
underlin
underlin
underlin
underlin
unit
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
updat
updat
updat
urg
user
usual
util
util
util
util
util
util
var
var
var
var
var
var
var
var
var
var
variou
variou
variou
variou
ve
verdana
verdana
verdana
verdana
verdana
verdana
verdana
verdana
verdana
verdana
verdana
verdana
verdana
verdana
vertic
video
view
view
vision
vision
vision
vision
visit
visit
visit
visit
visit
visit
visit
visit
visit
visit
wait
wait
wait
waiv
wa
wa
wa
wealth
web
web
web
web
webkit
webkit
webkit
webkit
week
week
weight
weight
weight
weight
weight
weight
weight
weight
weight
weight
weight
weight
weight
weight
welcom
wfmgmt
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
width
window
window
window
window
window
window
window
window
window
window
window
window
window
window
window
window
window
window
winh
winh
winh
winh
winw
winw
winw
winw
wooddel
wooddel
wooddel
work
work
work
work
work
work
work
work
work
workforc
work
workplac
www
www
www
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
yahoo
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
youth
youth
youth
youth
youth
youth
youth
youth
yshortcut
yshortcut
yshortcut
yshortcut
yshortcut
yshortcut
yshortcut