http://bf.memphis.edu/spectrum/rules.php
access
account
account
account
acct
acct
acct
acct
acctg
acdc
acdi
acec
acei
acii
act
activ
actv
add
addc
addi
addit
addit
addit
addl
addl
addl
addl
addl
addl
addl
addl
addl
addl
addl
addl
addl
addl
adec
adei
adii
adj
adj
adjc
adjust
adjust
adjust
adjust
adjust
adjust
adjust
adjust
adjust
adjust
adjust
adjust
adopt
adopt
adopt
adopt
adopt
adpr
ajust
al
al
al
al
ale
alr
alumni
alumni
alumni
analyt
ap
ap
ap
ap
ap
appl
appl
appl
appl
appl
appl
approv
approv
ap
ap
ap
ap
asc
asd
asln
asset
assign
async
avp
avp
avp
banner
banner
banner
banner
banner
banner
banner
banner
banner
banner
banner
bd
bd
bd
bd
bd
bd
bd
bd
bd
bd
bdg
bdg
bdg
bg
bg
bg
bg
bile
bili
bill
bill
bill
bill
blm
bosrup
bra
budget
budget
budget
budget
budget
budget
budget
budget
budget
budget
budget
budget
budget
budget
budget
budget
budget
budget
budget
budget
budget
budget
budget
bursar
bursar
bursar
bursar
busi
caec
caei
caii
cancel
cancel
cancel
cancel
cancel
cancel
cancel
cancel
cancel
cancel
cancel
cancel
cancel
cancel
cancel
cancel
cancel
cancel
cancel
cancel
cancel
cancel
cancel
cancel
cancel
cancel
cancel
cancel
cancel
cancel
cancel
cancel
cancel
cash
cash
cash
cash
cash
cash
cash
cash
caxc
caxc
caxi
caxi
cc
cd
cddc
cddi
cdec
cdei
cdii
cdwi
ch
chang
chang
chang
chang
charg
charg
charg
charg
charg
charg
charg
charg
charg
charg
charg
check
check
check
check
check
check
check
check
check
check
check
check
check
check
check
check
check
check
check
check
check
check
check
check
check
check
check
check
check
chg
chg
chg
chg
chg
chg
chk
chrg
chrg
chrg
chrg
chrg
ch
ciic
ciii
cisc
cisi
cm
cnec
cnei
cnep
cnii
cnnc
cnni
cnt
coad
code
code
code
code
code
code
code
code
cod
comment
cord
cost
cost
cost
cotx
cr
createel
credit
credit
credit
credit
css
css
ctec
ctei
ctii
ctwi
ctxc
ctxi
current
curv
cxec
cxei
cxei
cy
daec
daei
daii
data
data
date
daxc
deduct
dep
deposit
depreci
dept
develop
diff
diff
diff
direct
disc
disc
discount
discount
discount
discount
divis
document
document
document
document
emcumb
enc
encum
encumb
encumb
encumb
encumb
encumb
encumb
encumb
encumb
encumb
encumb
encumb
encumbranc
encumbranc
encumbr
encumbr
encumbr
encumbr
encumnb
entri
entri
entri
entri
entri
equip
equip
equip
erik
establish
expens
feder
feed
field
financ
financ
financ
financ
financ
financ
fix
foapal
form
found
function
function
fund
fupload
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
getelementsbytagnam
gift
gift
googl
grant
guid
guid
home
hr
http
http
http
import
incom
index
index
insertbefor
interchart
interchart
interfund
interfund
interfund
inv
inv
inv
inv
inv
inventori
inventori
inventori
inventori
invoic
invoic
invoic
invoic
invoic
invoic
invoic
invoic
invoic
invoic
invoic
invoic
invoic
invoic
invoic
invoic
invoic
invtri
invtri
javascript
job
journal
journal
journal
js
land
learn
list
list
list
loan
locat
locat
maintain
manual
memo
memo
memo
mgmt
multipl
net
nonvend
notic
order
order
order
order
org
org
organ
orgn
overexpenditur
overlib
page
page
page
parentnod
pay
pay
pay
pay
payment
payment
payrol
perm
perm
perman
perman
perman
perman
perman
perman
perman
pgguid
print
print
proalloc
proalloc
proalloc
proalloc
proalloc
proalloc
procur
program
program
program
program
properti
protocol
push
push
py
queue
queue
receipt
receipt
receipt
receipt
record
refreshform
refreshpag
releas
report
rep
rep
rep
request
reserv
revenu
revis
revis
roll
row
row
rucl
rule
rule
rule
rule
rule
script
script
search
search
search
search
search
search
search
search
search
select
setaccount
signatur
signatur
signatur
site
site
sorter
src
ssl
standard
state
student
student
student
student
student
student
student
submit
suggest
system
tax
tax
tax
tax
tax
tax
tax
tax
tax
tax
tax
tax
temp
temporari
temporari
temporari
temporari
temporari
temporari
text
tigerbuy
titl
titl
titl
titl
trackpageview
train
transfer
transfer
true
tx
type
ua
updat
util
util
valuat
valu
var
var
var
vend
version
view
web
withold
withold
workflow
www
ye
ye
year
year
yr