http://bf.memphis.edu/hr/newsletter/archives/042016.php
abil
abl
abov
access
account
account
act
activ
activ
activ
activ
addit
address
administr
administr
admiss
advanc
age
aha
alam
alert
alik
alongsid
alreadi
alreadi
alway
analysi
anderson
announc
announc
announc
annual
annual
annual
anticip
ani
ani
ani
ani
applic
approach
appropri
appropri
approxim
approxim
april
april
april
april
april
april
april
archiv
area
armi
arriv
articl
assault
assault
assist
associ
attend
attend
attend
attende
attitud
author
autom
avail
avail
ave
ave
avenu
avoid
award
award
award
award
award
award
award
award
award
award
awar
awar
back
back
back
back
back
back
back
back
back
back
bag
ballroom
banner
begin
begun
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
benefit
biometr
biometr
biometr
bring
builder
builder
build
calendar
call
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
capac
care
career
celebr
center
center
ceremoni
ceremoni
chang
chang
chief
chief
children
children
citi
citi
citi
close
close
coach
coach
collabor
colleagu
colleagu
colleg
commit
commit
commit
commun
commun
commun
commun
commun
commun
commun
commun
commun
compens
compens
compens
compens
complet
complet
complet
comraderi
conclud
confirm
congratul
conjunct
consid
consist
consolid
construct
contact
continu
continu
continu
coordin
corner
counsel
counselor
coupl
coupl
cours
cours
cours
court
cover
creativ
cref
criteria
cup
custom
cut
daili
date
date
daughter
daughter
daughter
daughter
daughter
day
day
day
day
day
deadlin
deadlin
deadlin
dear
decis
decis
decis
decis
defer
defer
defer
deliveri
deliveri
deliveri
deliveri
demonstr
demonstr
demonstr
depart
depart
depart
depart
depart
depart
depart
depart
depart
depart
depart
department
depart
depend
design
design
desk
detail
determin
determin
develop
develop
dilig
dine
director
discount
discuss
divers
divis
divis
document
document
dol
dol
donat
dr
drop
dure
dure
dure
dure
dure
edit
edit
educ
educ
educ
educ
educ
effect
effort
effort
electron
electron
electron
electron
elig
elig
email
email
email
email
email
email
embrac
employ
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employe
employ
employ
empow
encourag
end
end
engag
engag
enhanc
enhanc
enhanc
ensur
enter
environ
estat
evalu
event
event
event
event
event
event
everi
everyon
everyon
excel
excel
excel
excel
excel
excel
excel
excel
excel
excel
excel
excit
exemplari
exemplifi
exempt
expect
expect
experi
experi
extens
extern
faculti
faculti
faculti
fair
fall
fast
feder
fee
fee
fee
feedback
fee
fee
file
final
financi
find
find
firsthand
fiscal
focus
follow
follow
follow
follow
follow
footbal
form
formerli
form
form
foundat
futur
gain
geologist
goal
goal
goe
goe
gov
great
great
great
guardian
ha
ha
ha
ha
ha
ha
ha
hazard
head
health
health
health
health
health
health
health
held
held
held
held
high
high
highest
highlight
histori
histori
histori
home
honor
honore
hope
hope
host
hour
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
hr
human
human
human
human
human
human
human
human
human
human
identifi
iliana
iliana
iliana
iliana
iliana
impact
impact
impact
import
improv
improv
improv
improv
improv
includ
includ
includ
includ
inclus
incom
increas
increas
increas
individu
individu
induct
inform
inform
inform
inform
inform
inform
initi
initi
initi
initi
initi
initi
initi
initi
initi
innov
innov
institut
insur
insur
interact
introduc
invit
invit
issu
issu
item
jackson
juli
june
knowledg
labor
labor
labor
labor
lambuth
lambuth
late
late
leader
leadership
learn
learn
learn
leav
level
liaison
life
list
live
live
locat
locat
log
log
longer
made
made
madison
mail
maintain
make
make
make
mandat
mani
mani
mani
march
march
march
marco
maria
mark
mark
materi
meaning
medicar
meet
meet
meet
member
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
mental
messag
messag
mid
mike
mission
mizel
mmhi
mom
moment
monday
month
month
month
month
month
month
monthli
monthli
month
move
mploy
mploy
mploy
mploy
mymemphi
newli
newslett
newslett
nomin
north
norvel
note
notepad
notif
number
nurtur
observ
offer
offer
offer
offic
offic
offic
offic
offic
ongo
onlin
onlin
onlin
onlin
onlin
onlin
onli
opportun
option
option
orient
orient
orient
orp
outlin
outreach
outreach
outstand
overal
overtim
page
paid
panel
paper
paramet
parent
parent
parent
parent
parrish
particip
particip
particip
particip
particip
particip
particip
particip
particip
particip
particip
particip
particip
particip
particip
particip
particip
particip
particip
partner
partner
partner
partnership
partnership
partnership
past
path
payment
payment
payment
pc
pen
peopl
perform
perform
period
phone
physician
plan
plan
plan
plan
plan
planner
plan
plan
plan
pleas
pleas
pleas
polic
portal
portlet
posit
posit
posit
possess
possibl
practic
pre
pre
pre
pre
pre
presenc
presenc
present
present
present
present
present
presid
presid
presidenti
presidenti
previous
primari
prior
prior
process
process
process
process
process
process
process
process
process
product
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
promis
prompt
propos
propos
propos
proud
proud
prove
provid
provid
provid
provid
provid
provid
publish
quarter
quarterli
quarterli
question
question
question
quot
readili
readi
readi
readi
reason
receiv
receiv
receiv
receiv
receiv
receiv
recipi
recipi
recognit
recognit
recogn
recogn
recogn
recogn
recogn
refer
regard
regard
regard
regist
registrar
registr
regularli
relat
relev
remark
remind
repres
repres
repres
repres
requir
resourc
resourc
resourc
resourc
resourc
resourc
resourc
resourc
resourc
resourc
respect
respons
respons
respons
result
retir
retire
retir
retir
retir
retir
retir
retir
retir
retir
retir
retir
retir
retir
retir
retir
retir
retirereadytn
return
return
reveal
review
revis
ricelli
ricelli
ricelli
room
room
rudd
run
salari
schedul
scholarship
scienc
screen
screen
screen
screen
screen
screen
secondli
secur
secur
secur
secur
seminar
seminar
seminar
seminar
seminar
seminar
send
send
senior
sergeant
serv
servic
servic
servic
servic
servic
servic
session
sever
sexual
sexual
short
sign
signatur
similar
site
social
social
social
son
son
son
son
son
southwest
spark
speaker
special
specif
spirit
spirit
sponsor
sponsor
sponsor
spous
staff
staff
staff
staff
staff
staff
stakehold
standard
standard
state
state
state
state
statement
statement
statement
statement
statement
statement
statement
state
statu
stay
steven
steward
stewardship
strateg
streamlin
streamlin
street
student
student
student
student
student
student
student
student
submit
submit
success
success
success
summari
summer
summer
summer
supervis
supervis
supervisor
support
support
support
support
support
support
surround
survey
survey
survey
system
system
system
system
system
systemat
task
tcr
tcr
team
team
teamwork
tennesse
tennesse
tennesse
tennesse
tennesse
theme
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
threshold
thursday
thursday
tiaa
tiaa
tiger
time
time
tn
tn
tn
tn
tn
tn
togeth
top
top
top
top
top
top
top
top
top
top
tour
tour
tour
track
train
tuition
tuition
tuition
tuition
uc
union
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
unveil
uofm
uofm
uofm
updat
updat
valic
variou
veri
veri
veri
view
vision
volunt
voya
wait
wait
waiver
warm
wa
wa
wa
wa
watch
web
websit
week
week
weekli
weekli
week
william
wise
women
women
women
women
work
work
work
work
work
work
work
work
worker
worker
workflow
workforc
work
workplac
work
work
www
year
year
year
year
year
year
year
youth
youth
youth
youth
youth
youth
youth
youth
youth