http://bf.memphis.edu/pp/onlinehelp.htm
abbrevi
access
access
access
access
access
account
account
account
account
account
addit
address
address
address
air
air
alarm
alarm
alarm
alarm
ani
applianc
applianc
approv
approv
architectur
area
area
arrow
assign
assist
assist
assist
associ
associ
audio
automat
automobil
auxiliari
avail
avail
backflow
banner
banner
basic
bathroom
bid
billabl
billabl
bill
bird
boiler
brick
budget
build
build
build
build
build
bulb
burglar
cabinet
cafeteria
campu
campu
campu
campu
campu
capit
card
card
card
carpent
carpet
categori
categori
ceil
chang
chargeabl
circuit
classroom
clean
clean
clean
click
clock
close
close
close
close
close
close
close
close
close
close
cold
compani
complet
comput
concert
concret
condit
condit
conjunct
construct
construct
construct
construct
construct
contact
contact
contact
contract
contract
contract
control
control
cooler
coordin
correct
cost
custodi
cut
depart
depart
depart
department
department
descript
descript
design
design
design
design
design
design
design
design
design
design
devic
differ
dine
disc
disinfect
doe
domest
domest
door
door
door
drain
drain
drop
duplic
duti
edg
electr
electr
electr
electr
electr
electron
electron
elev
elev
emerg
enhanc
enter
enter
enter
enter
enter
enter
enter
enter
enter
enter
enter
enter
environ
equip
equip
equip
equip
equip
equip
equip
estim
event
event
event
exampl
exampl
eyewash
facil
facil
facil
facil
faucet
fee
field
file
financi
fire
fire
fire
fixtur
fixtur
floor
floor
floor
flower
fluoresc
form
form
fr
furnish
furnitur
gener
gener
gener
gener
gener
gener
glass
gm
grass
handl
handl
handl
hardwar
hardwar
ha
heat
heat
histori
hot
hour
hour
hous
ice
identifi
immedi
immedi
implement
improv
includ
includ
index
index
index
initi
insect
instal
instal
instal
instal
instal
instal
instal
interior
interior
key
key
key
kind
landscap
landscap
landscap
larg
lawn
leaf
leak
leak
light
light
light
line
list
locat
locat
locat
lock
lock
lock
lock
lot
mail
mail
mail
main
mainten
mainten
mainten
mainten
mainten
mainten
mainten
mainten
mainten
mainten
mainten
mainten
mainten
maker
make
mammal
manag
manag
mani
masonri
master
metal
mildew
minor
modif
mold
monitor
move
mulch
multipl
number
number
number
number
number
number
number
number
number
number
offici
offici
offici
offici
offici
onlin
onlin
onli
onli
onli
outag
outag
outdoor
paper
pavement
perform
person
person
pest
pest
phone
phone
physic
physic
pipe
pipe
plan
plan
plan
plan
plan
plan
plant
plant
player
pleas
pleas
plug
plumb
plumb
pool
power
power
prepar
pressur
printer
privat
proceed
process
product
product
program
program
project
projector
project
properti
provid
provid
provid
provid
provid
provid
provid
prune
pump
pushbutton
rake
rate
record
recycl
refriger
relamp
remov
remov
remov
renov
rental
repair
repair
repair
repair
repair
repair
repair
repair
repair
repair
repair
repair
repair
repair
repair
repair
repair
repair
replac
replac
repli
repres
repres
request
request
request
request
request
request
respons
respons
respons
respons
respons
rest
restock
restor
restroom
revers
rodent
roof
roof
room
room
room
room
room
room
routin
safeti
schemat
scope
scope
section
select
send
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
set
sewer
sheet
shop
shop
shop
shower
shower
signag
sign
sink
site
siteplan
slow
smart
south
spa
space
special
special
special
specif
specif
specif
sprinkler
staff
statu
street
street
supervisor
supervisor
support
support
surveil
sweep
swim
system
system
system
system
system
system
system
system
system
tape
telecommun
temporari
thi
tile
tile
time
toilet
total
trash
trash
treatment
tree
truck
tube
tub
tv
unit
unit
univers
univers
univers
unlock
unstop
unsur
unsur
updat
user
usual
usual
vcr
ventil
visual
wall
water
water
weed
weld
window
window
window
window
window
window
window
window
window
window
window
wooden
work
work
work
work
work
work
work
work
work
work
worq
worq
worq