http://bf.memphis.edu/procurement/purchasingcard/pcard.html
abid
abid
abov
account
account
action
activ
address
address
administr
administr
administr
administr
affirm
agre
align
appropri
arial
arial
arial
attn
banner
block
board
bodi
bold
border
border
build
busi
card
card
card
card
card
card
card
card
card
cardhold
cardhold
cardhold
cardhold
ccc
ccc
cell
center
certifi
chang
chang
chang
chang
choic
choic
choic
clear
clear
clearli
click
color
complet
complianc
contract
contract
credit
credit
daili
date
date
date
date
day
default
delet
depart
depart
digit
digit
display
equal
exist
extens
extens
famili
famili
famili
fax
float
font
font
font
font
font
font
font
font
font
font
font
font
fopal
fopal
form
form
form
fund
guidelin
guidelin
head
head
helvetica
helvetica
helvetica
id
indic
inform
input
institut
ital
label
left
limit
limit
line
mail
mail
margin
margin
margin
memphi
memphi
memphi
monthli
normal
notifi
number
offic
offic
onlin
onli
opportun
organ
pad
pad
pad
pad
pertain
pertain
phone
phone
pleas
pleas
polici
polici
polici
print
privileg
procedur
procur
procur
procur
program
pt
pt
pt
pt
pt
pt
purchas
purchas
purchas
purchas
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
px
read
regent
request
respons
return
review
review
review
revok
row
san
san
san
secur
select
select
serif
serif
serif
servic
servic
signatur
signatur
signatur
signatur
signatur
signatur
singl
size
size
size
size
size
size
skip
social
solid
solid
space
specialist
style
tabl
tennesse
termin
termin
text
tn
top
transact
transfer
type
type
understand
understand
univers
univers
univers
weight
weight
width