http://bf.memphis.edu/forms/equi/equi03.htm
account
activ
approxim
cannib
case
circumst
click
code
cost
curlin
damag
date
date
date
date
dean
decal
depart
depart
depart
descript
discov
file
form
garag
head
index
item
item
locat
lock
loss
lost
lost
lost
lost
make
miss
miss
model
number
number
number
onlin
org
origin
park
person
polic
polic
polici
prepar
properti
properti
properti
remark
report
report
report
report
secur
select
send
serial
signatur
signatur
signatur
stolen
stolen
stolen
stolen
surplus
univers
univers
univers
unknown
unknown
valu
wa
wa
ye
ye
ye
zach