http://blogs.memphis.edu/president/2015/12/07/the-future-of-our-great-university/
ab
ab
ab
ab
ab
ab
ab
abov
academ
action
action
action
add
addeventlisten
addeventlisten
addeventlisten
addit
admin
admin
admin
admin
admin
admin
admin
admin
afd
ago
ajax
ajaxurl
align
align
analyt
announc
anoth
anticip
appendchild
april
april
april
archiv
arg
arg
arg
arial
async
attachev
attachev
attain
attr
attr
attr
attr
attr
attr
attr
attract
august
august
august
autonomi
background
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
basi
becom
befor
befor
befor
benefit
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
board
board
bodi
bodi
bodi
border
border
box
build
button
button
button
button
button
button
button
button
button
button
button
button
button
button
campaign
campu
campu
campu
campu
cancel
canva
captcha
captcha
cdata
cdata
cdata
centenni
chair
class
clearli
click
click
click
coach
color
color
color
comment
comment
commiss
committe
commun
commun
commun
commun
commun
commun
compet
complet
complet
concatemoji
concatemoji
concatemoji
content
content
content
contribut
control
control
control
control
control
control
control
control
control
core
countri
countri
createel
createel
createel
creativ
current
current
current
daili
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
date
david
day
dec
decemb
decemb
dedic
detail
detail
disabl
disabl
display
display
display
display
display
district
div
div
divers
divers
divers
divers
document
document
document
document
document
document
domcontentload
domreadi
domreadi
educ
effort
els
els
els
els
em
em
em
em
email
email
emoji
emoji
emoji
ep
event
event
event
event
event
event
everi
evid
excit
expand
ext
facebooktwitt
facilit
faculti
fadeout
fals
famili
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
feed
fill
filltext
filltext
filltext
filltext
filltext
filltext
flag
flag
flag
flag
flexibl
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
followup
font
footbal
forward
forward
fromcharcod
frontend
frontend
frontend
frontend
frontend
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
fund
fund
futur
futur
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
goal
goal
googl
gov
govern
govern
governor
governor
governor
great
great
great
great
greater
grow
growth
hall
hard
ha
ha
haslam
haslam
haslam
head
header
header
header
header
health
height
hide
hide
higher
histor
holiday
holiday
home
home
hornish
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
imag
img
img
img
import
import
import
import
import
import
import
import
import
import
import
import
import
import
improv
incid
includ
includ
indic
indic
indic
indic
indic
indic
initi
inlin
inlin
input
insertbefor
invest
invest
invest
involv
issu
item
item
item
item
januari
januari
januari
javascript
javascript
jeanin
jqueri
jqueri
jqueri
js
js
js
juli
juli
juli
june
june
june
key
latex
launch
lc
lc
lean
lean
leav
legisl
length
length
length
length
level
leverag
link
list
list
load
local
locat
log
long
mail
main
main
march
march
margin
margin
margin
margin
margin
max
media
meet
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
middl
million
min
mission
modul
modul
modul
move
move
move
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
nation
nation
nation
nation
navig
navig
navig
navig
news
notifi
novemb
novemb
number
object
octob
octob
octob
onlin
onload
onreadystatechang
open
open
optimist
org
outstand
overlay
pad
parentnod
parent
parent
past
past
perform
perform
php
place
plugin
png
possibl
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
prais
prepend
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
preventdefault
preventdefault
preventdefault
privat
program
promis
promis
protocol
provid
provid
push
push
push
push
push
px
px
px
px
px
px
px
px
queri
queri
rakow
readi
readi
readycallback
readycallback
readycallback
readyst
receiv
receiv
recent
recent
recent
recommend
recommend
recommend
recommend
regard
releas
remark
remov
repli
repli
requir
research
resid
respons
respons
respons
respons
respons
respons
respons
respons
return
rss
rudd
run
save
scholarli
scientif
screen
script
script
script
search
search
season
season
semest
septemb
septemb
septemb
serv
setaccount
setallowhash
setallowlink
setdomainnam
sever
sever
shadow
share
show
show
significantli
sign
similarli
simpl
simpl
simpl
simpl
skip
smiley
someth
sourc
sourc
sourc
spinner
spinner
spinner
spinner
src
src
ssl
star
start
string
student
stylesheeturl
success
support
support
support
support
support
tennesse
tennesse
term
text
text
text
text
text
text
text
text
textbaselin
thec
theme
thi
thi
thi
thi
thi
thi
thrill
tiger
time
titl
todataurl
toolbar
top
top
top
top
top
top
trackpageview
transit
true
true
twemoji
twemoji
type
type
ua
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
uofm
uofm
updat
updat
updat
url
url
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
vertic
vertic
vigor
visibl
visibl
vision
week
week
width
width
width
window
window
window
work
work
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
wrap
www
year
year
year
year
year
young