http://blogs.memphis.edu/provost/2014/02/07/doctoral-degrees-increasing/#respond
ab
ab
ab
ab
ab
ab
ab
abil
academ
academ
academ
academ
action
action
action
add
addeventlisten
addeventlisten
addeventlisten
address
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
ajax
ajax
ajaxurl
ajaxurl
align
align
analyt
anoth
appendchild
appli
appli
appli
april
april
april
archiv
arg
arg
arg
arial
astound
async
athlet
attachev
attachev
attr
attr
attr
attr
attr
attr
attr
august
august
august
award
award
award
ay
ay
ay
ay
background
bar
bar
bar
bar
bar
bar
bar
bar
barrier
baseurl
beck
befor
befor
befor
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
bodi
bodi
bodi
bookmark
border
border
box
button
button
button
button
button
button
button
button
button
button
button
button
button
button
cancel
candid
canva
captcha
captcha
cdata
cdata
cdata
class
click
click
click
colleagu
color
color
color
comment
comment
comment
commun
compet
complet
complet
complet
concatemoji
concatemoji
concatemoji
confid
congratul
consequ
content
content
content
control
control
control
control
control
control
control
control
control
core
core
createel
createel
createel
creativ
current
current
current
current
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
david
dear
decemb
decemb
decemb
default
defens
degre
degre
degre
degre
degre
degre
degre
detail
detail
disabl
disabl
display
display
display
display
display
dissert
div
div
divers
divers
divers
divers
doctor
doctor
doctor
doctor
doctor
doctor
doctor
doctor
doctor
doctor
doctor
doctor
document
document
document
document
document
document
domcontentload
domreadi
domreadi
dr
dr
edublog
edublog
educ
effect
effici
effort
effort
effort
els
els
els
els
em
em
em
em
email
email
email
emoji
emoji
emoji
enrol
entri
entri
ep
event
event
event
event
event
event
everyon
excel
ext
fadeout
fall
fals
famili
fashion
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
februari
februari
fellow
fellowship
festiv
fill
filltext
filltext
filltext
filltext
filltext
filltext
film
film
financi
financi
flag
flag
flag
flag
florenc
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
followup
font
formula
forti
fromcharcod
frontend
frontend
frontend
frontend
frontend
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
futur
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
gayl
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
good
googl
graduat
graduat
graduat
graduat
graduat
grant
grow
half
halpern
ha
head
header
header
header
header
health
height
hide
hide
home
homeabout
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
hundr
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
imag
img
img
img
import
import
import
import
import
import
import
import
import
import
import
import
import
import
includ
increas
increas
increas
increas
increas
inde
indic
indic
indic
indic
indic
indic
inlin
inlin
innov
input
insertbefor
item
item
item
item
januari
januari
javascript
javascript
jqueri
jqueri
jqueri
js
js
js
juli
juli
june
karen
key
latest
latex
launch
lc
lc
lean
lean
leav
length
length
length
length
link
list
list
load
locat
log
log
mail
mail
main
main
main
major
make
march
march
margin
margin
margin
margin
margin
max
media
meet
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
menu
menu
meta
middl
min
mission
mission
mmbuchnr
mmbuchnr
modul
modul
modul
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
navig
navig
navig
navig
navig
news
notifi
novemb
novemb
novemb
number
number
object
oblig
octob
octob
onload
onli
onreadystatechang
org
overcom
overlay
pad
parentnod
parent
parent
pass
perhap
permalink
php
php
plugin
png
posit
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
potenti
potenti
prepend
preventdefault
preventdefault
preventdefault
previou
primari
prize
product
profound
profoundli
protocol
provost
provost
provost
provost
provost
provost
provost
provost
publish
push
push
push
push
push
px
px
px
px
px
px
px
px
queri
queri
readi
readi
readycallback
readycallback
readycallback
readyst
reap
receiv
recent
record
releas
remark
remov
repli
repli
requir
respons
respons
respons
respons
respons
respons
respons
return
reward
rss
rss
rudd
save
save
save
screen
script
script
script
search
search
search
semest
senior
septemb
set
setaccount
setallowhash
setallowlink
setdomainnam
seventi
shadow
show
show
signific
simpl
simpl
simpl
simpl
skip
skip
smiley
sourc
sourc
sourc
spinner
spinner
spinner
spinner
src
src
ssl
stand
star
stori
string
student
student
student
student
student
student
student
student
student
subscrib
success
success
success
success
summer
sundanc
sundanc
support
support
support
support
support
surpass
text
text
text
text
text
text
text
text
textbaselin
thirti
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
tie
tiger
titl
todataurl
toolbar
top
top
top
top
top
top
trackpageview
true
true
twemoji
twemoji
twenti
type
type
ua
uncategor
unfeatur
unfeatur
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
univers
updat
url
url
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
vertic
vertic
veri
wa
websit
weddl
west
width
width
width
window
window
window
work
work
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
year
year