http://blogs.memphis.edu/provost/2014/05/16/presidents-blog/#respond
aac
ab
ab
ab
ab
ab
ab
ab
academ
action
action
action
add
addeventlisten
addeventlisten
addeventlisten
address
address
address
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
ajax
ajax
ajaxurl
ajaxurl
align
align
analyt
appendchild
april
april
april
archiv
arg
arg
arg
arial
async
athlet
attachev
attachev
attr
attr
attr
attr
attr
attr
attr
august
august
august
award
award
background
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
becam
beck
befor
befor
befor
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
bodi
bodi
bodi
bookmark
border
border
box
button
button
button
button
button
button
button
button
button
button
button
button
button
button
cancel
canva
captcha
captcha
cdata
cdata
cdata
class
click
click
click
color
color
color
comment
comment
comment
commun
compet
complet
concatemoji
concatemoji
concatemoji
content
content
content
control
control
control
control
control
control
control
control
control
core
createel
createel
createel
current
current
current
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
david
decemb
decemb
decemb
default
detail
detail
disabl
disabl
display
display
display
display
display
div
div
divers
divers
divers
divers
document
document
document
document
document
document
domcontentload
domreadi
domreadi
dr
dr
dr
dr
edublog
edublog
educ
effect
els
els
els
els
em
em
em
em
email
email
email
emoji
emoji
emoji
entri
entri
ep
event
event
event
event
event
event
excel
ext
fadeout
fals
famili
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
februari
fellow
fellowship
festiv
fill
filltext
filltext
filltext
filltext
filltext
filltext
film
film
flag
flag
flag
flag
florenc
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
followup
font
fromcharcod
frontend
frontend
frontend
frontend
frontend
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
gayl
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
googl
halpern
head
header
header
header
header
height
hide
hide
home
homeabout
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
imag
img
img
img
import
import
import
import
import
import
import
import
import
import
import
import
import
import
includ
indic
indic
indic
indic
indic
indic
inlin
inlin
input
insertbefor
item
item
item
item
januari
januari
javascript
javascript
jqueri
jqueri
jqueri
js
js
js
juli
juli
june
karen
key
latest
latex
lc
lc
lean
lean
leav
length
length
length
length
link
list
list
load
locat
log
log
mail
mail
main
main
main
major
march
march
margin
margin
margin
margin
margin
max
media
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
menu
menu
meta
middl
min
mmbuchnr
mmbuchnr
modul
modul
modul
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
navig
navig
navig
navig
navig
notifi
novemb
novemb
novemb
object
octob
octob
onload
onreadystatechang
org
overlay
pad
parentnod
parent
parent
permalink
php
php
pleas
plugin
png
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
prepend
presid
presid
preventdefault
preventdefault
preventdefault
previou
primari
prize
protocol
provost
provost
provost
provost
provost
provost
provost
publish
push
push
push
push
push
px
px
px
px
px
px
px
px
queri
queri
readi
readi
readycallback
readycallback
readycallback
readyst
receiv
recent
releas
remov
repli
repli
requir
respons
respons
respons
respons
respons
respons
respons
return
rss
rss
rudd
rudd
rudd
save
save
save
screen
script
script
script
search
search
search
senior
septemb
setaccount
setallowhash
setallowlink
setdomainnam
shadow
show
show
simpl
simpl
simpl
simpl
skip
skip
smiley
sourc
sourc
sourc
spinner
spinner
spinner
spinner
src
src
ssl
star
stori
string
student
subscrib
sundanc
sundanc
support
support
support
support
support
text
text
text
text
text
text
text
text
textbaselin
thi
thi
thi
thi
thi
thi
titl
todataurl
toolbar
top
top
top
top
top
top
trackpageview
true
true
twemoji
twemoji
type
type
ua
uncategor
unfeatur
unfeatur
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
url
url
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
vertic
vertic
visit
wa
websit
weddl
west
width
width
width
window
window
window
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www