http://blogs.memphis.edu/president/2014/07/
ab
ab
ab
ab
ab
ab
ab
abm
abov
abrupt
abrupt
absolut
achiev
action
action
action
add
addeventlisten
addeventlisten
addeventlisten
address
addthi
addthi
adjust
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
advoc
agreement
ajax
ajaxurl
alig
align
align
alreadi
alumnu
analyt
analyt
announc
anoth
ani
ani
appendchild
applic
applic
applic
april
april
april
archiv
arg
arg
arg
arial
arriv
art
asset
async
attachev
attachev
attain
attr
attr
attr
attr
attr
attr
attr
august
august
august
auto
avail
background
background
bar
bar
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
befor
befor
befor
befor
befor
behalf
believ
believ
bit
blais
bless
block
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
board
board
board
bodi
bodi
bodi
bodi
bodi
border
border
border
box
box
brad
bring
broken
budget
budget
budget
busi
button
button
button
button
button
button
button
button
button
button
button
button
button
button
button
ca
campu
campu
campu
campu
canva
captcha
captcha
care
cdata
cdata
cdata
ceo
certif
challeng
challeng
children
citi
citi
citi
class
class
click
click
click
clip
closer
colleagu
colleg
colleg
colleg
colleg
color
color
color
commit
commit
commun
compatibl
competit
complet
complex
concatemoji
concatemoji
concatemoji
conclud
consent
consent
consid
content
content
content
continu
continu
continu
continu
control
control
control
control
control
control
control
control
control
convinc
cook
cook
cook
core
countri
createel
createel
createel
critic
current
current
current
cut
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
date
david
david
day
day
day
dean
dear
decemb
decemb
dedic
deepli
default
delay
detail
detail
develop
develop
diari
disabl
disabl
display
display
display
display
display
display
div
div
divers
divers
divers
divers
document
document
document
document
document
document
doe
domcontentload
domreadi
domreadi
dr
earlier
econom
edg
educ
effort
eleanor
els
els
els
els
em
em
em
em
emoji
emoji
emoji
employe
employe
employe
employe
end
endow
enrol
enthusiast
entir
ep
epicent
event
event
event
event
event
event
everi
exampl
excel
experi
ext
facebooktwitt
facebooktwitt
fact
faculti
fadeout
fall
fallen
fals
famili
famili
favorit
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
feed
feel
fill
filltext
filltext
filltext
filltext
filltext
filltext
financ
financ
financi
financi
fix
fix
fix
flag
flag
flag
flag
fogelman
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
font
format
fortun
forward
found
foundat
founder
freshman
fromcharcod
frontend
frontend
frontend
frontend
frontend
fuel
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
fund
fund
fund
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
gener
gener
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
gift
gift
gift
goal
goe
goe
goe
goe
good
googl
gov
govern
governor
gradual
gradual
grate
great
great
great
group
grover
grow
growth
half
ha
ha
ha
ha
haslam
head
header
header
header
header
health
health
heard
height
height
height
height
heritag
hidden
hide
hide
higher
highli
home
home
honor
honor
hope
hope
hornish
hornish
hover
hover
hover
hover
hover
hover
html
html
html
html
html
http
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
ifram
ifram
imag
img
img
img
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
impress
improv
incid
includ
includ
includ
includ
increas
increas
increas
increas
increas
increas
increas
increas
increas
increas
incredul
indic
indic
indic
indic
indic
indic
individu
inferior
inferior
inlin
inlin
innov
innov
input
insertbefor
insight
inspir
inspir
institut
insur
insur
investor
issu
item
item
item
item
januari
januari
januari
javascript
javascript
jeanin
jeanin
jennif
jennif
job
jqueri
jqueri
jqueri
js
js
js
jul
jul
juli
juli
juli
juli
juli
june
june
june
key
knew
lab
lab
lack
laid
lambuth
latex
lc
lc
leadership
lead
lean
lean
learn
legislatur
length
length
length
length
life
link
list
list
load
locat
log
login
lot
lowest
main
main
main
make
make
manag
mani
march
march
margin
margin
margin
margin
margin
margin
margin
market
martin
match
mathematician
max
mayb
media
meet
memphian
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
michael
michael
michael
michael
michael
michael
middl
million
million
min
min
min
minimum
miss
mobil
model
modul
modul
modul
moment
moment
moment
month
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
nativ
navig
navig
navig
navig
necessari
news
news
notic
novemb
novemb
object
octob
octob
octob
offer
offer
oft
onlin
onload
onli
onli
onreadystatechang
oper
opportun
opportun
org
orient
origin
overal
overflow
overlay
overpow
pad
pad
paradox
parentnod
parent
parent
part
part
part
particularli
pascal
past
pay
pay
peopl
perform
perpetu
perspect
phase
philosoph
php
pictur
pivot
pledg
plugin
png
posit
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
pray
premium
premium
prepar
prepend
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
preventdefault
preventdefault
preventdefault
program
program
progress
promot
propos
protocol
proud
provid
provid
public
pursu
push
push
push
push
push
px
px
px
px
px
px
px
px
px
px
px
px
px
px
qmk
queri
queri
rakow
rakow
rate
reader
reader
readi
readi
readycallback
readycallback
readycallback
readyst
receiv
receiv
recent
recent
recent
recent
reclassif
recognit
recognit
rect
regard
regent
regist
releas
remain
remark
remark
remark
remark
remov
requir
reserv
respons
respons
respons
respons
respons
respons
respons
respons
result
return
rich
roosevelt
rss
rudd
rudd
rudd
sacrific
saddl
salari
salari
salari
salari
save
scale
screen
screen
screen
script
script
script
search
search
sens
septemb
septemb
septemb
setaccount
setallowhash
setallowlink
setdomainnam
shadow
shadow
share
share
shortcod
shortcod
shortcod
show
show
show
simpl
simpl
simpl
simpl
sinc
skill
skip
smiley
solid
someth
sourc
sourc
sourc
southernsun
special
special
speech
spinner
spinner
spinner
spinner
src
src
ssl
staff
star
state
state
state
state
state
state
state
state
state
strateg
string
student
student
student
student
student
student
student
stylesheeturl
suffer
summer
support
support
support
support
support
support
sweat
talisman
tennesse
tennesse
tennesse
text
text
text
text
text
text
text
text
text
text
textbaselin
theme
theme
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thought
thought
tiger
time
time
time
tireless
titl
todataurl
today
today
toolbar
toolbox
top
top
top
top
top
top
top
total
trackpageview
trade
trade
transfer
transform
transpar
tremend
true
true
true
tuition
tuition
tuition
twemoji
twemoji
type
type
ua
unabl
unfeatur
unicod
unicod
unicod
uniqu
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
updat
updat
url
url
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ve
ver
vertic
vertic
video
video
video
video
video
view
vision
wage
wa
watch
width
width
width
width
width
wife
wife
window
window
window
work
work
work
work
work
work
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
writer
wrote
wrote
www
www
xzxe
year
year
year
year
year
year
youtub