http://blogs.memphis.edu/president/2015/05/
aab
ab
ab
ab
ab
ab
ab
ab
abl
abl
absorb
academ
academ
action
action
action
add
addeventlisten
addeventlisten
addeventlisten
addit
admin
admin
admin
admin
admin
admin
admin
admin
ahead
ajax
ajaxurl
align
align
alloc
alloc
analysi
analyt
announc
announc
annual
annual
appendchild
approxim
approxim
approxim
approxim
april
april
april
archiv
area
arg
arg
arg
argument
arial
arkansa
arkansa
assess
async
attach
attachev
attachev
attend
attend
attende
attr
attr
attr
attr
attr
attr
attr
august
august
august
avail
averag
averag
averag
background
bar
bar
bar
bar
bar
bar
bar
bar
base
baseurl
befor
befor
befor
begin
biowork
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
board
bodi
bodi
bodi
border
border
border
border
border
border
box
broad
budget
budget
busi
button
button
button
button
button
button
button
button
button
button
button
button
button
button
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
canva
capac
capit
captcha
captcha
care
cdata
cdata
cdata
celebr
ceremoni
ceremoni
ceremoni
ceremoni
certainli
challeng
chang
chart
cji
class
class
class
class
clearli
click
click
click
colleg
color
color
color
commenc
commenc
commenc
commenc
commiss
commit
commit
committe
commun
commun
commun
commun
commun
commun
commun
commun
compar
compar
compar
compar
compar
comparison
complet
concatemoji
concatemoji
concatemoji
confer
confer
congratul
congratul
consecut
consortium
content
content
content
continu
continu
control
control
control
control
control
control
control
control
control
conveni
core
cost
cost
counti
counti
countri
counti
counti
coupl
createel
createel
createel
crime
crime
crime
crime
crime
critic
critic
current
current
current
current
cycl
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
david
david
david
david
david
day
dear
dear
dear
dear
dear
decad
decemb
decemb
declin
declin
decreas
deduct
degre
demograph
depend
depth
design
detail
detail
detail
detail
detail
differ
differ
digit
disabl
disabl
display
display
display
display
display
div
div
divers
divers
divers
divers
document
document
document
document
document
document
domcontentload
domreadi
domreadi
doubl
dure
dure
dure
dure
earli
earli
earli
educ
educ
educ
effort
electr
els
els
els
els
em
em
em
em
emoji
emoji
emoji
end
enrol
enrol
enrol
enrol
enrol
enrol
entir
ep
essenti
establish
estim
estim
estim
estim
estim
evalu
event
event
event
event
event
event
event
event
event
event
execut
exempt
exempt
exercis
experi
experienc
ext
extant
fabul
face
facebooktwitt
facebooktwitt
facebooktwitt
facebooktwitt
facebooktwitt
faculti
fadeout
fall
fall
fals
famili
famili
famili
famili
fbi
fbi
fbi
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
fedex
feed
fill
filltext
filltext
filltext
filltext
filltext
filltext
final
final
find
find
firm
fiscal
flag
flag
flag
flag
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
font
formula
formula
formula
formula
formula
forum
forum
forward
foundat
freshman
freshman
friend
friend
friend
friend
fromcharcod
frontend
frontend
frontend
frontend
frontend
ftf
ftf
ftf
fulli
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
fund
fund
fund
fund
fund
fund
fund
fund
fund
ga
ga
ga
ga
ga
ga
gain
gain
gain
gain
gain
gaq
gaq
gaq
gaq
gaq
gaq
gaq
ga
geograph
geograph
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
globe
good
good
good
good
good
googl
gov
gov
govern
governor
governor
governor
graduat
graduat
graduat
graduat
graduat
graph
graph
growth
growth
growth
growth
growth
growth
half
hard
hard
ha
ha
ha
ha
ha
haslam
head
header
header
header
header
heart
heavili
height
hide
hide
higher
higher
higher
histori
home
home
hope
hope
hope
hornish
hornish
hornish
hornish
hornish
hous
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
ident
illustr
imag
img
img
img
implement
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
improv
incid
includ
includ
includ
increas
increas
increas
increas
increas
increas
index
index
index
indic
indic
indic
indic
indic
indic
indic
infrastructur
initi
initi
initi
initi
inlin
inlin
input
insertbefor
internet
involv
issu
item
item
item
item
januari
januari
javascript
javascript
jeanin
jeanin
jeanin
jeanin
jeanin
job
join
join
join
jqueri
jqueri
jqueri
js
js
js
juli
juli
juli
june
june
june
key
largest
latest
latex
lc
lc
lean
lean
legisl
legisl
legisl
legisl
legisl
legisl
legisl
legisl
length
length
length
length
life
limit
link
link
list
list
literatur
live
live
live
ll
ll
load
loan
locat
locat
locat
locat
log
made
main
main
mainten
major
make
mandat
mani
mani
map
march
march
margin
margin
margin
margin
margin
max
media
member
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
mention
middl
mile
mile
million
min
mississippi
mississippi
modul
modul
modul
month
month
month
move
mrc
mrc
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
multipl
municip
nation
nation
navig
navig
navig
navig
neighbor
net
net
net
news
note
novemb
novemb
number
number
number
number
object
octob
octob
octob
offer
onlin
onload
onli
onli
onreadystatechang
optim
optimist
org
orient
orient
orient
orient
outcom
overal
overal
overal
overal
overal
overlay
pace
pad
parentnod
parent
parent
parent
particip
particip
particularli
pass
past
pay
penalti
penalti
penalti
penalti
perform
perform
perhap
php
physic
piec
place
plan
plan
pleas
pleas
pleas
plugin
png
polic
pool
pool
pool
portion
posit
posit
posit
posit
posit
possibl
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
premis
prepend
present
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
preventdefault
preventdefault
preventdefault
previou
program
program
project
project
promis
promis
protocol
proud
provid
provid
provid
provid
provid
provid
push
push
push
push
push
px
px
px
px
px
px
px
px
queri
queri
quick
radiu
radiu
rakow
rakow
rakow
rakow
rakow
rang
rang
rang
rang
rate
rate
rate
readi
readi
readycallback
readycallback
readycallback
readyst
reason
receiv
receiv
recent
recent
recent
recent
recogn
recruit
recruit
regard
regard
regard
regist
registr
releas
relev
remaind
remark
remind
remot
remov
remov
remov
request
request
requir
research
resid
respons
respons
respons
respons
respons
respons
respons
respons
result
retent
return
return
reveal
revenu
revers
review
rss
rudd
rudd
rudd
rudd
rudd
safeti
salari
salari
salari
satur
save
save
school
school
screen
script
script
script
search
search
sec
sec
semest
septemb
septemb
septemb
servic
session
session
session
session
session
setaccount
setallowhash
setallowlink
setdomainnam
sever
sever
shadow
share
share
share
share
share
share
share
short
show
show
signific
signific
signific
simpl
simpl
simpl
simpl
skip
smiley
sourc
sourc
sourc
southeastern
special
specif
spinner
spinner
spinner
spinner
src
src
ssl
star
state
state
state
state
state
state
state
state
state
statist
step
stream
string
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
stylesheeturl
success
success
success
success
success
summari
summari
summari
summer
summer
summer
summer
summer
summer
summer
summer
sunday
sunday
support
support
support
support
support
support
tabl
tabl
tabl
tabl
target
tax
tennesse
tennesse
testament
text
text
text
text
text
text
text
text
textbaselin
thec
thec
theme
therefor
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
tiger
tiger
tiger
time
time
titl
todataurl
toolbar
top
top
top
top
top
top
total
trackpageview
trajectori
trend
trend
trimeti
true
true
tuition
tuition
tuition
twemoji
twemoji
type
type
ua
ucr
unfeatur
unfortun
unfund
unicod
unicod
unicod
uniqu
uniqu
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
uofm
updat
updat
updat
updat
updat
upgrad
url
url
util
util
val
vanderbilt
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
variabl
ver
vertic
vertic
veri
veri
veri
veri
veri
veri
veri
view
view
warm
warm
wa
wa
wa
wa
watch
week
week
week
width
width
width
window
window
window
work
work
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
wrap
www
www
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
yesterday