http://blogs.memphis.edu/provost/2014/12/03/journal-issue-features-university-of-memphis-faculty-and-students/
ab
ab
ab
ab
ab
ab
ab
academ
academi
academi
academi
academi
accord
action
action
action
add
addeventlisten
addeventlisten
addeventlisten
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
advanc
affair
aid
ajax
ajax
ajaxurl
ajaxurl
align
align
allen
allen
alumni
american
american
american
american
american
american
analyt
appendchild
april
april
april
archiv
arg
arg
arg
arial
articl
articl
articl
assess
associ
associ
async
athlet
attachev
attachev
attr
attr
attr
attr
attr
attr
attr
au
audiolog
audiolog
audiolog
audiolog
audiolog
auditori
auditori
auditori
august
august
august
award
award
background
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
beck
befor
befor
befor
benefici
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
bodi
bodi
bodi
bookmark
border
border
box
build
build
button
button
button
button
button
button
button
button
button
button
button
button
button
button
campu
canva
captcha
captcha
cdata
cdata
cdata
center
class
click
click
click
close
cognit
collabor
collabor
color
color
color
comment
comment
commun
commun
commun
commun
commun
commun
compet
complet
concatemoji
concatemoji
concatemoji
content
content
content
continu
contribut
control
control
control
control
control
control
control
control
control
core
createel
createel
createel
current
current
current
cut
cut
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
deaf
dean
decemb
decemb
decemb
decemb
default
depart
depart
detail
detail
disabl
disabl
disord
disord
disord
display
display
display
display
display
div
div
divers
divers
divers
divers
document
document
document
document
document
document
domcontentload
domreadi
domreadi
dr
dr
dr
dr
edg
edg
edit
edublog
edublog
educ
educ
effort
els
els
els
els
em
em
em
em
email
emoji
emoji
emoji
entri
entri
ep
event
event
event
event
event
event
excel
excel
expect
explain
ext
faculti
faculti
faculti
faculti
faculti
faculti
faculti
fadeout
fals
famili
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
februari
fellow
fellowship
festiv
fill
filltext
filltext
filltext
filltext
filltext
filltext
film
film
flag
flag
flag
flag
florenc
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
font
foundat
foundat
foundat
foundat
foundat
foundat
foundat
fromcharcod
frontend
frontend
frontend
frontend
frontend
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
futur
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
gayl
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
googl
grammi
halpern
ha
ha
ha
head
header
header
header
header
health
health
hear
hear
hear
hear
hear
height
hide
hide
histori
home
homeabout
honor
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
imag
img
img
img
import
import
import
import
import
import
import
import
import
import
import
import
import
import
includ
indic
indic
indic
indic
indic
indic
inlin
inlin
input
insertbefor
institut
issu
issu
issu
issu
issu
issu
issu
item
item
item
item
januari
januari
javascript
javascript
journal
journal
journal
journal
journal
jqueri
jqueri
jqueri
js
js
js
juli
juli
june
karen
key
knowledg
laboratori
laboratori
laboratori
laboratori
laboratori
languag
latest
latex
lc
lc
lean
lean
legaci
length
length
length
length
link
lisa
list
list
load
locat
locat
locat
log
log
long
lorrain
lorrain
luck
luck
mail
main
main
main
major
march
march
margin
margin
margin
margin
margin
mauric
max
media
member
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
mendel
mendel
mendel
menu
menu
meta
middl
min
modul
modul
modul
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
nation
nation
nation
navig
navig
navig
navig
navig
neurosci
novemb
novemb
novemb
number
object
octob
octob
onload
onreadystatechang
open
org
overlay
pad
parentnod
parent
parent
past
peer
percept
permalink
ph
php
php
plugin
png
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
prepend
present
present
preventdefault
preventdefault
preventdefault
previou
primari
prior
privat
prize
process
program
protocol
proud
provost
provost
provost
provost
provost
provost
provost
public
public
publish
push
push
push
push
push
px
px
px
px
px
px
px
px
queri
queri
rare
readi
readi
readycallback
readycallback
readycallback
readyst
receiv
receiv
recent
releas
remov
repres
requir
research
research
research
research
research
research
research
research
research
respons
respons
respons
respons
respons
respons
respons
result
return
review
rigor
rss
rss
save
save
save
school
school
school
school
school
scienc
scienc
scienc
scienc
scienc
scienc
screen
script
script
script
search
search
search
senior
septemb
septemb
setaccount
setallowhash
setallowlink
setdomainnam
shadow
show
show
simpl
simpl
simpl
simpl
skip
skip
smiley
sourc
sourc
sourc
south
special
special
special
special
speech
speech
spinner
spinner
spinner
spinner
spirit
src
src
ssl
star
state
stori
string
student
student
student
student
student
student
student
student
submit
subscrib
sundanc
sundanc
support
support
support
support
support
support
tennesse
tennesse
text
text
text
text
text
text
text
text
textbaselin
thi
thi
thi
thi
thi
thi
thi
thi
thi
time
titl
todataurl
togeth
togeth
toolbar
top
top
top
top
top
top
trackpageview
true
true
twemoji
twemoji
type
type
ua
uncategor
underw
unfeatur
unfeatur
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
url
url
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
vertic
vertic
veri
veteran
volum
wa
weddl
west
width
width
width
window
window
window
work
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
year
year