http://blogs.memphis.edu/provost/2013/12/19/budget-update/#respond
ab
ab
ab
ab
ab
ab
ab
abil
abl
abl
academ
academ
academ
academ
action
action
action
add
addeventlisten
addeventlisten
addeventlisten
address
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
administr
administr
administr
ajax
ajax
ajaxurl
ajaxurl
align
align
analyt
anticip
ani
appendchild
approach
approach
approach
april
april
april
archiv
area
arg
arg
arg
arial
async
athlet
attachev
attachev
attr
attr
attr
attr
attr
attr
attr
attrit
august
august
august
award
award
background
bar
bar
bar
bar
bar
bar
bar
bar
base
baseurl
basi
becaus
beck
befor
befor
befor
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
bodi
bodi
bodi
bookmark
border
border
box
break
break
broad
budget
budget
budget
budget
budget
budget
budget
button
button
button
button
button
button
button
button
button
button
button
button
button
button
campu
cancel
canva
captcha
captcha
cdata
cdata
cdata
chair
challeng
challeng
chang
chang
class
clearli
click
click
click
close
colleagu
colleagu
colleg
color
color
color
combin
combin
comment
comment
comment
commit
committe
commun
commun
compet
complet
concatemoji
concatemoji
concatemoji
concern
confid
confid
configur
configur
content
content
content
continu
continu
continu
control
control
control
control
control
control
control
control
control
core
core
correspond
createel
createel
createel
creativ
critic
current
current
current
current
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
david
dean
dear
decemb
decemb
decemb
decemb
decis
decis
decis
declin
dedic
default
definit
deliv
depart
despit
detail
detail
director
disabl
disabl
display
display
display
display
display
div
div
divers
divers
divers
divers
document
document
document
document
document
document
domcontentload
domreadi
domreadi
doubt
dr
dr
edublog
edublog
educ
effect
effici
effici
effort
effort
effort
effort
effort
effort
els
els
els
els
em
em
em
em
email
email
email
emoji
emoji
emoji
enrol
enrol
entri
entri
ep
event
event
event
event
event
event
excel
execut
experi
ext
face
faculti
faculti
faculti
fadeout
fals
famili
fashion
fashion
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
februari
februari
fellow
fellowship
festiv
fill
filltext
filltext
filltext
filltext
filltext
filltext
film
film
find
fixtur
flag
flag
flag
flag
flexibl
florenc
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
followup
font
foundat
fromcharcod
frontend
frontend
frontend
frontend
frontend
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
futur
futur
ga
ga
ga
ga
ga
ga
gap
gaq
gaq
gaq
gaq
gaq
gaq
gaq
gayl
gear
gener
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
good
googl
group
group
grow
grow
grow
growth
halpern
hard
ha
ha
head
header
header
header
header
heart
height
hide
hide
hire
holiday
holiday
holiday
home
homeabout
hope
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
imag
img
img
img
immedi
impair
import
import
import
import
import
import
import
import
import
import
import
import
import
import
improv
improv
includ
includ
increasingli
indic
indic
indic
indic
indic
indic
indic
initi
inlin
inlin
input
insertbefor
insul
invest
item
item
item
item
januari
januari
januari
javascript
javascript
jqueri
jqueri
jqueri
js
js
js
juli
juli
june
karen
key
late
latest
latex
layoff
layoff
lc
lc
leadership
lean
lean
leav
length
length
length
length
level
line
line
link
list
list
load
locat
log
log
made
made
mail
mail
main
main
main
major
make
mani
mani
march
march
margin
margin
margin
margin
margin
max
media
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
menu
menu
meta
mid
middl
min
mission
mission
mission
mission
mmbuchnr
mmbuchnr
modul
modul
modul
move
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
navig
navig
navig
navig
navig
necessari
net
news
normal
note
noth
notifi
novemb
novemb
novemb
object
octob
octob
onload
onli
onli
onli
onli
onreadystatechang
open
opportun
org
organiz
organiz
overlay
pad
parentnod
parent
parent
particularli
past
permalink
perman
php
php
piec
plugin
png
posit
possibl
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
prepend
preventdefault
preventdefault
preventdefault
previou
primari
prior
prior
prize
problem
process
program
program
protect
protect
protocol
provid
provost
provost
provost
provost
provost
provost
provost
publish
push
push
push
push
push
px
px
px
px
px
px
px
px
queri
queri
quickli
quickli
rang
reach
readi
readi
readycallback
readycallback
readycallback
readyst
receiv
recent
recent
reduct
regard
regard
regular
releas
remark
remind
remov
repli
repli
requir
requir
research
research
resolv
respond
respons
respons
respons
respons
respons
respons
respons
result
retent
retir
return
rss
rss
save
save
save
screen
script
script
script
search
search
search
season
senat
senior
septemb
setaccount
setallowhash
setallowlink
setdomainnam
sever
shadow
share
share
short
show
show
side
simpl
simpl
simpl
simpl
skip
skip
smiley
someth
someth
sourc
sourc
sourc
special
spinner
spinner
spinner
spinner
src
src
ssl
star
stori
strateg
streamlin
strengthen
string
structur
structur
structur
student
studi
subscrib
sundanc
sundanc
support
support
support
support
support
support
target
teach
team
tenur
tenur
tenur
text
text
text
text
text
text
text
text
textbaselin
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thought
titl
todataurl
toolbar
top
top
top
top
top
top
trackpageview
true
true
turnov
twemoji
twemoji
type
type
ua
uncategor
unfeatur
unfeatur
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
updat
updat
updat
updat
url
url
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
vertic
vertic
vigor
wa
websit
weddl
west
width
width
width
window
window
window
work
work
work
work
work
work
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
year
year
year
year
year
year
year
year
year