http://blogs.memphis.edu/president/2016/02/
ab
ab
ab
ab
ab
ab
ab
abm
abov
abov
absolut
access
act
act
act
act
act
action
action
action
activ
add
addeventlisten
addeventlisten
addeventlisten
addit
addit
address
address
addthi
addthi
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
administr
administr
ago
ago
ajax
ajaxurl
alig
align
align
alloc
alumni
alway
analyt
announc
announc
announc
ani
ani
appendchild
appoint
april
april
april
aquif
archiv
arg
arg
arg
arial
articl
assist
associ
assur
async
attachev
attachev
attend
attend
attend
attr
attr
attr
attr
attr
attr
attr
august
august
august
auto
avail
background
background
bar
bar
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
becom
befor
befor
befor
believ
bill
bill
bill
bill
block
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
board
board
board
board
board
board
bodi
bodi
bodi
bodi
bodi
border
border
border
box
box
broad
broad
broken
budget
budget
budget
build
button
button
button
button
button
button
button
button
button
button
button
button
button
button
button
buzz
caa
call
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campus
campus
canva
cap
capit
captcha
captcha
cdata
cdata
cdata
celebr
center
center
center
certainli
chair
chair
chamber
citi
citi
citi
class
class
clean
clear
click
click
click
click
clip
colleg
colleg
colleg
colliervil
color
color
color
comment
commit
commit
commit
commit
committe
commonli
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
compatibl
complet
concatemoji
concatemoji
concatemoji
concern
concern
concern
conduct
consequ
consortium
constitu
contact
content
content
content
continu
contribut
control
control
control
control
control
control
control
control
control
coordin
core
core
cost
creat
createel
createel
createel
critic
current
current
current
current
current
cut
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
david
david
david
david
david
day
dean
dean
dear
dear
dear
dear
decemb
decemb
dedic
dedic
dedic
dedic
deepli
default
demonstr
detail
detail
detail
detail
detail
develop
dialogu
differ
direct
director
director
disabl
disabl
discuss
discuss
display
display
display
display
display
display
div
div
divers
divers
divers
divers
divers
divers
divers
divers
divers
divers
document
document
document
document
document
document
dollar
domcontentload
domreadi
domreadi
draw
drink
drink
drink
due
earn
edg
educ
effect
effort
effort
els
els
els
els
em
em
em
em
emoji
emoji
emoji
endless
engag
enjoy
ensur
environ
ep
equal
establish
establish
evalu
event
event
event
event
event
event
everi
everi
exact
exceed
expand
expect
expect
expect
explor
explor
ext
eye
facebooktwitt
facebooktwitt
facebooktwitt
facebooktwitt
facebooktwitt
faculti
faculti
faculti
faculti
faculti
faculti
fadeout
fals
favor
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
feb
feb
feb
feb
feb
februari
februari
februari
februari
februari
februari
feed
file
fill
filltext
filltext
filltext
filltext
filltext
filltext
final
fix
fix
fix
flag
flag
flag
flag
focu
focu
focu
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
font
formula
formula
formula
forum
forum
found
frequent
fromcharcod
frontend
frontend
frontend
frontend
frontend
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
fund
fund
fund
fund
futur
ga
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
global
goal
googl
gov
gov
govern
govern
govern
govern
govern
govern
govern
governor
governor
governor
governor
governor
governor
governor
governor
governor
graduat
grate
growth
growth
hard
hard
ha
haslam
haslam
haslam
haslam
head
header
header
header
header
health
heard
height
height
height
height
hesit
hidden
hide
hide
high
higher
home
home
hornish
hornish
hornish
hornish
hornish
hour
hour
hour
hover
hover
hover
hover
hover
hover
howev
html
html
html
html
html
http
http
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
ident
ifram
ifram
imag
img
img
img
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
incid
includ
includ
inclus
inclus
inclus
inclus
inclus
inclus
increas
increas
increas
increas
increas
independ
independ
indic
indic
indic
indic
indic
indic
inform
initi
inlin
inlin
input
insertbefor
interdisciplinari
issu
item
item
item
item
januari
januari
javascript
javascript
jeanin
jeanin
jeanin
jeanin
jeanin
jqueri
jqueri
jqueri
js
js
js
jude
juli
juli
juli
juli
june
june
june
keen
key
knowledg
lambuth
lambuth
largest
latex
lc
lc
leadership
lean
lean
legisl
legisl
legisl
legisl
legisl
legisl
length
length
length
length
lgbtqa
link
link
link
list
list
ll
ll
load
local
locat
locat
log
login
main
main
maintain
maintain
mainten
make
make
make
make
march
march
margin
margin
margin
margin
margin
margin
margin
max
media
meet
meet
meet
meet
meet
meet
meet
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
mention
michael
mid
mid
middl
millington
min
min
min
minim
miss
mission
mobil
modul
modul
modul
monday
monday
move
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
nashvil
natur
navig
navig
navig
navig
note
novemb
novemb
number
object
octob
octob
octob
offer
offic
offic
offic
offic
offic
offic
offic
offic
offic
onlin
onload
onreadystatechang
open
open
option
org
organiz
outcom
overflow
overlay
pad
pad
parentnod
parent
parent
part
part
part
particularli
partner
partnership
pass
pass
pass
passion
perform
php
php
place
plan
pleas
pleas
plugin
png
portion
posit
posit
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
prepar
prepend
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presweb
preventdefault
preventdefault
preventdefault
previous
previous
process
process
product
program
program
project
promot
promot
propos
protocol
proud
provid
provid
provid
provost
pursu
push
push
push
push
push
px
px
px
px
px
px
px
px
px
px
px
px
px
px
qualiti
queri
queri
question
question
question
question
rais
rakow
rakow
rakow
rakow
rakow
rang
reader
reader
readi
readi
readycallback
readycallback
readycallback
readyst
recent
recent
recent
recommend
recommend
recommend
rect
regard
regard
regard
relat
releas
remind
remov
request
request
requir
research
research
research
research
research
reson
resourc
resourc
respons
respons
respons
respons
respons
respons
respons
respons
return
rose
rss
rudd
rudd
rudd
rudd
rudd
save
schedul
schedul
scholarship
scienc
screen
screen
screen
script
script
script
search
search
semest
senat
senat
senat
septemb
septemb
septemb
servic
servic
servic
servic
servic
setaccount
setallowhash
setallowlink
setdomainnam
sexual
sexual
sexual
shadow
shadow
share
share
share
share
share
share
share
share
short
shortcod
shortcod
shortcod
show
show
shown
simpl
simpl
simpl
simpl
simulcast
sincer
skip
smiley
sourc
sourc
sourc
south
speak
spent
spinner
spinner
spinner
spinner
spring
src
src
ssl
st
staff
staff
staff
staf
star
state
state
state
steer
string
strong
strong
structur
structur
student
student
student
student
student
student
student
student
student
stylesheeturl
submit
success
success
summar
supplement
suppli
support
support
support
support
support
support
support
support
surviv
sustain
tbr
text
text
text
text
text
text
text
text
text
textbaselin
theatr
theatr
theme
theme
thi
thi
thi
thi
thi
thi
thi
thi
thi
thought
time
titl
tn
tn
todataurl
toolbar
toolbox
top
top
top
top
top
top
total
trackpageview
transit
transpar
tremend
trend
true
true
tuesday
tuesday
tuition
tuition
tuition
tuition
twemoji
twemoji
type
type
ua
understand
unfeatur
unicod
unicod
unicod
uniqu
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
uofm
uofm
uofm
uofm
uofm
uofm
uofm
uofm
uofm
updat
updat
updat
updat
updat
updat
url
url
ut
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
variou
ver
vertic
vertic
vibrant
video
video
video
video
video
video
video
view
warm
wa
water
water
water
websit
weddl
wednesday
week
welcom
west
width
width
width
width
width
window
window
window
word
work
work
world
world
world
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
www
www
year
year
year
year
year