http://blogs.memphis.edu/provost/2014/03/07/167/#respond
ab
ab
ab
ab
ab
ab
ab
abov
acad
acad
acad
acad
acad
acad
acad
acad
acad
acad
acad
acad
acad
acad
acad
acad
academ
act
action
action
action
add
addeventlisten
addeventlisten
addeventlisten
address
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
ajax
ajax
ajaxurl
ajaxurl
align
align
analyt
appendchild
april
april
april
archiv
arg
arg
arg
arial
assess
assess
async
athlet
attachev
attachev
attr
attr
attr
attr
attr
attr
attr
august
august
august
averag
averag
award
award
background
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
beck
befor
befor
befor
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
bodi
bodi
bodi
bookmark
border
border
box
break
break
button
button
button
button
button
button
button
button
button
button
button
button
button
button
cancel
canva
captcha
captcha
cdata
cdata
cdata
chang
chang
chang
cheer
chose
class
clearli
click
click
click
colleagu
color
color
color
comment
comment
comment
commun
compet
complet
concatemoji
concatemoji
concatemoji
confer
congratul
content
content
content
control
control
control
control
control
control
control
control
control
core
coupl
createel
createel
createel
current
current
current
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
david
dean
dean
dean
dear
decemb
decemb
decemb
default
detail
detail
didn
differ
differ
differ
disabl
disabl
display
display
display
display
display
div
div
divers
divers
divers
divers
document
document
document
document
document
document
domcontentload
domreadi
domreadi
don
dr
dr
earn
earn
earn
edublog
edublog
educ
els
els
els
els
em
em
em
em
email
email
email
embrac
emoji
emoji
emoji
enjoy
enthusiast
entri
entri
ep
event
event
event
event
event
event
everi
everi
everyon
evid
excel
ext
factor
fadeout
fall
fall
fall
fall
fall
fall
fall
fall
fals
famili
fare
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
februari
fellow
fellowship
festiv
fill
filltext
filltext
filltext
filltext
filltext
filltext
film
film
flag
flag
flag
flag
florenc
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
followup
font
forget
freshman
freshman
freshmen
fromcharcod
frontend
frontend
frontend
frontend
frontend
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
gayl
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
googl
gpa
gpa
gpa
gpa
group
group
halpern
ha
head
header
header
header
header
height
hide
hide
home
homeabout
honor
honor
honor
hope
hour
hour
hour
hover
hover
hover
hover
hover
hover
hs
html
html
html
html
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
imag
img
img
img
impact
impact
import
import
import
import
import
import
import
import
import
import
import
import
import
import
improv
includ
increas
incred
indic
indic
indic
indic
indic
indic
inlin
inlin
input
insertbefor
instructor
instructor
item
item
item
item
januari
januari
javascript
javascript
jqueri
jqueri
jqueri
js
js
js
juli
juli
june
karen
key
latest
latex
lc
lc
lean
lean
leav
length
length
length
length
link
list
list
list
list
list
live
load
locat
log
log
mail
mail
main
main
main
major
make
make
make
make
mani
march
march
march
margin
margin
margin
margin
margin
max
measur
media
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
menu
menu
meta
metric
metric
metric
middl
min
mmbuchnr
mmbuchnr
modul
modul
modul
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
navig
navig
navig
navig
navig
news
news
notifi
novemb
novemb
novemb
number
number
object
octob
octob
onload
onreadystatechang
org
outcom
outcom
overlay
pad
parentnod
parent
parent
past
permalink
php
php
plugin
png
posit
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
prepend
preventdefault
preventdefault
preventdefault
previou
primari
prize
protocol
provost
provost
provost
provost
provost
provost
provost
provost
publish
push
push
push
push
push
px
px
px
px
px
px
px
px
queri
queri
readi
readi
readycallback
readycallback
readycallback
readyst
real
receiv
recent
releas
remov
repli
repli
requir
respons
respons
respons
respons
respons
respons
respons
result
retain
retent
retent
retent
return
rss
rss
rudd
save
save
save
score
screen
script
script
script
search
search
search
semest
semest
semest
send
senior
septemb
setaccount
setallowhash
setallowlink
setdomainnam
shadow
show
show
show
show
signific
signific
significantli
simpl
simpl
simpl
simpl
skip
skip
smiley
sourc
sourc
sourc
spinner
spinner
spinner
spinner
spring
spring
spring
spring
spring
src
src
ssl
st
st
st
star
stori
string
stronger
student
student
student
student
student
student
student
student
student
subscrib
sundanc
sundanc
support
support
support
support
support
tabl
text
text
text
text
text
text
text
text
textbaselin
thi
thi
thi
thi
thi
thi
tiger
time
time
time
titl
todataurl
toolbar
top
top
top
top
top
top
tournament
track
trackpageview
true
true
twemoji
twemoji
type
type
ua
uncategor
undergon
unfeatur
unfeatur
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
url
url
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
variabl
ver
versu
versu
vertic
vertic
veri
wa
websit
weddl
west
width
width
width
window
window
window
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
year