http://blogs.memphis.edu/cio/2016/02/25/ransomware/
ab
ab
ab
ab
ab
ab
ab
abus
access
action
action
action
activ
add
addeventlisten
addeventlisten
addeventlisten
addit
address
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
ajax
ajax
ajaxurl
ajaxurl
align
align
analysi
analyt
ani
ani
ani
appendchild
april
april
archiv
arg
arg
arg
arial
assist
async
attach
attachev
attachev
attach
attach
attach
attach
attr
attr
attr
attr
attr
attr
attr
august
august
august
august
awar
background
background
background
background
background
background
bambi
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
befor
befor
befor
bg
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
bodi
bodi
bodi
bodi
bookmark
boost
border
border
box
breed
button
button
button
button
button
button
button
button
button
button
button
button
button
button
ca
call
call
campu
cancel
canva
captcha
captcha
catalog
categori
caus
caution
cd
cdata
cdata
cdata
cio
cio
cio
cio
cio
cio
cio
circul
class
click
click
click
click
color
color
color
comment
comment
comment
commun
complet
comput
comput
concatemoji
concatemoji
concatemoji
contact
content
content
content
content
content
content
content
control
control
control
control
control
control
control
control
control
core
corrupt
createel
createel
createel
current
current
current
current
custom
cybersecur
danger
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
decemb
decemb
decemb
default
desk
detail
detail
disabl
disabl
disabl
display
display
display
display
display
div
div
divers
divers
divers
divers
document
document
document
document
document
document
document
document
domcontentload
domreadi
domreadi
doubli
download
duo
els
els
els
els
em
em
em
em
email
email
email
email
email
emoji
emoji
emoji
enabl
enabl
encrypt
encrypt
encrypt
entri
ep
event
event
event
event
event
event
execut
ext
fadeout
fals
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
feb
februari
februari
field
file
file
file
file
file
file
fill
filltext
filltext
filltext
filltext
filltext
filltext
flag
flag
flag
flag
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
followup
font
forc
fromcharcod
frontend
frontend
frontend
frontend
frontend
full
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
googl
head
header
header
header
header
height
hide
hide
home
homesampl
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
imag
imag
imag
img
img
img
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
includ
indic
indic
indic
indic
indic
indic
individu
infect
infoist
inform
inform
initi
inlin
inlin
input
insertbefor
item
item
item
item
januari
januari
januari
javascript
javascript
jpg
jqueri
jqueri
jqueri
js
js
js
juli
juli
june
june
key
lang
languag
latex
lc
lc
lean
lean
leav
left
length
length
length
length
librari
link
list
list
load
local
locat
lock
locki
locki
locki
log
log
lsp
macro
macro
macro
mail
main
main
main
make
malici
malici
malici
malwar
malwar
malwar
march
march
march
margin
margin
margin
margin
margin
mark
max
media
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
menu
messag
meta
middl
min
modul
modul
modul
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
navig
navig
navig
navig
navig
network
news
notifi
novemb
novemb
novemb
object
octob
octob
octob
offic
offic
offic
onlin
onlin
onload
onli
onreadystatechang
open
open
open
order
org
overlay
pad
page
parentnod
parent
parent
part
pay
permalink
phish
phone
php
php
piec
plan
pleas
pleas
pleas
plugin
png
posit
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
prepend
preventdefault
preventdefault
preventdefault
previou
primari
prompt
prompt
protocol
publish
purpos
push
push
push
push
push
px
px
px
px
px
px
px
px
queri
queri
ransom
ransomwar
ransomwar
ransomwar
ransomwar
readi
readi
readycallback
readycallback
readycallback
readyst
receiv
receiv
recent
regain
regard
releas
remov
repeat
repeat
repli
repli
report
requir
requir
respons
respons
respons
respons
respons
respons
respons
respons
return
rss
rss
save
save
save
screen
script
script
script
scroll
search
search
search
secur
secur
secur
secur
sender
septemb
septemb
servic
servic
servic
servic
setaccount
setallowhash
setallowlink
setdomainnam
shadow
share
share
show
show
simpl
simpl
simpl
simpl
skip
skip
smiley
softwar
softwar
sourc
sourc
sourc
spinner
spinner
spinner
spinner
spread
src
src
ssl
star
strateg
string
support
support
support
support
support
suspici
suspici
team
technolog
text
text
text
text
text
text
text
text
textbaselin
theme
thi
thi
thi
thi
thi
thi
threat
titl
todataurl
toolbar
top
top
top
top
top
top
top
trackpageview
true
true
twemoji
twemoji
type
type
ua
umtech
uncategor
unexpect
unfeatur
unfeatur
unfeatur
unicod
unicod
unicod
univers
univers
univers
unknown
unsur
url
url
url
user
user
user
user
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
vertic
vertic
visit
websit
websit
welcom
width
width
width
window
window
window
word
word
word
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
www