http://blogs.memphis.edu/president/2014/12/
ab
ab
ab
ab
ab
ab
ab
abl
abl
abm
absolut
academ
academ
academ
academ
accept
accomplish
accomplish
achiev
achiev
acquir
action
action
action
activ
activ
actual
add
addeventlisten
addeventlisten
addeventlisten
addit
addthi
addthi
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
admiss
admiss
admiss
admiss
admiss
ago
agre
agreement
agreement
aid
ajax
ajaxurl
alig
align
align
alreadi
alreadi
alreadi
alreadi
ambassador
american
analyt
announc
anoth
answer
answer
ani
appendchild
applic
applic
applic
applic
applic
applic
applic
april
april
april
archiv
area
arg
arg
arg
arial
assist
assist
assist
assist
assist
async
athlet
athlet
athlet
attachev
attachev
attempt
attr
attr
attr
attr
attr
attr
attr
august
august
august
auto
avail
ay
background
background
balanc
bar
bar
bar
bar
bar
bar
bar
bar
bar
bar
barrier
barrier
base
baseurl
bbcadf
becaus
becom
befor
befor
befor
betti
big
block
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
board
bodi
bodi
bodi
bodi
bodi
border
border
border
bottom
box
box
brand
broad
broader
broken
budget
build
build
build
busi
button
button
button
button
button
button
button
button
button
button
button
button
button
button
button
ca
campaign
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campus
canva
captcha
captcha
card
card
case
catch
cdata
cdata
cdata
celebr
celebr
center
center
center
center
center
center
center
center
center
center
center
central
ceo
certainli
certainli
championship
championship
chanc
church
church
class
class
classroom
click
click
click
click
click
clip
coach
color
color
color
commerci
commit
commun
commun
commun
commun
compatibl
compil
complet
complet
complet
comprehens
concatemoji
concatemoji
concatemoji
concern
confer
congratul
congratul
constraint
contact
content
content
content
continu
continu
control
control
control
control
control
control
control
control
control
convinc
core
counsel
creat
createel
createel
createel
critic
current
current
current
current
current
daili
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
date
date
date
david
david
david
david
dear
dear
dear
dec
dec
dec
dec
dec
decemb
decemb
decemb
default
degre
dental
deserv
despit
detail
detail
detail
devot
differ
disabl
disabl
disciplin
discov
discuss
display
display
display
display
display
display
div
div
divers
divers
divers
divers
divis
document
document
document
document
document
document
doer
doe
domcontentload
domreadi
domreadi
dr
dr
dreamer
dure
earli
east
educ
educ
effect
effect
effect
effici
effici
effort
effort
effort
effort
effort
element
els
els
els
els
em
em
em
em
email
emoji
emoji
emoji
enabl
encourag
end
energet
enjoy
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
entireti
ep
establish
estim
event
event
event
event
event
event
exampl
exceed
excel
excel
experienc
explor
ext
face
facebooktwitt
facebooktwitt
facebooktwitt
facebooktwitt
facebooktwitt
faculti
fadeout
fall
fall
fall
fall
fals
famili
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
feed
feedback
fill
filltext
filltext
filltext
filltext
filltext
filltext
final
financi
financi
financi
find
find
fix
fix
fix
flag
flag
flag
flag
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
font
footbal
footbal
footprint
free
freshman
freshman
freshman
friendlier
friendli
fromcharcod
frontend
frontend
frontend
frontend
frontend
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
fundrais
fundrais
ga
ga
ga
ga
ga
ga
gain
gain
game
gaq
gaq
gaq
gaq
gaq
gaq
gaq
gener
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
googl
gov
govern
graduat
graduat
graduat
graduat
great
great
great
great
great
great
great
greet
growth
halftim
handl
happi
happi
ha
ha
ha
haslam
head
head
header
header
header
header
health
health
healthcar
healthcar
healthcar
height
height
height
height
hidden
hide
hide
highest
highli
highli
hold
holiday
holiday
holiday
holiday
holiday
holiday
home
home
hope
hope
hope
hope
hornish
hornish
hornish
hornish
hornish
hover
hover
hover
hover
hover
hover
html
html
html
html
html
http
http
http
http
http
http
http
http
http
http
hub
huff
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
ifram
ifram
imag
imag
img
img
img
impact
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
impos
improv
improv
incid
includ
includ
includ
increas
increas
increas
increas
increas
increas
increas
increas
indic
indic
indic
indic
indic
indic
inform
initi
initi
initi
initi
initi
inlin
inlin
innov
innov
innov
input
insertbefor
intern
issu
issu
item
item
item
item
januari
januari
javascript
javascript
jeanin
jeanin
jeanin
jeanin
jeanin
john
john
join
join
join
jqueri
jqueri
jqueri
js
js
js
jul
jul
juli
juli
juli
june
june
june
key
lambuth
lambuth
latex
lc
lc
lcm
lean
lean
leav
length
length
length
length
level
leverag
limit
link
link
list
list
list
ll
ll
ll
load
locat
locat
locat
log
login
made
main
main
main
major
make
make
manag
mani
march
march
margin
margin
margin
margin
margin
margin
margin
max
measur
media
mediaroom
medic
member
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
middl
middl
mile
million
million
min
min
min
minut
miss
mobil
modul
modul
modul
month
morri
morri
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
multipl
nation
nation
nation
nation
navig
navig
navig
navig
nih
nov
nov
novemb
novemb
number
object
octob
octob
octob
offer
offic
offic
offic
onlin
onload
onreadystatechang
open
open
opportun
opportun
option
order
org
outstand
overflow
overlay
pace
pace
pad
pad
page
parentnod
parent
parent
part
partnership
past
past
perform
period
perspect
phone
php
place
place
platform
player
pleas
pleas
pleas
plugin
png
posit
posit
possibl
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
prepend
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
preventdefault
preventdefault
preventdefault
prior
prior
prioriti
process
process
process
process
promis
promis
propos
prospect
protocol
proven
provid
provid
provid
prove
provost
push
push
push
push
push
put
px
px
px
px
px
px
px
px
px
px
px
px
px
px
qualifi
quarter
queri
queri
radiu
rais
rais
rakow
rakow
rakow
rakow
rakow
reach
reader
reader
readi
readi
readycallback
readycallback
readycallback
readyst
realiti
receiv
recent
recent
recent
record
recruit
rect
regard
regard
regard
region
regist
regist
registr
releas
remark
remark
remark
remark
remov
remov
remov
report
repres
repres
repres
requir
resourc
respons
respons
respons
respons
respons
respons
respons
respons
result
return
return
return
revis
rhode
rhode
roll
rss
rudd
rudd
rudd
rudd
rudd
saturday
save
scholarship
scientif
scott
screen
screen
screen
script
script
script
search
search
season
season
season
select
semest
semest
septemb
septemb
septemb
serv
servic
servic
servic
servic
servic
servic
setaccount
setallowhash
setallowlink
setdomainnam
shadow
shadow
share
share
share
share
share
share
share
shortcod
shortcod
shortcod
show
show
side
signific
simpl
simpl
simpl
simpl
site
skip
small
smiley
solut
solut
sometim
sourc
sourc
sourc
special
spinner
spinner
spinner
spinner
spring
src
src
ssl
staff
staff
star
strateg
strategi
streamlin
string
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
stylesheeturl
success
success
success
support
support
support
support
support
support
target
target
team
team
televis
tennesse
tenur
term
term
text
text
text
text
text
text
text
text
text
textbaselin
theme
theme
thinker
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
tiger
tiger
time
time
time
time
time
time
titl
tn
todataurl
toolbar
toolbox
top
top
top
top
top
top
total
total
total
total
total
total
total
tower
trackpageview
traffic
transfer
transfer
transfer
transpar
travel
tripl
troubl
true
true
turn
twemoji
twemoji
type
type
ua
undergradu
undergradu
understand
unfeatur
unicod
unicod
unicod
uniqu
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
unparallel
unpreced
updat
updat
updat
url
url
val
valuabl
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
vertic
vertic
video
video
video
video
video
video
view
view
view
view
visibl
visibl
volum
walk
warm
warm
wa
wa
watch
web
web
weddl
week
west
width
width
width
width
width
wilder
window
window
window
won
word
work
work
work
work
work
work
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
www
www
www
xuv
year
year
year
year
year
year
year
year
year
year
youtu
youtub