http://blogs.memphis.edu/president/author/jhrakow-2/
ab
ab
ab
ab
ab
ab
ab
abl
abov
academ
academ
academ
academ
academ
access
access
accordingli
accur
act
act
act
action
action
action
add
addeventlisten
addeventlisten
addeventlisten
addit
address
admin
admin
admin
admin
admin
admin
admin
admin
advanc
advisor
affair
affair
affair
affair
ago
ago
ahead
ajax
ajaxurl
alan
align
align
alton
alumni
alway
alway
alway
analyt
announc
announc
announc
annual
anoth
ani
anyon
anyon
appar
appendchild
applic
appoint
appointe
appointe
appoint
appoint
approach
appropri
approv
april
april
april
archiv
area
arg
arg
arg
arial
aspir
assembl
assembl
assess
assist
assist
assum
assur
async
attachev
attachev
attr
attr
attr
attr
attr
attr
attr
aug
aug
aug
august
august
august
austin
autonomi
avail
averag
averag
averag
award
awar
awar
bachelor
back
back
background
bar
bar
bar
bar
bar
bar
bar
bar
base
baseurl
bbh
becom
befor
befor
befor
belief
benjamin
bigotri
bigotri
bill
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
board
board
board
board
board
board
board
board
board
board
board
bodi
bodi
bodi
border
border
boundari
boundari
boundari
box
brad
broad
broader
broader
broader
button
button
button
button
button
button
button
button
button
button
button
button
button
button
call
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
canva
capit
captcha
captcha
car
care
carol
castil
cato
cdata
cdata
cdata
ce
center
center
ceo
ceo
ceo
ceo
chairman
chairman
challeng
challeng
challeng
challeng
challeng
chang
chang
chart
chief
chief
chief
citi
citi
citi
citi
citi
citi
citi
citi
citi
claim
clariti
class
class
class
class
class
class
clear
clear
clear
click
click
click
cohort
colleg
color
color
color
commiss
commiss
commission
commission
commit
commit
commit
commit
commit
commit
committe
committe
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
compani
compani
compar
compar
compar
compar
comparison
comparison
compass
compet
complet
complet
complet
complet
complex
complex
comprehens
comprehens
concatemoji
concatemoji
concatemoji
concern
confirm
confirm
consist
consist
constitu
contact
contact
content
content
content
continu
continu
continu
continu
continu
control
control
control
control
control
control
control
control
control
controversi
controversi
convers
convers
convers
convers
coordin
coordin
coordin
coordin
copi
copi
core
core
corp
corpor
corpor
council
council
council
council
council
council
council
counsel
counti
counti
creat
creat
creat
createel
createel
createel
creativ
credit
credit
critic
critic
critic
critic
critic
current
current
current
dalla
daphen
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
date
david
david
david
david
david
david
david
david
david
david
david
day
day
day
day
day
day
dean
dear
dear
dear
dear
dear
dear
dear
dear
death
debat
debat
decad
decad
decemb
decemb
decid
decis
decis
dedic
dedic
dedic
degrad
degre
degre
degre
degre
degre
degre
demean
demean
democrat
descript
despair
despit
detail
detail
detail
detail
detail
develop
develop
develop
develop
differ
difficult
difficult
direct
director
disabl
disabl
disaggreg
discuss
discuss
discuss
discuss
discuss
discuss
disengag
display
display
display
display
display
disrupt
disrupt
distinguish
distinguish
distinguish
distinguish
distinguish
distinguish
distinguish
distinguish
distinguish
district
district
div
div
divers
divers
divers
divers
divers
divers
divers
divers
divers
divers
divers
divers
doctor
doctor
document
document
document
document
document
document
doe
doe
domcontentload
domreadi
domreadi
don
dougla
drive
dual
dual
dual
dual
dure
dure
dure
earlier
econom
educ
educ
educ
educ
educ
educ
educ
edward
effect
effect
effect
effici
effici
effici
effort
effort
effort
effort
effort
effort
ellison
els
els
els
els
em
em
em
em
embrac
emerg
emoji
emoji
emoji
encourag
encourag
encourag
endur
engag
engag
enhanc
enjoy
enrich
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enter
enter
entir
entir
environ
environ
environ
environ
environ
environ
ep
equival
espous
espous
establish
establish
estim
event
event
event
event
event
event
event
event
everi
evid
exceed
excel
excel
execut
execut
expect
experi
experi
explor
explor
explor
explor
express
ext
extrem
facebooktwitt
facebooktwitt
facebooktwitt
facebooktwitt
facebooktwitt
facebooktwitt
facebooktwitt
facebooktwitt
facebooktwitt
facebooktwitt
facilit
fact
factor
faculti
faculti
faculti
faculti
faculti
faculti
faculti
fadeout
fairli
fall
fals
famili
fashion
fashion
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
fedex
feed
fill
filltext
filltext
filltext
filltext
filltext
filltext
final
final
final
final
financi
financi
financ
financ
find
flag
flag
flag
flag
fluctuat
focu
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
font
forefront
form
forward
forward
forward
forward
forward
forward
found
free
free
free
free
freshman
freshman
freshman
freshman
freshman
freshman
freshman
friday
fromcharcod
frontend
frontend
frontend
frontend
frontend
front
fte
fte
full
fulli
fulli
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
fund
fund
fund
futur
ga
ga
ga
ga
ga
ga
gabriel
gaq
gaq
gaq
gaq
gaq
gaq
gaq
gear
gener
gener
gener
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
give
gmaxey
goal
goal
good
good
googl
gov
gov
gov
gov
gov
govern
govern
govern
govern
governor
gpa
gpa
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graf
grate
great
great
great
group
grow
grow
grow
grow
grow
grown
growth
growth
growth
growth
growth
growth
growth
growth
growth
growth
growth
hall
hall
hard
hard
hard
hard
ha
ha
ha
ha
ha
haslam
haslam
haslam
haslam
haslam
haslam
hate
hate
hate
hate
hate
head
headcount
header
header
header
header
heal
healthcar
heart
height
hesit
hide
hide
high
high
high
high
higher
higher
higher
higher
hint
histori
home
home
honor
hook
hope
horizon
hornish
hornish
hornish
hornish
hornish
hornish
hornish
hornish
hornish
hornish
hornish
host
hour
hover
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
http
humili
humili
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
idea
idea
idea
idea
ident
identifi
imag
img
img
img
immedi
impact
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
importantli
importantli
impress
impress
impress
improv
improv
improv
incentiv
incid
incid
incid
incid
incid
incid
incid
incid
includ
includ
includ
includ
includ
includ
includ
inclus
incom
increas
increas
increas
increas
increas
increas
increas
increment
increment
indic
indic
indic
indic
indic
indic
indic
indic
individu
inform
initi
initi
inlin
inlin
innov
input
input
insertbefor
institut
institut
insul
intend
intent
interim
intern
invest
investig
investig
investig
invit
involv
issu
issu
issu
issu
issu
issu
issu
issu
issu
issu
item
item
item
item
jan
januari
januari
javascript
javascript
jcpenney
jeanin
jeanin
jeanin
jeanin
jeanin
jeanin
jeanin
jeanin
jeanin
jeanin
jeanin
johnson
join
join
join
join
jqueri
jqueri
jqueri
js
js
js
jul
jul
juli
juli
juli
june
june
june
justic
karen
keegan
key
kind
landmark
largest
largest
largest
latest
latex
lc
lc
leader
leadership
leadership
lean
lean
learn
learn
left
legisl
length
length
length
length
level
life
life
life
linda
link
list
list
live
load
local
locat
log
longstand
loss
loss
made
magnifi
main
main
maintain
make
make
make
manag
mani
mani
march
march
margin
margin
margin
margin
margin
mark
market
martin
marvin
master
master
max
maxey
mayor
mcferren
meant
meant
measur
media
meet
meet
meet
member
member
member
member
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
men
mention
mention
mention
mention
meritori
met
methodist
metric
middl
midst
mile
million
min
mission
mission
modul
modul
modul
moment
month
month
morgan
move
move
move
move
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
multicultur
multicultur
multicultur
multipl
nation
nation
nation
nation
nation
nation
nation
nation
natur
navig
navig
navig
navig
neighborhood
neighborhood
neighborhood
newli
news
north
note
note
note
note
novemb
novemb
nuanc
number
number
number
number
number
number
number
number
number
number
number
number
number
number
number
number
nurtur
object
oct
oct
oct
octob
octob
octob
octob
octob
offer
offer
offic
offic
offic
offic
offic
offic
offic
offic
offic
offici
offici
onlin
onload
onli
onli
onli
onli
onreadystatechang
open
opinion
opinion
opinion
opportun
optimist
org
orient
outcom
overal
overal
overal
overal
overal
overal
overlay
pad
pain
paper
parentnod
parent
parent
part
part
part
particip
particularli
particularli
partner
partner
pass
passion
past
past
past
past
past
past
path
patienc
patient
pdf
peay
perform
perform
perform
perform
period
perpetr
persist
philando
php
place
pleas
pleas
pleas
plugin
png
point
polic
polici
polici
posit
posit
posit
possibl
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
precis
prepend
present
present
present
present
present
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
press
presweb
preventdefault
preventdefault
preventdefault
previou
previou
previou
previous
previous
previous
problem
process
product
profession
professor
professor
professor
professor
professor
professor
professor
professor
professor
program
progress
progress
progress
promis
promot
protocol
proud
provid
provid
provid
provid
provid
provid
provoc
provost
public
public
public
public
public
public
purpos
purpos
push
push
push
push
push
push
px
px
px
px
px
px
px
px
qualifi
qualiti
qualiti
qualiti
qualiti
qualiti
queri
queri
quick
quit
quo
race
racism
racism
racist
radiu
rais
rais
rais
rakow
rakow
rakow
rakow
rakow
rakow
rakow
rakow
rakow
rakow
rakow
rang
rank
rate
rate
rate
rate
reach
reach
reach
reach
readi
readi
readi
readi
readycallback
readycallback
readycallback
readyst
realiti
realiz
receiv
recent
recent
recent
recent
recent
recent
recognit
recogn
recogn
record
record
record
recruit
recruit
reduct
reflect
regard
regard
regard
regard
regard
regard
regard
regard
regard
regent
regulatori
relat
relat
rel
releas
releas
reli
remark
remark
remind
remov
repres
request
requir
research
residenti
respect
respect
respond
respond
respond
respond
respons
respons
respons
respons
respons
respons
respons
respons
respons
respons
respons
respons
respons
respons
result
result
retain
retent
retent
retir
return
revolv
robert
rss
rudd
rudd
rudd
rudd
rudd
rudd
rudd
rudd
rudd
rudd
safe
safe
safe
safeguard
safeti
sak
save
schedul
school
school
school
school
score
score
score
score
screen
script
script
script
search
search
sedgwick
seek
semest
senior
senior
senior
senseless
sep
sep
septemb
septemb
septemb
serv
servic
servic
serv
set
setaccount
setallowhash
setallowlink
setdomainnam
settl
sever
sever
shadow
shaken
share
share
share
share
share
share
share
share
share
share
share
share
shelbi
show
show
show
signific
signific
signific
silenc
similarli
similarli
similarli
simpl
simpl
simpl
simpl
situat
skip
slide
slightli
slip
smiley
social
social
societi
societi
solidifi
solut
solut
sometim
sometim
sometim
somewher
somewher
sourc
sourc
sourc
speech
speech
speech
speech
speech
speech
speech
speech
speech
spinner
spinner
spinner
spinner
springfield
src
src
ssl
staff
staff
staff
staff
staff
staff
star
state
state
state
state
state
state
statu
steadi
steadi
step
step
sterl
strategi
strengthen
strengthen
strickland
string
strive
strive
structur
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
stun
stylesheeturl
subject
subtl
success
success
suggest
summari
summer
support
support
support
support
support
support
support
support
support
support
support
support
support
surround
susan
tabl
talent
talent
talent
talk
talk
target
target
target
tax
tax
tbr
tbr
team
tennesse
tennesse
tennesse
tennesse
tennesse
tennesse
tennesse
text
text
text
text
text
text
text
text
textbaselin
theatr
thec
theme
thing
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thursday
tier
tif
tif
tif
tif
tif
tif
tiger
time
time
time
time
time
titl
tn
todataurl
today
today
today
today
today
toler
toler
toler
toolbar
top
top
top
top
top
top
top
topic
total
total
total
total
total
total
total
total
total
town
trackpageview
tradit
tragic
trajectori
transfer
transfer
tremend
trend
trend
troubl
true
true
truste
truste
truste
truste
truste
truste
tuition
twemoji
twemoji
twenti
type
type
ua
unabl
undc
undc
undc
undc
undergo
undergradu
underli
understand
understand
unfeatur
unicod
unicod
unicod
unifi
unifi
uniti
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
unparallel
uofm
uofm
uofm
uofm
uofm
uofm
uofm
upcom
updat
updat
updat
updat
url
url
val
valu
vandal
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
vertic
vertic
veri
veri
veri
vibrant
vibrant
vibrant
vibrant
vibrant
vice
vice
vice
vice
view
view
vigor
violenc
violenc
vision
visitor
voic
walkabl
warm
warm
warm
warm
warm
warm
warm
warm
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
weddl
week
week
week
week
week
week
week
week
week
week
week
welcom
welcom
welcom
west
west
wide
width
width
width
window
window
window
window
windshield
work
work
work
work
work
work
work
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
www
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year