http://blogs.memphis.edu/provost/2014/04/30/faculty-senate-president-makes-inaugural-remarks/#respond
ab
ab
ab
ab
ab
ab
ab
abl
abound
abound
academ
academ
accomplish
account
achiev
achiev
achiev
action
action
action
action
action
activ
add
addeventlisten
addeventlisten
addeventlisten
address
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
administr
administr
administr
administr
administr
administr
administr
affect
affect
agre
ahead
ajax
ajax
ajaxurl
ajaxurl
align
align
alway
analyt
ani
ani
appendchild
appreci
approach
april
april
april
april
archiv
arg
arg
arg
arial
async
athlet
attachev
attachev
attend
attitud
attr
attr
attr
attr
attr
attr
attr
august
august
august
award
award
background
bar
bar
bar
bar
bar
bar
bar
bar
base
baseurl
beck
becom
becom
becom
becom
becom
becom
becom
becom
befor
befor
befor
befor
befor
begin
benefit
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
bodi
bodi
bodi
bodi
bookmark
border
border
box
bright
bring
bring
budget
budget
busi
button
button
button
button
button
button
button
button
button
button
button
button
button
button
cancel
canva
capabl
captcha
captcha
cdata
cdata
cdata
challeng
challeng
challeng
chanc
chang
chang
chang
chang
chang
chang
chang
chang
chang
charl
choos
choos
circumst
class
click
click
click
cohes
colleagu
collect
collect
collect
collegi
color
color
color
comment
comment
comment
comment
commit
commit
commit
commit
common
commun
commun
commun
communion
commun
compet
complet
compon
concatemoji
concatemoji
concatemoji
confid
connect
connect
connect
constanc
constant
content
content
content
continu
contribut
control
control
control
control
control
control
control
control
control
core
creat
createel
createel
createel
creation
creativ
cultur
cultur
current
current
current
current
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
david
day
dear
debat
debat
debat
decemb
decemb
decemb
decis
decis
default
deliv
demonstr
depart
detail
detail
develop
dialogu
dick
dicken
differ
disabl
disabl
display
display
display
display
display
div
div
divers
divers
divers
divers
document
document
document
document
document
document
dollar
domcontentload
domreadi
domreadi
dr
dr
dr
dr
dr
dr
dr
dr
edublog
edublog
educ
educ
educ
effect
element
els
els
els
els
em
em
em
em
email
email
email
emoji
emoji
emoji
emphas
empow
enabl
end
engag
engag
engag
engag
enhanc
enhanc
enhanc
enhanc
enthusiasm
entri
entri
ep
essenc
evan
evan
event
event
event
event
event
event
everyth
evid
excel
excel
experi
ext
faculti
faculti
faculti
faculti
faculti
faculti
faculti
faculti
faculti
faculti
faculti
faculti
faculti
fadeout
fail
fall
fals
famili
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
februari
fellow
fellowship
festiv
fill
filltext
filltext
filltext
filltext
filltext
filltext
film
film
find
flag
flag
flag
flag
flawless
florenc
focu
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
followup
font
forward
foster
frankl
freedom
fromcharcod
frontend
frontend
frontend
frontend
frontend
full
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
futur
futur
futur
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
gayl
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
global
goal
googl
govern
govern
govern
grant
great
great
great
greater
greatest
great
green
green
green
green
halpern
hard
hard
head
header
header
header
header
hear
height
hide
hide
holist
home
homeabout
honor
hope
hope
hope
hope
hover
hover
hover
hover
hover
hover
howev
howev
html
html
html
html
http
http
http
http
http
http
http
human
human
humor
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
idea
idea
identif
imag
img
img
img
immin
implement
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
inaugur
inaugur
inaugur
inaugur
includ
includ
incom
incom
indic
indic
indic
indic
indic
indic
indispens
individu
infus
inlin
inlin
input
insertbefor
inspir
instil
integr
intent
intent
intern
introductori
item
item
item
item
januari
januari
javascript
javascript
joy
jqueri
jqueri
jqueri
js
js
js
juli
juli
june
karen
key
latest
latex
lc
lc
leadership
leadership
leadership
lean
lean
leav
length
length
length
length
lie
lie
lie
light
link
list
list
live
live
load
locat
log
log
logic
magic
mail
mail
main
main
main
major
major
make
make
make
make
make
man
manner
march
march
margin
margin
margin
margin
margin
max
meaning
meaningless
measur
media
meet
member
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
menu
menu
meta
mid
middl
midst
million
min
mmbuchnr
mmbuchnr
model
modul
modul
modul
move
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
mundan
nation
natur
navig
navig
navig
navig
navig
notifi
novemb
novemb
novemb
number
object
occurr
octob
octob
offer
offic
onload
onli
onli
onreadystatechang
opportun
opportun
opportun
opportun
opportun
opportun
order
org
orient
ourselv
ourselv
outcom
overlay
pad
parentnod
parent
parent
partnership
past
permalink
php
php
place
pleasur
plugin
png
posit
posit
posit
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
power
power
practic
prepend
presid
presid
presid
presid
presid
preventdefault
preventdefault
preventdefault
previou
primari
privileg
prize
proactiv
proactiv
procedur
procedur
process
process
progress
propos
protocol
provost
provost
provost
provost
provost
provost
provost
provost
publish
push
push
push
push
push
put
px
px
px
px
px
px
px
px
qualiti
queri
queri
reach
reactiv
readi
readi
readycallback
readycallback
readycallback
readyst
reason
receiv
receiv
recent
recogn
reduc
reginald
reginald
rel
releas
remark
remark
remark
remov
repli
repli
requir
resist
reson
respons
respons
respons
respons
respons
respons
respons
respons
result
return
role
rss
rss
rudd
save
save
save
schedul
screen
script
script
script
search
search
search
seed
seek
seek
seiz
select
select
semest
senat
senat
senat
senat
senat
senat
senat
senat
senat
senat
senat
senior
sens
septemb
serv
servic
session
session
set
setaccount
setallowhash
setallowlink
setdomainnam
shadow
share
share
share
share
share
share
show
show
simpl
simpl
simpl
simpl
size
skip
skip
smiley
sometim
sourc
sourc
sourc
south
speak
speed
spinner
spinner
spinner
spinner
spirit
spoken
src
src
ssl
stanc
stand
star
stori
string
strive
student
student
student
student
student
student
subscrib
suggest
sundanc
sundanc
support
support
support
support
support
system
tabl
task
text
text
text
text
text
text
text
text
textbaselin
theme
theme
therefor
therefor
thing
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thought
thought
tiger
time
time
time
time
titl
todataurl
toolbar
top
top
top
top
top
top
trackpageview
transcend
true
true
twemoji
twemoji
type
type
ua
uncategor
underestim
understand
understand
understand
unedit
unfeatur
unfeatur
unfeatur
unicod
unicod
unicod
unifi
uniti
uniti
uniti
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
url
url
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
variou
ver
vertic
vertic
viktor
vision
vision
vision
wa
wa
websit
weddl
west
width
width
width
window
window
window
word
word
word
word
work
work
work
work
work
work
work
work
work
world
worst
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
year
year
year
yesterday