http://blogs.memphis.edu/provost/2013/10/28/research-capacity-assessment-taskforce-report/#respond
ab
ab
ab
ab
ab
ab
ab
academ
action
action
action
add
addeventlisten
addeventlisten
addeventlisten
addit
address
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
advanc
advanc
ajax
ajax
ajaxurl
ajaxurl
align
align
analyt
andi
appendchild
appropri
april
april
april
archiv
arg
arg
arg
arial
artist
artist
assess
assess
assess
assess
async
athlet
attachev
attachev
attr
attr
attr
attr
attr
attr
attr
august
august
august
award
award
background
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
beck
befor
befor
befor
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
bodi
bodi
bodi
bookmark
border
border
box
button
button
button
button
button
button
button
button
button
button
button
button
button
button
cancel
canva
capac
capac
capac
captcha
captcha
cdata
cdata
cdata
center
chair
clariti
class
clear
click
click
click
colleagu
colleg
color
color
color
comment
comment
comment
committe
commun
compet
complet
complet
concatemoji
concatemoji
concatemoji
content
content
content
control
control
control
control
control
control
control
control
control
core
createel
createel
createel
current
current
current
current
dasgupta
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
david
dean
dear
decemb
decemb
decemb
default
definit
desir
detail
detail
disabl
disabl
discuss
display
display
display
display
display
div
div
divers
divers
divers
divers
document
document
document
document
document
document
domain
domcontentload
domreadi
domreadi
dr
dr
dr
dr
dr
dr
dr
dure
edublog
edublog
educ
educ
effect
effect
effort
els
els
els
els
em
em
em
em
email
email
email
emoji
emoji
emoji
endeavor
engag
entri
entri
ep
event
event
event
event
event
event
excel
execut
expect
expenditur
experi
express
ext
faculti
faculti
faculti
faculti
fadeout
fals
famili
fashion
fashion
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
februari
feedback
fellow
fellowship
festiv
fill
filltext
filltext
filltext
filltext
filltext
filltext
film
film
flag
flag
flag
flag
florenc
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
followup
font
form
forward
forward
forward
forward
fromcharcod
frontend
frontend
frontend
frontend
frontend
full
full
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
gayl
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
googl
halpern
head
header
header
header
header
height
henri
hide
hide
high
home
homeabout
hope
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
identifi
imag
img
img
img
implement
implement
implement
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
includ
indic
indic
indic
indic
indic
indic
indic
infrastructur
inlin
inlin
input
input
insertbefor
institut
interdisciplinari
interdisciplinari
involv
issu
item
item
item
item
januari
januari
javascript
javascript
jqueri
jqueri
jqueri
js
js
js
juli
juli
june
karen
key
key
knowledg
kurtz
latest
latex
lc
lc
leadership
leadership
lean
lean
learner
leav
length
length
length
length
limit
link
link
link
list
list
load
locat
log
log
mail
mail
main
main
main
major
march
march
margin
margin
margin
margin
margin
max
media
member
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
menu
menu
meta
metropolitan
meyer
meyer
meyer
middl
million
min
mission
mission
mission
mmbuchnr
mmbuchnr
modul
modul
modul
move
move
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
navig
navig
navig
navig
navig
notifi
novemb
novemb
novemb
object
octob
octob
octob
offer
offer
offer
onload
onreadystatechang
org
overlay
pad
parentnod
parent
parent
pdf
pdf
permalink
php
php
plugin
png
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
prepend
preventdefault
preventdefault
preventdefault
previou
primari
prize
product
project
protocol
provid
provid
provost
provost
provost
provost
provost
provost
provost
publish
pursu
push
push
push
push
push
px
px
px
px
px
px
px
px
qualiti
queri
queri
rate
readi
readi
readycallback
readycallback
readycallback
readyst
receiv
recent
recent
recommend
recommend
recommend
reflect
regard
regard
releas
remov
repli
repli
report
report
report
report
report
report
report
report
requir
research
research
research
research
research
research
research
research
research
research
research
research
researchcapac
researchsupport
resourc
respons
respons
respons
respons
respons
respons
respons
respons
respons
return
revolv
rss
rss
save
save
save
scholarli
scholarship
scope
screen
script
script
script
search
search
search
senat
senior
septemb
serv
setaccount
setallowhash
setallowlink
setdomainnam
shadow
shape
share
show
show
simpl
simpl
simpl
simpl
skalli
skip
skip
smiley
sourc
sourc
sourc
specif
spinner
spinner
spinner
spinner
sponsor
spring
src
src
ssl
star
statement
stori
strateg
strategi
strategi
strategi
stratplan
string
student
studi
studi
studi
subscrib
summer
sundanc
sundanc
support
support
support
support
support
support
survey
survey
target
target
taskforc
taskforc
taskforc
team
team
team
team
team
team
text
text
text
text
text
text
text
text
textbaselin
thi
thi
thi
thi
thi
thi
thi
thi
tiger
timelin
time
titl
todataurl
toolbar
top
top
top
top
top
top
trackpageview
true
true
twemoji
twemoji
type
type
ua
uncategor
unfeatur
unfeatur
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
univers
url
url
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
variou
ver
verbatim
vertic
vertic
ward
wa
websit
weddl
west
width
width
width
window
window
window
work
work
work
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
www
www