http://blogs.memphis.edu/president/2016/04/
ab
ab
ab
ab
ab
ab
ab
abm
absolut
academ
act
action
action
action
activ
act
add
addeventlisten
addeventlisten
addeventlisten
addit
addit
addit
address
addthi
addthi
adequ
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
administr
advers
advocaci
advoc
advoc
advoc
advoc
ajax
ajaxurl
alert
alig
align
align
alreadi
alumni
alumni
analyt
andi
announc
ani
appendchild
apr
apr
apr
april
april
april
april
archiv
arg
arg
arg
arial
arm
arm
articul
assembl
assembl
async
attach
attachev
attachev
attr
attr
attr
attr
attr
attr
attr
august
august
august
auto
avp
background
background
bar
bar
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
becom
becom
befor
befor
befor
befor
begin
believ
believ
block
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
board
board
bodi
bodi
bodi
bodi
bodi
border
border
border
box
box
broaden
broken
bruce
button
button
button
button
button
button
button
button
button
button
button
button
button
button
button
caa
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campus
campus
campus
campus
campus
campus
canva
captcha
captcha
care
carri
carri
carri
carri
catastroph
cdata
cdata
cdata
chief
class
class
clear
click
click
click
clip
close
colleg
colleg
color
color
color
commun
commun
commun
commun
commun
commun
commun
commun
commun
compatibl
complet
concatemoji
concatemoji
concatemoji
conduct
conduct
consequ
consid
consist
content
content
content
control
control
control
control
control
control
control
control
control
coordin
core
createel
createel
createel
crise
crisi
crisi
critic
current
current
current
current
current
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
david
david
david
dear
dear
dear
decemb
decemb
deepen
default
defin
delay
depart
detail
detail
develop
develop
differ
direct
disabl
disabl
display
display
display
display
display
display
disrupt
distinguish
div
div
divers
divers
divers
divers
document
document
document
document
document
document
domcontentload
domreadi
domreadi
dr
due
dure
effect
effect
effici
effort
effort
elect
els
els
els
els
em
em
em
em
emerg
emerg
emerg
emerg
emerg
emoji
emoji
emoji
employe
employe
encount
end
enforc
engag
engag
engag
engag
engag
ep
equip
establish
establish
event
event
event
event
event
event
event
event
event
everi
excel
exemplari
exercis
exist
ext
facebooktwitt
facebooktwitt
facebooktwitt
faculti
fadeout
fall
fals
fashion
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
feed
ff
fill
filltext
filltext
filltext
filltext
filltext
filltext
fix
fix
fix
flag
flag
flag
flag
focu
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
font
forc
forc
forc
forc
form
forward
forward
forward
frequent
friend
fromcharcod
frontend
frontend
frontend
frontend
frontend
full
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
gener
gener
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
give
googl
gov
govern
govern
govern
gun
handgun
handgun
handgun
handgun
harber
ha
ha
ha
ha
ha
haslam
hazard
head
header
header
header
header
height
height
height
height
hidden
hide
hide
highli
holder
home
home
hornish
hornish
hornish
hover
hover
hover
hover
hover
hover
html
html
html
html
html
http
http
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
identifi
ifram
ifram
imag
img
img
img
impact
impact
implement
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
importantli
incid
incid
includ
includ
includ
indic
indic
indic
indic
indic
indic
info
inform
inform
inlin
inlin
input
insertbefor
intersect
issu
issu
item
item
item
item
januari
januari
javascript
javascript
jeanin
jeanin
jeanin
job
jqueri
jqueri
jqueri
js
js
js
juli
juli
juli
june
june
june
key
latex
law
law
lc
lc
lead
lean
lean
legisl
legisl
legisl
legisl
legislatur
length
length
length
length
level
link
list
list
list
load
locat
lockdown
log
login
main
main
make
make
make
make
march
march
margin
margin
margin
margin
margin
margin
margin
mass
mass
matter
max
media
member
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
messag
meyer
middl
min
min
min
minut
miss
mission
mitig
mobil
model
modul
modul
modul
month
move
move
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
multi
multipl
nation
nation
navig
navig
navig
navig
network
notif
novemb
novemb
number
object
octob
octob
octob
offer
offer
offic
offic
offic
offic
offic
offici
onlin
onload
onli
onreadystatechang
oppos
oppos
order
org
overflow
overlap
overlay
pad
pad
page
parentnod
parent
parent
part
passag
path
peopl
perform
permit
permit
permit
permit
person
php
php
place
plan
plan
pleas
plugin
png
point
polic
polic
polic
polic
polic
posit
possibl
possibl
possibl
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
practic
prepar
prepar
prepend
presenc
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
preventdefault
preventdefault
preventdefault
prioriti
product
professor
program
program
prohibit
prohibit
propos
protocol
provost
public
push
push
push
push
push
px
px
px
px
px
px
px
px
px
px
px
px
px
px
queri
queri
quickli
quickli
rakow
rakow
rakow
rang
rare
read
reader
reader
readi
readi
readycallback
readycallback
readycallback
readyst
recent
recent
recogn
recommend
recommend
record
rect
regard
regard
regent
regular
relat
releas
remain
remov
report
report
report
requir
research
resourc
resourc
respond
respond
respond
respond
respons
respons
respons
respons
respons
respons
respons
respons
respons
respons
result
result
retain
return
review
rss
rudd
rudd
rudd
safe
safe
safer
safest
safeti
save
screen
screen
screen
script
script
script
search
search
secur
semest
seminar
septemb
septemb
septemb
setaccount
setallowhash
setallowlink
setdomainnam
sever
shadow
shadow
shape
share
share
share
share
shortcod
shortcod
shortcod
show
show
sign
simpl
simpl
simpl
simpl
sincer
situat
skip
smiley
sourc
sourc
sourc
spinner
spinner
spinner
spinner
src
src
ssl
staff
star
state
state
stay
step
strategi
stress
string
student
student
stylesheeturl
success
support
support
support
support
support
support
system
task
task
task
task
tennesse
tennesse
tennesse
tennesse
text
text
text
text
text
text
text
text
text
textbaselin
theme
theme
thing
thi
thi
thi
thi
thi
thi
thi
threat
threat
tigerreadi
tigerreadi
time
titl
todataurl
today
togeth
toolbar
toolbox
top
top
top
top
top
top
trackpageview
train
train
train
train
transit
transpar
true
true
twemoji
twemoji
type
type
ua
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
unlik
uofm
uofm
uofm
uofm
uofm
upcom
updat
urg
url
url
val
valid
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
vast
ver
vertic
vertic
video
video
video
video
video
violenc
violenc
violent
voic
voic
vp
wa
weapon
weapon
weapon
weapon
weapon
weddl
west
width
width
width
width
width
window
window
window
work
work
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
www
www
year