http://blogs.memphis.edu/president/2014/11/
ab
ab
ab
ab
ab
ab
ab
abm
absolut
academ
action
action
action
add
addeventlisten
addeventlisten
addeventlisten
addit
addit
add
addthi
addthi
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
advantag
agre
ajax
ajaxurl
alig
align
align
alumni
analyt
announc
announc
ani
appendchild
approv
april
april
april
archiv
arg
arg
arg
arial
assist
async
attachev
attachev
attr
attr
attr
attr
attr
attr
attr
attract
august
august
august
auto
background
background
bar
bar
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
becom
befor
befor
befor
benefit
berg
block
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
board
bodi
bodi
bodi
bodi
bodi
border
border
border
box
box
brennan
bring
broaden
broken
busi
busi
button
button
button
button
button
button
button
button
button
button
button
button
button
button
button
ca
campu
campu
canva
captcha
captcha
cdata
cdata
cdata
center
certainli
challeng
choi
cindi
class
class
class
class
click
click
click
clip
coalesc
collabor
collabor
colleg
color
color
color
comment
commerc
commerc
commerc
commun
commun
compatibl
complet
concatemoji
concatemoji
concatemoji
confer
confid
content
content
content
continu
continu
control
control
control
control
control
control
control
control
control
core
cours
creat
createel
createel
createel
current
current
current
curricula
curriculum
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
david
decad
decemb
decemb
default
degre
depart
detail
detail
director
disabl
disabl
disciplin
display
display
display
display
display
display
div
div
divers
divers
divers
divers
document
document
document
document
document
document
domcontentload
domreadi
domreadi
downsid
dr
dr
dr
dr
dr
dramat
driven
dynam
earlier
econom
effect
effect
els
els
els
els
em
em
em
em
emoji
emoji
emoji
enhanc
environ
ep
especi
especi
eun
event
event
event
event
event
event
event
exampl
excit
excit
excit
excit
expans
experi
explain
explor
ext
facebooktwitt
faculti
faculti
faculti
faculti
faculti
faculti
faculti
fadeout
fals
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
feed
field
fill
filltext
filltext
filltext
filltext
filltext
filltext
fix
fix
fix
flag
flag
flag
flag
fogelman
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
font
form
forward
fromcharcod
frontend
frontend
frontend
frontend
frontend
fruition
full
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
golf
good
googl
gov
govern
graduat
great
great
growth
growth
growth
growth
growth
growth
hand
hard
ha
ha
ha
ha
ha
haslam
head
header
header
header
header
heard
height
height
height
height
hidden
hide
hide
home
home
hornish
hospit
hospit
hospit
hospit
hospit
hotel
hous
hous
hous
hover
hover
hover
hover
hover
hover
html
html
html
html
html
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
idea
idea
ifram
ifram
imag
img
img
img
immens
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
improv
incid
includ
increas
independ
indic
indic
indic
indic
indic
indic
indic
industri
industri
industri
inlin
inlin
input
insertbefor
interim
involv
issu
item
item
item
item
januari
januari
javascript
javascript
jeanin
join
joint
jqueri
jqueri
jqueri
jr
js
js
js
juli
juli
juli
june
june
june
karen
kemmon
kemmon
kemmon
kemmon
kemmon
kemmon
key
kind
kw
kw
kw
kw
kyong
latex
lc
lc
leader
lead
lean
lean
leisur
leisur
leisur
leisur
leisur
leisur
leisur
length
length
length
length
link
list
list
load
local
locat
log
login
main
main
manag
manag
manag
manag
manag
manag
manag
manag
manag
mani
march
march
margin
margin
margin
margin
margin
margin
margin
max
media
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
merg
merger
merger
merger
merger
merg
middl
min
min
min
miss
mobil
model
modul
modul
modul
move
move
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
nation
navig
navig
navig
navig
needless
newli
nov
novemb
novemb
novemb
object
octob
octob
octob
offer
offer
onlin
onload
onreadystatechang
oper
oper
oper
opportun
opportun
opportun
opportun
opportun
opportun
org
outstand
overflow
overlay
pad
pad
palakurthi
parentnod
parent
parent
part
particularli
partner
partner
pass
pend
perform
pga
php
plugin
png
posit
posit
posit
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
potenti
predict
prepar
prepend
presid
presid
presid
presid
presid
presid
presid
presid
presid
preventdefault
preventdefault
preventdefault
previous
professor
professor
program
program
program
program
program
program
program
program
program
propos
propos
protocol
provid
provost
push
push
push
push
push
px
px
px
px
px
px
px
px
px
px
px
px
px
px
queri
queri
quickli
radesh
rakow
rang
reader
reader
readi
readi
readycallback
readycallback
readycallback
readyst
real
real
recent
recent
rect
regard
regard
releas
remark
remov
requir
research
resort
resort
resort
resourc
respect
respons
respons
respons
respons
respons
respons
respons
respons
return
rise
rss
rudd
rudd
ryan
save
school
school
school
school
school
school
school
school
school
school
school
scope
screen
screen
screen
script
script
script
search
search
septemb
septemb
septemb
serv
servic
servic
setaccount
setallowhash
setallowlink
setdomainnam
set
shadow
shadow
share
shift
short
shortcod
shortcod
shortcod
show
show
significantli
simpl
simpl
simpl
simpl
skip
smiley
sourc
sourc
sourc
special
spinner
spinner
spinner
spinner
sport
sport
sport
sport
sport
sport
sport
sport
src
src
ssl
staff
stakehold
standard
star
strateg
strateg
string
student
student
student
student
student
student
student
student
student
stylesheeturl
support
support
support
support
support
support
swell
synergi
tbr
team
text
text
text
text
text
text
text
text
text
textbaselin
theme
theme
thi
thi
thi
thi
thi
thi
thi
thi
tim
time
time
time
titl
todataurl
togeth
toolbar
toolbox
top
top
top
top
top
top
trackpageview
train
transpar
true
true
twemoji
twemoji
type
type
ua
ultim
unanim
uncommon
unfeatur
unicod
unicod
unicod
uniqu
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
updat
url
url
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
vertic
vertic
veri
veri
video
video
video
video
video
wa
weddl
west
wide
width
width
width
width
width
wilson
wilson
wilson
wilson
wilson
wilson
window
window
window
work
world
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
year
year