http://blogs.memphis.edu/cio/2014/07/
ab
ab
ab
ab
ab
ab
ab
action
action
action
add
addeventlisten
addeventlisten
addeventlisten
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
advoc
ajax
ajax
ajaxurl
ajaxurl
align
align
analyt
appendchild
april
april
archiv
archiv
archiv
arg
arg
arg
arial
async
attachev
attachev
attach
attr
attr
attr
attr
attr
attr
attr
august
august
august
august
averag
background
background
background
background
background
background
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
befor
befor
befor
bg
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
bodi
bodi
bodi
bodi
boost
border
border
box
bring
bring
broadband
button
button
button
button
button
button
button
button
button
button
button
button
button
button
ca
canva
captcha
captcha
catalog
categori
cdata
cdata
cdata
choos
cio
cio
cio
cio
cio
cio
cio
citi
citi
class
click
click
click
collabor
color
color
color
comment
comment
commit
complet
concatemoji
concatemoji
concatemoji
connect
content
content
content
content
continu
control
control
control
control
control
control
control
control
control
core
createel
createel
createel
current
current
current
custom
cybersecur
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
decemb
decemb
decemb
detail
detail
dialog
disabl
disabl
discuss
display
display
display
display
display
div
div
divers
divers
divers
divers
document
document
document
document
document
document
domcontentload
domreadi
domreadi
duo
ellen
els
els
els
els
em
em
em
em
emoji
emoji
emoji
engag
entri
ep
event
event
event
event
event
event
expand
expans
ext
fadeout
fals
faster
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
fiber
fiber
fiber
fiber
fiber
fiber
fill
filltext
filltext
filltext
filltext
filltext
filltext
flag
flag
flag
flag
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
font
fromcharcod
frontend
frontend
frontend
frontend
frontend
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
googl
googl
googl
googl
googl
googl
googl
ha
head
header
header
header
header
height
hide
hide
high
home
homesampl
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
imag
imag
imag
img
img
img
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
includ
indic
indic
indic
indic
indic
indic
infoist
inform
inlin
inlin
input
insertbefor
internet
issu
item
item
item
item
januari
januari
januari
javascript
javascript
jpg
jqueri
jqueri
jqueri
js
js
js
jude
jul
juli
juli
juli
juli
june
june
key
latex
lc
lc
leader
leader
lean
lean
leav
left
length
length
length
length
librari
link
list
list
load
locat
log
log
main
main
main
march
march
march
margin
margin
margin
margin
margin
max
media
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
menu
messag
meta
middl
min
modul
modul
modul
monthli
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
navig
navig
navig
navig
network
news
novemb
novemb
novemb
object
octob
octob
octob
offic
offic
offic
onc
onload
onreadystatechang
org
overlay
pad
page
parentnod
parent
parent
php
php
plan
plugin
png
posit
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
prepend
preventdefault
preventdefault
preventdefault
protocol
provid
push
push
push
push
push
px
px
px
px
px
px
px
px
queri
queri
ransomwar
readi
readi
readycallback
readycallback
readycallback
readyst
recent
region
releas
remov
repeat
repeat
requir
respons
respons
respons
respons
respons
respons
respons
return
rss
rss
save
save
save
screen
script
script
script
scroll
search
search
search
secur
septemb
septemb
servic
servic
servic
setaccount
setallowhash
setallowlink
setdomainnam
shadow
show
show
simpl
simpl
simpl
simpl
sinc
site
skip
skip
smiley
sourc
sourc
sourc
speed
speed
spinner
spinner
spinner
spinner
src
src
ssl
star
strateg
string
support
support
support
support
support
technolog
text
text
text
text
text
text
text
text
textbaselin
theme
thi
thi
thi
thi
thi
thi
titl
todataurl
toolbar
top
top
top
top
top
top
top
trackpageview
true
true
twemoji
twemoji
type
type
ua
uncategor
unfeatur
unfeatur
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
url
url
url
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
vertic
vertic
visit
welcom
width
width
width
window
window
window
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
www