http://blogs.memphis.edu/president/
ab
ab
ab
ab
ab
ab
ab
abl
abm
absolut
academ
academ
academ
access
access
accordingli
act
act
action
action
action
add
addeventlisten
addeventlisten
addeventlisten
addit
addthi
addthi
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
affair
ajax
ajaxurl
alig
align
align
alton
analyt
announc
announc
announc
annual
ani
appar
appendchild
applic
appointe
appoint
approach
april
april
april
archiv
arg
arg
arg
arial
aspir
async
attachev
attachev
attr
attr
attr
attr
attr
attr
attr
aug
aug
aug
august
august
august
austin
auto
autonomi
averag
averag
averag
award
awar
awar
bachelor
back
back
background
background
bar
bar
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
becom
befor
befor
befor
bigotri
bill
block
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
board
board
board
board
board
bodi
bodi
bodi
bodi
bodi
border
border
border
boundari
box
box
broader
broader
broader
broken
button
button
button
button
button
button
button
button
button
button
button
button
button
button
button
caf
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
canva
captcha
captcha
car
castil
cdata
cdata
cdata
chang
citi
citi
citi
clariti
class
class
class
class
class
class
class
clear
click
click
click
clip
cohort
colleg
color
color
color
comment
comment
comment
comment
comment
comment
comment
comment
comment
comment
comment
comment
comment
comment
comment
comment
comment
comment
comment
comment
commiss
commission
commit
commit
committe
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
compar
compar
compar
comparison
comparison
compatibl
compet
complet
complet
complet
complex
concatemoji
concatemoji
concatemoji
concern
consist
contact
content
content
content
continu
continu
continu
continu
control
control
control
control
control
control
control
control
control
convers
coordin
coordin
copi
copi
core
corpor
council
council
counti
creat
creat
createel
createel
createel
credit
critic
critic
current
current
current
dalla
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
date
david
day
day
day
day
day
dear
dear
dear
dear
dear
dear
dear
dear
death
decad
decad
decemb
decemb
dedic
default
degre
degre
degre
degre
degre
degre
despit
detail
detail
develop
develop
disabl
disabl
disaggreg
disengag
display
display
display
display
display
display
disrupt
div
div
divers
divers
divers
divers
divers
doctor
doctor
document
document
document
document
document
document
domcontentload
domreadi
domreadi
drive
dual
dual
dual
dual
dure
econom
educ
effect
effici
effici
effici
effort
effort
els
els
els
els
em
em
em
em
emerg
emoji
emoji
emoji
endur
enjoy
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enrol
enter
enter
environ
ep
equival
espous
establish
estim
event
event
event
event
event
event
event
exceed
expect
explor
explor
explor
ext
facebooktwitt
facebooktwitt
facebooktwitt
facebooktwitt
facebooktwitt
facebooktwitt
facebooktwitt
facebooktwitt
facebooktwitt
facebooktwitt
facilit
fact
faculti
faculti
faculti
faculti
faculti
fadeout
fairli
fall
fals
famili
fashion
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
feed
fill
filltext
filltext
filltext
filltext
filltext
filltext
final
final
final
financ
find
fix
fix
fix
flag
flag
flag
flag
fluctuat
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
font
form
forward
found
free
freshman
freshman
freshman
freshman
freshman
freshman
freshman
friday
fromcharcod
frontend
frontend
frontend
frontend
frontend
fte
fte
full
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
fund
fund
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
gener
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
give
goal
good
googl
gov
gov
gov
govern
govern
govern
govern
gpa
gpa
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
great
group
grow
grow
grow
grow
grown
growth
growth
growth
growth
growth
growth
growth
growth
growth
growth
growth
ha
ha
ha
ha
haslam
haslam
haslam
hate
hate
head
headcount
header
header
header
header
heal
height
height
height
height
hidden
hide
hide
high
high
higher
hint
home
home
honor
hope
hornish
hornish
hornish
hornish
hornish
hornish
hornish
hornish
hornish
hornish
host
hour
hover
hover
hover
hover
hover
hover
hover
html
html
html
html
html
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
ident
identifi
ifram
ifram
imag
img
img
img
immedi
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
impress
impress
impress
improv
improv
incid
incid
incid
incid
incid
includ
includ
includ
includ
includ
inclus
incom
increas
increas
increas
increas
increas
increas
increas
increment
indic
indic
indic
indic
indic
indic
initi
inlin
inlin
innov
input
insertbefor
institut
investig
investig
involv
issu
issu
issu
issu
item
item
item
item
januari
januari
javascript
javascript
jeanin
jeanin
jeanin
jeanin
jeanin
jeanin
jeanin
jeanin
jeanin
jeanin
join
join
jqueri
jqueri
jqueri
js
js
js
jul
jul
juli
juli
juli
june
june
june
key
landmark
largest
largest
largest
latest
latex
lc
lc
lean
lean
learn
leav
leav
leav
leav
leav
leav
leav
leav
leav
leav
left
length
length
length
length
level
life
link
list
list
load
locat
log
login
longstand
loss
loss
made
magnifi
main
main
maintain
make
mani
mani
march
march
margin
margin
margin
margin
margin
margin
margin
mark
master
master
max
mayor
measur
media
meet
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
men
mention
mention
mention
met
metric
middl
midst
min
min
min
miss
mobil
modul
modul
modul
month
move
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
multicultur
nation
nation
nation
natur
navig
navig
navig
navig
neighborhood
newli
news
note
note
novemb
novemb
number
number
number
number
number
number
number
number
number
number
number
number
number
number
number
number
object
oct
oct
oct
octob
octob
octob
octob
offic
offic
offici
offici
onlin
onload
onli
onli
onreadystatechang
opinion
opinion
org
outcom
overal
overal
overal
overal
overal
overal
overflow
overlay
pad
pad
page
page
page
page
parentnod
parent
parent
part
part
particularli
particularli
partner
past
past
past
past
peay
perform
perform
perform
perpetr
persist
philando
php
pleas
plugin
png
point
polici
posit
posit
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
prepend
present
present
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
press
preventdefault
preventdefault
preventdefault
previou
previou
previous
previous
previous
problem
product
progress
promis
protocol
provid
public
public
public
public
push
push
push
push
push
px
px
px
px
px
px
px
px
px
px
px
px
px
px
qualifi
qualiti
queri
queri
quit
racism
racist
rais
rakow
rakow
rakow
rakow
rakow
rakow
rakow
rakow
rakow
rakow
rank
rate
rate
rate
rate
reach
reach
reader
reader
readi
readi
readycallback
readycallback
readycallback
readyst
realiz
receiv
recent
recent
recent
recent
recent
recogn
record
record
record
recruit
rect
reflect
regent
relat
rel
releas
releas
remark
remov
repres
request
requir
research
respect
respect
respond
respond
respons
respons
respons
respons
respons
respons
respons
respons
respons
respons
respons
respons
retent
return
revolv
rss
rudd
safe
save
school
school
school
school
score
screen
screen
screen
script
script
script
search
search
semest
senseless
sep
sep
septemb
septemb
septemb
serv
set
setaccount
setallowhash
setallowlink
setdomainnam
settl
sever
shadow
shadow
shaken
share
share
share
share
share
share
share
share
share
share
share
share
shelbi
shortcod
shortcod
shortcod
show
show
signific
similarli
simpl
simpl
simpl
simpl
skip
slightli
slip
smiley
societi
solut
somewher
somewher
sourc
sourc
sourc
speech
speech
speech
spinner
spinner
spinner
spinner
src
src
ssl
staff
staff
staff
staff
star
state
state
state
state
state
steadi
sterl
strategi
strickland
string
structur
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
stun
stylesheeturl
success
success
suggest
summer
support
support
support
support
support
support
support
tabl
talent
target
target
target
tax
tbr
tbr
tennesse
tennesse
tennesse
tennesse
tennesse
text
text
text
text
text
text
text
text
text
textbaselin
thec
theme
theme
thing
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
tier
tif
tif
time
time
time
titl
tn
todataurl
today
today
today
today
today
toler
toolbar
toolbox
top
top
top
top
top
top
top
topic
total
total
total
total
total
total
total
total
total
trackpageview
tragic
transfer
transfer
transpar
trend
trend
troubl
true
true
truste
truste
twemoji
twemoji
type
type
ua
unabl
undc
undc
undergradu
underli
understand
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
unparallel
uofm
uofm
uofm
uofm
uofm
upcom
updat
updat
updat
url
url
val
vandal
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
vertic
vertic
veri
vibrant
video
video
video
video
video
view
vigor
violenc
violenc
wa
wa
wa
wa
wa
week
week
week
week
week
week
welcom
welcom
welcom
west
width
width
width
width
width
window
window
window
window
windshield
work
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year
year