http://blogs.memphis.edu/provost/feed/
abandon
abil
abl
abl
abl
abl
abov
abov
abov
abus
academia
academ
academ
academ
academ
academ
academ
academ
academ
academ
academ
academ
academ
academ
academ
academ
academ
academ
academ
academ
academ
academ
access
access
access
acclim
accompani
accord
accord
achiev
achiev
achiev
acquir
activ
actor
actor
actual
ad
addit
administr
administr
administr
administr
administr
administr
admir
advanc
advanc
adventur
adventur
advers
advers
advis
advis
advisor
advisor
advisor
afford
african
age
age
age
age
age
age
agenc
agre
aid
airman
airmen
airmen
airmen
airmen
airmen
airmen
alreadi
alum
alumni
alumnu
alway
alway
alway
alway
alway
alway
amaz
amaz
amelior
american
american
american
american
andr
announc
announc
anoth
anoth
anoth
answer
anthropolog
anthropolog
anthropolog
anthropolog
anticip
ani
ani
apa
apa
appli
appoint
appoint
appoint
approach
appropri
apr
area
area
art
art
artist
art
art
art
ashley
ashley
asia
aspect
aspect
aspir
aspx
assess
assess
assess
assess
assign
assist
assist
assist
assistantship
assist
associ
associ
associ
athena
athena
athena
athena
athena
athena
athlet
athlet
athlet
athlet
athlet
athlet
athlet
athlet
athlet
athlet
athlet
athlet
athlet
athlet
athlet
athlet
athlet
athlet
athlet
athlet
athlet
athlet
athlet
athlet
attain
attend
attend
attend
attend
attend
attend
attend
attend
attend
attend
attend
attent
attent
attract
audienc
audienc
audienc
audit
audit
audit
aug
aug
aug
august
august
august
august
august
august
august
august
august
averag
averag
aviat
award
award
award
award
award
award
award
award
award
award
awar
bachelor
bachelor
bachelor
bachelor
bachelor
bachelor
back
back
back
back
back
back
background
baker
baker
baker
balanc
barrier
becam
becaus
becaus
becaus
becaus
becaus
becaus
becaus
becaus
beck
beck
beck
beck
beck
beck
beck
beck
becom
becom
becom
becom
befor
befor
befor
befriend
began
began
began
began
begin
begin
believ
beneficiari
benefit
benefit
benefit
beth
black
bless
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
board
bob
bold
bonni
born
bowen
brandi
brian
bring
bring
bring
brittenum
brittenum
brittenum
brittenum
brittenum
brittenum
broad
brook
brook
brook
brook
brook
brook
brook
brook
brook
brook
brook
brook
brook
brother
brought
busi
busi
caa
caa
caa
caa
caa
caa
caa
caa
caa
camera
campu
campu
campu
campu
campu
capston
care
care
care
career
career
career
career
career
career
carolin
carolyn
carolyn
carrico
case
cast
cast
caught
caus
celebr
center
center
center
center
central
central
ceremoni
chair
challeng
challeng
challeng
challeng
champion
championship
championship
chanc
chanc
chanc
chang
chang
chang
chang
chang
chang
chapter
chapter
charact
charact
charg
charl
cherish
children
choos
choos
chose
chose
chose
christian
cite
citi
class
class
class
class
class
class
classic
classmat
classroom
classroom
classroom
clean
clearli
clerk
cleveland
clinic
clinic
clinic
clinic
clinic
clinic
close
coach
coach
coach
coach
coalit
coffer
cognit
coincident
col
col
col
collabor
collabor
collabor
colleagu
colleagu
collect
colleg
colleg
colleg
colleg
colleg
colleg
colleg
colleg
colleg
colleg
colleg
colleg
colleg
colleg
colleg
colleg
colleg
colleg
colleg
collegi
color
color
color
combin
comment
commiss
commit
commit
committe
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
compet
compet
compet
competit
competit
complet
complet
complet
complet
complet
complet
complet
complet
complet
complet
complet
complet
complet
complet
complet
complet
complic
complic
compon
comprehens
comprehens
condit
condit
confer
confer
confer
confer
confer
confid
confid
confirm
conflict
connect
connect
connect
connect
consecut
consequ
consid
consid
consist
contact
contest
contest
contest
contest
contest
contest
continu
continu
continu
continu
continu
continu
continu
continu
continu
continu
continu
continu
continu
continu
contribut
contribut
contribut
contribut
contributor
coordin
coordin
coordin
coordin
cope
core
core
correctli
cost
counsel
counti
courag
cours
cours
cours
cours
cours
cours
cours
creat
creat
creat
creat
creat
creat
creat
creativ
creativ
credit
credit
credit
credit
crimin
criminolog
crise
critic
critic
critic
critic
critic
cultur
cultur
cultur
cultur
cum
current
current
current
custodi
custom
dabbraccio
dad
dad
daili
date
daughter
daughter
daughter
daunt
day
day
day
day
day
day
day
day
day
day
day
day
day
day
day
dc
deal
deal
deal
dean
dec
decemb
decemb
decid
decid
decis
dedic
dedic
dedic
dedic
deepli
defcon
degre
degre
degre
degre
degre
degre
degre
degre
degre
degre
degre
degre
degre
degre
degre
degre
degre
degre
degre
degre
degre
degre
degre
degre
degre
degre
degre
degre
degre
degre
degre
degre
degre
degre
degre
degre
degre
degre
demand
demonstr
demonstr
denis
denni
denver
depart
depart
depart
depart
department
depress
deriv
describ
describ
describ
design
design
design
despit
determin
determin
determin
deveeshre
develop
develop
develop
develop
develop
didn
didn
differ
differ
differ
differ
differ
difficult
difficult
dinner
diploma
direct
director
director
director
disciplin
disciplin
discuss
disord
disord
distinguish
distinguish
district
district
div
divis
doctor
doctor
doctor
doctor
documentari
documentari
documentari
documentari
domest
domest
domest
don
don
donovan
donovan
donovan
donovan
donovan
door
dr
dr
dr
dr
dr
dr
dr
dr
dr
dr
dr
dr
dr
dr
dr
dr
dr
dr
dr
dr
dr
dr
dr
dr
dr
dr
dr
dr
dr
drawn
drawn
drawn
dream
dream
dream
dream
dream
driven
dure
dure
dure
dure
dure
dure
dwanyel
dyersburg
dyersburg
earli
earli
earli
earn
earn
earn
earn
earn
earn
earn
econom
educ
educ
educ
educ
educ
educ
educ
educ
educ
educ
educ
educ
educ
educ
educ
educ
educ
effect
effect
effort
effort
effort
el
elabor
electron
emerg
emot
emot
emot
emphasi
en
encount
encourag
encourag
encourag
encourag
encourag
encourag
encourag
encourag
encourag
end
end
endeavor
engag
engag
enjoy
enlighten
enrich
enrich
enrol
enrol
enrol
ensur
enter
entertain
enthusiasm
enthusiast
entir
entir
entir
entir
environ
equal
especi
especi
essay
essex
essex
establish
etern
eva
eva
eva
eva
eva
eva
eva
eva
eva
eva
eva
eva
eva
eva
eva
eva
eva
eva
evalu
eventu
eventu
everi
everi
everi
everi
everyday
everyon
everyon
evid
exactli
examin
exampl
exampl
exam
excel
excel
excel
excel
excel
excel
excit
excit
excit
exclus
execut
execut
exercis
exhaust
exhaust
exhibit
exhibit
exist
expand
expect
expect
experi
experi
experi
experi
experi
experi
experi
experi
experi
experienc
experienc
experi
experi
experienc
exposur
extern
extrem
face
face
face
face
facebook
face
face
faculti
faculti
faculti
faculti
faculti
fall
fall
fall
fall
fall
fall
famili
famili
famili
famili
famili
famili
famili
famili
famili
famili
famili
famili
famili
famili
favorit
favorit
featur
feb
feb
februari
februari
feedback
feel
feel
feel
feel
feel
feel
feel
fellow
fellow
fellow
fellow
fellow
fellow
fellow
fellowship
fellowship
fellowship
fellowship
fellowship
fellowship
fellowship
felt
felt
felt
felt
festiv
festiv
festiv
festiv
festiv
festiv
festiv
festiv
festiv
festiv
festiv
festiv
fiction
field
field
field
field
field
field
fifteen
fifteen
fifti
fifti
film
film
film
film
film
film
film
film
film
film
film
film
film
film
film
film
film
film
film
film
film
film
film
film
film
film
film
film
film
film
film
film
film
filmmak
filmmak
filmmak
filmmak
filmmak
filmmak
filmmak
film
film
film
film
film
film
film
film
final
finalist
financi
find
finish
finish
finish
finish
finish
finish
finish
finish
finish
finish
finish
finish
finish
finish
finish
finish
finish
finish
finish
flew
flew
flexibl
flexibl
florenc
florenc
florida
focu
focu
focus
focus
folk
follow
footbal
form
forward
forward
found
found
found
found
foundat
freshman
friend
friend
fuel
fulfil
full
full
full
fulli
fun
fun
function
fund
futur
futur
gain
gain
gave
gayl
gayl
gayl
gayl
gear
ged
gender
gener
gener
georg
gilmor
give
give
give
goal
goal
goal
goal
goal
goe
golden
golson
golson
golson
googl
gpa
gpa
gpa
gpa
gpa
gpa
grade
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
graduat
grandchild
grant
grant
graphic
graphic
grate
great
great
great
great
great
great
great
great
great
great
group
grow
grow
guarante
guest
guidanc
hall
hall
halpern
halpern
halpern
halpern
handl
hang
hang
happen
happen
hard
hardi
hardi
hardi
harri
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
head
head
head
head
head
health
hear
held
heretofor
herk
herk
hierarch
high
high
high
high
high
highest
highest
highlight
highlight
highli
highli
histor
histori
histori
histori
histori
histori
histori
histori
histori
histori
histori
histori
histori
histori
histori
histori
histori
histori
hold
home
home
home
home
home
honest
honestli
honesti
honor
honor
honor
hope
hope
hope
hope
hope
hope
hope
host
host
hourli
hour
hour
hous
household
hous
howev
howev
http
http
http
http
http
http
http
http
http
http
http
http
http
http
http
http
http
http
http
http
http
http
http
http
http
human
human
husband
husband
hyland
hyland
ideal
identifi
ignit
ignit
ignit
immedi
impact
impact
impact
impact
impact
implicitli
import
import
import
import
import
import
import
import
import
import
impress
impress
impress
impress
inaugur
includ
includ
includ
includ
includ
includ
incorpor
indescrib
india
individu
individu
industri
industri
industri
influenc
inform
inform
initi
initi
innov
innov
inquir
insid
insist
inspir
inspir
inspir
institut
institut
institut
institut
institut
institut
institut
instructor
instructor
instrument
integr
intellectu
intens
interact
interdisciplinari
interest
interest
interest
interestingli
interest
interest
intern
intern
intern
interperson
interview
interview
intim
introduc
intrus
invalu
invigor
invit
invit
involv
involv
involv
involv
irwin
issu
issu
istori
jan
jeff
jennif
job
john
johnson
jone
jone
journey
journey
joy
judg
judg
judg
judg
judg
jul
june
justic
kaleta
kaleta
kaleta
karen
karen
karma
karyn
kean
kean
keith
kendra
kevin
kevin
kevin
key
key
kid
kimberli
kind
knew
knew
larg
larger
late
late
late
launch
law
law
law
layer
leadership
leadership
lead
leak
learn
learn
learn
learn
learn
learn
learn
learn
learn
learn
learn
learn
learn
learn
learn
learn
leav
led
left
legal
length
lesson
lesson
letter
level
level
level
liber
liber
liber
liber
librarianship
librari
lie
life
life
life
life
life
life
life
lifelong
lifelong
lifetim
lillian
limit
line
line
line
line
line
line
line
line
line
line
line
line
line
line
line
line
line
live
live
live
live
live
local
local
logan
logan
logan
logan
logan
logan
logan
logan
logan
logan
logan
logist
long
long
long
lost
lot
love
love
lt
lt
lt
luxuri
maceo
made
made
made
made
made
made
main
main
major
major
major
major
major
make
make
make
make
mal
mal
mal
mal
mal
mal
man
man
manner
mani
mani
mani
mani
mani
mani
mani
mani
mani
mani
mani
mani
mani
mani
mani
mani
mani
marcu
marcu
mariachi
martin
martin
martin
martin
marvel
maryland
maryland
master
master
master
master
master
master
master
master
matrix
maya
maya
maya
maya
maya
maya
maya
maya
maya
maya
maya
maya
meaning
measur
medal
medicin
meet
meet
meet
meet
member
member
member
member
member
memori
memori
memphian
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
men
men
men
men
mental
mental
mentor
mentor
mentor
mentor
mentor
mentorship
mentorship
micki
micki
middl
middl
midst
militari
miller
million
million
min
mind
minimum
minut
miss
miss
mission
mitchel
model
mom
mon
money
monica
monitor
month
month
month
morri
moss
mother
mother
mother
move
movi
mr
mr
ms
ms
ms
museum
museum
narr
nashvil
nathan
nation
nation
nation
nation
nation
nation
nation
nation
nation
nationwid
natur
natur
natur
natur
nayak
nayak
nayak
nayak
nayak
nayak
necessari
neighborhood
network
neuro
neuropsycholog
nhd
nhd
nhd
nhd
note
nov
nsf
number
number
obama
obtain
obtain
obtain
odonovan
offer
offer
offer
offer
offer
offer
offer
offer
offer
offer
offer
offic
offic
ohio
oklahoma
older
older
oldest
ongo
onlin
onlin
onlin
onlin
onli
onli
onli
onli
onli
onli
onli
onli
open
opportun
opportun
opportun
opportun
opportun
opportun
opportun
opportun
option
option
option
oral
order
order
order
order
org
outlin
outreach
outstand
overal
page
pair
palac
paper
paper
paper
parent
parent
park
part
part
part
particip
particip
particip
particip
particip
particip
particip
particip
particularli
partner
partner
passion
past
past
past
past
past
path
path
paw
pay
peer
peopl
peopl
peopl
peopl
peopl
peopl
peopl
peopl
peopl
peopl
peopl
peopl
peopl
peopl
peopl
peopl
perform
perform
persever
person
person
person
person
person
person
person
person
persuad
ph
phd
phd
php
piec
piec
pink
place
place
place
place
place
place
plan
plan
plan
platform
play
play
pleas
pleas
pleas
pleas
pleas
pleas
pleas
pleasur
polici
posit
posit
possibl
possibl
post
post
post
posttraumat
potenti
potenti
power
practic
prais
prayer
pre
precis
predecessor
pregnanc
prepar
prepar
prepar
present
present
present
present
presid
presid
press
previous
pride
pride
primari
princip
prior
prize
prize
prize
probat
probat
problem
problem
problem
problem
problem
process
process
produc
produc
product
product
product
profess
profession
profession
profession
profession
professor
professor
professor
professor
professor
profil
profil
profound
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
program
progress
project
project
project
project
project
project
project
project
project
project
project
project
promis
promis
prospect
protect
proud
proud
proud
proud
proudli
proven
provid
provid
provid
provid
provid
provid
provid
provid
provost
provost
provost
provost
provost
provost
provost
provost
provost
provost
provost
provost
provost
provost
provost
provost
provost
provost
provost
provost
provost
provost
provost
provost
provost
psycholog
psycholog
psycholog
psychologist
psychologist
psycholog
psycholog
psycholog
psycholog
psycholog
psycholog
psycholog
ptsd
public
public
public
pursu
pursu
push
push
put
question
race
rais
rang
rang
rang
rapid
rate
reach
reaction
reader
read
read
read
read
read
read
read
read
read
read
read
real
realist
realiz
realiz
realiz
realli
realli
realli
realli
realli
realli
realli
realli
realli
reason
recal
recal
receiv
receiv
receiv
receiv
receiv
receiv
receiv
receiv
receiv
receiv
recent
recent
recent
recent
recent
recent
recent
recipi
recipi
recogn
recommend
recommend
record
recruit
referr
regard
regard
reginald
regret
regrett
regroup
rejuven
relat
relat
relat
relat
releas
reliev
remark
rememb
repli
report
repres
request
request
requir
requir
research
research
research
research
research
research
research
reserv
resili
reson
reson
reson
respons
respons
respons
result
retain
retir
return
return
return
return
return
revolutionari
richard
ricki
rigor
rigor
robert
rodriguez
role
role
role
room
run
run
saturday
saturday
save
scene
scholarli
scholarli
scholarship
scholarship
scholarship
scholarship
scholarship
school
school
school
school
school
school
school
school
school
school
school
school
school
scienc
score
scovia
screen
screen
screen
screen
screen
screen
script
secur
secur
seed
seek
seek
seismic
select
semest
semest
semest
semest
semest
senior
senior
senior
serv
serv
serv
servic
servic
servic
servic
servic
servic
servic
servic
servic
servic
serv
set
set
set
set
set
set
seventi
seventi
sever
sever
sever
share
share
share
share
share
share
shelbi
shelter
shield
shift
shirt
shop
short
short
shot
shot
show
showcas
show
shown
shown
shut
shi
sibl
sibl
sign
simplifi
sim
sinc
sinc
sinc
sinc
sinc
singl
singl
singl
sisson
sisson
sisson
sister
sister
sister
situat
situat
skill
skill
skill
skill
skill
skill
skill
skill
smith
smith
soccer
soccer
social
societi
societi
societi
solver
someon
someth
son
son
son
son
son
son
sought
south
southwest
southwestern
spark
speak
special
special
special
special
special
spirit
sport
sport
spring
squar
st
st
staff
staff
staff
staff
staff
stan
standard
standard
standard
start
start
start
state
state
state
state
state
state
state
state
statist
steadili
stem
step
step
step
stood
stori
stori
stori
stori
stori
stori
stori
strengthen
stress
strong
structur
struggl
struggl
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
studi
studi
studi
studi
studi
studio
studi
studi
studi
studi
studi
studi
studi
studi
studi
stylist
subject
submiss
submit
subsidiari
substanti
success
success
success
success
success
success
success
success
success
success
success
success
success
successor
suggest
suggest
suggest
suggest
suit
summar
summer
summer
summer
sundanc
sundanc
sundanc
sundanc
sundanc
sundanc
sundanc
sundanc
sundanc
sundanc
sundanc
super
support
support
support
support
support
support
support
support
support
support
support
support
support
support
support
support
surpris
surviv
susan
system
target
taught
taught
teach
teacher
teacher
teacher
teacher
teacher
teacher
teach
teach
teach
teach
team
team
team
team
team
team
team
team
team
team
technolog
ten
ten
tennesse
tennesse
tennesse
tennesse
tenni
tenni
terenc
term
terrel
terrenc
terrenc
terrenc
texa
thd
thd
thd
thd
theme
thing
thing
thing
thing
thing
thinker
thirteen
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thought
thrill
thrive
tiger
time
time
time
time
time
time
time
time
time
today
togeth
togeth
togeth
togeth
told
tom
tool
top
top
top
touch
touch
touchston
track
tradit
trailer
transient
trauma
traumat
travel
treatment
treatment
treatment
trezev
trip
true
tue
tue
tue
tue
tue
tue
tunstal
turn
tuskege
tuskege
tuskege
tuskege
tuskege
tuskege
tuskege
tutor
tv
tv
twenti
type
typic
ultim
um
um
undergradu
undergradu
undergradu
understand
understood
understood
understood
uniqu
uniqu
uniqu
unit
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
unpreced
unusu
uofm
uofm
upcom
upcom
updat
urban
urban
urban
urban
usual
utah
valedictorian
valuabl
valu
valu
valu
valu
varieti
varieti
ve
ve
ve
verbal
veri
veri
veri
veri
veri
veri
veri
veri
veri
veri
vice
video
view
view
vimeo
violenc
violenc
violenc
vision
visit
visit
visit
visual
visual
vital
vote
vote
vow
wait
walker
wall
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
wa
washington
watch
watch
watch
watch
websit
websit
wed
wed
wed
wed
weddl
weddl
week
weekli
weren
west
west
west
west
western
whatev
wide
wide
william
william
wilson
wilson
win
winner
win
win
wise
withdraw
wit
wit
woman
woman
woman
women
women
women
women
women
women
women
women
women
won
won
word
work
work
work
work
work
work
work
work
work
work
work
work
work
work
work
work
work
work
work
work
work
work
work
work
workshop
workshop
world
write
write
write
written
wrote
wrote
wrote
wthd
wthd
wthd
www
www
year
year
year
year
year
year
year
year
year
year
year
year
year
yearlong
year
year
year
year
year
year
year
year
year
young
young
young
young
young
young
younger
youngest
youngest
youngest