http://blogs.memphis.edu/president/2015/04/
ab
ab
ab
ab
ab
ab
ab
abil
abm
absolut
academ
access
access
access
accordingli
action
action
action
add
addeventlisten
addeventlisten
addeventlisten
addthi
addthi
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
adult
adult
advanc
advers
afecb
afford
agre
ajax
ajaxurl
alig
align
align
alumni
alumni
amaz
amount
analyt
analyz
announc
anoth
anxieti
ani
appendchild
appreci
appreci
apprehens
approach
apr
april
april
april
april
archiv
area
arg
arg
arg
argu
arial
arriv
artist
art
art
art
async
attachev
attachev
attr
attr
attr
attr
attr
attr
attr
august
august
august
auto
background
background
balanc
bar
bar
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
basketbal
beasley
becom
befor
befor
befor
benefit
biomed
block
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
board
board
board
bobbi
bodi
bodi
bodi
bodi
bodi
border
border
border
boundari
boundari
boundless
box
box
box
brad
breadth
bright
broken
bruce
busi
button
button
button
button
button
button
button
button
button
button
button
button
button
button
button
ca
ca
campu
campu
campu
campu
campu
campu
campu
campu
canva
capac
capac
captcha
captcha
career
career
catalog
cdata
cdata
cdata
centuri
centuri
challeng
challeng
challeng
challeng
challeng
chancellor
chancellor
chang
chang
chang
chang
chang
chang
chosen
citizen
citizen
citizen
citizen
citi
citi
citi
citi
civic
civil
civil
claim
class
class
classroom
click
click
click
clip
close
cohen
collabor
colleg
colleg
color
color
color
commit
commit
commit
commit
commit
commit
commit
commit
committe
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
commun
compatibl
compet
competit
complet
complet
complet
complet
complet
complex
comprehens
comprehens
concatemoji
concatemoji
concatemoji
congressman
consequ
constant
content
content
content
continu
continu
continu
continu
continu
contribut
contribut
control
control
control
control
control
control
control
control
control
convers
convers
core
corner
costli
cost
countless
creat
creat
createel
createel
createel
creation
creativ
creativ
creativ
creativ
creativ
creativ
critic
critic
critic
critic
culmin
current
current
current
current
current
current
curri
curv
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
david
david
day
dc
dear
debt
decad
decad
decemb
decemb
decis
dedic
default
degre
degre
degre
degre
degre
demand
demand
democrat
democrat
demograph
depth
despit
detail
detail
develop
develop
develop
develop
develop
differ
difficult
directli
disabl
disabl
discoveri
discoveri
dispar
dispar
dispar
display
display
display
display
display
display
dissemin
distanc
distinct
distinct
distinguish
distinguish
distinguish
distribut
div
div
divers
divers
divers
divers
divers
divers
divers
document
document
document
document
document
document
domcontentload
domreadi
domreadi
don
drive
econom
econom
econom
econom
educ
educ
educ
educ
educ
educ
educ
educ
educ
educ
ee
effect
effect
effect
effort
effort
ellen
els
els
els
els
em
em
em
em
embed
embrac
embrac
emerg
emma
emma
emoji
emoji
emoji
encourag
energi
energi
engag
engag
engag
engin
enjoy
enrich
enrich
enthusiasm
entrepreneuri
ep
equal
equal
escal
essenti
ethic
event
event
event
event
event
event
event
everi
everi
everi
everi
evid
evid
exampl
excit
expand
expand
expand
expand
expand
expand
expand
expertis
exposur
express
express
express
ext
extraordinari
face
facebooktwitt
facilit
faculti
faculti
faculti
faculti
faculti
faculti
faculti
fadeout
fals
famili
fashion
fd
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
feed
fill
filltext
filltext
filltext
filltext
filltext
filltext
final
find
find
fix
fix
fix
flag
flag
flag
flag
flounder
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
font
footprint
forward
forward
foster
foundat
foundat
frequent
freshman
friend
fromcharcod
front
frontend
frontend
frontend
frontend
frontend
fuel
full
full
fulli
fulli
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
futur
futur
futur
ga
ga
ga
ga
ga
ga
gap
gaq
gaq
gaq
gaq
gaq
gaq
gaq
garcia
genuin
genuin
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
gift
gift
gist
global
good
good
googl
gov
govern
govern
governor
governor
graduat
grate
grate
gratitud
great
great
great
great
great
great
great
great
great
great
great
great
greater
greatest
greatest
green
ground
grow
grow
grow
guest
happen
harber
hard
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
haslam
haslam
haslam
head
header
header
header
header
health
health
hedg
height
height
height
height
hidden
hidden
hide
hide
high
high
higher
higher
higher
higher
higher
higher
histori
holm
home
home
honor
hope
hope
hope
hornish
hover
hover
hover
hover
hover
hover
html
html
html
html
html
http
http
http
http
http
http
http
http
human
human
hundr
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
ifram
ifram
imag
img
img
img
impact
impact
impact
impact
impact
impact
impact
impact
implic
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
improv
incid
includ
includ
includ
includ
increasingli
incumb
inde
indic
indic
indic
indic
indic
indic
individu
inequ
inequ
inequ
influenc
initi
inlin
inlin
innov
innov
input
insertbefor
inspir
inspir
inspir
institut
intellectu
intern
investitur
investitur
invest
invest
issu
issu
issu
item
item
item
item
jackson
jackson
januari
januari
javascript
javascript
jeanin
jeanni
jeff
job
johnni
join
join
join
join
joy
jqueri
jqueri
jqueri
js
js
js
juggl
juli
juli
juli
june
june
june
justin
key
kirbi
knowledg
knowledg
knowledg
laab
labor
ladonn
landscap
latex
lawhead
lc
lc
lead
leader
leadership
leadership
lean
lean
learner
learner
learn
leav
length
length
length
length
life
life
lifelong
link
link
lipman
lisa
list
list
live
live
live
live
live
live
live
load
load
local
local
locat
log
login
logist
loretta
loretta
love
luttrel
made
made
made
made
main
main
make
make
make
mani
march
march
margin
margin
margin
margin
margin
margin
margin
market
martin
mari
mathemat
max
mayor
mayor
mayor
media
mediasit
mediasit
member
memor
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
meta
metropolitan
middl
min
min
min
miss
mission
mission
mobil
modul
modul
modul
moment
momentum
morgan
morgan
move
move
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
multitud
nation
nation
nation
nation
nation
nation
nation
nation
nation
navig
navig
navig
navig
necessari
needl
nichola
nichola
norri
novemb
novemb
number
object
occas
octob
octob
octob
offer
offer
offer
offici
onlin
onload
onli
onli
onli
onli
onli
onli
onli
onli
onli
onli
onreadystatechang
opinion
opportun
opportun
opportun
opportun
opportun
opportun
opportun
optim
optim
org
outsid
overflow
overlay
pace
pad
pad
parentnod
parent
parent
part
particularli
particularli
passion
past
past
pathway
pedagogi
peopl
perform
person
perspect
perspect
php
physic
place
place
play
plugin
png
posit
posit
posit
possibl
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
postsecondari
practic
preciou
prepar
prepar
prepar
prepend
presid
presid
presid
presid
presid
presid
presid
presid
presid
preventdefault
preventdefault
preventdefault
princ
privileg
privileg
privileg
process
process
professor
profound
progress
protocol
proud
proud
provid
provid
provid
provid
provid
provid
provid
public
public
public
public
public
purpos
push
push
push
push
push
push
px
px
px
px
px
px
px
px
px
px
px
px
px
px
qualiti
qualiti
qualiti
queri
queri
rakow
rapid
rapidli
rapidli
reach
reach
reach
reach
reader
reader
readi
readi
readycallback
readycallback
readycallback
readyst
realiti
reason
recent
recent
recent
recognit
recogn
recogn
recogn
recogn
recogn
recogn
recogn
recogn
recogn
rect
reduc
reflect
regard
regent
reginald
releas
remark
remark
remark
remark
remark
remind
remind
remov
repres
requir
research
research
research
research
research
research
resili
respect
respons
respons
respons
respons
respons
respons
respons
respons
retent
retent
return
return
return
ricki
rippl
role
role
role
rss
rudd
rudd
sacrific
save
schedul
scholarli
school
scienc
screen
screen
screen
script
script
script
search
search
secondari
senat
septemb
septemb
septemb
serv
serv
serv
servic
servic
servic
serv
serv
setaccount
setallowhash
setallowlink
setdomainnam
sever
sever
shadow
shadow
shape
shape
share
share
share
share
share
share
sherri
shift
short
shortcod
shortcod
shortcod
show
show
show
signific
simpl
simpl
simpl
simpl
simpli
skill
skip
smiley
smith
social
societi
societi
societi
societi
soul
sourc
sourc
sourc
sourc
sourc
special
spinner
spinner
spinner
spinner
spirit
src
src
ssl
staff
staff
staff
staff
staff
star
state
state
state
stephani
stiffer
stori
stori
strateg
strength
strengthen
string
strong
strong
strong
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
stylesheeturl
succeed
success
success
suggest
summer
support
support
support
support
support
support
support
tackl
talent
tammi
tangibl
technolog
tennesse
tennesse
tennesse
tennesse
text
text
text
text
text
text
text
text
text
text
textbaselin
theme
theme
thing
thing
thing
thi
thi
thi
thi
thi
thi
thorni
tiger
time
time
time
time
time
titl
todataurl
today
today
today
today
today
today
today
today
today
today
today
today
togeth
toolbar
toolbox
top
top
top
top
top
top
trackpageview
tradit
tradit
transform
transform
transform
transform
transit
transpar
transport
travel
true
true
twemoji
twemoji
type
type
ua
unbridl
undeni
underway
unend
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
unshak
updat
url
url
val
valu
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
vertic
vertic
veri
veri
veri
vibrant
video
video
video
video
video
video
view
vision
vision
visitor
wade
wagner
warmath
wa
water
watson
welcom
wharton
white
wider
width
width
width
width
width
wilson
window
window
window
wit
work
work
work
work
work
work
work
work
work
work
world
world
world
world
world
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
wrap
www
year
year
year
year
year
year