http://blogs.memphis.edu/jrtechteam/
ab
ab
ab
ab
ab
ab
ab
abil
abl
abl
abl
abl
abund
academ
academ
accept
accept
access
access
access
access
access
access
account
action
action
action
action
actual
add
addeventlisten
addeventlisten
addeventlisten
addit
address
address
address
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
advantag
advantag
advantag
advantag
advantag
advantag
advantag
advantag
advantag
advantag
advantag
advantag
advis
advisor
aid
ajax
ajax
ajaxurl
ajaxurl
align
align
alloc
altern
altogeth
amount
amount
analyt
anatomi
anatomi
anoth
answer
answer
anticip
anticip
anxieti
anxiou
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
ani
anyon
anyth
anyth
app
appendchild
appli
appoint
appoint
approach
approach
approach
approv
approx
area
area
area
area
area
aren
arg
arg
arg
arial
articl
assign
assign
assign
assist
assist
assist
assist
assist
assist
assist
assist
assist
async
athlet
athlet
attachev
attachev
attach
attent
attr
attr
attr
attr
attr
attr
attr
aug
august
august
august
avail
avail
avail
avail
avail
avail
avail
award
awar
awesom
awesom
back
back
back
background
background
background
background
background
background
balanc
balanc
band
bar
bar
bar
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
basic
basic
beat
beat
becaus
becaus
becaus
becaus
becom
becom
becom
becom
befor
befor
befor
befor
befor
began
begin
begin
begin
believ
benefici
benefit
benefit
benefit
bg
big
biolog
biometr
block
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
bodi
bodi
bodi
bodi
book
bookstor
border
border
box
box
brain
break
break
break
break
break
break
break
break
break
break
break
brick
britne
britne
browser
browser
browser
browser
browser
browser
browser
bubbl
busi
button
button
button
button
button
button
button
button
button
button
button
button
button
button
button
caffein
caleb
caleb
caleb
caleb
call
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
campu
candi
canva
capac
captcha
captcha
case
categori
cdata
cdata
cdata
center
center
center
center
center
center
center
center
center
center
chanc
chat
chat
chemistri
chosen
chrome
citrix
citrix
citrix
citrix
citrix
citrix
citrix
citrix
citrix
citrix
citrix
citrix
citrix
citrix
class
class
class
class
class
class
class
class
class
class
class
class
class
class
class
class
class
classif
classroom
classroom
click
click
click
click
click
click
click
click
click
click
click
clicker
clicker
clicker
clicker
client
closer
cloud
coach
coach
coach
coach
coach
coach
coach
coach
coach
coffe
collabor
collabor
collabor
collabor
collect
color
color
color
comment
comment
comment
comment
comment
comment
comment
comment
comment
comment
commentsarch
common
common
complet
complet
comput
comput
comput
comput
comput
comput
comput
comput
comput
comput
comput
concatemoji
concatemoji
concatemoji
concern
concern
confus
consult
consult
contact
contact
contact
contact
contact
content
content
content
content
control
control
control
control
control
control
control
control
control
conveni
core
corner
coupl
coupl
cours
cours
cours
cours
cours
cours
coursework
createel
createel
createel
cross
cup
current
current
current
current
current
curriculum
custom
danc
danc
danc
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
databas
date
date
date
date
day
day
day
day
day
day
day
day
day
deadlin
dedic
definit
definit
design
desir
desk
desk
desk
desk
detail
detail
detail
devic
differ
differ
difficult
direct
disabl
disabl
discuss
disk
display
display
display
display
display
display
div
div
divers
divers
divers
divers
document
document
document
document
document
document
domcontentload
domreadi
domreadi
don
don
don
don
don
don
don
don
don
don
don
doubl
download
drink
drive
drop
due
due
due
dunn
easier
easier
easi
easi
easi
easi
eat
ecoursewar
ecoursewar
ecoursewar
ecoursewar
edublog
educ
educ
effort
elearn
elearn
els
els
els
els
els
em
em
em
em
email
emoji
emoji
emoji
empow
encourag
engag
engin
english
enjoy
enjoy
ensur
ensur
ensur
enter
entri
environ
ep
erin
erin
erin
erin
erin
erin
erin
esp
esp
especi
essenti
event
event
event
event
event
event
event
event
everi
everi
everi
everi
everyon
everyon
everyon
everyon
everyon
everyth
everyth
exam
exam
exam
excel
excit
excit
expens
experienc
explor
explor
ext
ezel
ezel
ezel
ezel
ezel
ezel
ezel
fadeout
fall
fall
fall
fall
fall
fall
fall
fall
fall
fall
fals
familiar
fast
fcb
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
feb
feb
februari
feedback
fellow
file
file
file
fill
filltext
filltext
filltext
filltext
filltext
filltext
final
final
final
final
final
final
final
financi
find
find
find
find
find
find
find
find
finish
firefox
fishbowl
flag
flag
flag
flag
floor
focu
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
font
foreign
forget
forget
forget
forgot
form
found
free
free
free
friday
friday
friendli
friend
fromcharcod
frontend
frontend
frontend
frontend
frontend
fruit
full
full
full
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
ga
ga
ga
ga
ga
ga
gal
game
gaq
gaq
gaq
gaq
gaq
gaq
gaq
gateway
gener
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
getoffic
give
give
give
give
give
give
glad
goal
goe
good
good
goodluck
googl
googl
gopro
gotigersgo
gpa
grab
grab
grade
grade
graduat
great
great
great
great
great
great
great
great
great
great
green
group
group
group
group
group
group
group
guidanc
guidelin
guy
halfway
halfway
happi
hard
hard
hard
hardwar
ha
ha
ha
ha
ha
head
header
header
header
header
height
hesit
hesit
hide
hide
histori
home
home
homesampl
hope
hope
hope
hour
hour
hour
hover
hover
hover
hover
hover
hover
howev
html
html
html
html
http
http
http
http
http
http
http
http
http
hub
hub
hub
hub
hub
hub
hungri
icon
icon
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
ideal
ignor
imag
imag
imag
img
img
img
immedi
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
includ
includ
includ
includ
includ
includ
inconveni
incorpor
indic
indic
indic
indic
indic
indic
individu
individu
infoist
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
inform
initi
initi
inlin
inlin
inlin
input
input
insertbefor
instal
instal
instal
institut
integr
interest
internet
internet
internet
internet
internet
intim
introduc
isn
item
item
item
item
item
item
javascript
javascript
journal
journal
journal
jpg
jqueri
jqueri
jqueri
jrtechteam
jrtechteam
jrtechteam
jrtechteam
js
js
js
jun
june
junior
junior
junior
junior
junior
junior
junior
junior
key
lab
ladi
languag
laptop
laptop
larg
latest
latest
latex
lc
lc
lean
lean
learn
learn
learn
learn
learn
learn
learn
learn
learn
learn
learn
learn
learn
leav
leav
leav
leav
leav
leav
leav
leav
leav
left
left
left
lego
lend
length
length
length
length
letter
librarian
librarian
librarian
librari
librari
librari
librari
librari
librari
librari
librari
librari
librari
librari
librari
librari
librari
librari
librari
librari
lifelin
line
line
link
list
list
list
littl
littl
littl
littl
live
live
load
local
locat
locat
locat
locat
locat
locat
locat
locat
lockdown
lockdown
lockdown
lockdown
log
log
log
log
lose
lot
love
love
lucki
lucki
made
made
main
main
main
maintain
maintain
major
major
major
make
make
make
make
make
make
make
make
make
make
make
make
mani
mani
mani
margin
margin
margin
margin
margin
margin
materi
materi
materi
math
matlab
max
mcwherter
mcwherter
mcwherther
mcwherther
mcwhether
meal
media
meet
memor
memori
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
menu
meta
microsoft
microsoft
mid
mid
middl
middleton
middleton
middleton
midnight
midnight
midpoint
midterm
midterm
min
mind
minor
minor
minor
min
minut
minut
mission
mitchel
modul
modul
modul
monday
monday
money
mount
move
mozilla
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
mymemphi
navig
navig
navig
navig
navig
navig
ned
nice
nighter
note
note
nov
novemb
novemb
nz
object
oct
oct
octob
octob
octob
octob
offer
offer
offer
offer
offer
offer
offic
onc
onenot
onlin
onlin
onlin
onlin
onlin
onlin
onlin
onlin
onload
onli
onli
onli
onreadystatechang
open
open
oper
opportun
opportun
option
option
option
option
option
option
option
orang
org
outlook
overlay
overwhelm
pad
pad
page
paid
paid
panhellen
paper
paper
parentnod
parent
parent
park
part
part
part
password
patterson
payment
peac
peopl
peopl
peopl
perfect
permiss
permiss
permit
person
perspect
pertain
php
php
php
physiolog
physiolog
pick
pin
place
place
place
place
place
plan
plan
plan
pleas
pleas
pleas
pleas
pleas
plenti
plugin
pm
pm
png
point
polici
poll
posit
possibl
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
power
powerpoint
powerpoint
prayer
prefer
prepar
prepar
prepar
prepar
prepay
prepend
pretti
preventdefault
preventdefault
preventdefault
print
printer
problem
problem
procedur
process
professor
professor
professor
professor
professor
professor
professor
professor
professor
professor
professor
professor
program
program
program
program
program
project
project
properli
protocol
proven
provid
provid
provid
psycholog
pull
purchas
purchas
push
push
push
push
push
px
px
px
px
px
px
px
px
queri
queri
question
question
question
question
question
quickli
quiet
quiet
quiet
quiz
quiz
quizz
rais
read
readi
readi
readi
readi
readycallback
readycallback
readycallback
readyst
real
reason
recent
recent
recentcom
recommend
record
record
red
refer
reflect
refresh
refresh
regist
regist
regist
registr
regularli
releas
reliev
rememb
rememb
rememb
rememb
rememb
remind
remov
remov
rent
repeat
repeat
repeatedli
repeatedli
request
requir
requir
requir
research
research
research
research
reserv
reserv
resourc
resourc
resourc
resourc
resourc
resourc
resourc
resourc
resourc
respondu
respondu
respondu
respons
respons
respons
respons
respons
respons
respons
rest
retain
return
reward
room
room
room
room
room
rss
rss
sarah
sa
saturday
save
save
save
save
save
save
schedul
school
school
school
scienc
scienc
screen
screen
script
script
script
scroll
search
search
search
search
secur
select
select
select
semest
semest
semest
semest
sep
sep
separ
septemb
septemb
server
server
servic
servic
servic
servic
set
setaccount
setallowhash
setallowlink
setdomainnam
set
setup
shadow
shield
shot
show
show
show
side
sign
sign
sign
similar
simpl
simpl
simpl
simpl
simpl
simpli
site
site
skip
skip
sleep
sleep
sleep
slightli
small
small
smart
smart
smartphon
smiley
smooth
smoothli
smoothli
snack
snack
sociolog
softwar
softwar
softwar
softwar
softwar
softwar
softwar
softwar
someon
someth
someth
someth
sometim
sophomor
sourc
sourc
sourc
span
specif
specif
specif
specif
spend
spend
spinner
spinner
spinner
spinner
spirit
spring
spring
spring
spss
src
src
ssl
stand
star
start
start
statist
stay
step
stress
stress
string
stringfellow
stringfellow
strongli
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
studi
studi
studi
studi
studi
studi
studi
studi
studi
studi
studi
studi
studi
studi
studi
studi
studi
studi
studi
studi
studi
studi
studi
studi
studi
studi
studi
studi
subject
subject
subject
submit
submit
success
success
success
summer
suppli
support
support
support
support
support
support
support
survey
swing
switch
syllabu
system
system
system
teach
team
team
team
team
team
tech
tech
tech
tech
techcoach
techcoach
techcoach
technic
technolog
technolog
technolog
technolog
technolog
technolog
technolog
technolog
technolog
technolog
technolog
technolog
technolog
technolog
technolog
technolog
technolog
technolog
technolog
technolog
technolog
technolog
technolog
technolog
technolog
tempt
term
term
test
test
test
test
text
text
text
text
text
text
text
text
textbaselin
textbook
theme
thing
thing
thing
thing
thing
thing
thing
thing
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thoroughli
thought
thrill
thrill
thursday
thursday
tick
tiger
tiger
tiger
tiger
tiger
tiger
tiger
tiger
time
time
time
time
time
time
time
time
time
time
time
time
tip
tip
tip
tip
titl
todataurl
today
tool
toolbar
tool
tool
top
top
top
top
top
top
top
total
touch
track
trackpageview
train
train
train
train
train
transit
true
true
trust
tri
ts
tuesday
tuition
tutor
tutor
tutor
twemoji
twemoji
type
type
type
type
ua
uc
umtech
uncategor
uncategor
uncategor
uncategor
uncategor
uncategor
uncategor
uncategor
undergrad
understand
understand
unfeatur
unfeatur
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
uofm
uofm
upcom
updat
updat
url
url
url
user
user
usernam
usernam
util
util
util
vacat
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
vari
variou
veget
ver
versa
version
vertic
vertic
veri
vice
view
visit
visit
visit
wait
wait
wait
wait
water
web
websit
websit
websit
websit
week
week
week
week
week
welcom
welcom
welcom
welcom
welcom
welcom
welcom
whatev
white
width
width
width
window
window
window
window
winter
winter
winter
word
work
work
work
work
work
work
wouldn
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
wptheme
write
www
www
www
www
www
year
year
year
year
year
year