http://blogs.memphis.edu/provost/2013/10/16/a-firm-commitment-to-assessment-and-innovation/#respond
ab
ab
ab
ab
ab
ab
ab
abz
academ
academ
academ
academ
action
action
action
add
addeventlisten
addeventlisten
addeventlisten
address
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
ago
ajax
ajax
ajaxurl
ajaxurl
align
align
analyt
appendchild
april
april
april
archiv
arg
arg
arg
arial
articl
assess
assess
assess
assess
assess
assess
assess
assess
assess
async
athlet
attachev
attachev
attr
attr
attr
attr
attr
attr
attr
august
august
august
award
award
background
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
basi
beck
befor
befor
befor
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
bodi
bodi
bodi
bookmark
border
border
box
button
button
button
button
button
button
button
button
button
button
button
button
button
button
cancel
canva
captcha
captcha
cdata
cdata
cdata
chronicl
class
click
click
click
colleagu
colleg
color
color
color
comment
comment
comment
commit
commit
commit
commit
commit
commit
commun
compet
complet
concatemoji
concatemoji
concatemoji
content
content
content
continu
control
control
control
control
control
control
control
control
control
core
core
createel
createel
createel
current
current
current
dan
dan
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
david
dear
decemb
decemb
decemb
default
detail
detail
disabl
disabl
display
display
display
display
display
div
div
divers
divers
divers
divers
document
document
document
document
document
document
domcontentload
domreadi
domreadi
dr
dr
edublog
edublog
educ
educ
educ
effect
effect
effort
els
els
els
els
em
em
em
em
email
email
email
embrac
emoji
emoji
emoji
entri
entri
ep
essenti
essenti
event
event
event
event
event
event
excel
excel
experi
ext
fadeout
fals
famili
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
februari
fellow
fellowship
festiv
fill
filltext
filltext
filltext
filltext
filltext
filltext
film
film
firm
firm
firm
flag
flag
flag
flag
florenc
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
followup
font
forward
forward
fromcharcod
frontend
frontend
frontend
frontend
frontend
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
gather
gayl
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
googl
graduat
guidelin
halpern
head
header
header
header
header
head
height
hide
hide
higher
highest
hohnvmhojnsrbbctzbl
home
homeabout
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
imag
img
img
img
implement
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
improv
includ
indic
indic
indic
indic
indic
indic
indic
inlin
inlin
innov
innov
innov
innov
innov
input
insertbefor
item
item
item
item
januari
januari
javascript
javascript
jqueri
jqueri
jqueri
js
js
js
juli
juli
june
karen
key
key
latest
latex
lc
lc
lean
lean
leav
length
length
length
length
leverag
link
link
list
list
load
locat
log
log
made
mail
mail
main
main
main
major
make
march
march
margin
margin
margin
margin
margin
max
media
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
menu
menu
meta
middl
min
mmbuchnr
mmbuchnr
modul
modul
modul
move
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
navig
navig
navig
navig
navig
notifi
novemb
novemb
novemb
object
octob
octob
octob
offic
offic
onload
onreadystatechang
org
overlay
pad
parentnod
parent
parent
permalink
php
php
plan
plugin
png
pniubxlkbd
poje
poje
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
practic
prepend
preventdefault
preventdefault
preventdefault
previou
primari
prize
program
program
program
program
progress
protocol
provid
provost
provost
provost
provost
provost
provost
provost
publish
push
push
push
push
push
px
px
px
px
px
px
px
px
qualiti
queri
queri
reach
readi
readi
readycallback
readycallback
readycallback
readyst
receiv
recent
recogn
regard
releas
remind
remov
repli
repli
requir
requir
requir
respons
respons
respons
respons
respons
respons
respons
return
rss
rss
sac
sac
save
save
save
screen
script
script
script
search
search
search
senior
septemb
setaccount
setallowhash
setallowlink
setdomainnam
shadow
short
show
show
simpl
simpl
simpl
simpl
sinc
skip
skip
smiley
sourc
sourc
sourc
spinner
spinner
spinner
spinner
spring
src
src
ssl
star
stori
string
student
student
student
subscrib
substanti
success
sundanc
sundanc
support
support
support
support
support
support
support
swxxkqu
text
text
text
text
text
text
text
text
textbaselin
tfa
thi
thi
thi
thi
thi
thi
thought
time
titl
todataurl
toolbar
top
top
top
top
top
top
trackpageview
true
true
twemoji
twemoji
type
type
ua
uncategor
undergradu
unfeatur
unfeatur
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
url
url
val
valu
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
vertic
vertic
wa
websit
weddl
west
width
width
width
window
window
window
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www