http://blogs.memphis.edu/president/2015/10/16/performance-funding-score/
ab
ab
ab
ab
ab
ab
ab
abov
academ
access
access
accredit
accredit
achiev
action
action
action
adab
add
addeventlisten
addeventlisten
addeventlisten
addit
admin
admin
admin
admin
admin
admin
admin
admin
ajax
ajaxurl
align
align
alloc
analyt
announc
appendchild
april
april
april
archiv
arg
arg
arg
arial
assess
assess
async
attachev
attachev
attr
attr
attr
attr
attr
attr
attr
august
august
august
background
bar
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
befor
befor
befor
believ
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
board
bodi
bodi
bodi
border
border
box
broader
button
button
button
button
button
button
button
button
button
button
button
button
button
button
campu
campu
campu
cancel
canva
captcha
captcha
cdata
cdata
cdata
class
clear
click
click
click
color
color
color
comment
comment
commun
commun
complet
concatemoji
concatemoji
concatemoji
content
content
content
control
control
control
control
control
control
control
control
control
coordin
coordin
core
council
council
createel
createel
createel
critic
critic
current
current
current
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
david
dear
decemb
decemb
demand
detail
detail
detail
detail
disabl
disabl
display
display
display
display
display
div
div
divers
divers
divers
divers
document
document
document
document
document
document
domcontentload
domreadi
domreadi
educ
effect
effort
effort
effort
els
els
els
els
em
em
em
em
email
emoji
emoji
emoji
encompass
engag
enhanc
ep
establish
event
event
event
event
event
event
expand
expend
experi
expertis
ext
facebooktwitt
fadeout
fals
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
feed
fill
filltext
filltext
filltext
filltext
filltext
filltext
find
flag
flag
flag
flag
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
followup
font
fromcharcod
frontend
frontend
frontend
frontend
frontend
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
fund
fund
fund
fund
fund
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
googl
gov
govern
group
hard
haslam
head
header
header
header
header
height
hide
hide
home
home
hornish
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
imag
img
img
img
import
import
import
import
import
import
import
import
import
import
import
import
import
import
incid
includ
increas
indic
indic
indic
indic
indic
indic
indic
inlin
inlin
input
insertbefor
institut
institut
integr
item
item
item
item
januari
januari
javascript
javascript
jeanin
jqueri
jqueri
jqueri
js
js
js
juli
juli
juli
june
june
june
key
latex
launch
lc
lc
lean
lean
learn
leav
length
length
length
length
link
list
list
live
ll
load
locat
log
mail
main
main
make
march
march
margin
margin
margin
margin
margin
max
media
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
middl
min
modul
modul
modul
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
navig
navig
navig
navig
nice
note
notic
notifi
novemb
novemb
object
oct
octob
octob
octob
offer
onlin
onload
onreadystatechang
optim
org
outcom
overlay
pad
parentnod
parent
parent
past
past
perform
perform
perform
perform
perform
perform
perform
perform
php
plan
plugin
png
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
prepend
presid
presid
presid
presid
presid
presid
presid
presid
presid
preventdefault
preventdefault
preventdefault
previou
primari
process
progress
progress
progress
progress
protocol
push
push
push
push
push
px
px
px
px
px
px
px
px
qualiti
qualiti
qualiti
queri
queri
rais
rakow
readi
readi
readycallback
readycallback
readycallback
readyst
recent
recent
reflect
regard
relat
releas
remov
repli
repli
repres
requir
resourc
respons
respons
respons
respons
respons
respons
respons
respons
return
routin
rss
rudd
sacscoc
save
score
score
score
score
score
score
score
score
score
screen
script
script
script
seamless
search
search
septemb
septemb
septemb
setaccount
setallowhash
setallowlink
setdomainnam
shadow
share
show
show
simpl
simpl
simpl
simpl
skip
smiley
sourc
sourc
sourc
spinner
spinner
spinner
spinner
src
src
ssl
standard
star
steadi
strateg
string
student
student
student
student
student
stylesheeturl
success
success
summari
support
support
support
support
support
tabl
tabl
target
text
text
text
text
text
text
text
text
textbaselin
thec
thec
theme
thi
thi
thi
thi
thi
thi
thi
thi
titl
todataurl
toolbar
top
top
top
top
top
top
total
trackpageview
true
true
twemoji
twemoji
type
type
ua
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
univers
updat
updat
url
url
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
vertic
vertic
veri
warm
week
wide
width
width
width
window
window
window
work
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
year
year
year
year