http://blogs.memphis.edu/provost/2014/02/14/adult-student-college-re-readiness-course-results/#respond
ab
ab
ab
ab
ab
ab
ab
academ
academ
academ
accept
accept
access
accordingli
achiev
action
action
action
add
addeventlisten
addeventlisten
addeventlisten
address
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
adult
adult
adult
adult
adult
adult
adult
advis
advisor
age
age
ajax
ajax
ajaxurl
ajaxurl
align
align
analyt
anticip
anxieti
appendchild
applaus
april
april
april
archiv
arg
arg
arg
arial
assist
associ
astonishingli
async
athlet
attachev
attachev
attr
attr
attr
attr
attr
attr
attr
august
august
august
avail
averag
averag
averag
averag
averag
averag
award
award
background
banner
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
bear
beck
befor
befor
befor
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blue
bodi
bodi
bodi
bookmark
border
border
box
broad
button
button
button
button
button
button
button
button
button
button
button
button
button
button
campu
campu
cancel
canva
captcha
captcha
cdata
cdata
cdata
chart
class
class
click
click
click
cockrum
cockrum
collabor
colleagu
colleg
colleg
colleg
colleg
colleg
colleg
colleg
color
color
color
colton
comment
comment
comment
commun
compet
complet
complet
complet
concatemoji
concatemoji
concatemoji
consist
constitu
content
content
content
control
control
control
control
control
control
control
control
control
convert
core
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
cours
creat
createel
createel
createel
credit
credit
credit
current
current
current
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
david
dean
dean
dear
decemb
decemb
decemb
declin
default
degre
detail
detail
director
director
disabl
disabl
display
display
display
display
display
div
div
divers
divers
divers
divers
document
document
document
document
document
document
domcontentload
domreadi
domreadi
dr
dr
dr
dr
earn
ecoursewar
ecoursewar
edublog
edublog
educ
educ
els
els
els
els
em
em
em
em
email
email
email
emoji
emoji
emoji
endeavor
enhanc
enrich
enrol
enrol
enrol
entri
entri
ep
event
event
event
event
event
event
excel
excit
ext
extend
fadeout
fall
fall
fall
fall
fall
fals
famili
fce
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
februari
februari
fellow
fellowship
femal
festiv
fill
filltext
filltext
filltext
filltext
filltext
filltext
film
film
flag
flag
flag
flag
florenc
focu
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
followup
font
free
fromcharcod
frontend
frontend
frontend
frontend
frontend
full
fulli
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
gayl
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
goal
googl
gpa
gpa
gpa
gpa
group
group
group
grow
halpern
ha
head
header
header
header
header
height
hide
hide
higher
home
homeabout
hour
hour
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
identifi
imag
img
img
img
import
import
import
import
import
import
import
import
import
import
import
import
import
import
includ
includ
incom
incom
increas
independ
indic
indic
indic
indic
indic
indic
influenc
initi
inlin
inlin
input
insertbefor
invit
invit
invit
invit
involv
irwin
irwin
item
item
item
item
januari
januari
javascript
javascript
jqueri
jqueri
jqueri
js
js
js
juli
juli
june
karen
key
key
latest
latex
lc
lc
leadership
lean
lean
learn
leav
length
length
length
length
librari
link
list
list
load
locat
log
log
mail
mail
main
main
main
major
male
manag
mani
march
march
margin
margin
margin
margin
margin
max
media
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
menu
menu
merit
meta
middl
mile
min
mmbuchnr
mmbuchnr
modul
modul
modul
modul
modul
mr
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
multipl
navig
navig
navig
navig
navig
navig
note
notifi
novemb
novemb
novemb
object
obvious
obvious
octob
octob
onlin
onlin
onload
onreadystatechang
open
open
option
org
orient
orient
overal
overlay
pad
parentnod
parent
parent
particip
particip
path
perform
permalink
php
php
pilot
pilot
plan
plugin
png
point
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
prepar
prepend
preventdefault
preventdefault
preventdefault
previou
primari
prize
program
progress
protocol
proud
provost
provost
provost
provost
provost
provost
provost
provost
public
publish
push
push
push
push
push
px
px
px
px
px
px
px
px
queri
queri
rang
rang
rang
ratio
readi
readi
readi
readi
readi
readmit
readmit
readi
readi
readycallback
readycallback
readycallback
readyst
receiv
recent
reduc
registr
releas
remov
repli
repli
report
repres
requir
research
resourc
resourc
respons
respons
respons
respons
respons
respons
respons
result
result
result
retent
retent
retent
return
return
return
return
richard
robinson
robinson
rss
rss
rudd
save
save
save
school
screen
script
script
script
search
search
search
select
semest
semest
semest
senior
septemb
serv
servic
servic
setaccount
setallowhash
setallowlink
setdomainnam
shadow
share
show
show
similar
simpl
simpl
simpl
simpl
site
skill
skill
skip
skip
smiley
sourc
sourc
sourc
spinner
spinner
spinner
spinner
src
src
ssl
star
stori
strategi
strategi
string
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
studi
studi
studi
subscrib
success
success
success
sundanc
sundanc
support
support
support
support
support
support
target
term
text
text
text
text
text
text
text
text
textbaselin
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thrill
tiger
tiger
time
time
titl
todataurl
toolbar
top
top
top
top
top
top
trackpageview
traci
transit
true
true
tuition
twemoji
twemoji
type
type
ua
uncategor
unfeatur
unfeatur
unfeatur
unicod
unicod
unicod
univ
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
urban
url
url
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
variabl
varieti
ver
vertic
vertic
veri
wa
wa
wa
websit
weddl
west
width
width
width
window
window
window
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
write
www
year