http://blogs.memphis.edu/president/2015/02/
ab
ab
ab
ab
ab
ab
ab
abm
abov
absolut
abstin
academia
accelerometri
accept
accept
action
action
action
action
activ
activ
activ
activ
activ
activ
add
addeventlisten
addeventlisten
addeventlisten
addit
addthi
addthi
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
admiss
admiss
admiss
advertis
advisori
ago
ago
ajax
ajaxurl
alig
align
align
alreadi
analyt
analyt
analyz
analyz
analyz
andrew
announc
announc
appendchild
applic
applic
applic
applic
applic
appli
april
april
april
archiv
arg
arg
arg
arial
arm
asp
assess
async
attachev
attachev
attr
attr
attr
attr
attr
attr
attr
august
august
august
august
auto
autosens
avail
avail
award
background
background
band
bar
bar
bar
bar
bar
bar
bar
bar
bar
bar
barbara
base
base
baseurl
befor
befor
befor
behavior
behavior
benefit
bhcp
big
big
biolog
biomed
block
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
board
board
bodi
bodi
bodi
bodi
bodi
border
border
border
box
box
broken
burch
button
button
button
button
button
button
button
button
button
button
button
button
button
button
button
ca
california
call
call
call
campu
campu
campu
canva
capabl
captcha
captcha
captur
cdata
cdata
cdata
center
center
center
center
center
center
center
center
center
center
center
center
center
certainli
certainli
cessat
challeng
chest
cigarett
class
class
clearli
click
click
click
clinic
clip
collabor
collabor
collect
collect
collect
collect
color
color
color
combin
commit
commun
commun
commun
commun
compar
compar
compatibl
complet
complex
comprehens
comprehens
comprehens
comprehens
comput
concatemoji
concatemoji
concatemoji
congest
congest
congest
consist
content
content
content
continu
contribut
contribut
contribut
control
control
control
control
control
control
control
control
control
convert
core
cornel
countri
countri
createel
createel
createel
creat
critic
cue
cultur
current
current
current
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
dataset
date
david
david
dc
dear
decad
decemb
decemb
default
deliv
detail
detail
detect
develop
develop
develop
develop
develop
develop
diego
diego
direct
directli
director
director
director
disabl
disabl
disciplinari
diseas
display
display
display
display
display
display
display
display
div
div
divers
divers
divers
divers
divers
document
document
document
document
document
document
domcontentload
domreadi
domreadi
doubl
doubl
dr
dr
dr
dr
dr
dr
dr
dr
dr
dramat
drug
dubinett
earli
easier
easier
easysens
eat
eat
ecg
ecg
educ
educ
effect
efficaci
effort
effort
effort
electrocardiogram
electron
els
els
els
els
em
em
em
em
emoji
emoji
emoji
encourag
encourag
end
engag
entail
entrepreneurship
environment
ep
eric
establish
event
event
event
event
event
event
event
event
excel
excel
excel
excel
excel
excel
exchang
excit
execut
execut
experi
explod
exposur
exposur
ext
eye
eyeglass
facebooktwitt
facebooktwitt
factor
factor
fadeout
failur
failur
failur
fain
fals
fast
fatigu
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
feb
feb
februari
februari
februari
februari
feed
fellow
field
fill
filltext
filltext
filltext
filltext
filltext
filltext
final
fix
fix
fix
flag
flag
flag
flag
fluid
focu
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
font
food
fourth
francisco
free
frequenc
freshman
freshman
fromcharcod
frontend
frontend
frontend
frontend
frontend
ftf
ftf
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
futur
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
gather
gaze
gener
gener
genom
geo
georgia
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
global
goal
googl
gov
gov
govern
grant
grant
group
group
group
harri
ha
haslam
head
header
header
header
header
health
health
health
health
health
health
heart
heart
heart
heart
height
height
height
height
herald
hidden
hide
hide
high
hire
home
home
hornish
hornish
hospit
hospit
hover
hover
hover
hover
hover
hover
html
html
html
html
html
http
http
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
idea
ifram
ifram
imag
img
img
img
impact
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
improv
improv
improv
improv
incid
includ
incorpor
increas
increasingli
indic
indic
indic
indic
indic
indic
indic
individu
industri
inerti
infer
infer
inform
inform
initi
initi
inlin
inlin
innov
innov
innov
input
insertbefor
institut
institut
integr
interim
interpret
interpret
intervent
invas
investig
invest
invit
item
item
item
item
januari
januari
januari
javascript
javascript
jeanin
jeanin
job
join
join
jqueri
jqueri
jqueri
js
js
js
jude
juli
juli
juli
june
june
june
kevin
key
key
knowledg
knowledg
knowledg
kuhn
kumar
kumar
kumar
larg
larger
latest
latest
latex
launch
launch
launch
lc
lc
lead
lead
leader
lean
lean
length
length
length
length
leverag
librari
link
list
list
live
load
locat
log
login
longer
lung
main
main
make
make
manag
map
march
march
margin
margin
margin
margin
margin
margin
margin
massachusett
max
maxillofaci
maximum
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
md
measur
measur
media
media
medic
medicin
medicin
medicin
medicin
medicin
meet
member
member
member
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
mention
meyer
mhealth
mhealth
mhealthhub
michigan
michigan
micro
microsoft
middl
mile
mile
mile
million
million
million
min
min
min
minimum
miss
mobil
mobil
mobil
mobil
mobil
mobil
mobil
mobil
mobil
mobil
mobil
mobil
modul
modul
modul
monitor
monitor
monitor
month
month
movement
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
navig
navig
navig
navig
negoti
news
news
nih
nih
nih
nih
nih
nih
northwestern
novemb
novemb
number
number
number
number
obama
object
octob
octob
octob
octob
octob
offer
ohio
onlin
onlin
onload
onreadystatechang
open
opportun
opportun
optimist
oral
org
org
organ
overal
overflow
overlay
pad
pad
parentnod
parent
parent
part
part
particip
particip
past
patient
patient
patient
patrick
perform
person
person
phone
phone
php
physic
place
plan
plugin
png
point
point
posit
posit
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
precis
precis
precis
precis
prepar
prepend
present
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
prestigi
preventdefault
preventdefault
preventdefault
prevent
process
process
product
professor
program
program
program
programm
promis
protocol
provid
provid
proxim
proxim
push
push
push
push
push
px
px
px
px
px
px
px
px
px
px
px
px
px
px
quantifi
queri
queri
radar
radio
radiu
radiu
radiu
rakow
rakow
rank
rate
rate
rate
rate
reader
reader
readmiss
readmiss
readi
readi
readycallback
readycallback
readycallback
readyst
realiz
recent
recent
recent
recent
recommend
record
recruit
recruit
recruit
recruit
rect
reduc
reduc
refer
regard
relaps
releas
releas
releas
releas
releas
reliabl
remov
requir
research
research
research
research
research
resourc
respir
respir
respir
respons
respons
respons
respons
respons
respons
respons
respons
restaur
return
rf
rice
rich
risk
rss
rudd
rudd
sale
san
san
san
santosh
santosh
satur
save
schedul
scienc
scienc
scientist
scientist
scientist
scientist
screen
screen
screen
script
script
script
search
search
select
select
sensor
sensor
sensor
sensor
sensor
sensor
sensor
sensor
sensor
sensor
sensor
septemb
septemb
septemb
setaccount
setallowhash
setallowlink
setdomainnam
set
sever
sever
shadow
shadow
share
share
share
shetti
shortcod
shortcod
shortcod
show
show
shum
side
signific
simpl
simpl
simpl
simpl
simultan
sinc
sinc
skip
small
smart
smart
smart
smart
smart
smiley
smoker
smoke
smoke
smoke
smoke
smoke
social
social
sodium
softwar
softwar
softwar
softwar
solut
sourc
sourc
sourc
sourc
sourc
sourc
sourc
sourc
specif
spend
spinner
spinner
spinner
spinner
sponsor
spring
src
src
ssl
st
standard
stand
stand
star
state
state
steven
stori
strategi
strecher
strengthen
stress
string
stylesheeturl
summar
summari
summer
support
support
support
support
support
surgeri
system
tackl
tailor
target
target
team
tech
technolog
technolog
technolog
technolog
text
text
text
text
text
text
text
text
text
textbaselin
theme
theme
themselv
thi
thi
thi
thi
thi
thi
thi
thi
time
time
titl
tobacco
todataurl
toolbar
toolbox
tool
tool
top
top
top
top
top
top
total
track
trackpageview
train
train
tran
translat
transpar
treatment
trigger
tripl
tripl
true
true
twemoji
twemoji
type
type
ua
uc
uc
ucla
ucla
ucla
ultim
ultim
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
upcom
updat
updat
updat
updat
updat
url
url
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
variabl
vendor
ver
version
vertic
vertic
vibrat
vibrat
vice
vice
victor
video
video
video
video
video
video
video
videocast
vision
visit
visual
vivek
volum
wa
washington
watch
watch
watch
wealth
wearabl
wearabl
wearabl
wearabl
wearer
web
webpag
weeklong
width
width
width
width
width
window
window
window
window
wireless
wit
work
workshop
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
year
year
year
year
year
yield
young