http://blogs.memphis.edu/president/2016/03/
ab
ab
ab
ab
ab
ab
ab
abm
absolut
act
act
action
action
action
add
add
ad
addeventlisten
addeventlisten
addeventlisten
addit
address
address
addthi
addthi
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
administr
advisori
ajax
ajaxurl
alig
align
align
amend
amend
amend
amend
analyt
announc
appendchild
appoint
approv
approv
approv
app
april
april
april
archiv
arg
arg
arg
arial
aspx
assembl
associ
async
attachev
attachev
attr
attr
attr
attr
attr
attr
attr
august
august
august
auto
autonomi
autonomi
awar
background
background
bar
bar
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
befor
befor
befor
bill
billinfo
billnumb
block
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
board
board
board
board
board
board
board
board
board
board
board
bodi
bodi
bodi
bodi
bodi
border
border
border
box
box
breakfast
broken
busi
button
button
button
button
button
button
button
button
button
button
button
button
button
button
button
ca
campu
campu
campu
campu
canva
capitol
captcha
captcha
cdata
cdata
cdata
chair
chang
class
class
click
click
click
clip
colleg
color
color
color
commiss
committe
committe
commun
commun
commun
compatibl
complet
concatemoji
concatemoji
concatemoji
concern
concern
content
content
content
continu
continu
control
control
control
control
control
control
control
control
control
control
core
counsel
creat
createel
createel
createel
current
current
current
current
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
date
david
david
david
dear
dear
decemb
decemb
default
default
defeat
detail
detail
detail
detail
disabl
disabl
discuss
discuss
display
display
display
display
display
display
div
div
divers
divers
divers
divers
document
document
document
document
document
document
domcontentload
domreadi
domreadi
don
don
eaf
earlier
educ
effort
els
els
els
els
em
em
em
em
emoji
emoji
emoji
enabl
ep
establish
establish
establish
evalu
event
event
event
event
event
event
eventu
expans
expect
ext
facebooktwitt
facebooktwitt
facilit
faculti
faculti
faculti
faculti
fadeout
fals
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
feed
fill
filltext
filltext
filltext
filltext
filltext
filltext
final
final
financ
fix
fix
fix
flag
flag
flag
flag
focu
focu
focu
focusact
focusact
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
font
form
form
forward
forward
forward
frequent
fromcharcod
frontend
frontend
frontend
frontend
frontend
fulli
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
ga
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
gener
gener
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
googl
gov
gov
govern
govern
govern
govern
govern
govern
govern
govern
govern
governor
governor
group
ha
ha
ha
haslam
haslam
hb
hb
hb
head
header
header
header
header
height
height
height
height
hesit
hesit
hidden
hide
hide
higher
home
home
hornish
hornish
hous
hous
hover
hover
hover
hover
hover
hover
html
html
html
html
html
http
http
http
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
idea
ifram
ifram
imag
img
img
img
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
incid
includ
includ
includ
includ
increas
independ
independ
independ
indic
indic
indic
indic
indic
indic
inform
initi
inlin
inlin
input
insertbefor
issu
issu
issu
item
item
item
item
januari
januari
javascript
javascript
jeanin
jeanin
jqueri
jqueri
jqueri
js
js
js
juli
juli
juli
june
june
june
key
latex
lc
lc
lean
lean
legisl
legisl
legisl
legisl
legisl
legisl
length
length
length
length
link
link
list
list
list
ll
load
local
local
locat
log
login
made
main
main
maintain
make
mar
mar
march
march
march
margin
margin
margin
margin
margin
margin
margin
max
media
meet
melani
member
member
member
member
member
member
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
middl
min
min
min
miss
mobil
modul
modul
modul
move
move
move
move
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
murri
navig
navig
navig
navig
notic
novemb
novemb
object
octob
octob
octob
offer
offic
onlin
onload
onreadystatechang
org
overflow
overlay
oversight
pad
pad
parentnod
parent
parent
pathway
perform
php
place
pleas
pleas
pleas
plugin
png
polici
posit
possibl
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
prepar
prepend
present
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
preventdefault
preventdefault
preventdefault
process
progress
progress
propos
propos
propos
propos
protocol
provid
provid
push
push
push
push
push
px
px
px
px
px
px
px
px
px
px
px
px
px
px
queri
queri
question
question
question
quickli
quickli
rakow
rakow
rang
reach
reach
reader
reader
readi
readi
readycallback
readycallback
readycallback
readyst
recent
recent
recogn
rect
regard
regard
regent
regent
relat
relat
releas
remov
represent
repres
repres
request
request
request
requir
respons
respons
respons
respons
respons
respons
respons
respons
restructur
return
review
review
role
rss
rudd
rudd
save
sb
sb
schedul
screen
screen
screen
script
script
script
search
search
senat
senat
senat
senat
senat
senat
septemb
septemb
septemb
seri
serv
setaccount
setallowhash
setallowlink
setdomainnam
sever
sever
shadow
shadow
shape
share
share
share
sharpen
shortcod
shortcod
shortcod
show
show
simpl
simpl
simpl
simpl
site
skip
smiley
sourc
sourc
sourc
spinner
spinner
spinner
spinner
src
src
ssl
staff
staff
staff
staff
staff
star
state
strengthen
string
student
student
student
student
stylesheeturl
submit
support
support
support
support
support
target
taskforc
taskforc
taskforc
taskforc
taskforc
tbr
tbr
tbr
tbr
technic
tennesse
tennesse
tennesse
text
text
text
text
text
text
text
text
text
textbaselin
theme
theme
thi
thi
thi
thi
thi
thought
titl
tn
tn
todataurl
toolbar
toolbox
top
top
top
top
top
top
trackpageview
transit
transit
transit
transit
transit
transpar
true
true
twemoji
twemoji
type
type
ua
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
unsuccess
uofm
uofm
updat
updat
url
url
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
vertic
vertic
vice
video
video
video
video
video
vote
vote
wapp
wa
wa
wa
wa
wa
websit
websit
websit
websit
week
week
week
week
welcom
width
width
width
width
width
window
window
window
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
www
www
zettergren