http://blogs.memphis.edu/president/2015/03/
ab
ab
ab
ab
ab
ab
ab
abm
abov
absolut
academ
academ
academ
achiev
action
action
action
activ
activ
add
addeventlisten
addeventlisten
addeventlisten
addit
addthi
addthi
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
admiss
advanc
agre
ajax
ajaxurl
alig
align
align
analyt
andi
announc
appendchild
appoint
appoint
april
april
april
archiv
area
arg
arg
arg
arial
assur
assur
assur
async
attachev
attachev
attr
attr
attr
attr
attr
attr
attr
august
august
august
auto
background
background
bar
bar
bar
bar
bar
bar
bar
bar
bar
bar
base
baseurl
becom
befor
befor
befor
besid
bioengin
bioinformat
biologist
biologist
biologist
biomateri
biowork
block
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
board
bodi
bodi
bodi
bodi
bodi
bogg
boost
border
border
border
box
box
break
bring
broken
build
build
build
busi
button
button
button
button
button
button
button
button
button
button
button
button
button
button
button
ca
call
campu
campu
campu
campu
campu
campu
canva
capabl
capabl
captcha
captcha
case
case
catalyst
cdata
cdata
cdata
center
center
center
center
center
center
center
certif
challeng
chang
chang
charact
chief
chief
chief
children
class
class
class
class
class
click
click
click
clip
close
close
collabor
color
color
color
commerci
commerci
commun
commun
commun
commun
compatibl
compet
complet
concatemoji
concatemoji
concatemoji
connect
consid
consist
consist
constitu
content
content
content
continu
continu
control
control
control
control
control
control
control
control
control
core
core
council
countri
createel
createel
createel
credit
crew
current
current
current
current
cyber
cyber
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
david
david
david
dean
dear
decad
decad
decad
decemb
decemb
default
defens
depart
design
detail
detail
develop
dhaliw
dhaliw
dhaliw
differ
dilig
directli
director
disabl
disabl
display
display
display
display
display
display
distinct
div
div
divers
divers
divers
divers
doctor
doctor
document
document
document
document
document
document
domcontentload
domreadi
domreadi
door
door
dr
dr
dr
dr
dr
dr
dream
dure
ecosystem
educ
effici
effort
effort
effort
els
els
els
els
em
em
em
em
emerg
emoji
emoji
emoji
emphasi
emphas
energ
enhanc
enjoy
enrich
enrol
enrol
enrol
enrol
enrol
enrol
enrol
entrepreneurship
entrepreneurship
ep
establish
establish
event
event
event
event
event
event
excel
excel
excel
execut
expand
expans
ext
extern
facebooktwitt
facebooktwitt
faculti
faculti
fadeout
fals
fc
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
fedex
fedex
fedex
fedex
fedex
fedex
fedex
feed
fill
filltext
filltext
filltext
filltext
filltext
filltext
fit
fix
fix
fix
flag
flag
flag
flag
focu
focu
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
font
forefront
forg
freight
fromcharcod
front
frontend
frontend
frontend
frontend
frontend
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
fund
fund
futur
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
global
googl
gov
govern
graduat
graduat
graduat
graduat
graduat
greatest
ground
group
group
group
group
grow
growth
ha
ha
ha
ha
ha
ha
ha
ha
ha
haslam
head
header
header
header
header
health
height
height
height
height
hidden
hide
hide
home
home
honor
hornish
hornish
hospit
hover
hover
hover
hover
hover
hover
howev
html
html
html
html
html
http
http
http
http
http
http
http
hub
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
ifram
ifram
imag
img
img
img
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
impress
improv
incid
includ
includ
includ
includ
increas
increas
increas
increas
increas
increas
increas
indic
indic
indic
indic
indic
indic
individu
industri
inform
inform
inform
inform
infrastructur
inlin
inlin
innov
innov
innov
innov
innov
input
insertbefor
institut
institut
institut
institut
institut
institut
institut
institut
institut
institut
institut
interdisciplinari
interest
interim
interim
intern
invit
involv
involv
issu
item
item
item
item
januari
januari
januari
jasbir
javascript
javascript
jeanin
jeanin
join
jqueri
jqueri
jqueri
js
js
js
jude
juli
juli
juli
june
june
june
kevin
key
key
key
knowledg
lambuth
larger
largest
latest
latex
launch
lc
lc
lead
leader
leadership
lean
lean
led
led
length
length
length
length
level
life
link
list
list
live
load
locat
log
login
made
main
main
make
make
mar
mar
march
march
march
margin
margin
margin
margin
margin
margin
margin
master
master
max
mechan
media
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
merg
meyer
middl
min
min
min
miss
mission
mobil
mobil
mobil
modul
modul
modul
move
move
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
nation
nation
nation
nation
nation
navig
navig
navig
navig
nearli
nih
note
note
noteworthi
novemb
novemb
object
occur
octob
octob
octob
offic
offic
offic
onlin
onlin
onlin
onload
onli
onreadystatechang
open
open
oper
opportun
org
organ
organ
outreach
overal
overflow
overlay
overse
pad
pad
parentnod
parent
parent
part
partner
partnership
partnership
partnership
past
percentag
percentag
percept
perform
person
php
place
place
play
play
pleas
pleas
plugin
png
popul
portfolio
posit
posit
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
practic
prepend
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
preventdefault
preventdefault
preventdefault
prior
prior
prioriti
profession
profil
program
program
program
program
protocol
push
push
push
push
push
push
put
px
px
px
px
px
px
px
px
px
px
px
px
px
px
queri
queri
quickli
rakow
rakow
reader
reader
readi
readi
readycallback
readycallback
readycallback
readyst
recent
recent
recent
rect
reenerg
regard
region
region
region
relationship
relationship
releas
remain
remark
remov
renew
renew
renew
report
report
repres
requir
research
research
research
research
research
research
research
research
research
research
research
research
resourc
resourc
respons
respons
respons
respons
respons
respons
respons
respons
return
role
role
role
rss
rudd
rudd
rudd
rudd
save
school
screen
screen
screen
script
script
script
search
search
sector
secur
secur
secur
seek
semest
semest
semest
sensor
septemb
septemb
septemb
serv
servic
serv
setaccount
setallowhash
setallowlink
setdomainnam
shadow
shadow
share
share
shortcod
shortcod
shortcod
show
show
silo
similarli
simpl
simpl
simpl
simpl
sinc
sinc
sinc
skip
smiley
softwar
sourc
sourc
sourc
spark
spinner
spinner
spinner
spinner
spring
spring
spring
spring
src
src
ssl
st
star
step
stifl
strateg
strateg
strateg
strengthen
strength
string
stronger
stronger
student
student
student
student
student
student
student
student
student
stylesheeturl
success
success
support
support
support
support
support
support
support
system
system
technolog
technolog
technolog
technolog
technolog
technolog
technolog
technolog
technolog
technolog
technolog
technolog
technolog
technolog
technolog
technolog
term
test
test
test
test
test
text
text
text
text
text
text
text
text
text
textbaselin
theme
theme
thi
thi
thi
thi
thi
thi
thi
thi
tighter
tireless
titl
todataurl
togeth
togeth
toolbar
toolbox
top
top
top
top
top
top
total
trackpageview
tradit
train
transfer
transpar
transport
true
true
truli
twemoji
twemoji
type
type
ua
undergradu
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
updat
url
url
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
vertic
vertic
veteran
veteran
veteran
veteran
veteran
veteran
veteran
veteran
veteran
veteran
veteran
vibrant
vice
video
video
video
video
video
vision
vision
wa
width
width
width
width
width
window
window
window
work
work
work
work
work
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
year