http://blogs.memphis.edu/provost/2014/11/24/math-professor-receives-national-recognition/
ab
ab
ab
ab
ab
ab
ab
academia
academ
action
action
action
add
addeventlisten
addeventlisten
addeventlisten
addit
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
advanc
advis
ajax
ajax
ajaxurl
ajaxurl
align
align
allen
allen
american
american
american
analyt
appendchild
appli
april
april
april
archiv
arg
arg
arg
arial
async
athlet
attachev
attachev
attent
attr
attr
attr
attr
attr
attr
attr
august
august
august
august
award
award
background
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
beck
befor
befor
befor
bela
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
bodi
bodi
bodi
bollloba
bookmark
border
border
boundari
box
bring
button
button
button
button
button
button
button
button
button
button
button
button
button
button
canva
captcha
captcha
career
cdata
cdata
cdata
chair
chair
cite
class
click
click
click
close
color
color
color
comment
comment
commun
commun
compet
complet
comput
concatemoji
concatemoji
concatemoji
confer
congratul
connect
content
content
content
contribut
contribut
contribut
contribut
control
control
control
control
control
control
control
control
control
control
control
control
control
core
createel
createel
createel
creation
current
current
current
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
decemb
decemb
decemb
default
depart
depart
depart
detail
detail
differenti
differenti
disabl
disabl
display
display
display
display
display
distinguish
div
div
divers
divers
divers
divers
document
document
document
document
document
document
domcontentload
domreadi
domreadi
dr
dr
dr
dr
dr
dr
dr
dr
edublog
edublog
educ
electr
electron
els
els
els
els
em
em
em
em
email
emoji
emoji
emoji
engin
entri
entri
ep
equat
equat
event
event
event
event
event
event
excel
exposit
ext
extern
faculti
faculti
faculti
fadeout
fals
famili
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
februari
fellow
fellow
fellow
fellow
fellow
fellow
fellow
fellow
fellowship
festiv
fifteen
fill
filltext
filltext
filltext
filltext
filltext
filltext
film
film
final
flag
flag
flag
flag
florenc
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
font
found
fromcharcod
frontend
frontend
frontend
frontend
frontend
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
gayl
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
goldstein
googl
government
graduat
graduat
grow
halpern
ha
ha
ha
ha
head
header
header
header
header
height
hide
hide
highli
home
homeabout
honor
honor
hope
hope
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
idalia
ieee
ii
imag
img
img
img
import
import
import
import
import
import
import
import
import
import
import
import
import
import
includ
indic
indic
indic
indic
indic
indic
induct
industri
inform
inform
inlin
inlin
input
insertbefor
institut
institut
institut
intellig
interdisciplinari
intern
intern
irena
isi
item
item
item
item
januari
januari
javascript
javascript
jerom
join
join
jqueri
jqueri
jqueri
js
js
js
juli
juli
june
karen
key
key
lasiecka
lasiecka
lasiecka
lasiecka
lasiecka
latest
latex
lc
lc
lean
lean
length
length
length
length
lesiecka
link
list
list
list
load
locat
log
log
lorrain
lorrain
made
mail
main
main
main
major
mani
march
march
margin
margin
margin
margin
margin
math
math
math
mathemat
mathemat
mathemat
mathematician
mathemat
mathemat
mathemat
mathemat
mathemat
mathemat
max
media
member
member
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
mentorship
menu
menu
meta
middl
min
modul
modul
modul
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
nation
nation
nation
nation
navig
navig
navig
navig
navig
note
novemb
novemb
novemb
novemb
object
octob
octob
onload
onreadystatechang
org
org
origin
outstand
overlay
pad
parentnod
parent
parent
partial
pde
pde
permalink
ph
php
php
physic
plugin
png
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
postdoc
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
prepend
prestigi
preventdefault
preventdefault
preventdefault
previou
primari
prior
privat
prize
prize
profess
profession
professor
professor
professor
professor
program
program
program
protocol
proud
provost
provost
provost
provost
provost
provost
provost
pursu
push
push
push
push
push
px
px
px
px
px
px
px
px
queri
queri
readi
readi
readycallback
readycallback
readycallback
readyst
receiv
receiv
receiv
receiv
receiv
recent
recognit
recognit
recogn
recogn
recogn
recogn
reid
relat
releas
remov
repres
reput
requir
research
research
research
respons
respons
respons
respons
respons
respons
respons
return
rss
rss
save
save
save
scienc
scientif
screen
script
script
script
search
search
search
sector
sector
select
senior
septemb
servic
setaccount
setallowhash
setallowlink
setdomainnam
shadow
show
show
simpl
simpl
simpl
simpl
sinc
skip
skip
smiley
societi
societi
societi
societi
societi
societi
sourc
sourc
sourc
speaker
spinner
spinner
spinner
spinner
src
src
ssl
star
stori
strengthen
string
strong
student
student
student
subscrib
success
sundanc
sundanc
support
support
support
support
support
system
text
text
text
text
text
text
text
text
textbaselin
theori
theori
theori
theori
thi
thi
thi
thi
thi
thi
thi
titl
todataurl
toolbar
top
top
top
top
top
top
top
trackpageview
true
true
twemoji
twemoji
twenti
type
type
ua
uncategor
unfeatur
unfeatur
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
url
url
util
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
vertic
vertic
virginia
virginia
wa
wa
wa
websit
weddl
west
width
width
width
window
window
window
women
worldwid
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
www
year