http://blogs.memphis.edu/provost/2014/03/31/strategic-resource-investment-website/
ab
ab
ab
ab
ab
ab
ab
academ
access
action
action
action
adcfa
add
addeventlisten
addeventlisten
addeventlisten
address
address
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
ajax
ajax
ajaxurl
ajaxurl
align
align
alreadi
ampl
analyt
appendchild
april
april
april
archiv
arg
arg
arg
arial
async
athlet
attachev
attachev
attr
attr
attr
attr
attr
attr
attr
august
august
august
award
award
background
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
beck
befor
befor
befor
begin
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
bodi
bodi
bodi
bookmark
border
border
box
budget
budget
budget
budget
button
button
button
button
button
button
button
button
button
button
button
button
button
button
call
campu
cancel
canva
captcha
captcha
cdata
cdata
cdata
center
chair
class
click
click
click
colleagu
color
color
color
comment
comment
comment
committe
commun
compet
complet
compon
concatemoji
concatemoji
concatemoji
concern
content
content
content
continu
control
control
control
control
control
control
control
control
control
core
creat
createel
createel
createel
current
current
current
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
david
dean
dear
decemb
decemb
decemb
default
depart
detail
detail
detail
disabl
disabl
discuss
display
display
display
display
display
div
div
divers
divers
divers
divers
document
document
document
document
document
document
domcontentload
domreadi
domreadi
dr
dr
easi
edublog
edublog
educ
educ
effect
effici
els
els
els
els
em
em
em
em
email
email
email
emoji
emoji
emoji
encourag
entri
entri
ep
evalu
event
event
event
event
event
event
excel
explor
ext
fadeout
fals
famili
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
februari
fellow
fellowship
festiv
fill
filltext
filltext
filltext
filltext
filltext
filltext
film
film
flag
flag
flag
flag
florenc
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
followup
font
forum
forum
forum
fromcharcod
frontend
frontend
frontend
frontend
frontend
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
futur
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
gayl
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
googl
halpern
head
header
header
header
header
height
hide
hide
higher
home
homeabout
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
imag
img
img
img
import
import
import
import
import
import
import
import
import
import
import
import
import
import
includ
includ
indic
indic
indic
indic
indic
indic
inform
inlin
inlin
input
input
input
insertbefor
invest
invest
invest
item
item
item
item
januari
januari
javascript
javascript
jqueri
jqueri
jqueri
js
js
js
juli
juli
june
karen
key
latest
latex
lc
lc
lean
lean
leav
length
length
length
length
link
list
list
load
locat
log
log
long
mail
mail
main
main
main
major
make
make
manag
mani
march
march
march
margin
margin
margin
margin
margin
max
mechan
media
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
menu
menu
meta
middl
min
mmbuchnr
mmbuchnr
model
model
model
modul
modul
modul
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
navig
navig
navig
navig
navig
notifi
novemb
novemb
novemb
number
object
octob
octob
offer
offer
onc
ongo
onload
onreadystatechang
opportun
org
overlay
pad
parentnod
parent
parent
permalink
php
php
plugin
png
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
prepend
preventdefault
preventdefault
preventdefault
previou
primari
prize
process
process
protocol
provid
provid
provost
provost
provost
provost
provost
provost
provost
provost
publish
push
push
push
push
push
px
px
px
px
px
px
px
px
queri
queri
question
question
question
rais
rais
rcm
readi
readi
readycallback
readycallback
readycallback
readyst
receiv
receiv
recent
recommend
recommend
refer
releas
remov
repli
repli
requir
resourc
resourc
resourc
respons
respons
respons
respons
respons
respons
respons
respons
return
rss
rss
rudd
save
save
save
screen
script
script
script
search
search
search
senior
septemb
setaccount
setallowhash
setallowlink
setdomainnam
shadow
show
show
simpl
simpl
simpl
simpl
simpli
skip
skip
smiley
sourc
sourc
sourc
spinner
spinner
spinner
spinner
src
src
sri
sri
ssl
star
start
stori
strateg
strateg
strateg
string
student
subscrib
sundanc
sundanc
support
support
support
support
support
text
text
text
text
text
text
text
text
textbaselin
thi
thi
thi
thi
thi
thi
tiger
titl
todataurl
toolbar
top
top
top
top
top
top
trackpageview
transpar
true
true
twemoji
twemoji
type
type
ua
uncategor
unfeatur
unfeatur
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
updat
url
url
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ve
ver
version
vertic
vertic
veri
visit
wa
websit
websit
websit
websit
websit
websit
weddl
week
west
wide
width
width
width
window
window
window
work
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
www
year