http://blogs.memphis.edu/president/2015/12/
aa
ab
ab
ab
ab
ab
ab
ab
abm
abov
absolut
academ
accredit
action
action
action
add
addeventlisten
addeventlisten
addeventlisten
addit
addthi
addthi
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
ago
ajax
ajaxurl
alig
align
align
analyt
andi
announc
anoth
anticip
appendchild
approxim
april
april
april
archiv
arg
arg
arg
arial
async
attachev
attachev
attain
attr
attr
attr
attr
attr
attr
attr
attract
august
august
august
auto
autonomi
background
background
bar
bar
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
basi
becaus
becom
befor
befor
befor
benefit
block
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
board
board
bodi
bodi
bodi
bodi
bodi
border
border
border
box
box
broken
build
button
button
button
button
button
button
button
button
button
button
button
button
button
button
button
ca
campaign
campu
campu
campu
campu
campu
campu
campu
canva
captcha
captcha
cdata
cdata
cdata
centenni
certainli
chair
class
class
clearli
click
click
click
clip
coach
colleg
color
color
color
commiss
commit
committe
commun
commun
commun
commun
commun
commun
commun
compatibl
compet
complet
complet
complet
concatemoji
concatemoji
concatemoji
consist
content
content
content
continu
contribut
control
control
control
control
control
control
control
control
control
core
countri
countri
createel
createel
createel
creativ
current
current
current
daili
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
date
david
david
david
day
day
dear
dec
dec
dec
decemb
decemb
decemb
dedic
default
detail
detail
develop
director
disabl
disabl
display
display
display
display
display
display
district
div
div
divers
divers
divers
divers
document
document
document
document
document
document
domcontentload
domreadi
domreadi
dr
educ
effort
els
els
els
els
em
em
em
em
email
emoji
emoji
emoji
enjoy
ep
event
event
event
event
event
event
everi
everi
everi
evid
excel
excit
expand
expand
expenditur
ext
facebooktwitt
facebooktwitt
facebooktwitt
facilit
faculti
faculti
faculti
fadeout
fals
famili
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
feed
fill
filltext
filltext
filltext
filltext
filltext
filltext
fix
fix
fix
flag
flag
flag
flag
flexibl
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
font
footbal
forward
forward
foundat
foundat
foundat
fromcharcod
frontend
frontend
frontend
frontend
frontend
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
fund
fund
futur
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
goal
goal
good
googl
gov
govern
govern
governor
governor
governor
great
great
great
great
greater
grow
growth
hall
hard
hard
hard
ha
ha
haslam
haslam
haslam
head
header
header
header
header
health
height
height
height
height
hidden
hide
hide
higher
highest
histor
holiday
holiday
holiday
home
home
horizon
hornish
hornish
hornish
hover
hover
hover
hover
hover
hover
html
html
html
html
html
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
ifram
ifram
imag
img
img
img
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
improv
incid
includ
includ
increas
increas
indic
indic
indic
indic
indic
indic
individu
initi
inlin
inlin
input
insertbefor
invest
invest
invest
invest
involv
involv
issu
item
item
item
item
januari
januari
januari
javascript
javascript
jeanin
jeanin
jeanin
jqueri
jqueri
jqueri
js
js
js
juli
juli
juli
june
june
june
key
latex
launch
lc
lc
lean
lean
legisl
length
length
length
length
level
leverag
link
list
list
load
local
locat
log
login
long
main
main
make
mani
mani
march
march
margin
margin
margin
margin
margin
margin
margin
max
media
meet
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
meyer
middl
million
million
million
min
min
min
miss
mission
mobil
modul
modul
modul
move
move
move
move
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
nation
nation
nation
nation
nation
nation
navig
navig
navig
navig
news
news
novemb
novemb
number
object
octob
octob
octob
offer
onlin
onload
onli
onreadystatechang
open
open
optimist
org
outstand
overflow
overlay
pad
pad
parentnod
parent
parent
past
past
percent
perform
perform
php
place
place
plugin
png
posit
possibl
possibl
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
prais
prepend
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
preventdefault
preventdefault
preventdefault
privat
process
product
program
promis
promis
protocol
provid
provid
push
push
push
push
push
px
px
px
px
px
px
px
px
px
px
px
px
px
px
queri
queri
rakow
rakow
rakow
rank
rank
rank
rank
reader
reader
readi
readi
readycallback
readycallback
readycallback
readyst
reaffirm
reaffirm
reaffirm
receiv
receiv
receiv
recent
recent
recent
recent
recommend
recommend
recommend
recommend
rect
reflect
regard
regard
releas
releas
remark
remov
requir
research
research
research
research
research
research
resid
respons
respons
respons
respons
respons
respons
respons
respons
return
rss
rudd
rudd
rudd
run
sacscoc
sacscoc
save
scholarli
school
scienc
scienc
scientif
screen
screen
screen
script
script
script
search
search
season
season
season
semest
septemb
septemb
septemb
serv
setaccount
setallowhash
setallowlink
setdomainnam
sever
sever
shadow
shadow
share
share
share
shortcod
shortcod
shortcod
show
show
significantli
sign
similarli
simpl
simpl
simpl
simpl
sinc
skip
smiley
someth
sourc
sourc
sourc
spinner
spinner
spinner
spinner
src
src
ssl
star
start
string
student
student
stylesheeturl
submit
success
support
support
support
support
support
survey
survey
tennesse
tennesse
term
text
text
text
text
text
text
text
text
text
textbaselin
thec
theme
theme
thi
thi
thi
thi
thi
thi
thi
thi
thrill
tiger
time
titl
todataurl
toolbar
toolbox
top
top
top
top
top
top
top
trackpageview
transit
transpar
true
true
twemoji
twemoji
type
type
ua
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
uofm
uofm
updat
updat
updat
url
url
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ve
ver
vertic
vertic
vice
video
video
video
video
video
vigor
visibl
visibl
vision
warm
week
week
width
width
width
width
width
window
window
window
word
work
work
work
work
work
work
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
wrap
www
year
year
year
year
year
yesterday
young