http://blogs.memphis.edu/president/2016/01/
ab
ab
ab
ab
ab
ab
ab
abm
absolut
action
action
action
activ
add
addeventlisten
addeventlisten
addeventlisten
addit
addthi
addthi
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
ajax
ajaxurl
alig
align
align
alreadi
analyt
announc
ani
appendchild
april
april
april
april
archiv
area
arg
arg
arg
arguabl
arial
art
async
attachev
attachev
attr
attr
attr
attr
attr
attr
attr
august
august
august
auto
autonom
autonom
background
background
bar
bar
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
basi
befor
befor
befor
block
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
board
board
board
board
bodi
bodi
bodi
bodi
bodi
border
border
border
box
box
broken
button
button
button
button
button
button
button
button
button
button
button
button
button
button
button
ca
campu
campu
campu
campu
campu
campu
canva
captcha
captcha
categori
cdata
cdata
cdata
centenni
centenni
centenni
centenni
center
ceri
chair
chucalissa
class
class
click
click
click
click
clip
collabor
color
color
color
commun
commun
compar
compatibl
competit
complet
concatemoji
concatemoji
concatemoji
concern
consortium
content
content
content
continu
continu
contract
control
control
control
control
control
control
control
control
control
coordin
copi
core
countri
coupl
creat
createel
createel
createel
current
current
current
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
date
david
david
dean
dear
decemb
decemb
default
detail
detail
dfba
disabl
disabl
display
display
display
display
display
display
div
div
divers
divers
divers
divers
document
document
document
document
document
document
domcontentload
domreadi
domreadi
earthquak
els
els
els
els
em
em
em
em
emoji
emoji
emoji
encourag
encourag
enjoy
enrol
enrol
enrol
enrol
enrol
enrol
enrol
ep
event
event
event
event
event
event
event
eventu
experi
express
ext
facebooktwitt
facebooktwitt
facil
facil
faculti
faculti
fadeout
fals
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
feed
feet
file
fill
filltext
filltext
filltext
filltext
filltext
filltext
find
fix
fix
fix
flag
flag
flag
flag
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
font
forward
forward
frequent
freshmen
freshmen
fromcharcod
frontend
frontend
frontend
frontend
frontend
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
fund
fund
futur
ga
ga
ga
ga
ga
ga
gain
gaq
gaq
gaq
gaq
gaq
gaq
gaq
gather
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
googl
gov
govern
govern
govern
govern
governor
graduat
graduat
graduat
grand
gratitud
great
great
group
group
grow
grown
hall
hall
hall
ha
ha
haslam
haslam
head
header
header
header
header
height
height
height
height
hidden
hide
hide
highlight
home
home
hope
hornish
hornish
hous
hover
hover
hover
hover
hover
hover
html
html
html
html
html
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
identifi
ifram
ifram
imag
img
img
img
impact
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
impress
incid
includ
includ
increas
incred
indic
indic
indic
indic
indic
indic
inform
inlin
inlin
input
insertbefor
issu
item
item
item
item
item
jan
jan
januari
januari
januari
javascript
javascript
jeanin
jeanin
join
jqueri
jqueri
jqueri
js
js
js
juli
juli
juli
june
june
june
key
lambuth
latex
lc
lc
lean
lean
learn
legisl
legisl
legisl
legisl
length
length
length
length
level
line
link
list
list
live
ll
load
locat
log
login
main
main
make
manag
manag
mani
march
march
margin
margin
margin
margin
margin
margin
margin
master
max
media
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
middl
min
min
min
miss
miss
mobil
modul
modul
modul
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
navig
navig
navig
navig
newest
novemb
novemb
number
number
number
object
octob
octob
octob
offici
onlin
onload
onli
onreadystatechang
open
open
ordinarili
org
overflow
overlay
pad
pad
parentnod
parent
parent
perform
php
place
place
place
place
place
pleas
plugin
png
point
posit
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
prepend
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
preventdefault
preventdefault
preventdefault
pride
propos
protocol
provid
provost
push
push
push
push
push
put
px
px
px
px
px
px
px
px
px
px
px
px
px
px
queri
queri
question
quick
rakow
rakow
rang
reader
reader
readi
readi
readycallback
readycallback
readycallback
readyst
recent
recent
rect
relat
releas
remark
remov
renew
request
requir
research
research
resid
resid
resid
respons
respons
respons
respons
respons
respons
respons
respons
return
rss
rudd
rudd
save
screen
screen
screen
script
script
script
search
search
secondari
semest
semest
semest
semest
senat
septemb
septemb
septemb
session
setaccount
setallowhash
setallowlink
setdomainnam
sever
shadow
shadow
share
share
short
shortcod
shortcod
shortcod
show
show
signific
signific
simpl
simpl
simpl
simpl
skip
smaller
smiley
sourc
sourc
sourc
space
spinner
spinner
spinner
spinner
spring
spring
spring
spring
spring
spring
spring
squar
src
src
ssl
standpoint
star
start
start
start
state
stop
string
student
student
stylesheeturl
summari
support
support
support
support
support
target
taskforc
text
text
text
text
text
text
text
text
text
textbaselin
theme
theme
thi
thi
thi
thi
thi
thi
thi
thi
tiger
time
titl
todataurl
togeth
toolbar
toolbox
top
top
top
top
top
top
total
total
total
trackpageview
transfer
transit
transpar
tremend
true
true
twemoji
twemoji
type
type
ua
undergradu
unfeatur
unicod
unicod
unicod
uniqu
univers
univers
univers
univers
univers
univers
univers
univers
updat
updat
updat
url
url
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
vertic
vertic
video
video
video
video
video
video
video
view
weddl
week
west
width
width
width
width
width
window
window
window
work
work
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
year
year
year