http://blogs.memphis.edu/president/2015/01/
ab
ab
ab
ab
ab
ab
ab
abm
absolut
academ
access
access
action
action
action
add
addeventlisten
addeventlisten
addeventlisten
ad
addthi
addthi
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
administr
administr
affair
ajax
ajaxurl
alig
align
align
analyt
announc
appendchild
approv
april
april
april
archiv
arg
arg
arg
arial
async
attachev
attachev
attr
attr
attr
attr
attr
attr
attr
august
august
august
auto
await
background
background
bar
bar
bar
bar
bar
bar
bar
bar
bar
bar
base
baseurl
becaus
befor
befor
befor
benefit
block
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
board
board
bodi
bodi
bodi
bodi
bodi
border
border
border
box
box
break
broken
build
build
button
button
button
button
button
button
button
button
button
button
button
button
button
button
button
ca
campu
campu
campu
campu
campu
canva
captcha
captcha
case
cdata
cdata
cdata
cell
cell
chang
class
class
click
click
click
clip
close
close
collabor
colleg
color
color
color
commit
commun
commun
commun
commun
comparison
compatibl
complet
comprehens
concatemoji
concatemoji
concatemoji
congratul
content
content
content
continu
continu
control
control
control
control
control
control
control
control
control
core
createel
createel
createel
current
current
current
current
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
date
david
david
dear
dear
decemb
decemb
default
degre
demonstr
demonstr
deserv
detail
detail
disabl
disabl
display
display
display
display
display
display
distinguish
distinguish
div
div
divers
divers
divers
divers
document
document
document
document
document
document
domcontentload
domreadi
domreadi
dramat
due
dure
earn
educ
educ
effect
elig
els
els
els
els
em
em
em
em
email
email
email
emoji
emoji
emoji
employe
employe
encourag
enjoy
entir
entir
environ
ep
event
event
event
event
event
event
excel
excit
experi
ext
facebooktwitt
facebooktwitt
faculti
faculti
fadeout
fals
fax
fax
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
feder
feed
fill
filltext
filltext
filltext
filltext
filltext
filltext
final
fix
fix
fix
flag
flag
flag
flag
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
font
forward
foster
freshman
freshman
freshman
freshman
freshman
freshman
fromcharcod
frontend
frontend
frontend
frontend
frontend
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
ga
ga
ga
ga
ga
ga
gap
gap
gap
gap
gaq
gaq
gaq
gaq
gaq
gaq
gaq
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
googl
gov
govern
graduat
graduat
great
group
group
hard
ha
ha
haslam
head
header
header
header
header
heart
heart
height
height
height
height
hidden
hide
hide
higher
holiday
home
home
hope
hornish
hornish
hour
hour
hover
hover
hover
hover
hover
hover
html
html
html
html
html
http
http
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
ifram
ifram
imag
img
img
img
impact
impact
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
improv
improv
improv
improv
improv
improv
improv
incid
includ
incom
incom
incom
incom
incom
incom
incom
increas
increas
increas
increas
increas
increas
increas
indic
indic
indic
indic
indic
indic
initi
inlin
inlin
input
insertbefor
item
item
item
item
jan
jan
januari
januari
januari
januari
januari
javascript
javascript
jeanin
jeanin
join
jqueri
jqueri
jqueri
js
js
js
juli
juli
juli
june
june
june
key
kind
kind
kind
latex
lc
lc
lean
lean
length
length
length
length
link
list
list
live
load
locat
log
login
longer
longev
low
low
low
low
low
low
low
lowest
main
main
march
march
margin
margin
margin
margin
margin
margin
margin
max
mdrudd
mdrudd
media
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
mention
middl
min
min
min
minimum
minimum
minimum
minimum
minor
minor
miss
mission
mission
mobil
modul
modul
modul
move
move
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
narrow
nation
natur
navig
navig
navig
navig
news
notic
novemb
novemb
object
octob
octob
octob
onlin
onload
onli
onreadystatechang
opportun
opportun
org
overal
overflow
overlay
pad
pad
paid
parentnod
parent
parent
particularli
pay
paycheck
pell
pell
pell
pell
pell
pell
pell
pell
pell
pell
pell
pell
pell
pell
pell
pell
pell
perform
period
period
ph
phone
php
pleas
plugin
png
posit
posit
posit
possibl
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
prepend
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
preventdefault
preventdefault
preventdefault
professor
professor
progress
progress
progress
progress
protocol
provid
push
push
push
push
push
px
px
px
px
px
px
px
px
px
px
px
px
px
px
qualiti
queri
queri
rais
rakow
rakow
rate
rate
rate
rate
rate
rate
reader
reader
readi
readi
readycallback
readycallback
readycallback
readyst
receiv
receiv
receiv
receiv
recent
recent
recent
recipi
recipi
recipi
recipi
recipi
recipi
recogn
rect
reflect
regard
regent
regular
releas
remark
remark
remind
remov
report
repres
request
requir
respect
respons
respons
respons
respons
respons
respons
respons
respons
retent
retent
return
reveal
rss
rudd
rudd
salari
salari
salari
save
screen
screen
screen
script
script
script
search
search
semest
septemb
septemb
septemb
servic
setaccount
setallowhash
setallowlink
setdomainnam
shadow
shadow
share
share
share
shortcod
shortcod
shortcod
show
show
show
signific
significantli
simpl
simpl
simpl
simpl
skip
smiley
sourc
sourc
sourc
spinner
spinner
spinner
spinner
src
src
ssl
staff
staff
staff
star
state
state
string
student
student
student
student
stylesheeturl
success
success
support
support
support
support
support
support
support
support
support
support
target
tennesse
tennesse
text
text
text
text
text
text
text
text
text
textbaselin
theme
theme
thi
thi
thi
thi
thi
thi
thi
thi
thi
thought
tiger
time
time
titl
tn
tn
todataurl
today
toolbar
toolbox
top
top
top
top
top
top
trackpageview
transfer
transfer
transfer
transfer
transfer
transfer
transfer
transfer
transfer
transpar
true
true
twemoji
twemoji
type
type
ua
underrepres
underrepres
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
uofm
updat
url
url
urm
urm
urm
urm
urm
urm
urm
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
vertic
vertic
video
video
video
video
video
wage
width
width
width
width
width
window
window
window
work
world
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
year
year
year
year