http://blogs.memphis.edu/president/2016/10/27/performance-funding-data/
ab
ab
ab
ab
ab
ab
ab
abm
absolut
academ
action
action
action
add
addeventlisten
addeventlisten
addeventlisten
addthi
addthi
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
ago
ajax
ajaxurl
alig
align
align
analyt
announc
appendchild
april
april
april
archiv
arg
arg
arg
arial
assess
assur
async
attachev
attachev
attr
attr
attr
attr
attr
attr
attr
august
august
august
auto
award
bachelor
background
background
bar
bar
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
befor
befor
befor
block
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
board
bodi
bodi
bodi
bodi
bodi
border
border
border
box
box
broken
button
button
button
button
button
button
button
button
button
button
button
button
button
button
button
ca
campu
campu
cancel
canva
captcha
captcha
cdata
cdata
cdata
class
class
clear
click
click
click
clip
cohort
color
color
color
comment
comment
commiss
commit
commun
compar
compatibl
complet
complet
complet
comprehens
concatemoji
concatemoji
concatemoji
consist
content
content
content
continu
control
control
control
control
control
control
control
control
control
coordin
core
createel
createel
createel
critic
current
current
current
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
david
decad
decemb
decemb
default
degre
degre
degre
degre
degre
degre
descript
despit
detail
detail
disabl
disabl
disengag
display
display
display
display
display
display
distinguish
div
div
divers
divers
divers
divers
doctor
doctor
document
document
document
document
document
document
domcontentload
domreadi
domreadi
eb
educ
educ
effici
effici
effort
els
els
els
els
em
em
em
em
email
emoji
emoji
emoji
ep
equival
event
event
event
event
event
event
evid
excel
experi
ext
facebooktwitt
faculti
fadeout
fairli
fals
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
feed
fill
filltext
filltext
filltext
filltext
filltext
filltext
fix
fix
fix
flag
flag
flag
flag
fluctuat
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
followup
font
fromcharcod
frontend
frontend
frontend
frontend
frontend
front
fte
fte
full
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
fund
fund
fund
fund
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
gear
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
goal
googl
gov
govern
graduat
graduat
graduat
graduat
graduat
graduat
hard
ha
ha
ha
haslam
head
header
header
header
header
height
height
height
height
hidden
hide
hide
high
higher
hint
home
home
hornish
hover
hover
hover
hover
hover
hover
hover
html
html
html
html
html
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
ifram
ifram
imag
img
img
img
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
importantli
incentiv
incid
includ
includ
increas
increas
increas
increas
increas
indic
indic
indic
indic
indic
indic
indic
indic
inlin
inlin
input
insertbefor
item
item
item
item
januari
januari
javascript
javascript
jeanin
jqueri
jqueri
jqueri
js
js
js
juli
juli
juli
june
june
june
key
latest
latex
lc
lc
lean
lean
leav
length
length
length
length
link
list
list
load
locat
log
login
mail
main
main
make
make
march
march
margin
margin
margin
margin
margin
margin
margin
master
master
max
measur
media
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
meritori
metric
middl
min
min
min
miss
mobil
modul
modul
modul
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
multipl
navig
navig
navig
navig
notifi
novemb
novemb
number
number
object
oct
octob
octob
octob
onlin
onload
onreadystatechang
org
outcom
overal
overal
overflow
overlay
pad
pad
parentnod
parent
parent
partner
past
perform
perform
perform
perform
perform
persist
php
plugin
png
point
posit
posit
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
prepend
presid
presid
presid
presid
presid
presid
presid
presid
presid
preventdefault
preventdefault
preventdefault
previous
problem
professor
progress
progress
progress
protocol
provid
provid
push
push
push
push
push
px
px
px
px
px
px
px
px
px
px
px
px
px
px
qualiti
qualiti
qualiti
queri
queri
rakow
rate
rate
reader
reader
readi
readi
readycallback
readycallback
readycallback
readyst
receiv
recent
recent
rect
regard
releas
remov
repli
repli
requir
respect
respons
respons
respons
respons
respons
respons
respons
respons
retent
return
revolv
rss
rudd
save
score
score
score
screen
screen
screen
script
script
script
search
search
septemb
septemb
septemb
serv
setaccount
setallowhash
setallowlink
setdomainnam
shadow
shadow
share
shortcod
shortcod
shortcod
show
show
show
signific
similarli
simpl
simpl
simpl
simpl
skip
slightli
slip
smiley
sourc
sourc
sourc
spinner
spinner
spinner
spinner
src
src
ssl
staff
star
steadi
steadi
strategi
string
strive
student
student
student
stylesheeturl
success
suggest
summari
support
support
support
support
support
target
target
tbr
tennesse
text
text
text
text
text
text
text
text
text
textbaselin
thec
theme
theme
thi
thi
thi
thi
thi
thi
thi
time
titl
todataurl
toolbar
toolbox
top
top
top
top
top
top
total
trackpageview
transpar
trend
true
true
twemoji
twemoji
type
type
ua
undergradu
underli
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
univers
updat
url
url
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
vertic
vertic
veri
video
video
video
video
video
warm
wa
wa
width
width
width
width
width
window
window
window
window
work
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
year
year
year
year
year
year
year
year