http://blogs.memphis.edu/provost/2014/11/03/an-excellent-education-close-to-home/
ab
ab
ab
ab
ab
ab
ab
abl
academ
account
achiev
action
action
action
add
addeventlisten
addeventlisten
addeventlisten
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
administr
advis
afford
age
ago
ajax
ajax
ajaxurl
ajaxurl
align
align
allen
allen
analyt
andrew
andrew
andrew
appendchild
appli
april
april
april
archiv
arg
arg
arg
arial
art
art
async
athlet
attachev
attachev
attend
attr
attr
attr
attr
attr
attr
attr
august
august
august
award
award
award
bachelor
back
background
bar
bar
bar
bar
bar
bar
bar
bar
base
baseurl
beck
befor
befor
befor
believ
bell
bigger
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
bodi
bodi
bodi
bookmark
border
border
box
brother
brought
busi
busi
button
button
button
button
button
button
button
button
button
button
button
button
button
button
canva
captcha
captcha
career
carri
cdata
cdata
cdata
champion
children
chosen
cincinnati
citi
class
click
click
click
close
close
close
close
close
collabor
colleg
colleg
colleg
color
color
color
comment
comment
commerci
commun
commun
compet
complet
complet
complet
concatemoji
concatemoji
concatemoji
concentr
concentr
consid
content
content
content
control
control
control
control
control
control
control
control
control
core
creat
createel
createel
createel
critic
current
current
current
current
current
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
daughter
decemb
decemb
decemb
default
degre
degre
degre
degre
degre
degre
degre
despit
detail
detail
didn
didn
director
disabl
disabl
display
display
display
display
display
div
div
divers
divers
divers
divers
document
document
document
document
document
document
doer
doesn
domcontentload
domreadi
domreadi
dr
dr
dream
dreamer
edublog
edublog
educ
educ
educ
educ
educ
educ
educ
educ
educ
els
els
els
els
em
em
em
em
email
emili
emili
emili
emoji
emoji
emoji
english
enter
entri
entri
environ
ep
event
event
event
event
event
event
excel
excel
excel
excel
excel
excel
excel
experi
explain
explain
ext
extend
faculti
fadeout
fals
famili
famili
famili
fashion
father
fc
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
februari
fedex
fellow
fellow
fellowship
festiv
field
fill
filltext
filltext
filltext
filltext
filltext
filltext
film
film
film
film
filmmak
film
find
finish
flag
flag
flag
flag
florenc
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
font
footstep
forti
found
freelanc
fromcharcod
frontend
frontend
frontend
frontend
frontend
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
ga
ga
ga
ga
ga
ga
gafford
gain
gaq
gaq
gaq
gaq
gaq
gaq
gaq
gayl
gener
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
give
googl
grade
graduat
graduat
graduat
graduat
growth
halpern
handbal
ha
head
header
header
header
header
height
hide
hide
home
home
home
home
homeabout
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
imag
img
img
img
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
includ
indic
indic
indic
indic
indic
indic
inlin
inlin
input
insertbefor
instil
internship
internship
item
item
item
item
januari
januari
javascript
javascript
job
jqueri
jqueri
jqueri
js
js
js
juli
juli
june
karen
key
knowledg
krech
krech
krech
krech
kristi
languag
languag
latest
latex
lc
lc
lean
lean
led
length
length
length
length
linda
line
link
list
list
load
locat
log
log
long
lorrain
lorrain
mail
main
main
main
major
march
march
margin
margin
margin
margin
margin
market
master
math
math
max
mayn
media
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
menu
menu
merchandis
meta
michael
middl
min
modul
modul
modul
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
music
nation
navig
navig
navig
navig
navig
nephew
nephew
note
novemb
novemb
novemb
novemb
nurtur
object
octob
octob
oldest
onload
onli
onreadystatechang
opportun
opportun
opportun
opportun
org
overlay
pad
parentnod
parent
parent
parent
park
patholog
patholog
patsi
patsi
patsi
patsi
patsi
patsi
patsi
patsi
patsi
patsi
patsi
permalink
php
php
place
playhous
play
plugin
png
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
practic
prepar
prepend
preventdefault
preventdefault
preventdefault
previou
primari
prize
product
program
program
protocol
proud
proud
provid
provid
provost
provost
provost
provost
provost
provost
provost
push
push
push
push
push
px
px
px
px
px
px
px
px
queri
queri
readi
readi
readycallback
readycallback
readycallback
readyst
realiz
receiv
receiv
receiv
receiv
recent
region
releas
remain
remov
report
reput
requir
research
respons
respons
respons
respons
respons
respons
respons
return
rss
rss
save
save
save
scienc
screen
script
script
script
search
search
search
secondari
senior
septemb
setaccount
setallowhash
setallowlink
setdomainnam
shadow
show
show
sibl
sibl
sibl
simpl
simpl
simpl
simpl
sixth
skip
skip
smiley
social
sourc
sourc
sourc
speech
speech
spinner
spinner
spinner
spinner
src
src
ssl
star
start
stori
strength
string
student
student
subscrib
sundanc
sundanc
support
support
support
support
support
team
ten
text
text
text
text
text
text
text
text
textbaselin
theatr
theatr
theatr
thinker
thinker
thi
thi
thi
thi
thi
thi
tiger
tiger
tim
tim
tim
tim
titl
todataurl
toni
toolbar
top
top
top
top
top
top
trackpageview
tradit
tradit
true
true
twemoji
twemoji
type
type
ua
uncategor
underdog
undergradu
undergradu
unfeatur
unfeatur
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
url
url
val
valu
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
vertic
vertic
video
video
wa
wa
weddl
west
whistl
whitehorn
whitehorn
whitehorn
width
width
width
window
window
window
win
work
work
work
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
year
year
york
younger
younger