http://blogs.memphis.edu/provost/2014/02/10/budget-reductions-finalized/
ab
ab
ab
ab
ab
ab
ab
abil
abil
academ
academ
academ
academ
action
action
action
add
addeventlisten
addeventlisten
addeventlisten
address
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
administr
administr
administr
affair
ajax
ajax
ajaxurl
ajaxurl
align
align
align
alreadi
alreadi
analyt
annual
ani
appendchild
approach
april
april
april
archiv
arg
arg
arg
arial
art
async
athlet
attachev
attachev
attr
attr
attr
attr
attr
attr
attr
attrit
august
august
august
award
award
background
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
beck
befor
befor
befor
befor
begin
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
bodi
bodi
bodi
bookmark
border
border
box
break
broad
broad
budget
budget
budget
budget
budget
budget
budget
budget
button
button
button
button
button
button
button
button
button
button
button
button
button
button
cancel
canva
captcha
captcha
captur
care
care
care
cdata
cdata
cdata
central
chair
challeng
class
click
click
click
colleagu
colleg
colleg
color
color
color
comment
comment
comment
commit
commun
compet
complet
complet
complet
complet
complet
comprehens
concatemoji
concatemoji
concatemoji
concret
content
content
content
continu
continu
control
control
control
control
control
control
control
control
control
core
core
core
creat
createel
createel
createel
current
current
current
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
david
dean
dear
decad
decemb
decemb
decemb
decis
deepli
default
deliv
deliv
deliveri
design
detail
detail
detail
dick
disabl
disabl
discuss
display
display
display
display
display
div
div
divers
divers
divers
divers
document
document
document
document
document
document
domcontentload
domreadi
domreadi
dr
dr
earli
earli
earli
edublog
edublog
educ
educ
effect
effect
effici
effici
effort
els
els
els
els
em
em
em
em
email
email
email
emoji
emoji
emoji
entri
entri
ep
evan
event
event
event
event
event
event
excel
expand
expand
experi
ext
faculti
faculti
faculti
fadeout
fall
fals
famili
fashion
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
februari
februari
fee
fellow
fellowship
festiv
fill
filltext
filltext
filltext
filltext
filltext
filltext
film
film
final
final
final
fiscal
fiscal
fiscal
flag
flag
flag
flag
florenc
focu
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
followup
font
foundat
friday
fromcharcod
frontend
frontend
frontend
frontend
frontend
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
gaug
gayl
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
googl
great
group
group
group
grow
growth
growth
halpern
hard
hard
ha
ha
head
header
header
header
header
height
hide
hide
holiday
home
homeabout
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
imag
img
img
img
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
includ
indic
indic
indic
indic
indic
indic
indic
infrastructur
initi
inlin
inlin
input
input
insertbefor
interdisciplinari
item
item
item
item
januari
januari
javascript
javascript
jqueri
jqueri
jqueri
js
js
js
juli
juli
june
karen
key
latest
latex
layoff
lc
lc
leadership
lean
lean
leav
length
length
length
length
level
link
list
list
ll
load
locat
log
log
mail
mail
main
main
main
major
make
manag
manner
march
march
margin
margin
margin
margin
margin
max
mechan
media
meet
membership
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
mention
menu
menu
met
meta
middl
million
million
min
mission
mission
mission
mission
mmbuchnr
mmbuchnr
modul
modul
modul
momentum
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
navig
navig
navig
navig
navig
normal
note
notifi
novemb
novemb
novemb
object
octob
octob
offer
onload
onreadystatechang
opportun
org
ourselv
outsid
overlay
pad
parentnod
parent
parent
past
perform
permalink
php
php
plan
plan
pleas
pleas
plugin
png
posit
possibl
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
practic
prepend
preserv
presid
preventdefault
preventdefault
preventdefault
previou
primari
prioriti
prize
process
program
program
progress
progress
protocol
provid
provid
provost
provost
provost
provost
provost
provost
provost
provost
publish
push
push
push
push
push
px
px
px
px
px
px
px
px
queri
queri
rang
rang
reach
readi
readi
readycallback
readycallback
readycallback
readyst
receiv
recent
recommend
recoveri
recruit
reduct
reduct
reduct
reduct
reduct
releas
remov
repli
repli
requir
research
research
research
research
research
research
respons
respons
respons
respons
respons
respons
respons
result
retent
retent
return
revenu
review
roll
rss
rss
rudd
save
save
save
scienc
screen
script
script
script
search
search
search
secondari
senat
senat
senior
septemb
servic
setaccount
setallowhash
setallowlink
setdomainnam
shadow
share
share
share
short
show
show
simpl
simpl
simpl
simpl
skip
skip
smiley
solid
sourc
sourc
sourc
spinner
spinner
spinner
spinner
src
src
ssl
star
stori
strateg
strateg
strengthen
strengthen
string
student
student
student
studi
submiss
subscrib
sundanc
sundanc
support
support
support
support
support
support
support
target
teach
text
text
text
text
text
text
text
text
textbaselin
thi
thi
thi
thi
thi
thi
thi
thi
thi
thought
tiger
time
time
titl
todataurl
toolbar
top
top
top
top
top
top
total
total
total
trackpageview
true
true
tuition
twemoji
twemoji
type
type
ua
uncategor
underway
underway
unfeatur
unfeatur
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
univers
univers
url
url
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
vertic
vertic
veri
wa
websit
weddl
week
west
width
width
width
window
window
window
work
work
work
work
work
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
year
year
year
year