http://blogs.memphis.edu/cio/2014/03/
ab
ab
ab
ab
ab
ab
ab
abil
action
action
action
action
activ
add
addeventlisten
addeventlisten
addeventlisten
addit
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
advanc
agreement
ajax
ajax
ajaxurl
ajaxurl
align
align
analyt
answer
ani
appendchild
applic
appreci
approxim
april
april
april
april
archiv
archiv
archiv
arg
arg
arg
arial
associ
async
attachev
attachev
attach
attack
attr
attr
attr
attr
attr
attr
attr
august
august
august
august
background
background
background
background
background
background
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
befor
befor
befor
bg
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
bodi
bodi
bodi
bodi
boost
border
border
box
button
button
button
button
button
button
button
button
button
button
button
button
button
button
ca
canva
captcha
captcha
catalog
categori
cdata
cdata
cdata
cio
cio
cio
cio
cio
cio
cio
class
click
click
click
click
client
colleagu
colleagu
color
color
color
comment
comment
comment
comment
compar
complet
complet
complet
complet
complianc
complianc
comput
concatemoji
concatemoji
concatemoji
concern
confidenti
consid
contact
contact
content
content
content
content
content
continu
continu
control
control
control
control
control
control
control
control
control
core
costli
createel
createel
createel
current
current
current
current
custom
cyber
cybersecur
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
date
dear
decemb
decemb
decemb
desk
desktop
detail
detail
devic
disabl
disabl
discuss
display
display
display
display
display
div
div
divers
divers
divers
divers
document
document
document
document
document
document
domcontentload
domreadi
domreadi
dr
duo
ecar
ecar
ecar
effort
eid
ellen
ellen
ellen
els
els
els
els
em
em
em
em
emoji
emoji
emoji
encourag
end
ensur
entri
environ
ep
event
event
event
event
event
event
everyon
exampl
experi
experi
experi
explor
ext
extend
extens
extens
fadeout
fals
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
feel
fill
filltext
filltext
filltext
filltext
filltext
filltext
financi
fix
flag
flag
flag
flag
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
font
free
fromcharcod
frontend
frontend
frontend
frontend
frontend
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
googl
greatli
hardwar
hardwar
ha
head
header
header
header
header
heard
height
hide
hide
home
homesampl
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
imag
imag
imag
img
img
img
impact
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
improv
includ
increas
indic
indic
indic
indic
indic
indic
indic
infoist
inform
inform
inform
inlin
inlin
input
insecur
insertbefor
instal
interest
isol
item
item
item
item
jackson
januari
januari
januari
javascript
javascript
jpg
jqueri
jqueri
jqueri
js
js
js
jude
jude
jude
juli
juli
june
june
key
latest
latex
lc
lc
lean
lean
leav
leav
leav
left
length
length
length
length
librari
link
link
list
list
load
locat
log
log
longer
machin
main
main
main
maintain
major
manag
manufactur
manufactur
mar
mar
mar
march
march
march
march
march
margin
margin
margin
margin
margin
max
media
media
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
menu
messag
meta
microsoft
microsoft
microsoft
microsoft
microsoft
microsoft
microsoft
microsoft
microsoft
microsoft
middl
min
minim
minut
model
modul
modul
modul
monthli
mooc
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
nation
navig
navig
navig
navig
network
newer
news
note
notebook
note
novemb
novemb
novemb
object
octob
octob
octob
offic
offic
offic
offic
offic
offic
offic
offic
offic
offic
offic
offic
onload
onreadystatechang
open
open
oper
oper
oper
org
outdat
overlay
pad
page
parentnod
parent
parent
particip
particip
particip
particip
pc
pc
pc
person
php
php
plan
pleas
pleas
pleas
pleas
plugin
png
polici
polici
portfolio
posit
possibl
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
prepend
preventdefault
preventdefault
preventdefault
protocol
push
push
push
push
push
px
px
px
px
px
px
px
px
queri
queri
question
question
question
question
question
ransomwar
readi
readi
readycallback
readycallback
readycallback
readyst
receiv
recent
regard
regard
releas
remain
remain
remind
remov
repeat
repeat
requir
requir
research
resourc
respons
respons
respons
respons
respons
respons
respons
respons
respons
return
review
risk
risk
risk
risk
rjax
robert
rss
rss
save
save
save
screen
script
script
script
scroll
search
search
search
secur
secur
secur
secur
secur
secur
sensit
septemb
septemb
servic
servic
servic
servic
setaccount
setallowhash
setallowlink
setdomainnam
shadow
show
show
simpl
simpl
simpl
simpl
skip
skip
smartphon
smiley
social
softwar
softwar
sourc
sourc
sourc
spinner
spinner
spinner
spinner
src
src
ssl
star
step
stop
strateg
string
student
student
student
student
studi
studi
support
support
support
support
support
support
support
support
support
support
support
support
support
support
support
survey
survey
survey
survey
survey
survey
survey
surveygizmo
system
system
system
system
system
system
tablet
technic
technolog
technolog
technolog
technolog
technolog
technolog
text
text
text
text
text
text
text
text
textbaselin
textbook
theme
thi
thi
thi
thi
thi
thi
thi
thi
titl
todataurl
toolbar
top
top
top
top
top
top
top
trackpageview
true
true
twemoji
twemoji
type
type
ua
um
um
uncategor
undergradu
understand
unfeatur
unfeatur
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
univers
univers
univers
unlik
unpatch
unpatch
unsupport
unsupport
unsupport
updat
updat
upgrad
upgrad
url
url
url
user
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
vendor
vendor
ver
version
version
version
vertic
vertic
veri
voluntari
vulner
welcom
width
width
width
window
window
window
window
window
window
window
window
window
window
window
window
window
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
www
xp
xp
xp
xp
xp
xp
xp
xp
xp