http://blogs.memphis.edu/president/2015/11/02/doing-is-preserving/
ab
ab
ab
ab
ab
ab
ab
action
action
action
add
addeventlisten
addeventlisten
addeventlisten
admin
admin
admin
admin
admin
admin
admin
admin
ajax
ajaxurl
align
align
analyt
announc
appendchild
april
april
april
archiv
arg
arg
arg
arial
async
attachev
attachev
attr
attr
attr
attr
attr
attr
attr
august
august
august
background
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
becom
befor
befor
befor
believ
benjamin
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
board
bodi
bodi
bodi
bold
border
border
box
button
button
button
button
button
button
button
button
button
button
button
button
button
button
campu
campu
cancel
canva
captcha
captcha
cdata
cdata
cdata
chang
chang
class
click
click
click
color
color
color
comment
comment
complet
concatemoji
concatemoji
concatemoji
content
content
content
control
control
control
control
control
control
control
control
control
core
createel
createel
createel
critic
current
current
current
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
david
decemb
decemb
detail
detail
disabl
disabl
display
display
display
display
display
div
div
divers
divers
divers
divers
document
document
document
document
document
document
domcontentload
domreadi
domreadi
driven
els
els
els
els
em
em
em
em
email
emoji
emoji
emoji
energi
ep
event
event
event
event
event
event
ext
facebooktwitt
fadeout
fals
fcecb
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
feed
fill
filltext
filltext
filltext
filltext
filltext
filltext
flag
flag
flag
flag
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
followup
font
fromcharcod
frontend
frontend
frontend
frontend
frontend
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
googl
gov
govern
haslam
head
header
header
header
header
height
hide
hide
home
home
home
hook
hornish
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
idea
imag
img
img
img
import
import
import
import
import
import
import
import
import
import
import
import
import
import
incid
includ
indic
indic
indic
indic
indic
indic
infus
inlin
inlin
input
insertbefor
institut
issu
item
item
item
item
januari
januari
javascript
javascript
jeanin
join
jqueri
jqueri
jqueri
js
js
js
juli
juli
juli
june
june
june
key
latex
lc
lc
lead
lean
lean
learn
leav
length
length
length
length
link
list
list
ll
load
locat
log
mail
main
main
march
march
margin
margin
margin
margin
margin
max
media
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
middl
min
minut
modul
modul
modul
motor
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
navig
navig
navig
navig
notifi
nov
novemb
novemb
object
octob
octob
octob
onlin
onload
onli
onreadystatechang
org
overlay
pad
parentnod
parent
parent
perform
php
plugin
png
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
prepend
preserv
preserv
presid
presid
presid
presid
presid
presid
presid
presid
presid
press
preventdefault
preventdefault
preventdefault
protocol
push
push
push
push
push
px
px
px
px
px
px
px
px
queri
queri
racial
rakow
readi
readi
readycallback
readycallback
readycallback
readyst
recent
recent
reflect
releas
remov
repli
repli
requir
respons
respons
respons
respons
respons
respons
respons
respons
return
rss
rudd
save
screen
script
script
script
search
search
septemb
septemb
septemb
setaccount
setallowhash
setallowlink
setdomainnam
shadow
share
show
show
simpl
simpl
simpl
simpl
sincer
skip
smiley
social
societi
societi
solv
sourc
sourc
sourc
spinner
spinner
spinner
spinner
src
src
ssl
star
string
student
stylesheeturl
support
support
support
support
support
text
text
text
text
text
text
text
text
textbaselin
theme
thi
thi
thi
thi
thi
thi
titl
todataurl
toolbar
top
top
top
top
top
top
trackpageview
true
true
true
twemoji
twemoji
type
type
ua
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
univers
uofm
updat
url
url
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
vertic
vertic
video
watch
watch
width
width
width
window
window
window
work
work
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www