http://blogs.memphis.edu/president/2014/10/
ab
ab
ab
ab
ab
ab
ab
abl
abm
absolut
academ
access
access
accomplish
accredit
accredit
accredit
accredit
action
action
action
activ
add
addeventlisten
addeventlisten
addeventlisten
addit
address
addthi
addthi
adjust
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
administr
admiss
admit
advanc
advanc
advanc
advis
ago
ahead
ahead
ajax
ajaxurl
alig
align
align
alreadi
alreadi
alum
analysi
analyt
andi
announc
anoth
anticip
appendchild
applic
applic
applic
applic
appreci
appreci
april
april
april
archiv
arg
arg
arg
arial
array
articul
ascertain
aspect
assess
assist
assist
associ
associ
assur
async
attachev
attachev
attr
attr
attr
attr
attr
attr
attr
august
august
august
auto
automat
await
background
background
ballpark
bar
bar
bar
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
basic
becom
befor
befor
befor
began
began
begin
block
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
board
bodi
bodi
bodi
bodi
bodi
border
border
border
bottom
box
box
breadth
broad
broken
button
button
button
button
button
button
button
button
button
button
button
button
button
button
button
ca
campu
campu
campu
campu
campu
campu
canva
capabl
capac
captcha
captcha
career
care
categori
cathi
caus
cdata
cdata
cdata
celebr
center
certainli
chang
charg
chart
chart
chief
class
class
click
click
click
clip
collabor
colleagu
colleg
colleg
colleg
color
color
color
commiss
commit
commit
commit
committe
committe
committe
committe
committe
committe
committe
commun
commun
commun
commun
commun
compatibl
complet
complet
complet
complet
complex
complianc
complianc
comprehens
comprehens
comprehens
concatemoji
concatemoji
concatemoji
conclud
concret
conduct
connect
connect
connect
consid
consist
content
content
content
continu
contribut
control
control
control
control
control
control
control
control
control
convert
core
core
countless
createel
createel
createel
creation
creativ
current
current
current
current
current
curriculum
cut
dan
dashboard
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
date
date
david
david
david
david
dear
decemb
decemb
decis
decis
decis
dedic
default
demonstr
demonstr
design
design
design
design
detail
detail
determin
determin
determin
develop
devic
differ
direct
direct
direct
director
disabl
disabl
display
display
display
display
display
display
display
div
div
divers
divers
divers
divers
divis
divis
document
document
document
document
document
document
document
document
domain
domcontentload
domreadi
domreadi
donat
dr
dr
dr
dr
drive
drive
easier
easier
easili
edg
educ
effect
effect
effort
ellen
els
els
els
els
em
em
em
em
emoji
emoji
emoji
emphas
employe
encourag
end
end
engag
engag
engag
engag
enhanc
entir
ep
establish
event
event
event
event
event
event
everi
everi
everi
exampl
excel
excit
expect
expenditur
expenditur
expenditur
explain
express
ext
facebook
facebooktwitt
facebooktwitt
facebooktwitt
facebooktwitt
faculti
faculti
faculti
faculti
faculti
faculti
faculti
faculti
faculti
fadeout
fall
fall
fall
fals
fashion
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
feder
feder
feed
feedback
feedback
file
file
fill
filltext
filltext
filltext
filltext
filltext
filltext
find
find
find
fix
fix
fix
flag
flag
flag
flag
focu
focu
focus
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
font
forward
forward
forward
found
frequent
friday
fromcharcod
frontend
frontend
frontend
frontend
frontend
fulfil
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
fund
fund
futur
futur
futur
fy
fy
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
goal
goe
goe
good
googl
gov
govern
graduat
graduat
gratitud
great
great
green
happen
hard
ha
ha
ha
ha
ha
haslam
head
header
header
header
header
healthi
heart
height
height
height
height
hidden
hide
hide
home
home
home
homepag
hope
hornish
hornish
hornish
hornish
hour
hour
hover
hover
hover
hover
hover
hover
howev
html
html
html
html
html
http
http
http
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
ifram
ifram
imag
img
img
img
impact
impact
implement
implement
implement
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
impress
improv
improv
inaugur
incid
includ
incred
indic
indic
indic
indic
indic
indic
individu
inform
inform
inform
inform
inform
inform
inform
infrastructur
inlin
inlin
input
insertbefor
instagram
instant
intellectu
interim
invit
issu
item
item
item
item
jackson
januari
januari
januari
javascript
javascript
jeanin
jeanin
jeanin
jeanin
jqueri
jqueri
jqueri
js
js
js
juli
juli
juli
june
june
june
kenya
key
latex
launch
launch
launch
lc
lc
leadership
lean
lean
learn
learn
length
length
length
length
liaison
librari
librari
librari
librari
librari
librari
librari
librari
librari
librari
librari
link
link
list
list
list
live
load
locat
log
login
main
main
make
make
make
mani
mani
mani
march
march
march
margin
margin
margin
margin
margin
margin
margin
max
meantim
media
meet
member
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
menu
messag
metric
meyer
mid
middl
mileston
min
min
min
miss
mission
mission
mission
mobil
mobil
modul
modul
modul
month
month
move
move
move
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
navig
navig
navig
navig
navig
navig
necessari
necessari
newli
news
notic
novemb
novemb
number
nunn
object
oct
oct
oct
oct
octob
octob
octob
octob
offic
offic
onc
onlin
onlin
onload
onreadystatechang
onsit
opportun
option
org
outward
overal
overflow
overlay
overse
pace
pad
pad
page
page
page
page
page
page
page
parentnod
parent
parent
part
part
particularli
partnership
past
path
patienc
peer
peopl
perform
php
place
plan
plan
plan
plan
plan
pleas
pleas
pleas
pleas
pleasur
plugin
png
poje
polici
polici
portion
posit
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
practic
prepar
prepend
present
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presid
presweb
preventdefault
preventdefault
preventdefault
previou
principl
prior
prior
process
process
process
process
program
progress
progress
project
project
project
project
promin
propos
prospect
protocol
provid
provid
provid
provost
provost
provost
push
push
push
push
push
px
px
px
px
px
px
px
px
px
px
px
px
px
px
qualiti
qualiti
quarter
queri
queri
rakow
rakow
rakow
rakow
reaccredit
reaccredit
reader
reader
readi
readi
readycallback
readycallback
readycallback
readyst
reaffirm
reaffirm
real
recal
receiv
recent
recent
recognit
recogn
recommend
record
recruit
rect
redefin
redesign
redesign
redesign
redesign
reflect
reflect
reflect
regard
regard
region
regularli
releas
relev
remark
remov
report
report
report
report
report
report
report
report
report
report
request
requir
requir
requir
requir
requir
research
research
research
research
research
research
research
research
research
resiz
resourc
respond
respons
respons
respons
respons
respons
respons
respons
respons
respons
respons
respons
result
retent
return
review
review
review
review
review
review
rss
rudd
rudd
rudd
rudd
sacscoc
sacscoc
sacscoc
sacscoc
sacscoc
sacscoc
sacscoc
sacscoc
sacsoc
sacsoc
sander
satisfactorili
save
school
screen
screen
screen
screen
script
script
script
seamless
search
search
semest
semest
senat
senat
senat
separ
septemb
septemb
septemb
serex
servic
servic
servic
servic
servic
servic
setaccount
setallowhash
setallowlink
setdomainnam
shadow
shadow
share
share
share
share
share
share
share
shortcod
shortcod
shortcod
show
show
signific
signific
similarli
simpl
simpl
simpl
simpl
site
site
site
site
site
site
site
size
skip
smiley
solicit
someth
sourc
sourc
sourc
southern
spinner
spinner
spinner
spinner
squar
src
src
ssl
staff
staff
staff
staff
staff
staff
standard
standard
standard
standard
star
stay
stay
stay
stay
stephani
string
strong
student
student
student
student
student
student
student
student
studi
stylesheeturl
success
succinct
support
support
support
support
support
support
support
support
support
survey
tab
talent
task
team
team
technolog
technolog
ten
text
text
text
text
text
text
text
text
text
textbaselin
theme
theme
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thi
thought
thought
tiger
tiger
time
time
time
titl
todataurl
toolbar
toolbox
tool
top
top
top
top
top
top
trackpageview
transfer
transpar
true
true
tune
twemoji
twemoji
twitter
type
type
ua
understand
unfeatur
unicod
unicod
unicod
unit
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
univers
uofm
upcom
updat
updat
url
url
user
util
val
valu
valu
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
variou
variou
ve
ver
vertic
vertic
veri
vice
vice
video
video
video
video
video
visibl
visit
visit
visit
vp
wa
wa
watson
watson
web
web
web
web
webpag
websit
websit
websit
websit
websit
websit
websit
weddl
week
welcom
west
width
width
width
width
width
window
window
window
window
window
work
work
work
work
work
world
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
www
year
year
year
year
year
year
year
year
year
year
yesterday
zuckerman