http://blogs.memphis.edu/provost/2016/02/17/student-athletes-excellent-academics/
ab
ab
ab
ab
ab
ab
ab
abov
abov
abov
academ
academ
academ
academ
academ
academ
academ
academ
academ
academ
academ
academ
academ
academ
academ
access
achiev
action
action
action
add
addeventlisten
addeventlisten
addeventlisten
addit
admin
admin
admin
admin
admin
admin
admin
admin
admin
admin
advis
ajax
ajax
ajaxurl
ajaxurl
align
align
amaz
analyt
announc
anoth
appendchild
appoint
appoint
appoint
april
april
april
archiv
area
arg
arg
arg
arial
aspect
async
athlet
athlet
athlet
athlet
athlet
athlet
athlet
athlet
athlet
athlet
athlet
athlet
athlet
athlet
athlet
athlet
athlet
athlet
athlet
athlet
athlet
athlet
athlet
athlet
athlet
attachev
attachev
attain
attr
attr
attr
attr
attr
attr
attr
august
august
august
award
award
background
baker
baker
baker
bar
bar
bar
bar
bar
bar
bar
bar
baseurl
bb
beck
becom
befor
befor
befor
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
blog
bob
bodi
bodi
bodi
bookmark
border
border
bowen
box
button
button
button
button
button
button
button
button
button
button
button
button
button
button
caa
caa
caa
caa
caa
caa
caa
caa
caa
canva
captcha
captcha
cdata
cdata
cdata
center
center
challeng
champion
championship
championship
chang
class
classroom
classroom
click
click
click
close
close
coach
coach
coach
coach
collabor
collect
color
color
color
comment
comment
commit
commun
commun
compet
compet
complet
comprehens
concatemoji
concatemoji
concatemoji
confer
connect
connect
consecut
consist
content
content
content
contributor
control
control
control
control
control
control
control
control
control
core
creat
createel
createel
createel
creat
cultur
cultur
cultur
current
current
current
custom
daili
dashboard
dashicon
dashicon
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
data
day
decemb
decemb
decemb
default
degre
department
detail
detail
develop
director
director
disabl
disabl
display
display
display
display
display
div
div
divers
divers
divers
divers
document
document
document
document
document
document
domcontentload
domreadi
domreadi
dr
dr
driven
dure
earn
edublog
edublog
educ
effort
electron
els
els
els
els
em
em
em
em
email
emoji
emoji
emoji
ensur
entri
entri
ep
especi
event
event
event
event
event
event
everi
everi
exampl
excel
excel
excel
excel
excel
expect
ext
faculti
fadeout
fall
fall
fals
famili
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
featur
februari
februari
februari
februari
fellow
fellowship
festiv
field
fill
filltext
filltext
filltext
filltext
filltext
filltext
film
film
flag
flag
flag
flag
florenc
focu
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
follow
font
footbal
freshman
fromcharcod
frontend
frontend
frontend
frontend
frontend
fulli
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
function
ga
ga
ga
ga
ga
ga
gaq
gaq
gaq
gaq
gaq
gaq
gaq
gayl
getcontext
getcontext
getelementsbytagnam
getelementsbytagnam
getimagedata
getimagedata
getimagedata
goal
googl
gpa
gpa
gpa
gpa
gpa
gpa
graduat
great
great
grow
hall
hall
halpern
ha
ha
head
header
header
header
header
height
hide
hide
highest
highest
histori
home
homeabout
hover
hover
hover
hover
hover
hover
html
html
html
html
http
http
http
http
http
http
http
icon
icon
icon
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
id
imag
img
img
img
impact
import
import
import
import
import
import
import
import
import
import
import
import
import
import
import
impress
impress
includ
includ
includ
indic
indic
indic
indic
indic
indic
inlin
inlin
input
insertbefor
institut
institut
interestingli
intrus
item
item
item
item
januari
januari
javascript
javascript
job
jqueri
jqueri
jqueri
js
js
js
juli
juli
june
karen
key
latest
latex
lc
lc
lean
lean
length
length
length
length
level
level
lie
life
limit
link
lisa
lisa
list
list
load
locat
log
log
long
mail
main
main
main
major
major
march
march
margin
margin
margin
margin
margin
max
media
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
memphi
men
men
men
mentor
menu
menu
meta
middl
min
minimum
modul
modul
modul
monitor
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
msreader
mu
navig
navig
navig
navig
navig
novemb
novemb
novemb
object
octob
octob
onload
onli
onreadystatechang
org
overal
overlay
pad
parentnod
parent
parent
part
paw
perform
permalink
person
php
php
plugin
png
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
post
prais
pre
prepar
prepar
prepend
preventdefault
preventdefault
preventdefault
previou
pride
pride
primari
prize
profession
profession
program
program
program
program
program
progress
protocol
provost
provost
provost
provost
provost
provost
provost
push
push
push
push
push
px
px
px
px
px
px
px
px
queri
queri
rate
reach
readi
readi
readycallback
readycallback
readycallback
readyst
receiv
recent
recent
recent
recruit
releas
remov
report
repres
request
requir
respons
respons
respons
respons
respons
respons
respons
retain
return
rss
rss
save
save
save
score
screen
script
script
script
search
search
search
semest
semest
senior
septemb
servic
servic
servic
servic
servic
setaccount
setallowhash
setallowlink
setdomainnam
shadow
share
show
show
sikkink
sikkink
simpl
simpl
simpl
simpl
singl
singl
skip
skip
smiley
soccer
soccer
social
sourc
sourc
sourc
spinner
spinner
spinner
spinner
sport
sport
spring
src
src
ssl
staff
staff
staff
standard
standard
standard
star
statist
stori
strengthen
string
strong
structur
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
student
studi
studi
subscrib
success
success
success
success
success
sundanc
sundanc
support
support
support
support
support
support
support
support
team
team
team
team
team
team
team
team
team
team
tenni
tenni
text
text
text
text
text
text
text
text
textbaselin
thi
thi
thi
thi
thi
thi
thi
time
titl
todataurl
tom
toolbar
top
top
top
top
top
top
track
trackpageview
true
true
true
tutor
twemoji
twemoji
type
type
type
ua
um
um
uncategor
understood
unfeatur
unfeatur
unfeatur
unicod
unicod
unicod
univers
univers
univers
univers
univers
univers
univers
univers
unpreced
url
url
val
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
var
ver
vertic
vertic
veri
veri
veri
wa
weddl
week
weekli
west
width
width
width
win
window
window
window
win
win
women
women
women
won
work
work
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wp
wpadminbar
wpemoji
wpemoji
wpemojiset
wpemojiset
www
year
year
year
year
young